Thu Feb  4 05:19:24 2021
rule_repository_top_k.size(): 30
(viscera,)=>shell | whole_supp: 4270 | whole_vio: 3172 | whole_conf: 0.257143 | Asupp: 10
(viscera,)=>height | whole_supp: 4270 | whole_vio: 2705 | whole_conf: 0.366511 | Asupp: 10
(height,)=>sex | whole_supp: 4270 | whole_vio: 1994 | whole_conf: 0.533021 | Asupp: 9
(viscera,)=>sex | whole_supp: 4270 | whole_vio: 1502 | whole_conf: 0.648244 | Asupp: 9
(rings=9,)=>sex=F | whole_supp: 710 | whole_vio: 468 | whole_conf: 0.340845 | Asupp: 2
(rings=11,)=>sex=F | whole_supp: 492 | whole_vio: 291 | whole_conf: 0.408537 | Asupp: 2
(height,)=>diameter | whole_supp: 4270 | whole_vio: 3822 | whole_conf: 0.104918 | Asupp: 10
(viscera,)=>whole | whole_supp: 4270 | whole_vio: 3297 | whole_conf: 0.227869 | Asupp: 10
(viscera,)=>whucked | whole_supp: 4270 | whole_vio: 3289 | whole_conf: 0.229742 | Asupp: 10
(viscera,)=>diameter | whole_supp: 4270 | whole_vio: 2899 | whole_conf: 0.321077 | Asupp: 10
(whucked,)=>shell | whole_supp: 4270 | whole_vio: 2592 | whole_conf: 0.392974 | Asupp: 10
(whole,)=>viscera | whole_supp: 4270 | whole_vio: 1729 | whole_conf: 0.595082 | Asupp: 10
(whole,)=>shell | whole_supp: 4270 | whole_vio: 1698 | whole_conf: 0.602342 | Asupp: 10
(whole,)=>sex | whole_supp: 4270 | whole_vio: 911 | whole_conf: 0.786651 | Asupp: 9
(whucked,)=>diameter | whole_supp: 4270 | whole_vio: 2358 | whole_conf: 0.447775 | Asupp: 10
(height,shell,)=>viscera | whole_supp: 4270 | whole_vio: 1619 | whole_conf: 0.620843 | Asupp: 10
(height,viscera,)=>shell | whole_supp: 4270 | whole_vio: 955 | whole_conf: 0.776347 | Asupp: 10
(viscera,shell,)=>height | whole_supp: 4270 | whole_vio: 190 | whole_conf: 0.955504 | Asupp: 10
(height,rings,)=>viscera | whole_supp: 4270 | whole_vio: 3653 | whole_conf: 0.144497 | Asupp: 9
(height,rings,)=>shell | whole_supp: 4270 | whole_vio: 3557 | whole_conf: 0.166979 | Asupp: 9
(sex,viscera,)=>shell | whole_supp: 4270 | whole_vio: 2370 | whole_conf: 0.444965 | Asupp: 9
(sex,viscera,)=>height | whole_supp: 4270 | whole_vio: 2063 | whole_conf: 0.516862 | Asupp: 9
(shell,rings,)=>viscera | whole_supp: 4270 | whole_vio: 1851 | whole_conf: 0.566511 | Asupp: 9
(sex,viscera,)=>rings | whole_supp: 4270 | whole_vio: 1847 | whole_conf: 0.567447 | Asupp: 9
(height,rings,)=>sex | whole_supp: 4270 | whole_vio: 1681 | whole_conf: 0.606323 | Asupp: 9
(shell,rings,)=>height | whole_supp: 4270 | whole_vio: 1558 | whole_conf: 0.635129 | Asupp: 9
(viscera,rings,)=>shell | whole_supp: 4270 | whole_vio: 1287 | whole_conf: 0.698595 | Asupp: 9
(height,shell,)=>rings | whole_supp: 4270 | whole_vio: 1246 | whole_conf: 0.708197 | Asupp: 9
(viscera,rings,)=>height | whole_supp: 4270 | whole_vio: 1139 | whole_conf: 0.733255 | Asupp: 9
(shell,rings,)=>sex | whole_supp: 4270 | whole_vio: 854 | whole_conf: 0.800000 | Asupp: 9

rule_repository.size(): 214
(height,shell,)=>sex | whole_supp: 4270 | whole_vio: 785 | whole_conf: 0.816159 | Asupp: 9
(height,viscera,)=>rings | whole_supp: 4270 | whole_vio: 770 | whole_conf: 0.819672 | Asupp: 9
(viscera,rings,)=>sex | whole_supp: 4270 | whole_vio: 619 | whole_conf: 0.855035 | Asupp: 9
(height,viscera,)=>sex | whole_supp: 4270 | whole_vio: 488 | whole_conf: 0.885714 | Asupp: 9
(viscera,shell,)=>rings | whole_supp: 4270 | whole_vio: 156 | whole_conf: 0.963466 | Asupp: 9
(viscera,shell,)=>sex | whole_supp: 4270 | whole_vio: 106 | whole_conf: 0.975176 | Asupp: 9
(viscera,sex=I,)=>shell | whole_supp: 1370 | whole_vio: 866 | whole_conf: 0.367883 | Asupp: 5
(viscera,sex=I,)=>height | whole_supp: 1370 | whole_vio: 733 | whole_conf: 0.464963 | Asupp: 5
(viscera,sex=I,)=>rings | whole_supp: 1370 | whole_vio: 622 | whole_conf: 0.545985 | Asupp: 5
(rings,sex=F,)=>viscera | whole_supp: 1329 | whole_vio: 1287 | whole_conf: 0.031603 | Asupp: 3
(rings,sex=F,)=>shell | whole_supp: 1329 | whole_vio: 1272 | whole_conf: 0.042889 | Asupp: 3
(rings,sex=F,)=>height | whole_supp: 1329 | whole_vio: 1172 | whole_conf: 0.118134 | Asupp: 3
(height,sex=F,)=>rings | whole_supp: 1329 | whole_vio: 984 | whole_conf: 0.259594 | Asupp: 3
(shell,sex=F,)=>rings | whole_supp: 1329 | whole_vio: 651 | whole_conf: 0.510158 | Asupp: 3
(viscera,sex=F,)=>rings | whole_supp: 1329 | whole_vio: 557 | whole_conf: 0.580888 | Asupp: 3
(sex,rings=8,)=>viscera | whole_supp: 573 | whole_vio: 561 | whole_conf: 0.020942 | Asupp: 2
(sex,rings=8,)=>shell | whole_supp: 573 | whole_vio: 549 | whole_conf: 0.041885 | Asupp: 2
(height,rings=8,)=>viscera | whole_supp: 573 | whole_vio: 525 | whole_conf: 0.083770 | Asupp: 2
(sex,rings=8,)=>height | whole_supp: 573 | whole_vio: 499 | whole_conf: 0.129145 | Asupp: 2
(shell,rings=8,)=>viscera | whole_supp: 573 | whole_vio: 278 | whole_conf: 0.514834 | Asupp: 2
(viscera,rings=8,)=>shell | whole_supp: 573 | whole_vio: 214 | whole_conf: 0.626527 | Asupp: 2
(viscera,rings=8,)=>height | whole_supp: 573 | whole_vio: 186 | whole_conf: 0.675393 | Asupp: 2
(shell,rings=8,)=>sex | whole_supp: 573 | whole_vio: 129 | whole_conf: 0.774869 | Asupp: 2
(viscera,rings=8,)=>sex | whole_supp: 573 | whole_vio: 109 | whole_conf: 0.809773 | Asupp: 2
(height,shell,)=>whole | whole_supp: 4270 | whole_vio: 1626 | whole_conf: 0.619204 | Asupp: 10
(height,shell,)=>whucked | whole_supp: 4270 | whole_vio: 1622 | whole_conf: 0.620141 | Asupp: 10
(height,shell,)=>diameter | whole_supp: 4270 | whole_vio: 1430 | whole_conf: 0.665105 | Asupp: 10
(height,viscera,)=>whole | whole_supp: 4270 | whole_vio: 967 | whole_conf: 0.773536 | Asupp: 10
(height,viscera,)=>whucked | whole_supp: 4270 | whole_vio: 959 | whole_conf: 0.775410 | Asupp: 10
(height,viscera,)=>diameter | whole_supp: 4270 | whole_vio: 879 | whole_conf: 0.794145 | Asupp: 10
(diameter,viscera,)=>shell | whole_supp: 4270 | whole_vio: 606 | whole_conf: 0.858080 | Asupp: 10
(diameter,viscera,)=>height | whole_supp: 4270 | whole_vio: 557 | whole_conf: 0.869555 | Asupp: 10
(height,whucked,)=>viscera | whole_supp: 4270 | whole_vio: 504 | whole_conf: 0.881967 | Asupp: 10
(viscera,shell,)=>whole | whole_supp: 4270 | whole_vio: 187 | whole_conf: 0.956206 | Asupp: 10
(viscera,shell,)=>whucked | whole_supp: 4270 | whole_vio: 178 | whole_conf: 0.958314 | Asupp: 10
(viscera,shell,)=>diameter | whole_supp: 4270 | whole_vio: 161 | whole_conf: 0.962295 | Asupp: 10
(whole,shell,)=>height | whole_supp: 4270 | whole_vio: 100 | whole_conf: 0.976581 | Asupp: 10
(whole,shell,)=>viscera | whole_supp: 4270 | whole_vio: 87 | whole_conf: 0.979625 | Asupp: 10
(whole,viscera,)=>height | whole_supp: 4270 | whole_vio: 63 | whole_conf: 0.985246 | Asupp: 10
(whucked,viscera,)=>height | whole_supp: 4270 | whole_vio: 60 | whole_conf: 0.985949 | Asupp: 10
(whucked,viscera,)=>shell | whole_supp: 4270 | whole_vio: 46 | whole_conf: 0.989227 | Asupp: 10
(height,rings,)=>whole | whole_supp: 4270 | whole_vio: 3713 | whole_conf: 0.130445 | Asupp: 9
(sex,height,)=>diameter | whole_supp: 4270 | whole_vio: 3693 | whole_conf: 0.135129 | Asupp: 9
(height,rings,)=>whucked | whole_supp: 4270 | whole_vio: 3685 | whole_conf: 0.137002 | Asupp: 9
(height,rings,)=>length | whole_supp: 4270 | whole_vio: 3397 | whole_conf: 0.204450 | Asupp: 9
(height,rings,)=>diameter | whole_supp: 4270 | whole_vio: 3356 | whole_conf: 0.214052 | Asupp: 9
(length,rings,)=>viscera | whole_supp: 4270 | whole_vio: 3136 | whole_conf: 0.265574 | Asupp: 9
(length,rings,)=>shell | whole_supp: 4270 | whole_vio: 3011 | whole_conf: 0.294848 | Asupp: 9
(length,height,)=>viscera | whole_supp: 3822 | whole_vio: 2903 | whole_conf: 0.240450 | Asupp: 9
(length,height,)=>shell | whole_supp: 3822 | whole_vio: 2817 | whole_conf: 0.262951 | Asupp: 9
(length,rings,)=>height | whole_supp: 4270 | whole_vio: 2590 | whole_conf: 0.393443 | Asupp: 9
(sex,viscera,)=>whole | whole_supp: 4270 | whole_vio: 2435 | whole_conf: 0.429742 | Asupp: 9
(sex,viscera,)=>whucked | whole_supp: 4270 | whole_vio: 2431 | whole_conf: 0.430679 | Asupp: 9
(sex,viscera,)=>length | whole_supp: 4270 | whole_vio: 2212 | whole_conf: 0.481967 | Asupp: 9
(sex,viscera,)=>diameter | whole_supp: 4270 | whole_vio: 2192 | whole_conf: 0.486651 | Asupp: 9
(length,height,)=>rings | whole_supp: 3822 | whole_vio: 2135 | whole_conf: 0.441392 | Asupp: 9
(shell,rings,)=>whole | whole_supp: 4270 | whole_vio: 1864 | whole_conf: 0.563466 | Asupp: 9
(shell,rings,)=>whucked | whole_supp: 4270 | whole_vio: 1857 | whole_conf: 0.565105 | Asupp: 9
(sex,whucked,)=>viscera | whole_supp: 4270 | whole_vio: 1639 | whole_conf: 0.616159 | Asupp: 9
(shell,rings,)=>length | whole_supp: 4270 | whole_vio: 1634 | whole_conf: 0.617330 | Asupp: 9
(sex,whucked,)=>shell | whole_supp: 4270 | whole_vio: 1626 | whole_conf: 0.619204 | Asupp: 9
(shell,rings,)=>diameter | whole_supp: 4270 | whole_vio: 1602 | whole_conf: 0.624824 | Asupp: 9
(height,shell,)=>length | whole_supp: 4270 | whole_vio: 1487 | whole_conf: 0.651756 | Asupp: 9
(diameter,rings,)=>sex | whole_supp: 4270 | whole_vio: 1484 | whole_conf: 0.652459 | Asupp: 9
(sex,whucked,)=>height | whole_supp: 4270 | whole_vio: 1456 | whole_conf: 0.659016 | Asupp: 9
(length,rings,)=>sex | whole_supp: 4270 | whole_vio: 1435 | whole_conf: 0.663934 | Asupp: 9
(viscera,rings,)=>whole | whole_supp: 4270 | whole_vio: 1310 | whole_conf: 0.693208 | Asupp: 9
(viscera,rings,)=>whucked | whole_supp: 4270 | whole_vio: 1308 | whole_conf: 0.693677 | Asupp: 9
(sex,whucked,)=>rings | whole_supp: 4270 | whole_vio: 1298 | whole_conf: 0.696019 | Asupp: 9
(viscera,rings,)=>length | whole_supp: 4270 | whole_vio: 1223 | whole_conf: 0.713583 | Asupp: 9
(viscera,rings,)=>diameter | whole_supp: 4270 | whole_vio: 1190 | whole_conf: 0.721311 | Asupp: 9
(height,viscera,)=>length | whole_supp: 4270 | whole_vio: 907 | whole_conf: 0.787588 | Asupp: 9
(sex,whole,)=>viscera | whole_supp: 4270 | whole_vio: 900 | whole_conf: 0.789227 | Asupp: 9
(sex,whole,)=>shell | whole_supp: 4270 | whole_vio: 894 | whole_conf: 0.790632 | Asupp: 9
(sex,whole,)=>height | whole_supp: 4270 | whole_vio: 819 | whole_conf: 0.808197 | Asupp: 9
(whucked,rings,)=>viscera | whole_supp: 4270 | whole_vio: 737 | whole_conf: 0.827400 | Asupp: 9
(sex,whole,)=>rings | whole_supp: 4270 | whole_vio: 725 | whole_conf: 0.830211 | Asupp: 9
(whucked,rings,)=>shell | whole_supp: 4270 | whole_vio: 725 | whole_conf: 0.830211 | Asupp: 9
(whucked,rings,)=>height | whole_supp: 4270 | whole_vio: 670 | whole_conf: 0.843091 | Asupp: 9
(length,viscera,)=>shell | whole_supp: 4270 | whole_vio: 519 | whole_conf: 0.878454 | Asupp: 9
(length,viscera,)=>height | whole_supp: 4270 | whole_vio: 487 | whole_conf: 0.885948 | Asupp: 9
(length,viscera,)=>rings | whole_supp: 4270 | whole_vio: 430 | whole_conf: 0.899297 | Asupp: 9
(height,whucked,)=>rings | whole_supp: 4270 | whole_vio: 416 | whole_conf: 0.902576 | Asupp: 9
(whole,rings,)=>viscera | whole_supp: 4270 | whole_vio: 380 | whole_conf: 0.911007 | Asupp: 9
(whole,rings,)=>shell | whole_supp: 4270 | whole_vio: 377 | whole_conf: 0.911710 | Asupp: 9
(whucked,rings,)=>sex | whole_supp: 4270 | whole_vio: 374 | whole_conf: 0.912412 | Asupp: 9
(whole,rings,)=>height | whole_supp: 4270 | whole_vio: 362 | whole_conf: 0.915222 | Asupp: 9
(diameter,viscera,)=>sex | whole_supp: 4270 | whole_vio: 328 | whole_conf: 0.923185 | Asupp: 9
(length,viscera,)=>sex | whole_supp: 4270 | whole_vio: 265 | whole_conf: 0.937939 | Asupp: 9
(height,whole,)=>rings | whole_supp: 4270 | whole_vio: 230 | whole_conf: 0.946136 | Asupp: 9
(whole,rings,)=>sex | whole_supp: 4270 | whole_vio: 195 | whole_conf: 0.954333 | Asupp: 9
(viscera,shell,)=>length | whole_supp: 4270 | whole_vio: 172 | whole_conf: 0.959719 | Asupp: 9
(whole,shell,)=>rings | whole_supp: 4270 | whole_vio: 71 | whole_conf: 0.983372 | Asupp: 9
(whole,shell,)=>sex | whole_supp: 4270 | whole_vio: 60 | whole_conf: 0.985949 | Asupp: 9
(whucked,viscera,)=>sex | whole_supp: 4270 | whole_vio: 34 | whole_conf: 0.992037 | Asupp: 9
(viscera,sex=I,)=>whucked | whole_supp: 1370 | whole_vio: 902 | whole_conf: 0.341606 | Asupp: 5
(viscera,sex=I,)=>whole | whole_supp: 1370 | whole_vio: 902 | whole_conf: 0.341606 | Asupp: 5
(viscera,sex=I,)=>length | whole_supp: 1370 | whole_vio: 805 | whole_conf: 0.412409 | Asupp: 5
(viscera,sex=I,)=>diameter | whole_supp: 1370 | whole_vio: 792 | whole_conf: 0.421898 | Asupp: 5
(whucked,sex=I,)=>viscera | whole_supp: 1370 | whole_vio: 641 | whole_conf: 0.532117 | Asupp: 5
(whucked,sex=I,)=>rings | whole_supp: 1370 | whole_vio: 463 | whole_conf: 0.662044 | Asupp: 5
(whole,sex=I,)=>rings | whole_supp: 1370 | whole_vio: 281 | whole_conf: 0.794891 | Asupp: 5
(rings,sex=F,)=>whole | whole_supp: 1329 | whole_vio: 1291 | whole_conf: 0.028593 | Asupp: 3
(rings,sex=F,)=>whucked | whole_supp: 1329 | whole_vio: 1291 | whole_conf: 0.028593 | Asupp: 3
(rings,sex=F,)=>length | whole_supp: 1329 | whole_vio: 1241 | whole_conf: 0.066215 | Asupp: 3
(rings,sex=F,)=>diameter | whole_supp: 1329 | whole_vio: 1232 | whole_conf: 0.072987 | Asupp: 3
(diameter,sex=F,)=>rings | whole_supp: 1329 | whole_vio: 949 | whole_conf: 0.285929 | Asupp: 3
(length,sex=F,)=>rings | whole_supp: 1329 | whole_vio: 943 | whole_conf: 0.290444 | Asupp: 3
(whucked,sex=F,)=>rings | whole_supp: 1329 | whole_vio: 369 | whole_conf: 0.722348 | Asupp: 3
(whole,sex=F,)=>rings | whole_supp: 1329 | whole_vio: 199 | whole_conf: 0.850263 | Asupp: 3
(sex,rings=8,)=>whole | whole_supp: 573 | whole_vio: 565 | whole_conf: 0.013962 | Asupp: 2
(sex,rings=8,)=>whucked | whole_supp: 573 | whole_vio: 563 | whole_conf: 0.017452 | Asupp: 2
(sex,rings=8,)=>length | whole_supp: 573 | whole_vio: 543 | whole_conf: 0.052356 | Asupp: 2
(sex,rings=8,)=>diameter | whole_supp: 573 | whole_vio: 533 | whole_conf: 0.069808 | Asupp: 2
(diameter,rings=8,)=>viscera | whole_supp: 573 | whole_vio: 486 | whole_conf: 0.151832 | Asupp: 2
(length,rings=8,)=>viscera | whole_supp: 573 | whole_vio: 482 | whole_conf: 0.158813 | Asupp: 2
(viscera,rings=8,)=>whucked | whole_supp: 573 | whole_vio: 220 | whole_conf: 0.616056 | Asupp: 2
(length,rings=8,)=>sex | whole_supp: 573 | whole_vio: 220 | whole_conf: 0.616056 | Asupp: 2
(viscera,rings=8,)=>whole | whole_supp: 573 | whole_vio: 219 | whole_conf: 0.617801 | Asupp: 2
(diameter,rings=8,)=>sex | whole_supp: 573 | whole_vio: 210 | whole_conf: 0.633508 | Asupp: 2
(viscera,rings=8,)=>length | whole_supp: 573 | whole_vio: 206 | whole_conf: 0.640489 | Asupp: 2
(viscera,rings=8,)=>diameter | whole_supp: 573 | whole_vio: 199 | whole_conf: 0.652705 | Asupp: 2
(whucked,rings=8,)=>viscera | whole_supp: 573 | whole_vio: 140 | whole_conf: 0.755672 | Asupp: 2
(whucked,rings=8,)=>sex | whole_supp: 573 | whole_vio: 76 | whole_conf: 0.867365 | Asupp: 2
(diameter,shell,)=>whucked | whole_supp: 4270 | whole_vio: 1319 | whole_conf: 0.691101 | Asupp: 10
(diameter,viscera,)=>whole | whole_supp: 4270 | whole_vio: 616 | whole_conf: 0.855738 | Asupp: 10
(diameter,viscera,)=>whucked | whole_supp: 4270 | whole_vio: 612 | whole_conf: 0.856674 | Asupp: 10
(whole,shell,)=>whucked | whole_supp: 4270 | whole_vio: 86 | whole_conf: 0.979859 | Asupp: 10
(whucked,shell,)=>diameter | whole_supp: 4270 | whole_vio: 84 | whole_conf: 0.980328 | Asupp: 10
(whole,shell,)=>diameter | whole_supp: 4270 | whole_vio: 79 | whole_conf: 0.981499 | Asupp: 10
(whucked,viscera,)=>whole | whole_supp: 4270 | whole_vio: 44 | whole_conf: 0.989696 | Asupp: 10
(whole,viscera,)=>whucked | whole_supp: 4270 | whole_vio: 38 | whole_conf: 0.991101 | Asupp: 10
(whucked,viscera,)=>diameter | whole_supp: 4270 | whole_vio: 34 | whole_conf: 0.992037 | Asupp: 10
(whole,viscera,)=>diameter | whole_supp: 4270 | whole_vio: 33 | whole_conf: 0.992272 | Asupp: 10
(length,rings,)=>whole | whole_supp: 4270 | whole_vio: 3180 | whole_conf: 0.255269 | Asupp: 9
(length,rings,)=>whucked | whole_supp: 4270 | whole_vio: 3163 | whole_conf: 0.259251 | Asupp: 9
(length,rings,)=>diameter | whole_supp: 4270 | whole_vio: 2579 | whole_conf: 0.396019 | Asupp: 9
(sex,whucked,)=>whole | whole_supp: 4270 | whole_vio: 1648 | whole_conf: 0.614052 | Asupp: 9
(sex,whucked,)=>length | whole_supp: 4270 | whole_vio: 1526 | whole_conf: 0.642623 | Asupp: 9
(sex,whucked,)=>diameter | whole_supp: 4270 | whole_vio: 1496 | whole_conf: 0.649649 | Asupp: 9
(diameter,shell,)=>length | whole_supp: 4270 | whole_vio: 1136 | whole_conf: 0.733958 | Asupp: 9
(length,shell,)=>whucked | whole_supp: 4270 | whole_vio: 1094 | whole_conf: 0.743794 | Asupp: 9
(sex,whole,)=>whucked | whole_supp: 4270 | whole_vio: 905 | whole_conf: 0.788056 | Asupp: 9
(length,shell,)=>diameter | whole_supp: 4270 | whole_vio: 895 | whole_conf: 0.790398 | Asupp: 9
(sex,whole,)=>length | whole_supp: 4270 | whole_vio: 831 | whole_conf: 0.805386 | Asupp: 9
(sex,whole,)=>diameter | whole_supp: 4270 | whole_vio: 817 | whole_conf: 0.808665 | Asupp: 9
(whucked,rings,)=>whole | whole_supp: 4270 | whole_vio: 741 | whole_conf: 0.826464 | Asupp: 9
(whucked,rings,)=>length | whole_supp: 4270 | whole_vio: 687 | whole_conf: 0.839110 | Asupp: 9
(whucked,rings,)=>diameter | whole_supp: 4270 | whole_vio: 675 | whole_conf: 0.841920 | Asupp: 9
(length,viscera,)=>whole | whole_supp: 4270 | whole_vio: 518 | whole_conf: 0.878689 | Asupp: 9
(length,viscera,)=>whucked | whole_supp: 4270 | whole_vio: 517 | whole_conf: 0.878923 | Asupp: 9
(length,viscera,)=>diameter | whole_supp: 4270 | whole_vio: 441 | whole_conf: 0.896721 | Asupp: 9
(whole,rings,)=>whucked | whole_supp: 4270 | whole_vio: 382 | whole_conf: 0.910539 | Asupp: 9
(whole,rings,)=>length | whole_supp: 4270 | whole_vio: 349 | whole_conf: 0.918267 | Asupp: 9
(whole,rings,)=>diameter | whole_supp: 4270 | whole_vio: 337 | whole_conf: 0.921077 | Asupp: 9
(length,whole,)=>rings | whole_supp: 4270 | whole_vio: 161 | whole_conf: 0.962295 | Asupp: 9
(whucked,shell,)=>length | whole_supp: 4270 | whole_vio: 99 | whole_conf: 0.976815 | Asupp: 9
(whole,shell,)=>length | whole_supp: 4270 | whole_vio: 74 | whole_conf: 0.982670 | Asupp: 9
(sex,height,rings,)=>viscera | whole_supp: 4270 | whole_vio: 3246 | whole_conf: 0.239813 | Asupp: 9
(sex,height,rings,)=>shell | whole_supp: 4270 | whole_vio: 3153 | whole_conf: 0.261593 | Asupp: 9
(sex,shell,rings,)=>viscera | whole_supp: 4270 | whole_vio: 1208 | whole_conf: 0.717096 | Asupp: 9
(sex,shell,rings,)=>height | whole_supp: 4270 | whole_vio: 1028 | whole_conf: 0.759251 | Asupp: 9
(sex,height,shell,)=>viscera | whole_supp: 4270 | whole_vio: 1025 | whole_conf: 0.759953 | Asupp: 9
(sex,height,shell,)=>rings | whole_supp: 4270 | whole_vio: 796 | whole_conf: 0.813583 | Asupp: 9
(sex,viscera,rings,)=>shell | whole_supp: 4270 | whole_vio: 714 | whole_conf: 0.832787 | Asupp: 9
(viscera,shell,rings,)=>sex | whole_supp: 4270 | whole_vio: 28 | whole_conf: 0.993443 | Asupp: 9
(viscera,rings,sex=I,)=>shell | whole_supp: 1370 | whole_vio: 367 | whole_conf: 0.732117 | Asupp: 5
(viscera,shell,rings,)=>sex=F | whole_supp: 4270 | whole_vio: 2941 | whole_conf: 0.311241 | Asupp: 3
(sex,height,rings,)=>whole | whole_supp: 4270 | whole_vio: 3291 | whole_conf: 0.229274 | Asupp: 9
(sex,height,rings,)=>whucked | whole_supp: 4270 | whole_vio: 3272 | whole_conf: 0.233724 | Asupp: 9
(sex,height,rings,)=>length | whole_supp: 4270 | whole_vio: 2996 | whole_conf: 0.298361 | Asupp: 9
(sex,length,rings,)=>viscera | whole_supp: 4270 | whole_vio: 2468 | whole_conf: 0.422014 | Asupp: 9
(sex,length,rings,)=>shell | whole_supp: 4270 | whole_vio: 2381 | whole_conf: 0.442389 | Asupp: 9
(sex,length,height,)=>viscera | whole_supp: 4270 | whole_vio: 2096 | whole_conf: 0.509133 | Asupp: 9
(sex,length,height,)=>shell | whole_supp: 4270 | whole_vio: 2064 | whole_conf: 0.516628 | Asupp: 9
(sex,length,rings,)=>height | whole_supp: 4270 | whole_vio: 2056 | whole_conf: 0.518501 | Asupp: 9
(sex,length,height,)=>rings | whole_supp: 4270 | whole_vio: 1549 | whole_conf: 0.637237 | Asupp: 9
(sex,shell,rings,)=>whole | whole_supp: 4270 | whole_vio: 1221 | whole_conf: 0.714051 | Asupp: 9
(sex,shell,rings,)=>whucked | whole_supp: 4270 | whole_vio: 1218 | whole_conf: 0.714754 | Asupp: 9
(sex,shell,rings,)=>length | whole_supp: 4270 | whole_vio: 1073 | whole_conf: 0.748712 | Asupp: 9
(sex,shell,rings,)=>diameter | whole_supp: 4270 | whole_vio: 1055 | whole_conf: 0.752927 | Asupp: 9
(sex,height,shell,)=>whole | whole_supp: 4270 | whole_vio: 1032 | whole_conf: 0.758314 | Asupp: 9
(sex,height,shell,)=>whucked | whole_supp: 4270 | whole_vio: 1031 | whole_conf: 0.758548 | Asupp: 9
(sex,height,shell,)=>length | whole_supp: 4270 | whole_vio: 949 | whole_conf: 0.777752 | Asupp: 9
(sex,diameter,shell,)=>viscera | whole_supp: 4270 | whole_vio: 773 | whole_conf: 0.818970 | Asupp: 9
(sex,diameter,shell,)=>height | whole_supp: 4270 | whole_vio: 697 | whole_conf: 0.836768 | Asupp: 9
(sex,viscera,rings,)=>length | whole_supp: 4270 | whole_vio: 672 | whole_conf: 0.842623 | Asupp: 9
(sex,diameter,shell,)=>rings | whole_supp: 4270 | whole_vio: 604 | whole_conf: 0.858548 | Asupp: 9
(sex,length,shell,)=>viscera | whole_supp: 4270 | whole_vio: 583 | whole_conf: 0.863466 | Asupp: 9
(sex,length,shell,)=>height | whole_supp: 4270 | whole_vio: 530 | whole_conf: 0.875878 | Asupp: 9
(sex,length,shell,)=>rings | whole_supp: 4270 | whole_vio: 430 | whole_conf: 0.899297 | Asupp: 9
(sex,whucked,shell,)=>height | whole_supp: 4270 | whole_vio: 74 | whole_conf: 0.982670 | Asupp: 9
(length,viscera,rings,)=>sex | whole_supp: 4270 | whole_vio: 56 | whole_conf: 0.986885 | Asupp: 9
(sex,whucked,shell,)=>viscera | whole_supp: 4270 | whole_vio: 48 | whole_conf: 0.988759 | Asupp: 9
(sex,whucked,shell,)=>rings | whole_supp: 4270 | whole_vio: 44 | whole_conf: 0.989696 | Asupp: 9
(viscera,rings,sex=I,)=>length | whole_supp: 1370 | whole_vio: 347 | whole_conf: 0.746715 | Asupp: 5
(sex,length,rings,)=>whole | whole_supp: 4270 | whole_vio: 2502 | whole_conf: 0.414052 | Asupp: 9
(sex,length,rings,)=>whucked | whole_supp: 4270 | whole_vio: 2490 | whole_conf: 0.416862 | Asupp: 9
(sex,length,height,)=>whole | whole_supp: 4270 | whole_vio: 2126 | whole_conf: 0.502108 | Asupp: 9
(sex,length,height,)=>whucked | whole_supp: 4270 | whole_vio: 2118 | whole_conf: 0.503981 | Asupp: 9
(sex,length,rings,)=>diameter | whole_supp: 4270 | whole_vio: 2026 | whole_conf: 0.525527 | Asupp: 9
(sex,diameter,shell,)=>whole | whole_supp: 4270 | whole_vio: 786 | whole_conf: 0.815925 | Asupp: 9
(sex,diameter,shell,)=>whucked | whole_supp: 4270 | whole_vio: 776 | whole_conf: 0.818267 | Asupp: 9
(sex,diameter,shell,)=>length | whole_supp: 4270 | whole_vio: 683 | whole_conf: 0.840047 | Asupp: 9
(sex,length,shell,)=>whucked | whole_supp: 4270 | whole_vio: 585 | whole_conf: 0.862998 | Asupp: 9
(sex,length,shell,)=>whole | whole_supp: 4270 | whole_vio: 582 | whole_conf: 0.863700 | Asupp: 9
(sex,length,shell,)=>diameter | whole_supp: 4270 | whole_vio: 484 | whole_conf: 0.886651 | Asupp: 9
(diameter,shell,rings,)=>whucked | whole_supp: 4270 | whole_vio: 367 | whole_conf: 0.914052 | Asupp: 9
(diameter,shell,rings,)=>length | whole_supp: 4270 | whole_vio: 312 | whole_conf: 0.926932 | Asupp: 9
(length,shell,rings,)=>whucked | whole_supp: 4270 | whole_vio: 301 | whole_conf: 0.929508 | Asupp: 9
(length,shell,rings,)=>diameter | whole_supp: 4270 | whole_vio: 243 | whole_conf: 0.943091 | Asupp: 9
(sex,whucked,shell,)=>whole | whole_supp: 4270 | whole_vio: 53 | whole_conf: 0.987588 | Asupp: 9
(whucked,shell,rings,)=>length | whole_supp: 4270 | whole_vio: 30 | whole_conf: 0.992974 | Asupp: 9
(whucked,shell,rings,)=>diameter | whole_supp: 4270 | whole_vio: 26 | whole_conf: 0.993911 | Asupp: 9


