Thu Feb  4 05:19:43 2021
rule_repository_top_k.size(): 30
(whole,whucked,)=>sex | whole_supp: 8354 | whole_vio: 14 | whole_conf: 0.998324 | Asupp: 10
(whole,whucked,)=>viscera | whole_supp: 8354 | whole_vio: 28 | whole_conf: 0.996648 | Asupp: 10
(whole,viscera,)=>sex | whole_supp: 8354 | whole_vio: 30 | whole_conf: 0.996409 | Asupp: 9
(whucked,viscera,)=>sex | whole_supp: 8354 | whole_vio: 36 | whole_conf: 0.995691 | Asupp: 9
(whole,whucked,)=>diameter | whole_supp: 8354 | whole_vio: 28 | whole_conf: 0.996648 | Asupp: 10
(whucked,viscera,)=>diameter | whole_supp: 8354 | whole_vio: 58 | whole_conf: 0.993057 | Asupp: 10
(whole,whucked,shell,)=>height | whole_supp: 8354 | whole_vio: 0 | whole_conf: 1.000000 | Asupp: 13
(whole,viscera,shell,)=>height | whole_supp: 8354 | whole_vio: 0 | whole_conf: 1.000000 | Asupp: 11
(whole,whucked,shell,)=>rings | whole_supp: 8354 | whole_vio: 0 | whole_conf: 1.000000 | Asupp: 10
(whole,viscera,shell,)=>rings | whole_supp: 8354 | whole_vio: 0 | whole_conf: 1.000000 | Asupp: 9
(whole,whucked,viscera,)=>shell | whole_supp: 8354 | whole_vio: 2 | whole_conf: 0.999761 | Asupp: 11
(whole,whucked,viscera,)=>height | whole_supp: 8354 | whole_vio: 2 | whole_conf: 0.999761 | Asupp: 11
(whole,viscera,rings,)=>height | whole_supp: 8354 | whole_vio: 2 | whole_conf: 0.999761 | Asupp: 10
(height,whole,viscera,)=>rings | whole_supp: 8354 | whole_vio: 2 | whole_conf: 0.999761 | Asupp: 10
(height,whole,viscera,)=>shell | whole_supp: 8354 | whole_vio: 4 | whole_conf: 0.999521 | Asupp: 11
(whole,viscera,rings,)=>shell | whole_supp: 8354 | whole_vio: 4 | whole_conf: 0.999521 | Asupp: 10
(height,whole,whucked,)=>rings | whole_supp: 8354 | whole_vio: 4 | whole_conf: 0.999521 | Asupp: 10
(whucked,viscera,rings,)=>shell | whole_supp: 8354 | whole_vio: 4 | whole_conf: 0.999521 | Asupp: 9
(whole,viscera,sex=M,)=>whucked | whole_supp: 3056 | whole_vio: 2 | whole_conf: 0.999346 | Asupp: 2
(whole,whucked,rings,)=>height | whole_supp: 8354 | whole_vio: 6 | whole_conf: 0.999282 | Asupp: 10
(whole,viscera,sex=F,)=>height | whole_supp: 2614 | whole_vio: 2 | whole_conf: 0.999235 | Asupp: 3
(whole,whucked,sex=F,)=>height | whole_supp: 2614 | whole_vio: 2 | whole_conf: 0.999235 | Asupp: 3
(height,whole,whucked,)=>shell | whole_supp: 8354 | whole_vio: 8 | whole_conf: 0.999042 | Asupp: 13
(whucked,viscera,rings,)=>whole | whole_supp: 8354 | whole_vio: 8 | whole_conf: 0.999042 | Asupp: 10
(whucked,viscera,rings,)=>height | whole_supp: 8354 | whole_vio: 8 | whole_conf: 0.999042 | Asupp: 9
(whole,whucked,rings,)=>shell | whole_supp: 8354 | whole_vio: 10 | whole_conf: 0.998803 | Asupp: 10
(sex,whole,whucked,)=>rings | whole_supp: 8354 | whole_vio: 12 | whole_conf: 0.998564 | Asupp: 10
(whucked,viscera,sex=F,)=>shell | whole_supp: 2614 | whole_vio: 4 | whole_conf: 0.998470 | Asupp: 3
(whucked,viscera,sex=F,)=>height | whole_supp: 2614 | whole_vio: 4 | whole_conf: 0.998470 | Asupp: 3
(height,whucked,viscera,)=>shell | whole_supp: 8354 | whole_vio: 14 | whole_conf: 0.998324 | Asupp: 10

rule_repository.size(): 199
(height,whucked,viscera,)=>rings | whole_supp: 8354 | whole_vio: 14 | whole_conf: 0.998324 | Asupp: 10
(height,whucked,shell,)=>rings | whole_supp: 8354 | whole_vio: 14 | whole_conf: 0.998324 | Asupp: 9
(sex,whole,whucked,)=>shell | whole_supp: 8354 | whole_vio: 16 | whole_conf: 0.998085 | Asupp: 10
(whole,shell,rings,)=>sex | whole_supp: 8354 | whole_vio: 18 | whole_conf: 0.997845 | Asupp: 10
(height,whucked,shell,)=>sex | whole_supp: 8354 | whole_vio: 18 | whole_conf: 0.997845 | Asupp: 9
(height,whole,shell,)=>sex | whole_supp: 8354 | whole_vio: 20 | whole_conf: 0.997606 | Asupp: 9
(height,whole,shell,)=>rings | whole_supp: 8354 | whole_vio: 22 | whole_conf: 0.997367 | Asupp: 9
(height,viscera,shell,)=>sex | whole_supp: 8354 | whole_vio: 22 | whole_conf: 0.997367 | Asupp: 9
(whole,whucked,sex=I,)=>rings | whole_supp: 2684 | whole_vio: 8 | whole_conf: 0.997019 | Asupp: 6
(whole,shell,sex=F,)=>rings | whole_supp: 2614 | whole_vio: 8 | whole_conf: 0.996940 | Asupp: 3
(height,whucked,shell,)=>viscera | whole_supp: 8354 | whole_vio: 28 | whole_conf: 0.996648 | Asupp: 11
(sex,whole,viscera,)=>shell | whole_supp: 8354 | whole_vio: 28 | whole_conf: 0.996648 | Asupp: 10
(sex,whole,viscera,)=>rings | whole_supp: 8354 | whole_vio: 28 | whole_conf: 0.996648 | Asupp: 9
(whole,whucked,sex=I,)=>shell | whole_supp: 2684 | whole_vio: 10 | whole_conf: 0.996274 | Asupp: 6
(whole,shell,sex=F,)=>height | whole_supp: 2614 | whole_vio: 10 | whole_conf: 0.996174 | Asupp: 4
(whole,shell,sex=F,)=>whucked | whole_supp: 2614 | whole_vio: 10 | whole_conf: 0.996174 | Asupp: 3
(whucked,shell,sex=F,)=>rings | whole_supp: 2614 | whole_vio: 10 | whole_conf: 0.996174 | Asupp: 3
(whucked,shell,sex=F,)=>whole | whole_supp: 2614 | whole_vio: 10 | whole_conf: 0.996174 | Asupp: 3
(whucked,shell,rings,)=>sex | whole_supp: 8354 | whole_vio: 34 | whole_conf: 0.995930 | Asupp: 10
(whucked,viscera,sex=I,)=>shell | whole_supp: 2684 | whole_vio: 14 | whole_conf: 0.994784 | Asupp: 7
(whucked,shell,rings,)=>height | whole_supp: 8354 | whole_vio: 46 | whole_conf: 0.994494 | Asupp: 9
(height,whole,rings,)=>sex | whole_supp: 8354 | whole_vio: 48 | whole_conf: 0.994254 | Asupp: 9
(viscera,shell,rings,)=>height | whole_supp: 8354 | whole_vio: 58 | whole_conf: 0.993057 | Asupp: 9
(whole,shell,rings=8,)=>viscera | whole_supp: 1136 | whole_vio: 8 | whole_conf: 0.992958 | Asupp: 2
(whole,shell,rings=8,)=>height | whole_supp: 1136 | whole_vio: 8 | whole_conf: 0.992958 | Asupp: 2
(whucked,shell,rings,)=>whole | whole_supp: 8354 | whole_vio: 60 | whole_conf: 0.992818 | Asupp: 10
(whole,viscera,sex=I,)=>height | whole_supp: 2684 | whole_vio: 22 | whole_conf: 0.991803 | Asupp: 6
(whole,viscera,sex=I,)=>whucked | whole_supp: 2684 | whole_vio: 22 | whole_conf: 0.991803 | Asupp: 6
(whole,viscera,sex=I,)=>shell | whole_supp: 2684 | whole_vio: 24 | whole_conf: 0.991058 | Asupp: 6
(whole,viscera,sex=I,)=>rings | whole_supp: 2684 | whole_vio: 24 | whole_conf: 0.991058 | Asupp: 5
(viscera,shell,sex=F,)=>rings | whole_supp: 2614 | whole_vio: 24 | whole_conf: 0.990819 | Asupp: 3
(sex,whucked,shell,)=>height | whole_supp: 8354 | whole_vio: 80 | whole_conf: 0.990424 | Asupp: 9
(sex,whucked,shell,)=>viscera | whole_supp: 8354 | whole_vio: 82 | whole_conf: 0.990184 | Asupp: 9
(viscera,shell,sex=F,)=>height | whole_supp: 2614 | whole_vio: 26 | whole_conf: 0.990054 | Asupp: 3
(viscera,shell,sex=F,)=>whucked | whole_supp: 2614 | whole_vio: 26 | whole_conf: 0.990054 | Asupp: 3
(viscera,shell,rings=8,)=>whucked | whole_supp: 1136 | whole_vio: 12 | whole_conf: 0.989437 | Asupp: 2
(viscera,shell,rings=8,)=>height | whole_supp: 1136 | whole_vio: 12 | whole_conf: 0.989437 | Asupp: 2
(height,whucked,rings,)=>sex | whole_supp: 8354 | whole_vio: 98 | whole_conf: 0.988269 | Asupp: 9
(height,whole,rings=8,)=>sex | whole_supp: 1136 | whole_vio: 14 | whole_conf: 0.987676 | Asupp: 2
(height,whole,sex=F,)=>rings | whole_supp: 2614 | whole_vio: 42 | whole_conf: 0.983933 | Asupp: 3
(height,whole,sex=F,)=>whucked | whole_supp: 2614 | whole_vio: 42 | whole_conf: 0.983933 | Asupp: 3
(height,whole,sex=F,)=>shell | whole_supp: 2614 | whole_vio: 44 | whole_conf: 0.983168 | Asupp: 4
(height,whole,sex=F,)=>viscera | whole_supp: 2614 | whole_vio: 44 | whole_conf: 0.983168 | Asupp: 3
(height,whucked,rings,)=>shell | whole_supp: 8354 | whole_vio: 190 | whole_conf: 0.977256 | Asupp: 9
(whucked,shell,sex=I,)=>viscera | whole_supp: 2684 | whole_vio: 62 | whole_conf: 0.976900 | Asupp: 7
(height,whucked,sex=F,)=>rings | whole_supp: 2614 | whole_vio: 72 | whole_conf: 0.972456 | Asupp: 3
(whole,rings,sex=F,)=>viscera | whole_supp: 2614 | whole_vio: 76 | whole_conf: 0.970926 | Asupp: 3
(height,whucked,rings=8,)=>sex | whole_supp: 1136 | whole_vio: 34 | whole_conf: 0.970070 | Asupp: 2
(height,whucked,sex=F,)=>viscera | whole_supp: 2614 | whole_vio: 84 | whole_conf: 0.967865 | Asupp: 3
(height,whucked,sex=F,)=>shell | whole_supp: 2614 | whole_vio: 84 | whole_conf: 0.967865 | Asupp: 3
(viscera,shell,sex=I,)=>whucked | whole_supp: 2684 | whole_vio: 96 | whole_conf: 0.964233 | Asupp: 7
(height,whole,sex=I,)=>rings | whole_supp: 2684 | whole_vio: 110 | whole_conf: 0.959016 | Asupp: 6
(height,whucked,rings=8,)=>shell | whole_supp: 1136 | whole_vio: 50 | whole_conf: 0.955986 | Asupp: 2
(sex,whole,rings=8,)=>height | whole_supp: 1136 | whole_vio: 54 | whole_conf: 0.952465 | Asupp: 2
(height,shell,rings,)=>sex | whole_supp: 8354 | whole_vio: 430 | whole_conf: 0.948528 | Asupp: 9
(sex,whole,rings=8,)=>viscera | whole_supp: 1136 | whole_vio: 64 | whole_conf: 0.943662 | Asupp: 2
(height,whucked,sex=I,)=>rings | whole_supp: 2684 | whole_vio: 156 | whole_conf: 0.941878 | Asupp: 6
(height,viscera,sex=F,)=>rings | whole_supp: 2614 | whole_vio: 158 | whole_conf: 0.939556 | Asupp: 3
(whucked,rings,sex=F,)=>height | whole_supp: 2614 | whole_vio: 160 | whole_conf: 0.938791 | Asupp: 3
(height,viscera,sex=F,)=>whole | whole_supp: 2614 | whole_vio: 200 | whole_conf: 0.923489 | Asupp: 3
(height,viscera,sex=F,)=>shell | whole_supp: 2614 | whole_vio: 200 | whole_conf: 0.923489 | Asupp: 3
(height,whucked,sex=I,)=>shell | whole_supp: 2684 | whole_vio: 218 | whole_conf: 0.918778 | Asupp: 6
(sex,whucked,rings=8,)=>height | whole_supp: 1136 | whole_vio: 112 | whole_conf: 0.901408 | Asupp: 2
(whole,whucked,shell,)=>length | whole_supp: 8354 | whole_vio: 0 | whole_conf: 1.000000 | Asupp: 10
(length,whole,whucked,)=>rings | whole_supp: 8354 | whole_vio: 0 | whole_conf: 1.000000 | Asupp: 10
(diameter,whole,whucked,)=>height | whole_supp: 8354 | whole_vio: 2 | whole_conf: 0.999761 | Asupp: 11
(length,whole,whucked,)=>height | whole_supp: 8354 | whole_vio: 2 | whole_conf: 0.999761 | Asupp: 10
(length,whole,whucked,)=>shell | whole_supp: 8354 | whole_vio: 2 | whole_conf: 0.999761 | Asupp: 10
(diameter,whole,viscera,)=>height | whole_supp: 8354 | whole_vio: 4 | whole_conf: 0.999521 | Asupp: 11
(whole,viscera,rings,)=>length | whole_supp: 8354 | whole_vio: 4 | whole_conf: 0.999521 | Asupp: 10
(length,whucked,viscera,)=>shell | whole_supp: 8354 | whole_vio: 4 | whole_conf: 0.999521 | Asupp: 10
(length,whucked,viscera,)=>height | whole_supp: 8354 | whole_vio: 4 | whole_conf: 0.999521 | Asupp: 9
(length,whole,shell,)=>sex | whole_supp: 8354 | whole_vio: 6 | whole_conf: 0.999282 | Asupp: 10
(length,whucked,viscera,)=>whole | whole_supp: 8354 | whole_vio: 6 | whole_conf: 0.999282 | Asupp: 10
(length,whucked,viscera,)=>rings | whole_supp: 8354 | whole_vio: 6 | whole_conf: 0.999282 | Asupp: 10
(diameter,whucked,viscera,)=>height | whole_supp: 8354 | whole_vio: 6 | whole_conf: 0.999282 | Asupp: 10
(length,whole,viscera,)=>rings | whole_supp: 8354 | whole_vio: 8 | whole_conf: 0.999042 | Asupp: 10
(whucked,viscera,rings,)=>length | whole_supp: 8354 | whole_vio: 8 | whole_conf: 0.999042 | Asupp: 10
(length,whole,viscera,)=>shell | whole_supp: 8354 | whole_vio: 8 | whole_conf: 0.999042 | Asupp: 10
(length,whole,viscera,)=>height | whole_supp: 8354 | whole_vio: 8 | whole_conf: 0.999042 | Asupp: 10
(length,whole,shell,)=>rings | whole_supp: 8354 | whole_vio: 12 | whole_conf: 0.998564 | Asupp: 10
(diameter,whole,shell,)=>rings | whole_supp: 8354 | whole_vio: 12 | whole_conf: 0.998564 | Asupp: 10
(length,whole,shell,)=>height | whole_supp: 8354 | whole_vio: 12 | whole_conf: 0.998564 | Asupp: 10
(length,viscera,shell,)=>sex | whole_supp: 8354 | whole_vio: 14 | whole_conf: 0.998324 | Asupp: 10
(diameter,whole,shell,)=>whucked | whole_supp: 8354 | whole_vio: 16 | whole_conf: 0.998085 | Asupp: 11
(length,viscera,shell,)=>height | whole_supp: 8354 | whole_vio: 18 | whole_conf: 0.997845 | Asupp: 9
(length,viscera,shell,)=>rings | whole_supp: 8354 | whole_vio: 20 | whole_conf: 0.997606 | Asupp: 9
(height,whucked,shell,)=>diameter | whole_supp: 8354 | whole_vio: 22 | whole_conf: 0.997367 | Asupp: 10
(whucked,shell,sex=F,)=>length | whole_supp: 2614 | whole_vio: 8 | whole_conf: 0.996940 | Asupp: 3
(length,whole,rings,)=>sex | whole_supp: 8354 | whole_vio: 30 | whole_conf: 0.996409 | Asupp: 10
(diameter,whole,rings,)=>sex | whole_supp: 8354 | whole_vio: 30 | whole_conf: 0.996409 | Asupp: 10
(whole,shell,sex=F,)=>length | whole_supp: 2614 | whole_vio: 10 | whole_conf: 0.996174 | Asupp: 3
(diameter,viscera,shell,)=>rings | whole_supp: 8354 | whole_vio: 34 | whole_conf: 0.995930 | Asupp: 9
(diameter,viscera,shell,)=>height | whole_supp: 8354 | whole_vio: 38 | whole_conf: 0.995451 | Asupp: 10
(length,height,viscera,)=>sex | whole_supp: 8354 | whole_vio: 40 | whole_conf: 0.995212 | Asupp: 9
(whucked,shell,rings,)=>diameter | whole_supp: 8354 | whole_vio: 42 | whole_conf: 0.994972 | Asupp: 9
(diameter,whole,rings=8,)=>sex | whole_supp: 1136 | whole_vio: 6 | whole_conf: 0.994718 | Asupp: 3
(length,height,whucked,)=>sex | whole_supp: 8354 | whole_vio: 48 | whole_conf: 0.994254 | Asupp: 10
(diameter,whucked,rings,)=>sex | whole_supp: 8354 | whole_vio: 54 | whole_conf: 0.993536 | Asupp: 10
(whucked,shell,rings,)=>length | whole_supp: 8354 | whole_vio: 54 | whole_conf: 0.993536 | Asupp: 9
(whole,viscera,sex=I,)=>diameter | whole_supp: 2684 | whole_vio: 18 | whole_conf: 0.993294 | Asupp: 6
(length,height,whucked,)=>rings | whole_supp: 8354 | whole_vio: 68 | whole_conf: 0.991860 | Asupp: 9
(diameter,height,whucked,)=>rings | whole_supp: 8354 | whole_vio: 70 | whole_conf: 0.991621 | Asupp: 11
(viscera,shell,rings=8,)=>diameter | whole_supp: 1136 | whole_vio: 10 | whole_conf: 0.991197 | Asupp: 2
(diameter,whole,rings,)=>height | whole_supp: 8354 | whole_vio: 78 | whole_conf: 0.990663 | Asupp: 10
(diameter,whole,sex=F,)=>rings | whole_supp: 2614 | whole_vio: 26 | whole_conf: 0.990054 | Asupp: 3
(diameter,height,viscera,)=>sex | whole_supp: 8354 | whole_vio: 84 | whole_conf: 0.989945 | Asupp: 9
(length,viscera,rings,)=>sex | whole_supp: 8354 | whole_vio: 86 | whole_conf: 0.989706 | Asupp: 9
(diameter,height,whucked,)=>shell | whole_supp: 8354 | whole_vio: 88 | whole_conf: 0.989466 | Asupp: 11
(length,viscera,rings=8,)=>sex | whole_supp: 1136 | whole_vio: 12 | whole_conf: 0.989437 | Asupp: 2
(viscera,shell,rings=8,)=>length | whole_supp: 1136 | whole_vio: 12 | whole_conf: 0.989437 | Asupp: 2
(diameter,whole,rings,)=>whucked | whole_supp: 8354 | whole_vio: 90 | whole_conf: 0.989227 | Asupp: 10
(length,height,viscera,)=>rings | whole_supp: 8354 | whole_vio: 90 | whole_conf: 0.989227 | Asupp: 10
(length,whucked,rings,)=>height | whole_supp: 8354 | whole_vio: 94 | whole_conf: 0.988748 | Asupp: 9
(length,whole,sex=F,)=>rings | whole_supp: 2614 | whole_vio: 32 | whole_conf: 0.987758 | Asupp: 3
(diameter,whucked,rings=8,)=>shell | whole_supp: 1136 | whole_vio: 14 | whole_conf: 0.987676 | Asupp: 2
(length,height,viscera,)=>shell | whole_supp: 8354 | whole_vio: 110 | whole_conf: 0.986833 | Asupp: 9
(length,height,viscera,)=>whole | whole_supp: 8354 | whole_vio: 116 | whole_conf: 0.986114 | Asupp: 9
(diameter,viscera,rings,)=>sex | whole_supp: 8354 | whole_vio: 122 | whole_conf: 0.985396 | Asupp: 9
(length,whucked,rings=8,)=>sex | whole_supp: 1136 | whole_vio: 18 | whole_conf: 0.984155 | Asupp: 2
(diameter,height,viscera,)=>rings | whole_supp: 8354 | whole_vio: 136 | whole_conf: 0.983720 | Asupp: 10
(length,whucked,sex=F,)=>rings | whole_supp: 2614 | whole_vio: 48 | whole_conf: 0.981637 | Asupp: 4
(length,viscera,rings,)=>height | whole_supp: 8354 | whole_vio: 156 | whole_conf: 0.981326 | Asupp: 9
(diameter,height,viscera,)=>shell | whole_supp: 8354 | whole_vio: 160 | whole_conf: 0.980847 | Asupp: 10
(diameter,viscera,rings=8,)=>sex | whole_supp: 1136 | whole_vio: 22 | whole_conf: 0.980634 | Asupp: 2
(diameter,height,viscera,)=>whucked | whole_supp: 8354 | whole_vio: 162 | whole_conf: 0.980608 | Asupp: 10
(sex,diameter,whole,)=>height | whole_supp: 8354 | whole_vio: 164 | whole_conf: 0.980369 | Asupp: 10
(length,viscera,rings,)=>shell | whole_supp: 8354 | whole_vio: 178 | whole_conf: 0.978693 | Asupp: 9
(length,viscera,rings,)=>whucked | whole_supp: 8354 | whole_vio: 182 | whole_conf: 0.978214 | Asupp: 10
(sex,diameter,whole,)=>viscera | whole_supp: 8354 | whole_vio: 196 | whole_conf: 0.976538 | Asupp: 10
(diameter,whucked,sex=F,)=>rings | whole_supp: 2614 | whole_vio: 64 | whole_conf: 0.975516 | Asupp: 4
(diameter,whole,sex=I,)=>rings | whole_supp: 2684 | whole_vio: 66 | whole_conf: 0.975410 | Asupp: 6
(length,viscera,rings=8,)=>height | whole_supp: 1136 | whole_vio: 28 | whole_conf: 0.975352 | Asupp: 2
(length,whucked,rings=8,)=>shell | whole_supp: 1136 | whole_vio: 28 | whole_conf: 0.975352 | Asupp: 2
(whole,rings,sex=F,)=>diameter | whole_supp: 2614 | whole_vio: 68 | whole_conf: 0.973986 | Asupp: 3
(length,viscera,rings=8,)=>shell | whole_supp: 1136 | whole_vio: 30 | whole_conf: 0.973592 | Asupp: 2
(length,viscera,rings=8,)=>whucked | whole_supp: 1136 | whole_vio: 30 | whole_conf: 0.973592 | Asupp: 2
(length,viscera,rings=8,)=>whole | whole_supp: 1136 | whole_vio: 30 | whole_conf: 0.973592 | Asupp: 2
(length,whole,sex=I,)=>rings | whole_supp: 2684 | whole_vio: 72 | whole_conf: 0.973174 | Asupp: 6
(diameter,viscera,rings,)=>shell | whole_supp: 8354 | whole_vio: 228 | whole_conf: 0.972708 | Asupp: 9
(sex,length,whucked,)=>height | whole_supp: 8354 | whole_vio: 236 | whole_conf: 0.971750 | Asupp: 10
(diameter,height,shell,)=>sex | whole_supp: 8354 | whole_vio: 254 | whole_conf: 0.969595 | Asupp: 9
(diameter,whole,sex=I,)=>height | whole_supp: 2684 | whole_vio: 84 | whole_conf: 0.968703 | Asupp: 6
(length,whole,sex=I,)=>shell | whole_supp: 2684 | whole_vio: 84 | whole_conf: 0.968703 | Asupp: 6
(length,shell,rings,)=>sex | whole_supp: 8354 | whole_vio: 264 | whole_conf: 0.968398 | Asupp: 10
(length,shell,rings=8,)=>sex | whole_supp: 1136 | whole_vio: 36 | whole_conf: 0.968310 | Asupp: 2
(diameter,viscera,rings=8,)=>height | whole_supp: 1136 | whole_vio: 40 | whole_conf: 0.964789 | Asupp: 2
(sex,diameter,whucked,)=>height | whole_supp: 8354 | whole_vio: 298 | whole_conf: 0.964328 | Asupp: 10
(diameter,viscera,sex=F,)=>rings | whole_supp: 2614 | whole_vio: 94 | whole_conf: 0.964040 | Asupp: 3
(length,whucked,sex=I,)=>rings | whole_supp: 2684 | whole_vio: 98 | whole_conf: 0.963487 | Asupp: 6
(diameter,viscera,rings=8,)=>shell | whole_supp: 1136 | whole_vio: 44 | whole_conf: 0.961268 | Asupp: 2
(diameter,whole,sex=I,)=>shell | whole_supp: 2684 | whole_vio: 106 | whole_conf: 0.960507 | Asupp: 6
(diameter,viscera,sex=F,)=>height | whole_supp: 2614 | whole_vio: 104 | whole_conf: 0.960214 | Asupp: 3
(diameter,viscera,rings=8,)=>whole | whole_supp: 1136 | whole_vio: 46 | whole_conf: 0.959507 | Asupp: 2
(height,whucked,rings=8,)=>length | whole_supp: 1136 | whole_vio: 48 | whole_conf: 0.957747 | Asupp: 2
(diameter,viscera,sex=F,)=>shell | whole_supp: 2614 | whole_vio: 114 | whole_conf: 0.956389 | Asupp: 3
(diameter,whucked,sex=I,)=>rings | whole_supp: 2684 | whole_vio: 118 | whole_conf: 0.956036 | Asupp: 6
(diameter,viscera,sex=F,)=>whucked | whole_supp: 2614 | whole_vio: 116 | whole_conf: 0.955624 | Asupp: 3
(length,whucked,sex=I,)=>shell | whole_supp: 2684 | whole_vio: 122 | whole_conf: 0.954545 | Asupp: 6
(diameter,height,shell,)=>rings | whole_supp: 8354 | whole_vio: 388 | whole_conf: 0.953555 | Asupp: 9
(sex,length,viscera,)=>rings | whole_supp: 8354 | whole_vio: 424 | whole_conf: 0.949246 | Asupp: 9
(sex,whucked,rings=11,)=>diameter | whole_supp: 974 | whole_vio: 50 | whole_conf: 0.948665 | Asupp: 2
(sex,length,viscera,)=>height | whole_supp: 8354 | whole_vio: 444 | whole_conf: 0.946852 | Asupp: 9
(diameter,whucked,sex=I,)=>shell | whole_supp: 2684 | whole_vio: 148 | whole_conf: 0.944858 | Asupp: 6
(diameter,height,shell,)=>whucked | whole_supp: 8354 | whole_vio: 488 | whole_conf: 0.941585 | Asupp: 10
(whucked,rings,sex=F,)=>diameter | whole_supp: 2614 | whole_vio: 156 | whole_conf: 0.940321 | Asupp: 4
(sex,length,viscera,)=>shell | whole_supp: 8354 | whole_vio: 510 | whole_conf: 0.938951 | Asupp: 9
(sex,length,viscera,)=>whucked | whole_supp: 8354 | whole_vio: 518 | whole_conf: 0.937994 | Asupp: 9
(diameter,shell,rings=8,)=>sex | whole_supp: 1136 | whole_vio: 72 | whole_conf: 0.936620 | Asupp: 2
(sex,diameter,viscera,)=>whole | whole_supp: 8354 | whole_vio: 586 | whole_conf: 0.929854 | Asupp: 9
(height,viscera,sex=F,)=>diameter | whole_supp: 2614 | whole_vio: 188 | whole_conf: 0.928080 | Asupp: 3
(length,viscera,sex=I,)=>rings | whole_supp: 2684 | whole_vio: 200 | whole_conf: 0.925484 | Asupp: 5
(diameter,shell,rings,)=>height | whole_supp: 8354 | whole_vio: 624 | whole_conf: 0.925305 | Asupp: 9
(height,whucked,sex=I,)=>length | whole_supp: 2684 | whole_vio: 206 | whole_conf: 0.923249 | Asupp: 6
(length,viscera,sex=I,)=>height | whole_supp: 2684 | whole_vio: 210 | whole_conf: 0.921759 | Asupp: 5
(diameter,shell,rings,)=>whucked | whole_supp: 8354 | whole_vio: 712 | whole_conf: 0.914771 | Asupp: 9
(diameter,viscera,sex=I,)=>rings | whole_supp: 2684 | whole_vio: 238 | whole_conf: 0.911326 | Asupp: 5
(length,viscera,sex=I,)=>shell | whole_supp: 2684 | whole_vio: 256 | whole_conf: 0.904620 | Asupp: 5
(viscera,rings,sex=F,)=>diameter | whole_supp: 2614 | whole_vio: 256 | whole_conf: 0.902066 | Asupp: 3
(length,shell,sex=F,)=>rings | whole_supp: 2614 | whole_vio: 260 | whole_conf: 0.900536 | Asupp: 3
(diameter,whucked,shell,)=>length | whole_supp: 8354 | whole_vio: 36 | whole_conf: 0.995691 | Asupp: 10
(length,diameter,viscera,)=>sex | whole_supp: 8354 | whole_vio: 68 | whole_conf: 0.991860 | Asupp: 10
(length,height,whucked,)=>diameter | whole_supp: 8354 | whole_vio: 70 | whole_conf: 0.991621 | Asupp: 11
(diameter,whucked,rings,)=>length | whole_supp: 8354 | whole_vio: 114 | whole_conf: 0.986354 | Asupp: 12
(length,diameter,viscera,)=>rings | whole_supp: 8354 | whole_vio: 128 | whole_conf: 0.984678 | Asupp: 10
(length,diameter,viscera,)=>height | whole_supp: 8354 | whole_vio: 140 | whole_conf: 0.983242 | Asupp: 10
(length,diameter,viscera,)=>shell | whole_supp: 8354 | whole_vio: 150 | whole_conf: 0.982045 | Asupp: 10
(length,diameter,viscera,)=>whole | whole_supp: 8354 | whole_vio: 152 | whole_conf: 0.981805 | Asupp: 10
(length,viscera,rings=8,)=>diameter | whole_supp: 1136 | whole_vio: 22 | whole_conf: 0.980634 | Asupp: 2
(diameter,viscera,rings=8,)=>length | whole_supp: 1136 | whole_vio: 38 | whole_conf: 0.966549 | Asupp: 2
(length,whucked,sex=I,)=>diameter | whole_supp: 2684 | whole_vio: 108 | whole_conf: 0.959762 | Asupp: 6
(length,shell,rings=8,)=>diameter | whole_supp: 1136 | whole_vio: 66 | whole_conf: 0.941901 | Asupp: 2
(diameter,shell,rings,)=>length | whole_supp: 8354 | whole_vio: 618 | whole_conf: 0.926023 | Asupp: 9
(height,whole,viscera,rings,)=>whucked | whole_supp: 8354 | whole_vio: 2 | whole_conf: 0.999761 | Asupp: 10
(height,whole,shell,rings,)=>whucked | whole_supp: 8354 | whole_vio: 8 | whole_conf: 0.999042 | Asupp: 10
(sex,height,whucked,rings,)=>whole | whole_supp: 8354 | whole_vio: 104 | whole_conf: 0.987551 | Asupp: 10
(length,height,shell,rings,)=>whucked | whole_supp: 8354 | whole_vio: 76 | whole_conf: 0.990903 | Asupp: 10
(sex,height,shell,rings=8,)=>length | whole_supp: 1136 | whole_vio: 76 | whole_conf: 0.933099 | Asupp: 2
(sex,length,height,whole,)=>diameter | whole_supp: 8354 | whole_vio: 18 | whole_conf: 0.997845 | Asupp: 10


