Thu Feb  4 04:33:29 2021
rule_repository_top_k.size(): 30
(height,)=>length | whole_supp: 4785 | whole_vio: 4212 | whole_conf: 0.119749 | Asupp: 10
(viscera,)=>height | whole_supp: 4785 | whole_vio: 3141 | whole_conf: 0.343574 | Asupp: 10
(shell,)=>height | whole_supp: 4785 | whole_vio: 3065 | whole_conf: 0.359457 | Asupp: 10
(shell,)=>rings | whole_supp: 4785 | whole_vio: 2719 | whole_conf: 0.431766 | Asupp: 10
(viscera,)=>rings | whole_supp: 4785 | whole_vio: 2705 | whole_conf: 0.434692 | Asupp: 10
(whucked,)=>height | whole_supp: 4785 | whole_vio: 2649 | whole_conf: 0.446395 | Asupp: 10
(whucked,)=>rings | whole_supp: 4785 | whole_vio: 2304 | whole_conf: 0.518495 | Asupp: 10
(whole,)=>height | whole_supp: 4785 | whole_vio: 1909 | whole_conf: 0.601045 | Asupp: 10
(whole,)=>rings | whole_supp: 4785 | whole_vio: 1611 | whole_conf: 0.663323 | Asupp: 10
(rings=9,)=>sex=M | whole_supp: 894 | whole_vio: 534 | whole_conf: 0.402685 | Asupp: 2
(sex,rings,)=>height | whole_supp: 4785 | whole_vio: 4127 | whole_conf: 0.137513 | Asupp: 10
(height,rings,)=>whole | whole_supp: 4785 | whole_vio: 3928 | whole_conf: 0.179101 | Asupp: 10
(height,rings,)=>whucked | whole_supp: 4785 | whole_vio: 3890 | whole_conf: 0.187043 | Asupp: 10
(height,rings,)=>viscera | whole_supp: 4785 | whole_vio: 3858 | whole_conf: 0.193730 | Asupp: 10
(height,rings,)=>shell | whole_supp: 4785 | whole_vio: 3745 | whole_conf: 0.217346 | Asupp: 10
(height,rings,)=>length | whole_supp: 4785 | whole_vio: 3588 | whole_conf: 0.250157 | Asupp: 10
(height,rings,)=>diameter | whole_supp: 4785 | whole_vio: 3533 | whole_conf: 0.261651 | Asupp: 10
(length,rings,)=>height | whole_supp: 4785 | whole_vio: 2983 | whole_conf: 0.376594 | Asupp: 10
(shell,rings,)=>height | whole_supp: 4785 | whole_vio: 1917 | whole_conf: 0.599373 | Asupp: 10
(height,rings,)=>sex | whole_supp: 4785 | whole_vio: 1753 | whole_conf: 0.633647 | Asupp: 10
(viscera,rings,)=>height | whole_supp: 4785 | whole_vio: 1486 | whole_conf: 0.689446 | Asupp: 10
(height,shell,)=>rings | whole_supp: 4785 | whole_vio: 1424 | whole_conf: 0.702403 | Asupp: 10
(whucked,rings,)=>height | whole_supp: 4785 | whole_vio: 1001 | whole_conf: 0.790805 | Asupp: 10
(height,viscera,)=>rings | whole_supp: 4785 | whole_vio: 942 | whole_conf: 0.803135 | Asupp: 10
(whole,rings,)=>height | whole_supp: 4785 | whole_vio: 722 | whole_conf: 0.849112 | Asupp: 10
(height,whucked,)=>rings | whole_supp: 4785 | whole_vio: 596 | whole_conf: 0.875444 | Asupp: 10
(height,whole,)=>rings | whole_supp: 4785 | whole_vio: 421 | whole_conf: 0.912017 | Asupp: 10
(height,rings,)=>sex=I | whole_supp: 4785 | whole_vio: 3226 | whole_conf: 0.325810 | Asupp: 4
(height,rings,)=>sex=M | whole_supp: 4785 | whole_vio: 3042 | whole_conf: 0.364263 | Asupp: 4
(rings,sex=M,)=>height | whole_supp: 1743 | whole_vio: 1531 | whole_conf: 0.121629 | Asupp: 4

rule_repository.size(): 118
(rings,sex=I,)=>height | whole_supp: 1559 | whole_vio: 1289 | whole_conf: 0.173188 | Asupp: 4
(height,sex=M,)=>rings | whole_supp: 1743 | whole_vio: 1201 | whole_conf: 0.310958 | Asupp: 4
(height,rings,)=>sex=F | whole_supp: 4785 | whole_vio: 3302 | whole_conf: 0.309927 | Asupp: 2
(rings,sex=F,)=>height | whole_supp: 1483 | whole_vio: 1307 | whole_conf: 0.118678 | Asupp: 2
(height,sex=F,)=>rings | whole_supp: 1483 | whole_vio: 1028 | whole_conf: 0.306810 | Asupp: 2
(sex,rings=10,)=>height | whole_supp: 834 | whole_vio: 762 | whole_conf: 0.086331 | Asupp: 2
(height,rings=10,)=>whole | whole_supp: 834 | whole_vio: 673 | whole_conf: 0.193046 | Asupp: 2
(height,rings=10,)=>viscera | whole_supp: 834 | whole_vio: 670 | whole_conf: 0.196643 | Asupp: 2
(height,rings=10,)=>whucked | whole_supp: 834 | whole_vio: 670 | whole_conf: 0.196643 | Asupp: 2
(height,rings=10,)=>shell | whole_supp: 834 | whole_vio: 652 | whole_conf: 0.218225 | Asupp: 2
(diameter,rings=10,)=>height | whole_supp: 834 | whole_vio: 646 | whole_conf: 0.225420 | Asupp: 2
(length,rings=10,)=>height | whole_supp: 834 | whole_vio: 633 | whole_conf: 0.241007 | Asupp: 2
(height,rings=10,)=>length | whole_supp: 834 | whole_vio: 621 | whole_conf: 0.255396 | Asupp: 2
(height,rings=10,)=>diameter | whole_supp: 834 | whole_vio: 613 | whole_conf: 0.264988 | Asupp: 2
(height,rings=10,)=>sex | whole_supp: 834 | whole_vio: 346 | whole_conf: 0.585132 | Asupp: 2
(sex,rings,)=>whole | whole_supp: 4785 | whole_vio: 4598 | whole_conf: 0.039080 | Asupp: 10
(sex,rings,)=>whucked | whole_supp: 4785 | whole_vio: 4578 | whole_conf: 0.043260 | Asupp: 10
(sex,rings,)=>viscera | whole_supp: 4785 | whole_vio: 4564 | whole_conf: 0.046186 | Asupp: 10
(sex,rings,)=>shell | whole_supp: 4785 | whole_vio: 4487 | whole_conf: 0.062278 | Asupp: 10
(sex,rings,)=>length | whole_supp: 4785 | whole_vio: 4391 | whole_conf: 0.082341 | Asupp: 10
(sex,rings,)=>diameter | whole_supp: 4785 | whole_vio: 4334 | whole_conf: 0.094253 | Asupp: 10
(sex,height,)=>length | whole_supp: 4785 | whole_vio: 4048 | whole_conf: 0.154023 | Asupp: 10
(length,rings,)=>whole | whole_supp: 4785 | whole_vio: 3519 | whole_conf: 0.264577 | Asupp: 10
(length,rings,)=>whucked | whole_supp: 4785 | whole_vio: 3509 | whole_conf: 0.266667 | Asupp: 10
(length,rings,)=>viscera | whole_supp: 4785 | whole_vio: 3473 | whole_conf: 0.274190 | Asupp: 10
(length,rings,)=>shell | whole_supp: 4785 | whole_vio: 3319 | whole_conf: 0.306374 | Asupp: 10
(length,rings,)=>diameter | whole_supp: 4785 | whole_vio: 2849 | whole_conf: 0.404598 | Asupp: 10
(diameter,height,)=>length | whole_supp: 4103 | whole_vio: 2705 | whole_conf: 0.340726 | Asupp: 10
(shell,rings,)=>whole | whole_supp: 4785 | whole_vio: 2017 | whole_conf: 0.578474 | Asupp: 10
(shell,rings,)=>whucked | whole_supp: 4785 | whole_vio: 2011 | whole_conf: 0.579728 | Asupp: 10
(shell,rings,)=>viscera | whole_supp: 4785 | whole_vio: 1995 | whole_conf: 0.583072 | Asupp: 10
(shell,rings,)=>length | whole_supp: 4785 | whole_vio: 1776 | whole_conf: 0.628840 | Asupp: 10
(shell,rings,)=>diameter | whole_supp: 4785 | whole_vio: 1739 | whole_conf: 0.636573 | Asupp: 10
(height,shell,)=>whole | whole_supp: 4785 | whole_vio: 1708 | whole_conf: 0.643051 | Asupp: 10
(height,shell,)=>viscera | whole_supp: 4785 | whole_vio: 1684 | whole_conf: 0.648067 | Asupp: 10
(height,shell,)=>whucked | whole_supp: 4785 | whole_vio: 1683 | whole_conf: 0.648276 | Asupp: 10
(length,rings,)=>sex | whole_supp: 4785 | whole_vio: 1576 | whole_conf: 0.670637 | Asupp: 10
(height,shell,)=>length | whole_supp: 4785 | whole_vio: 1535 | whole_conf: 0.679206 | Asupp: 10
(height,shell,)=>diameter | whole_supp: 4785 | whole_vio: 1476 | whole_conf: 0.691536 | Asupp: 10
(viscera,rings,)=>whucked | whole_supp: 4785 | whole_vio: 1403 | whole_conf: 0.706792 | Asupp: 10
(viscera,rings,)=>whole | whole_supp: 4785 | whole_vio: 1390 | whole_conf: 0.709509 | Asupp: 10
(viscera,rings,)=>shell | whole_supp: 4785 | whole_vio: 1354 | whole_conf: 0.717032 | Asupp: 10
(viscera,rings,)=>length | whole_supp: 4785 | whole_vio: 1302 | whole_conf: 0.727900 | Asupp: 10
(viscera,rings,)=>diameter | whole_supp: 4785 | whole_vio: 1277 | whole_conf: 0.733124 | Asupp: 10
(height,viscera,)=>whole | whole_supp: 4785 | whole_vio: 1029 | whole_conf: 0.784953 | Asupp: 10
(height,viscera,)=>whucked | whole_supp: 4785 | whole_vio: 999 | whole_conf: 0.791223 | Asupp: 10
(height,viscera,)=>shell | whole_supp: 4785 | whole_vio: 974 | whole_conf: 0.796447 | Asupp: 10
(height,viscera,)=>length | whole_supp: 4785 | whole_vio: 941 | whole_conf: 0.803344 | Asupp: 10
(shell,rings,)=>sex | whole_supp: 4785 | whole_vio: 925 | whole_conf: 0.806688 | Asupp: 10
(height,viscera,)=>diameter | whole_supp: 4785 | whole_vio: 907 | whole_conf: 0.810449 | Asupp: 10
(whucked,rings,)=>whole | whole_supp: 4785 | whole_vio: 814 | whole_conf: 0.829885 | Asupp: 10
(height,shell,)=>sex | whole_supp: 4785 | whole_vio: 802 | whole_conf: 0.832393 | Asupp: 10
(whucked,rings,)=>viscera | whole_supp: 4785 | whole_vio: 794 | whole_conf: 0.834065 | Asupp: 10
(whucked,rings,)=>shell | whole_supp: 4785 | whole_vio: 753 | whole_conf: 0.842633 | Asupp: 10
(whucked,rings,)=>length | whole_supp: 4785 | whole_vio: 730 | whole_conf: 0.847440 | Asupp: 10
(whucked,rings,)=>diameter | whole_supp: 4785 | whole_vio: 714 | whole_conf: 0.850784 | Asupp: 10
(viscera,rings,)=>sex | whole_supp: 4785 | whole_vio: 658 | whole_conf: 0.862487 | Asupp: 10
(height,whucked,)=>viscera | whole_supp: 4785 | whole_vio: 549 | whole_conf: 0.885266 | Asupp: 10
(height,whucked,)=>whole | whole_supp: 4785 | whole_vio: 535 | whole_conf: 0.888192 | Asupp: 10
(height,whucked,)=>shell | whole_supp: 4785 | whole_vio: 525 | whole_conf: 0.890282 | Asupp: 10
(height,whucked,)=>length | whole_supp: 4785 | whole_vio: 495 | whole_conf: 0.896552 | Asupp: 10
(height,viscera,)=>sex | whole_supp: 4785 | whole_vio: 492 | whole_conf: 0.897179 | Asupp: 10
(height,whucked,)=>diameter | whole_supp: 4785 | whole_vio: 467 | whole_conf: 0.902403 | Asupp: 10
(whole,rings,)=>whucked | whole_supp: 4785 | whole_vio: 448 | whole_conf: 0.906374 | Asupp: 10
(whole,rings,)=>viscera | whole_supp: 4785 | whole_vio: 414 | whole_conf: 0.913480 | Asupp: 10
(whucked,rings,)=>sex | whole_supp: 4785 | whole_vio: 391 | whole_conf: 0.918286 | Asupp: 10
(whole,rings,)=>shell | whole_supp: 4785 | whole_vio: 389 | whole_conf: 0.918704 | Asupp: 10
(whole,rings,)=>diameter | whole_supp: 4785 | whole_vio: 386 | whole_conf: 0.919331 | Asupp: 10
(whole,rings,)=>length | whole_supp: 4785 | whole_vio: 378 | whole_conf: 0.921003 | Asupp: 10
(height,whole,)=>viscera | whole_supp: 4785 | whole_vio: 313 | whole_conf: 0.934587 | Asupp: 10
(height,whole,)=>shell | whole_supp: 4785 | whole_vio: 285 | whole_conf: 0.940439 | Asupp: 10
(height,whucked,)=>sex | whole_supp: 4785 | whole_vio: 281 | whole_conf: 0.941275 | Asupp: 10
(height,whole,)=>length | whole_supp: 4785 | whole_vio: 275 | whole_conf: 0.942529 | Asupp: 10
(height,whole,)=>whucked | whole_supp: 4785 | whole_vio: 269 | whole_conf: 0.943783 | Asupp: 10
(height,whole,)=>diameter | whole_supp: 4785 | whole_vio: 240 | whole_conf: 0.949843 | Asupp: 10
(whole,rings,)=>sex | whole_supp: 4785 | whole_vio: 214 | whole_conf: 0.955277 | Asupp: 10
(height,whole,)=>sex | whole_supp: 4785 | whole_vio: 161 | whole_conf: 0.966353 | Asupp: 10
(rings,sex=M,)=>whole | whole_supp: 1743 | whole_vio: 1684 | whole_conf: 0.033850 | Asupp: 4
(rings,sex=M,)=>whucked | whole_supp: 1743 | whole_vio: 1678 | whole_conf: 0.037292 | Asupp: 4
(rings,sex=M,)=>viscera | whole_supp: 1743 | whole_vio: 1675 | whole_conf: 0.039013 | Asupp: 4
(rings,sex=M,)=>shell | whole_supp: 1743 | whole_vio: 1644 | whole_conf: 0.056799 | Asupp: 4
(rings,sex=M,)=>length | whole_supp: 1743 | whole_vio: 1613 | whole_conf: 0.074584 | Asupp: 4
(rings,sex=M,)=>diameter | whole_supp: 1743 | whole_vio: 1600 | whole_conf: 0.082042 | Asupp: 4
(height,sex=M,)=>whole | whole_supp: 1743 | whole_vio: 1569 | whole_conf: 0.099828 | Asupp: 4
(height,sex=M,)=>whucked | whole_supp: 1743 | whole_vio: 1561 | whole_conf: 0.104418 | Asupp: 4
(height,sex=M,)=>viscera | whole_supp: 1743 | whole_vio: 1555 | whole_conf: 0.107860 | Asupp: 4
(height,sex=M,)=>shell | whole_supp: 1743 | whole_vio: 1523 | whole_conf: 0.126219 | Asupp: 4
(rings,sex=I,)=>whole | whole_supp: 1559 | whole_vio: 1483 | whole_conf: 0.048749 | Asupp: 4
(height,sex=M,)=>length | whole_supp: 1743 | whole_vio: 1481 | whole_conf: 0.150316 | Asupp: 4
(rings,sex=I,)=>whucked | whole_supp: 1559 | whole_vio: 1468 | whole_conf: 0.058371 | Asupp: 4
(rings,sex=I,)=>viscera | whole_supp: 1559 | whole_vio: 1464 | whole_conf: 0.060937 | Asupp: 4
(height,sex=M,)=>diameter | whole_supp: 1743 | whole_vio: 1443 | whole_conf: 0.172117 | Asupp: 4
(rings,sex=I,)=>shell | whole_supp: 1559 | whole_vio: 1433 | whole_conf: 0.080821 | Asupp: 4
(rings,sex=I,)=>length | whole_supp: 1559 | whole_vio: 1404 | whole_conf: 0.099423 | Asupp: 4
(rings,sex=I,)=>diameter | whole_supp: 1559 | whole_vio: 1376 | whole_conf: 0.117383 | Asupp: 4
(rings,sex=F,)=>whucked | whole_supp: 1483 | whole_vio: 1432 | whole_conf: 0.034390 | Asupp: 2
(rings,sex=F,)=>whole | whole_supp: 1483 | whole_vio: 1431 | whole_conf: 0.035064 | Asupp: 2
(rings,sex=F,)=>viscera | whole_supp: 1483 | whole_vio: 1425 | whole_conf: 0.039110 | Asupp: 2
(rings,sex=F,)=>shell | whole_supp: 1483 | whole_vio: 1410 | whole_conf: 0.049225 | Asupp: 2
(rings,sex=F,)=>length | whole_supp: 1483 | whole_vio: 1374 | whole_conf: 0.073500 | Asupp: 2
(rings,sex=F,)=>diameter | whole_supp: 1483 | whole_vio: 1358 | whole_conf: 0.084289 | Asupp: 2
(height,sex=F,)=>whole | whole_supp: 1483 | whole_vio: 1327 | whole_conf: 0.105192 | Asupp: 2
(height,sex=F,)=>whucked | whole_supp: 1483 | whole_vio: 1323 | whole_conf: 0.107889 | Asupp: 2
(height,sex=F,)=>viscera | whole_supp: 1483 | whole_vio: 1317 | whole_conf: 0.111935 | Asupp: 2
(height,sex=F,)=>shell | whole_supp: 1483 | whole_vio: 1296 | whole_conf: 0.126096 | Asupp: 2
(height,sex=F,)=>length | whole_supp: 1483 | whole_vio: 1255 | whole_conf: 0.153742 | Asupp: 2
(height,sex=F,)=>diameter | whole_supp: 1483 | whole_vio: 1218 | whole_conf: 0.178692 | Asupp: 2
(length,sex=F,)=>height | whole_supp: 1483 | whole_vio: 1172 | whole_conf: 0.209710 | Asupp: 2
(diameter,sex=F,)=>height | whole_supp: 1483 | whole_vio: 1171 | whole_conf: 0.210384 | Asupp: 2
(diameter,sex=F,)=>rings | whole_supp: 1483 | whole_vio: 1020 | whole_conf: 0.312205 | Asupp: 2
(length,sex=F,)=>rings | whole_supp: 1483 | whole_vio: 1016 | whole_conf: 0.314902 | Asupp: 2
(diameter,rings=11,)=>sex | whole_supp: 491 | whole_vio: 201 | whole_conf: 0.590631 | Asupp: 2
(sex,diameter,height,)=>rings | whole_supp: 4785 | whole_vio: 1894 | whole_conf: 0.604180 | Asupp: 10
(diameter,height,sex=I,)=>rings | whole_supp: 1367 | whole_vio: 611 | whole_conf: 0.553036 | Asupp: 4
(sex,diameter,height,)=>whole | whole_supp: 4785 | whole_vio: 2443 | whole_conf: 0.489446 | Asupp: 10
(sex,diameter,height,)=>whucked | whole_supp: 4785 | whole_vio: 2413 | whole_conf: 0.495716 | Asupp: 10
(sex,diameter,height,)=>viscera | whole_supp: 4785 | whole_vio: 2407 | whole_conf: 0.496970 | Asupp: 10
(sex,diameter,height,)=>shell | whole_supp: 4785 | whole_vio: 2317 | whole_conf: 0.515778 | Asupp: 10


