Thu Feb  4 04:33:58 2021
rule_repository_top_k.size(): 30
(whole,whucked,)=>rings | whole_supp: 8354 | whole_vio: 20 | whole_conf: 0.997606 | Asupp: 10
(whole,viscera,)=>rings | whole_supp: 8354 | whole_vio: 54 | whole_conf: 0.993536 | Asupp: 12
(whole,whucked,)=>sex | whole_supp: 8354 | whole_vio: 14 | whole_conf: 0.998324 | Asupp: 14
(whole,viscera,)=>sex | whole_supp: 8354 | whole_vio: 30 | whole_conf: 0.996409 | Asupp: 12
(whole,viscera,)=>diameter | whole_supp: 8354 | whole_vio: 52 | whole_conf: 0.993775 | Asupp: 12
(whucked,shell,)=>viscera | whole_supp: 8354 | whole_vio: 188 | whole_conf: 0.977496 | Asupp: 12
(height,whole,)=>sex | whole_supp: 8354 | whole_vio: 280 | whole_conf: 0.966483 | Asupp: 10
(length,whole,)=>viscera | whole_supp: 8354 | whole_vio: 356 | whole_conf: 0.957386 | Asupp: 13
(whole,rings,)=>sex | whole_supp: 8354 | whole_vio: 358 | whole_conf: 0.957146 | Asupp: 10
(whucked,viscera,rings=10,)=>whole | whole_supp: 1268 | whole_vio: 0 | whole_conf: 1.000000 | Asupp: 2
(whole,viscera,rings,)=>height | whole_supp: 8354 | whole_vio: 2 | whole_conf: 0.999761 | Asupp: 11
(whole,whucked,viscera,)=>height | whole_supp: 8354 | whole_vio: 2 | whole_conf: 0.999761 | Asupp: 10
(whole,viscera,rings,)=>whucked | whole_supp: 8354 | whole_vio: 4 | whole_conf: 0.999521 | Asupp: 10
(height,whole,viscera,)=>whucked | whole_supp: 8354 | whole_vio: 4 | whole_conf: 0.999521 | Asupp: 10
(whole,whucked,rings,)=>height | whole_supp: 8354 | whole_vio: 6 | whole_conf: 0.999282 | Asupp: 11
(height,whole,rings=11,)=>whucked | whole_supp: 974 | whole_vio: 8 | whole_conf: 0.991786 | Asupp: 2
(height,whole,rings=10,)=>whucked | whole_supp: 1268 | whole_vio: 16 | whole_conf: 0.987382 | Asupp: 2
(height,whucked,rings=11,)=>viscera | whole_supp: 974 | whole_vio: 16 | whole_conf: 0.983573 | Asupp: 2
(height,whucked,rings=10,)=>whole | whole_supp: 1268 | whole_vio: 22 | whole_conf: 0.982650 | Asupp: 2
(height,whole,rings=8,)=>viscera | whole_supp: 1136 | whole_vio: 22 | whole_conf: 0.980634 | Asupp: 2
(height,viscera,rings=11,)=>whole | whole_supp: 974 | whole_vio: 28 | whole_conf: 0.971253 | Asupp: 2
(height,viscera,rings=11,)=>whucked | whole_supp: 974 | whole_vio: 28 | whole_conf: 0.971253 | Asupp: 2
(height,viscera,rings=10,)=>whucked | whole_supp: 1268 | whole_vio: 56 | whole_conf: 0.955836 | Asupp: 2
(height,whucked,rings=8,)=>viscera | whole_supp: 1136 | whole_vio: 54 | whole_conf: 0.952465 | Asupp: 2
(height,whucked,rings=8,)=>whole | whole_supp: 1136 | whole_vio: 54 | whole_conf: 0.952465 | Asupp: 2
(whole,viscera,shell,)=>height | whole_supp: 8354 | whole_vio: 0 | whole_conf: 1.000000 | Asupp: 10
(whole,whucked,shell,)=>height | whole_supp: 8354 | whole_vio: 0 | whole_conf: 1.000000 | Asupp: 10
(whole,viscera,rings=10,)=>length | whole_supp: 1268 | whole_vio: 0 | whole_conf: 1.000000 | Asupp: 6
(whole,whucked,sex=M,)=>height | whole_supp: 3056 | whole_vio: 0 | whole_conf: 1.000000 | Asupp: 5
(whucked,viscera,sex=M,)=>height | whole_supp: 3056 | whole_vio: 0 | whole_conf: 1.000000 | Asupp: 4

rule_repository.size(): 248
(whole,viscera,rings=10,)=>shell | whole_supp: 1268 | whole_vio: 0 | whole_conf: 1.000000 | Asupp: 2
(length,whole,whucked,)=>height | whole_supp: 8354 | whole_vio: 2 | whole_conf: 0.999761 | Asupp: 10
(diameter,whole,whucked,)=>height | whole_supp: 8354 | whole_vio: 2 | whole_conf: 0.999761 | Asupp: 10
(whucked,viscera,rings,)=>shell | whole_supp: 8354 | whole_vio: 4 | whole_conf: 0.999521 | Asupp: 10
(whole,viscera,sex=M,)=>whucked | whole_supp: 3056 | whole_vio: 2 | whole_conf: 0.999346 | Asupp: 4
(whole,viscera,sex=M,)=>height | whole_supp: 3056 | whole_vio: 2 | whole_conf: 0.999346 | Asupp: 4
(length,whucked,viscera,)=>rings | whole_supp: 8354 | whole_vio: 6 | whole_conf: 0.999282 | Asupp: 10
(diameter,whucked,viscera,)=>rings | whole_supp: 8354 | whole_vio: 6 | whole_conf: 0.999282 | Asupp: 10
(whole,viscera,sex=F,)=>height | whole_supp: 2614 | whole_vio: 2 | whole_conf: 0.999235 | Asupp: 3
(whole,viscera,sex=F,)=>whucked | whole_supp: 2614 | whole_vio: 2 | whole_conf: 0.999235 | Asupp: 2
(whucked,viscera,sex=M,)=>whole | whole_supp: 3056 | whole_vio: 4 | whole_conf: 0.998691 | Asupp: 4
(whucked,viscera,sex=M,)=>rings | whole_supp: 3056 | whole_vio: 4 | whole_conf: 0.998691 | Asupp: 4
(whucked,viscera,sex=F,)=>rings | whole_supp: 2614 | whole_vio: 4 | whole_conf: 0.998470 | Asupp: 3
(whucked,viscera,sex=F,)=>height | whole_supp: 2614 | whole_vio: 4 | whole_conf: 0.998470 | Asupp: 2
(whucked,viscera,sex=F,)=>whole | whole_supp: 2614 | whole_vio: 4 | whole_conf: 0.998470 | Asupp: 2
(height,whucked,shell,)=>rings | whole_supp: 8354 | whole_vio: 14 | whole_conf: 0.998324 | Asupp: 10
(height,whole,shell,)=>rings | whole_supp: 8354 | whole_vio: 22 | whole_conf: 0.997367 | Asupp: 10
(height,viscera,shell,)=>rings | whole_supp: 8354 | whole_vio: 28 | whole_conf: 0.996648 | Asupp: 10
(height,whole,shell,)=>whucked | whole_supp: 8354 | whole_vio: 30 | whole_conf: 0.996409 | Asupp: 10
(height,whole,shell,)=>viscera | whole_supp: 8354 | whole_vio: 30 | whole_conf: 0.996409 | Asupp: 10
(whole,shell,rings,)=>height | whole_supp: 8354 | whole_vio: 30 | whole_conf: 0.996409 | Asupp: 10
(whole,whucked,sex=I,)=>height | whole_supp: 2684 | whole_vio: 10 | whole_conf: 0.996274 | Asupp: 4
(whole,shell,rings=10,)=>viscera | whole_supp: 1268 | whole_vio: 6 | whole_conf: 0.995268 | Asupp: 2
(height,viscera,shell,)=>whole | whole_supp: 8354 | whole_vio: 42 | whole_conf: 0.994972 | Asupp: 10
(height,viscera,shell,)=>whucked | whole_supp: 8354 | whole_vio: 42 | whole_conf: 0.994972 | Asupp: 10
(length,whole,rings,)=>height | whole_supp: 8354 | whole_vio: 54 | whole_conf: 0.993536 | Asupp: 10
(whucked,viscera,sex=I,)=>rings | whole_supp: 2684 | whole_vio: 20 | whole_conf: 0.992548 | Asupp: 4
(whucked,viscera,sex=I,)=>height | whole_supp: 2684 | whole_vio: 20 | whole_conf: 0.992548 | Asupp: 4
(diameter,whole,rings=10,)=>viscera | whole_supp: 1268 | whole_vio: 10 | whole_conf: 0.992114 | Asupp: 2
(length,height,whucked,)=>rings | whole_supp: 8354 | whole_vio: 68 | whole_conf: 0.991860 | Asupp: 10
(viscera,shell,rings,)=>whole | whole_supp: 8354 | whole_vio: 72 | whole_conf: 0.991381 | Asupp: 10
(diameter,whole,rings=8,)=>height | whole_supp: 1136 | whole_vio: 10 | whole_conf: 0.991197 | Asupp: 2
(length,height,whucked,)=>viscera | whole_supp: 8354 | whole_vio: 84 | whole_conf: 0.989945 | Asupp: 10
(length,whucked,rings=11,)=>height | whole_supp: 974 | whole_vio: 10 | whole_conf: 0.989733 | Asupp: 2
(diameter,whucked,rings=11,)=>height | whole_supp: 974 | whole_vio: 10 | whole_conf: 0.989733 | Asupp: 2
(viscera,shell,rings=8,)=>height | whole_supp: 1136 | whole_vio: 12 | whole_conf: 0.989437 | Asupp: 2
(diameter,whole,rings,)=>whucked | whole_supp: 8354 | whole_vio: 90 | whole_conf: 0.989227 | Asupp: 10
(length,height,viscera,)=>rings | whole_supp: 8354 | whole_vio: 90 | whole_conf: 0.989227 | Asupp: 10
(height,whole,rings,)=>diameter | whole_supp: 8354 | whole_vio: 92 | whole_conf: 0.988987 | Asupp: 10
(diameter,height,whucked,)=>viscera | whole_supp: 8354 | whole_vio: 92 | whole_conf: 0.988987 | Asupp: 10
(diameter,height,whucked,)=>whole | whole_supp: 8354 | whole_vio: 94 | whole_conf: 0.988748 | Asupp: 10
(height,whole,rings,)=>length | whole_supp: 8354 | whole_vio: 96 | whole_conf: 0.988509 | Asupp: 10
(height,whucked,rings,)=>sex | whole_supp: 8354 | whole_vio: 98 | whole_conf: 0.988269 | Asupp: 10
(height,whucked,rings=11,)=>diameter | whole_supp: 974 | whole_vio: 12 | whole_conf: 0.987680 | Asupp: 2
(length,viscera,rings=11,)=>whucked | whole_supp: 974 | whole_vio: 12 | whole_conf: 0.987680 | Asupp: 2
(diameter,viscera,rings=11,)=>height | whole_supp: 974 | whole_vio: 12 | whole_conf: 0.987680 | Asupp: 2
(length,viscera,rings=11,)=>height | whole_supp: 974 | whole_vio: 12 | whole_conf: 0.987680 | Asupp: 2
(diameter,whucked,rings=8,)=>height | whole_supp: 1136 | whole_vio: 14 | whole_conf: 0.987676 | Asupp: 2
(height,whole,rings=10,)=>diameter | whole_supp: 1268 | whole_vio: 16 | whole_conf: 0.987382 | Asupp: 2
(height,whole,rings=10,)=>shell | whole_supp: 1268 | whole_vio: 16 | whole_conf: 0.987382 | Asupp: 2
(length,whucked,rings,)=>viscera | whole_supp: 8354 | whole_vio: 112 | whole_conf: 0.986593 | Asupp: 10
(length,height,viscera,)=>whucked | whole_supp: 8354 | whole_vio: 114 | whole_conf: 0.986354 | Asupp: 10
(length,height,viscera,)=>whole | whole_supp: 8354 | whole_vio: 116 | whole_conf: 0.986114 | Asupp: 11
(diameter,whucked,rings,)=>viscera | whole_supp: 8354 | whole_vio: 130 | whole_conf: 0.984439 | Asupp: 10
(height,whole,sex=M,)=>rings | whole_supp: 3056 | whole_vio: 48 | whole_conf: 0.984293 | Asupp: 5
(height,whucked,rings=10,)=>diameter | whole_supp: 1268 | whole_vio: 20 | whole_conf: 0.984227 | Asupp: 2
(diameter,height,viscera,)=>rings | whole_supp: 8354 | whole_vio: 136 | whole_conf: 0.983720 | Asupp: 10
(height,whucked,rings=11,)=>shell | whole_supp: 974 | whole_vio: 16 | whole_conf: 0.983573 | Asupp: 2
(height,whucked,rings=11,)=>length | whole_supp: 974 | whole_vio: 16 | whole_conf: 0.983573 | Asupp: 2
(height,whole,sex=F,)=>viscera | whole_supp: 2614 | whole_vio: 44 | whole_conf: 0.983168 | Asupp: 3
(length,viscera,rings=10,)=>whole | whole_supp: 1268 | whole_vio: 22 | whole_conf: 0.982650 | Asupp: 4
(height,whucked,rings=10,)=>length | whole_supp: 1268 | whole_vio: 22 | whole_conf: 0.982650 | Asupp: 2
(height,whole,rings=8,)=>length | whole_supp: 1136 | whole_vio: 22 | whole_conf: 0.980634 | Asupp: 2
(diameter,height,viscera,)=>whucked | whole_supp: 8354 | whole_vio: 162 | whole_conf: 0.980608 | Asupp: 10
(diameter,height,viscera,)=>whole | whole_supp: 8354 | whole_vio: 162 | whole_conf: 0.980608 | Asupp: 10
(length,whucked,rings=8,)=>height | whole_supp: 1136 | whole_vio: 24 | whole_conf: 0.978873 | Asupp: 2
(height,whole,rings=8,)=>shell | whole_supp: 1136 | whole_vio: 24 | whole_conf: 0.978873 | Asupp: 2
(height,whole,rings=8,)=>diameter | whole_supp: 1136 | whole_vio: 24 | whole_conf: 0.978873 | Asupp: 2
(height,viscera,rings,)=>sex | whole_supp: 8354 | whole_vio: 200 | whole_conf: 0.976059 | Asupp: 10
(length,viscera,rings=8,)=>height | whole_supp: 1136 | whole_vio: 28 | whole_conf: 0.975352 | Asupp: 2
(length,viscera,rings=8,)=>whole | whole_supp: 1136 | whole_vio: 30 | whole_conf: 0.973592 | Asupp: 2
(height,whucked,sex=F,)=>rings | whole_supp: 2614 | whole_vio: 72 | whole_conf: 0.972456 | Asupp: 2
(diameter,viscera,rings,)=>whucked | whole_supp: 8354 | whole_vio: 234 | whole_conf: 0.971989 | Asupp: 10
(height,viscera,rings=11,)=>shell | whole_supp: 974 | whole_vio: 28 | whole_conf: 0.971253 | Asupp: 2
(height,viscera,rings=11,)=>length | whole_supp: 974 | whole_vio: 28 | whole_conf: 0.971253 | Asupp: 2
(height,viscera,rings=11,)=>diameter | whole_supp: 974 | whole_vio: 28 | whole_conf: 0.971253 | Asupp: 2
(height,whucked,rings=8,)=>sex | whole_supp: 1136 | whole_vio: 34 | whole_conf: 0.970070 | Asupp: 2
(height,whucked,sex=F,)=>whole | whole_supp: 2614 | whole_vio: 82 | whole_conf: 0.968630 | Asupp: 2
(height,whucked,sex=F,)=>viscera | whole_supp: 2614 | whole_vio: 84 | whole_conf: 0.967865 | Asupp: 2
(diameter,viscera,rings=10,)=>whucked | whole_supp: 1268 | whole_vio: 42 | whole_conf: 0.966877 | Asupp: 2
(height,viscera,rings=8,)=>sex | whole_supp: 1136 | whole_vio: 40 | whole_conf: 0.964789 | Asupp: 2
(sex,whole,rings=11,)=>viscera | whole_supp: 974 | whole_vio: 36 | whole_conf: 0.963039 | Asupp: 2
(height,whucked,rings=8,)=>length | whole_supp: 1136 | whole_vio: 48 | whole_conf: 0.957747 | Asupp: 2
(height,whucked,rings=8,)=>shell | whole_supp: 1136 | whole_vio: 50 | whole_conf: 0.955986 | Asupp: 2
(height,viscera,rings=10,)=>shell | whole_supp: 1268 | whole_vio: 56 | whole_conf: 0.955836 | Asupp: 2
(height,whucked,sex=M,)=>rings | whole_supp: 3056 | whole_vio: 140 | whole_conf: 0.954188 | Asupp: 4
(height,whucked,sex=M,)=>whole | whole_supp: 3056 | whole_vio: 160 | whole_conf: 0.947644 | Asupp: 5
(height,whole,sex=I,)=>viscera | whole_supp: 2684 | whole_vio: 144 | whole_conf: 0.946349 | Asupp: 4
(height,whole,sex=I,)=>whucked | whole_supp: 2684 | whole_vio: 146 | whole_conf: 0.945604 | Asupp: 4
(whucked,rings,sex=M,)=>viscera | whole_supp: 3056 | whole_vio: 168 | whole_conf: 0.945026 | Asupp: 4
(sex,whucked,rings=11,)=>height | whole_supp: 974 | whole_vio: 54 | whole_conf: 0.944559 | Asupp: 2
(height,viscera,rings=8,)=>diameter | whole_supp: 1136 | whole_vio: 66 | whole_conf: 0.941901 | Asupp: 2
(height,viscera,sex=F,)=>rings | whole_supp: 2614 | whole_vio: 158 | whole_conf: 0.939556 | Asupp: 3
(height,viscera,rings=8,)=>length | whole_supp: 1136 | whole_vio: 70 | whole_conf: 0.938380 | Asupp: 2
(whucked,rings,sex=F,)=>whole | whole_supp: 2614 | whole_vio: 172 | whole_conf: 0.934200 | Asupp: 2
(whucked,rings,sex=F,)=>viscera | whole_supp: 2614 | whole_vio: 172 | whole_conf: 0.934200 | Asupp: 2
(height,viscera,sex=F,)=>whole | whole_supp: 2614 | whole_vio: 200 | whole_conf: 0.923489 | Asupp: 3
(sex,whucked,rings=10,)=>whole | whole_supp: 1268 | whole_vio: 102 | whole_conf: 0.919558 | Asupp: 4
(whole,rings,sex=I,)=>whucked | whole_supp: 2684 | whole_vio: 218 | whole_conf: 0.918778 | Asupp: 4
(whole,rings,sex=I,)=>viscera | whole_supp: 2684 | whole_vio: 220 | whole_conf: 0.918033 | Asupp: 4
(height,shell,rings=11,)=>whucked | whole_supp: 974 | whole_vio: 80 | whole_conf: 0.917865 | Asupp: 2
(height,shell,rings=11,)=>whole | whole_supp: 974 | whole_vio: 80 | whole_conf: 0.917865 | Asupp: 2
(height,whucked,sex=I,)=>viscera | whole_supp: 2684 | whole_vio: 226 | whole_conf: 0.915797 | Asupp: 4
(sex,whucked,rings=8,)=>height | whole_supp: 1136 | whole_vio: 112 | whole_conf: 0.901408 | Asupp: 2
(length,whucked,viscera,)=>shell | whole_supp: 8354 | whole_vio: 4 | whole_conf: 0.999521 | Asupp: 11
(whole,viscera,sex=M,)=>shell | whole_supp: 3056 | whole_vio: 2 | whole_conf: 0.999346 | Asupp: 4
(whole,viscera,sex=M,)=>length | whole_supp: 3056 | whole_vio: 2 | whole_conf: 0.999346 | Asupp: 4
(whole,viscera,sex=F,)=>shell | whole_supp: 2614 | whole_vio: 2 | whole_conf: 0.999235 | Asupp: 2
(length,whole,shell,)=>rings | whole_supp: 8354 | whole_vio: 12 | whole_conf: 0.998564 | Asupp: 10
(diameter,whole,shell,)=>rings | whole_supp: 8354 | whole_vio: 12 | whole_conf: 0.998564 | Asupp: 10
(length,whole,shell,)=>height | whole_supp: 8354 | whole_vio: 12 | whole_conf: 0.998564 | Asupp: 10
(diameter,whole,shell,)=>height | whole_supp: 8354 | whole_vio: 14 | whole_conf: 0.998324 | Asupp: 10
(length,viscera,shell,)=>height | whole_supp: 8354 | whole_vio: 18 | whole_conf: 0.997845 | Asupp: 10
(height,whucked,shell,)=>sex | whole_supp: 8354 | whole_vio: 18 | whole_conf: 0.997845 | Asupp: 10
(length,viscera,shell,)=>rings | whole_supp: 8354 | whole_vio: 20 | whole_conf: 0.997606 | Asupp: 10
(whucked,shell,sex=M,)=>rings | whole_supp: 3056 | whole_vio: 8 | whole_conf: 0.997382 | Asupp: 4
(height,viscera,shell,)=>sex | whole_supp: 8354 | whole_vio: 22 | whole_conf: 0.997367 | Asupp: 10
(height,whucked,shell,)=>diameter | whole_supp: 8354 | whole_vio: 22 | whole_conf: 0.997367 | Asupp: 10
(height,whucked,shell,)=>length | whole_supp: 8354 | whole_vio: 24 | whole_conf: 0.997127 | Asupp: 10
(whole,shell,sex=F,)=>rings | whole_supp: 2614 | whole_vio: 8 | whole_conf: 0.996940 | Asupp: 2
(whucked,shell,sex=M,)=>height | whole_supp: 3056 | whole_vio: 10 | whole_conf: 0.996728 | Asupp: 4
(height,whole,shell,)=>diameter | whole_supp: 8354 | whole_vio: 28 | whole_conf: 0.996648 | Asupp: 10
(viscera,shell,rings,)=>sex | whole_supp: 8354 | whole_vio: 30 | whole_conf: 0.996409 | Asupp: 10
(whucked,shell,sex=F,)=>rings | whole_supp: 2614 | whole_vio: 10 | whole_conf: 0.996174 | Asupp: 2
(whucked,shell,sex=F,)=>height | whole_supp: 2614 | whole_vio: 10 | whole_conf: 0.996174 | Asupp: 2
(whole,shell,sex=F,)=>height | whole_supp: 2614 | whole_vio: 10 | whole_conf: 0.996174 | Asupp: 2
(diameter,viscera,shell,)=>rings | whole_supp: 8354 | whole_vio: 34 | whole_conf: 0.995930 | Asupp: 10
(whole,shell,rings,)=>diameter | whole_supp: 8354 | whole_vio: 34 | whole_conf: 0.995930 | Asupp: 10
(height,viscera,shell,)=>diameter | whole_supp: 8354 | whole_vio: 38 | whole_conf: 0.995451 | Asupp: 10
(diameter,viscera,shell,)=>height | whole_supp: 8354 | whole_vio: 38 | whole_conf: 0.995451 | Asupp: 10
(whole,shell,sex=M,)=>height | whole_supp: 3056 | whole_vio: 14 | whole_conf: 0.995419 | Asupp: 4
(whole,shell,sex=M,)=>viscera | whole_supp: 3056 | whole_vio: 16 | whole_conf: 0.994764 | Asupp: 4
(length,height,whucked,)=>sex | whole_supp: 8354 | whole_vio: 48 | whole_conf: 0.994254 | Asupp: 10
(length,whucked,rings,)=>sex | whole_supp: 8354 | whole_vio: 56 | whole_conf: 0.993297 | Asupp: 10
(diameter,height,whucked,)=>sex | whole_supp: 8354 | whole_vio: 58 | whole_conf: 0.993057 | Asupp: 10
(viscera,shell,rings,)=>diameter | whole_supp: 8354 | whole_vio: 64 | whole_conf: 0.992339 | Asupp: 10
(viscera,shell,rings,)=>length | whole_supp: 8354 | whole_vio: 68 | whole_conf: 0.991860 | Asupp: 10
(whole,shell,sex=I,)=>rings | whole_supp: 2684 | whole_vio: 22 | whole_conf: 0.991803 | Asupp: 5
(length,height,whucked,)=>diameter | whole_supp: 8354 | whole_vio: 70 | whole_conf: 0.991621 | Asupp: 10
(viscera,shell,sex=F,)=>rings | whole_supp: 2614 | whole_vio: 24 | whole_conf: 0.990819 | Asupp: 2
(length,whucked,rings=10,)=>sex | whole_supp: 1268 | whole_vio: 12 | whole_conf: 0.990536 | Asupp: 3
(length,height,whucked,)=>shell | whole_supp: 8354 | whole_vio: 82 | whole_conf: 0.990184 | Asupp: 10
(viscera,shell,sex=F,)=>height | whole_supp: 2614 | whole_vio: 26 | whole_conf: 0.990054 | Asupp: 2
(viscera,shell,sex=F,)=>whole | whole_supp: 2614 | whole_vio: 26 | whole_conf: 0.990054 | Asupp: 2
(diameter,height,viscera,)=>sex | whole_supp: 8354 | whole_vio: 84 | whole_conf: 0.989945 | Asupp: 11
(diameter,whole,rings,)=>length | whole_supp: 8354 | whole_vio: 84 | whole_conf: 0.989945 | Asupp: 10
(diameter,height,whucked,)=>shell | whole_supp: 8354 | whole_vio: 88 | whole_conf: 0.989466 | Asupp: 10
(length,viscera,rings=8,)=>sex | whole_supp: 1136 | whole_vio: 12 | whole_conf: 0.989437 | Asupp: 2
(length,whole,sex=M,)=>height | whole_supp: 3056 | whole_vio: 34 | whole_conf: 0.988874 | Asupp: 4
(length,height,viscera,)=>diameter | whole_supp: 8354 | whole_vio: 102 | whole_conf: 0.987790 | Asupp: 10
(length,whole,sex=F,)=>rings | whole_supp: 2614 | whole_vio: 32 | whole_conf: 0.987758 | Asupp: 4
(diameter,whucked,rings=11,)=>length | whole_supp: 974 | whole_vio: 12 | whole_conf: 0.987680 | Asupp: 4
(length,whucked,rings,)=>shell | whole_supp: 8354 | whole_vio: 106 | whole_conf: 0.987311 | Asupp: 10
(viscera,shell,sex=M,)=>rings | whole_supp: 3056 | whole_vio: 40 | whole_conf: 0.986911 | Asupp: 4
(diameter,whucked,rings,)=>shell | whole_supp: 8354 | whole_vio: 114 | whole_conf: 0.986354 | Asupp: 10
(length,whucked,rings=10,)=>diameter | whole_supp: 1268 | whole_vio: 18 | whole_conf: 0.985804 | Asupp: 3
(viscera,shell,sex=M,)=>height | whole_supp: 3056 | whole_vio: 48 | whole_conf: 0.984293 | Asupp: 4
(diameter,whucked,rings=10,)=>sex | whole_supp: 1268 | whole_vio: 20 | whole_conf: 0.984227 | Asupp: 3
(length,whucked,rings=8,)=>sex | whole_supp: 1136 | whole_vio: 18 | whole_conf: 0.984155 | Asupp: 3
(diameter,whucked,rings=9,)=>length | whole_supp: 1378 | whole_vio: 22 | whole_conf: 0.984035 | Asupp: 2
(diameter,whole,sex=M,)=>height | whole_supp: 3056 | whole_vio: 52 | whole_conf: 0.982984 | Asupp: 4
(diameter,height,viscera,)=>length | whole_supp: 8354 | whole_vio: 150 | whole_conf: 0.982045 | Asupp: 10
(length,whucked,sex=F,)=>rings | whole_supp: 2614 | whole_vio: 48 | whole_conf: 0.981637 | Asupp: 2
(length,viscera,rings,)=>diameter | whole_supp: 8354 | whole_vio: 156 | whole_conf: 0.981326 | Asupp: 10
(diameter,viscera,rings=8,)=>sex | whole_supp: 1136 | whole_vio: 22 | whole_conf: 0.980634 | Asupp: 2
(diameter,whucked,rings=10,)=>length | whole_supp: 1268 | whole_vio: 26 | whole_conf: 0.979495 | Asupp: 3
(length,whucked,sex=M,)=>rings | whole_supp: 3056 | whole_vio: 72 | whole_conf: 0.976440 | Asupp: 4
(diameter,whucked,sex=M,)=>rings | whole_supp: 3056 | whole_vio: 72 | whole_conf: 0.976440 | Asupp: 4
(diameter,whucked,sex=F,)=>rings | whole_supp: 2614 | whole_vio: 64 | whole_conf: 0.975516 | Asupp: 2
(whole,rings,sex=F,)=>length | whole_supp: 2614 | whole_vio: 70 | whole_conf: 0.973221 | Asupp: 4
(diameter,viscera,rings,)=>shell | whole_supp: 8354 | whole_vio: 228 | whole_conf: 0.972708 | Asupp: 10
(height,whucked,sex=F,)=>length | whole_supp: 2614 | whole_vio: 76 | whole_conf: 0.970926 | Asupp: 2
(height,whucked,sex=F,)=>diameter | whole_supp: 2614 | whole_vio: 80 | whole_conf: 0.969396 | Asupp: 2
(viscera,shell,sex=I,)=>height | whole_supp: 2684 | whole_vio: 86 | whole_conf: 0.967958 | Asupp: 4
(length,viscera,sex=F,)=>rings | whole_supp: 2614 | whole_vio: 84 | whole_conf: 0.967865 | Asupp: 4
(diameter,viscera,rings=10,)=>shell | whole_supp: 1268 | whole_vio: 42 | whole_conf: 0.966877 | Asupp: 2
(length,viscera,sex=F,)=>whole | whole_supp: 2614 | whole_vio: 92 | whole_conf: 0.964805 | Asupp: 4
(length,viscera,sex=F,)=>whucked | whole_supp: 2614 | whole_vio: 92 | whole_conf: 0.964805 | Asupp: 2
(diameter,viscera,sex=F,)=>rings | whole_supp: 2614 | whole_vio: 94 | whole_conf: 0.964040 | Asupp: 2
(height,shell,rings=11,)=>sex | whole_supp: 974 | whole_vio: 38 | whole_conf: 0.960986 | Asupp: 2
(height,whole,sex=I,)=>diameter | whole_supp: 2684 | whole_vio: 118 | whole_conf: 0.956036 | Asupp: 4
(length,viscera,sex=M,)=>rings | whole_supp: 3056 | whole_vio: 140 | whole_conf: 0.954188 | Asupp: 4
(diameter,height,shell,)=>rings | whole_supp: 8354 | whole_vio: 388 | whole_conf: 0.953555 | Asupp: 10
(diameter,viscera,sex=M,)=>rings | whole_supp: 3056 | whole_vio: 146 | whole_conf: 0.952225 | Asupp: 4
(height,whole,sex=I,)=>length | whole_supp: 2684 | whole_vio: 130 | whole_conf: 0.951565 | Asupp: 4
(length,shell,rings=11,)=>height | whole_supp: 974 | whole_vio: 54 | whole_conf: 0.944559 | Asupp: 2
(sex,height,whucked,)=>shell | whole_supp: 8354 | whole_vio: 464 | whole_conf: 0.944458 | Asupp: 10
(diameter,viscera,sex=M,)=>whole | whole_supp: 3056 | whole_vio: 172 | whole_conf: 0.943717 | Asupp: 4
(length,shell,rings=11,)=>whucked | whole_supp: 974 | whole_vio: 56 | whole_conf: 0.942505 | Asupp: 2
(diameter,shell,rings=11,)=>height | whole_supp: 974 | whole_vio: 56 | whole_conf: 0.942505 | Asupp: 2
(diameter,height,shell,)=>viscera | whole_supp: 8354 | whole_vio: 490 | whole_conf: 0.941345 | Asupp: 10
(diameter,height,shell,)=>whole | whole_supp: 8354 | whole_vio: 492 | whole_conf: 0.941106 | Asupp: 10
(whucked,rings,sex=F,)=>length | whole_supp: 2614 | whole_vio: 156 | whole_conf: 0.940321 | Asupp: 2
(height,shell,rings=10,)=>sex | whole_supp: 1268 | whole_vio: 82 | whole_conf: 0.935331 | Asupp: 2
(whole,rings,sex=I,)=>diameter | whole_supp: 2684 | whole_vio: 174 | whole_conf: 0.935171 | Asupp: 4
(whucked,rings,sex=F,)=>shell | whole_supp: 2614 | whole_vio: 172 | whole_conf: 0.934200 | Asupp: 2
(length,shell,rings,)=>whole | whole_supp: 8354 | whole_vio: 578 | whole_conf: 0.930812 | Asupp: 10
(height,viscera,sex=F,)=>diameter | whole_supp: 2614 | whole_vio: 188 | whole_conf: 0.928080 | Asupp: 2
(height,viscera,sex=F,)=>length | whole_supp: 2614 | whole_vio: 190 | whole_conf: 0.927314 | Asupp: 3
(height,whucked,sex=I,)=>diameter | whole_supp: 2684 | whole_vio: 204 | whole_conf: 0.923994 | Asupp: 4
(whole,rings,sex=I,)=>shell | whole_supp: 2684 | whole_vio: 204 | whole_conf: 0.923994 | Asupp: 4
(height,viscera,sex=F,)=>shell | whole_supp: 2614 | whole_vio: 200 | whole_conf: 0.923489 | Asupp: 2
(height,shell,rings=11,)=>length | whole_supp: 974 | whole_vio: 78 | whole_conf: 0.919918 | Asupp: 2
(height,shell,rings=11,)=>diameter | whole_supp: 974 | whole_vio: 78 | whole_conf: 0.919918 | Asupp: 2
(height,whucked,sex=I,)=>shell | whole_supp: 2684 | whole_vio: 218 | whole_conf: 0.918778 | Asupp: 4
(diameter,shell,rings,)=>viscera | whole_supp: 8354 | whole_vio: 722 | whole_conf: 0.913574 | Asupp: 10
(diameter,shell,rings,)=>whole | whole_supp: 8354 | whole_vio: 726 | whole_conf: 0.913096 | Asupp: 10
(diameter,shell,rings=8,)=>height | whole_supp: 1136 | whole_vio: 108 | whole_conf: 0.904930 | Asupp: 2
(length,viscera,shell,)=>sex | whole_supp: 8354 | whole_vio: 14 | whole_conf: 0.998324 | Asupp: 11
(diameter,viscera,shell,)=>sex | whole_supp: 8354 | whole_vio: 18 | whole_conf: 0.997845 | Asupp: 11
(diameter,whucked,shell,)=>length | whole_supp: 8354 | whole_vio: 36 | whole_conf: 0.995691 | Asupp: 11
(diameter,viscera,shell,)=>length | whole_supp: 8354 | whole_vio: 38 | whole_conf: 0.995451 | Asupp: 11
(viscera,shell,sex=F,)=>length | whole_supp: 2614 | whole_vio: 24 | whole_conf: 0.990819 | Asupp: 2
(viscera,shell,sex=M,)=>length | whole_supp: 3056 | whole_vio: 50 | whole_conf: 0.983639 | Asupp: 4
(viscera,shell,sex=M,)=>diameter | whole_supp: 3056 | whole_vio: 50 | whole_conf: 0.983639 | Asupp: 4
(diameter,whucked,sex=M,)=>length | whole_supp: 3056 | whole_vio: 82 | whole_conf: 0.973168 | Asupp: 4
(diameter,whucked,sex=F,)=>length | whole_supp: 2614 | whole_vio: 72 | whole_conf: 0.972456 | Asupp: 3
(length,viscera,sex=F,)=>diameter | whole_supp: 2614 | whole_vio: 78 | whole_conf: 0.970161 | Asupp: 2
(length,shell,rings,)=>sex | whole_supp: 8354 | whole_vio: 264 | whole_conf: 0.968398 | Asupp: 10
(diameter,shell,rings=11,)=>sex | whole_supp: 974 | whole_vio: 32 | whole_conf: 0.967146 | Asupp: 2
(length,viscera,sex=F,)=>shell | whole_supp: 2614 | whole_vio: 90 | whole_conf: 0.965570 | Asupp: 2
(diameter,viscera,sex=M,)=>length | whole_supp: 3056 | whole_vio: 148 | whole_conf: 0.951571 | Asupp: 4
(diameter,shell,rings=11,)=>length | whole_supp: 974 | whole_vio: 48 | whole_conf: 0.950719 | Asupp: 2
(diameter,height,shell,)=>length | whole_supp: 8354 | whole_vio: 444 | whole_conf: 0.946852 | Asupp: 10
(length,shell,rings,)=>diameter | whole_supp: 8354 | whole_vio: 474 | whole_conf: 0.943261 | Asupp: 10
(length,shell,sex=M,)=>rings | whole_supp: 3056 | whole_vio: 272 | whole_conf: 0.910995 | Asupp: 4
(diameter,height,whole,whucked,)=>length | whole_supp: 8354 | whole_vio: 0 | whole_conf: 1.000000 | Asupp: 10
(sex,diameter,whole,whucked,)=>viscera | whole_supp: 8354 | whole_vio: 0 | whole_conf: 1.000000 | Asupp: 10
(diameter,whucked,viscera,sex=M,)=>height | whole_supp: 3056 | whole_vio: 0 | whole_conf: 1.000000 | Asupp: 4
(length,whucked,viscera,sex=M,)=>height | whole_supp: 3056 | whole_vio: 0 | whole_conf: 1.000000 | Asupp: 4
(diameter,whucked,viscera,sex=F,)=>height | whole_supp: 2614 | whole_vio: 0 | whole_conf: 1.000000 | Asupp: 2
(length,whucked,viscera,sex=F,)=>height | whole_supp: 2614 | whole_vio: 0 | whole_conf: 1.000000 | Asupp: 2
(length,whole,rings,sex=M,)=>whucked | whole_supp: 3056 | whole_vio: 2 | whole_conf: 0.999346 | Asupp: 4
(diameter,height,whucked,sex=F,)=>rings | whole_supp: 2614 | whole_vio: 2 | whole_conf: 0.999235 | Asupp: 2
(diameter,height,whucked,sex=M,)=>rings | whole_supp: 3056 | whole_vio: 4 | whole_conf: 0.998691 | Asupp: 4
(sex,diameter,whole,rings=10,)=>viscera | whole_supp: 1268 | whole_vio: 4 | whole_conf: 0.996845 | Asupp: 2
(diameter,height,whucked,sex=I,)=>rings | whole_supp: 2684 | whole_vio: 14 | whole_conf: 0.994784 | Asupp: 4
(length,height,shell,rings,)=>viscera | whole_supp: 8354 | whole_vio: 76 | whole_conf: 0.990903 | Asupp: 10
(height,shell,rings,sex=F,)=>viscera | whole_supp: 2614 | whole_vio: 96 | whole_conf: 0.963275 | Asupp: 2
(length,diameter,whole,rings,)=>shell | whole_supp: 8354 | whole_vio: 6 | whole_conf: 0.999282 | Asupp: 10
(sex,whucked,shell,rings,)=>diameter | whole_supp: 8354 | whole_vio: 14 | whole_conf: 0.998324 | Asupp: 10
(whucked,shell,rings,sex=I,)=>diameter | whole_supp: 2684 | whole_vio: 14 | whole_conf: 0.994784 | Asupp: 4
(length,whole,rings,sex=I,)=>shell | whole_supp: 2684 | whole_vio: 16 | whole_conf: 0.994039 | Asupp: 4
(whucked,shell,rings,sex=I,)=>length | whole_supp: 2684 | whole_vio: 20 | whole_conf: 0.992548 | Asupp: 4
(length,whole,rings,sex=I,)=>diameter | whole_supp: 2684 | whole_vio: 22 | whole_conf: 0.991803 | Asupp: 4
(sex,length,shell,rings=8,)=>height | whole_supp: 1136 | whole_vio: 32 | whole_conf: 0.971831 | Asupp: 2
(sex,length,shell,rings,)=>viscera | whole_supp: 8354 | whole_vio: 324 | whole_conf: 0.961216 | Asupp: 10
(length,shell,rings,sex=I,)=>viscera | whole_supp: 2684 | whole_vio: 176 | whole_conf: 0.934426 | Asupp: 4


