Thu Feb  4 05:35:40 2021
rule_repository_top_k.size(): 30
(workclass,)=>income | whole_supp: 28800 | whole_vio: 6051 | whole_conf: 0.789896 | Asupp: 9
(workclass=Private,)=>age=>50 | whole_supp: 17952 | whole_vio: 14548 | whole_conf: 0.189617 | Asupp: 4
(workclass=Private,)=>relationship=Husband | whole_supp: 17952 | whole_vio: 13255 | whole_conf: 0.261642 | Asupp: 4
(workclass=Private,)=>maritalstatus=Married-civ-spouse | whole_supp: 17952 | whole_vio: 12017 | whole_conf: 0.330604 | Asupp: 4
(workclass=Private,)=>sex=Male | whole_supp: 17952 | whole_vio: 7373 | whole_conf: 0.589294 | Asupp: 4
(workclass=Private,)=>country=United-States | whole_supp: 17952 | whole_vio: 3500 | whole_conf: 0.805036 | Asupp: 3
(hoursperweek=40,)=>income=LessThan50K | whole_supp: 10234 | whole_vio: 1885 | whole_conf: 0.815810 | Asupp: 20
(maritalstatus=Married-civ-spouse,)=>relationship=Husband | whole_supp: 10976 | whole_vio: 2106 | whole_conf: 0.808127 | Asupp: 17
(maritalstatus=Married-civ-spouse,)=>sex=Male | whole_supp: 10976 | whole_vio: 2031 | whole_conf: 0.814960 | Asupp: 17
(relationship=Husband,)=>sex=Male | whole_supp: 8935 | whole_vio: 132 | whole_conf: 0.985227 | Asupp: 17
(relationship=Husband,)=>maritalstatus=Married-civ-spouse | whole_supp: 8935 | whole_vio: 65 | whole_conf: 0.992725 | Asupp: 17
(age=>50,)=>relationship=Husband | whole_supp: 6639 | whole_vio: 3555 | whole_conf: 0.464528 | Asupp: 13
(age=>50,)=>maritalstatus=Married-civ-spouse | whole_supp: 6639 | whole_vio: 3207 | whole_conf: 0.516945 | Asupp: 13
(age=>50,)=>sex=Male | whole_supp: 6639 | whole_vio: 2438 | whole_conf: 0.632776 | Asupp: 13
(maritalstatus,)=>sex | whole_supp: 28800 | whole_vio: 9394 | whole_conf: 0.673819 | Asupp: 10
(hoursperweek,)=>income | whole_supp: 28800 | whole_vio: 6044 | whole_conf: 0.790139 | Asupp: 10
(occupation,)=>sex | whole_supp: 28800 | whole_vio: 9610 | whole_conf: 0.666319 | Asupp: 8
(age=31-50,)=>hoursperweek=40 | whole_supp: 12660 | whole_vio: 7999 | whole_conf: 0.368167 | Asupp: 8
(occupation,)=>income | whole_supp: 28800 | whole_vio: 6051 | whole_conf: 0.789896 | Asupp: 8
(age=31-50,)=>income=LessThan50K | whole_supp: 12660 | whole_vio: 3426 | whole_conf: 0.729384 | Asupp: 8
(relationship=Own-child,)=>income=LessThan50K | whole_supp: 4453 | whole_vio: 167 | whole_conf: 0.962497 | Asupp: 8
(sex=Female,)=>occupation=Prof-specialty | whole_supp: 10991 | whole_vio: 9404 | whole_conf: 0.144391 | Asupp: 6
(maritalstatus=Never-married,)=>education=HS-grad | whole_supp: 9930 | whole_vio: 7376 | whole_conf: 0.257200 | Asupp: 6
(sex=Female,)=>hoursperweek=40 | whole_supp: 10991 | whole_vio: 7011 | whole_conf: 0.362114 | Asupp: 6
(education=HS-grad,)=>relationship=Own-child | whole_supp: 7877 | whole_vio: 6668 | whole_conf: 0.153485 | Asupp: 6
(sex=Female,)=>age=31-50 | whole_supp: 10991 | whole_vio: 6279 | whole_conf: 0.428714 | Asupp: 6
(maritalstatus=Never-married,)=>relationship=Own-child | whole_supp: 9930 | whole_vio: 6208 | whole_conf: 0.374824 | Asupp: 6
(education=HS-grad,)=>maritalstatus=Never-married | whole_supp: 7877 | whole_vio: 5323 | whole_conf: 0.324235 | Asupp: 6
(maritalstatus=Never-married,)=>sex=Male | whole_supp: 9930 | whole_vio: 4340 | whole_conf: 0.562941 | Asupp: 6
(education=HS-grad,)=>sex=Male | whole_supp: 7877 | whole_vio: 3212 | whole_conf: 0.592231 | Asupp: 6

rule_repository.size(): 311
(occupation=Prof-specialty,)=>hoursperweek=40 | whole_supp: 3783 | whole_vio: 2603 | whole_conf: 0.311922 | Asupp: 6
(occupation=Prof-specialty,)=>sex=Female | whole_supp: 3783 | whole_vio: 2196 | whole_conf: 0.419508 | Asupp: 6
(occupation=Prof-specialty,)=>age=31-50 | whole_supp: 3783 | whole_vio: 1810 | whole_conf: 0.521544 | Asupp: 6
(maritalstatus=Never-married,)=>country=United-States | whole_supp: 9930 | whole_vio: 1568 | whole_conf: 0.842095 | Asupp: 6
(occupation=Prof-specialty,)=>income=LessThan50K | whole_supp: 3783 | whole_vio: 1459 | whole_conf: 0.614327 | Asupp: 6
(sex=Female,)=>income=LessThan50K | whole_supp: 10991 | whole_vio: 1361 | whole_conf: 0.876171 | Asupp: 6
(education=HS-grad,)=>income=LessThan50K | whole_supp: 7877 | whole_vio: 1161 | whole_conf: 0.852609 | Asupp: 6
(education=HS-grad,)=>country=United-States | whole_supp: 7877 | whole_vio: 1143 | whole_conf: 0.854894 | Asupp: 6
(maritalstatus=Never-married,)=>income=LessThan50K | whole_supp: 9930 | whole_vio: 686 | whole_conf: 0.930916 | Asupp: 6
(income=MoreThan50K,)=>age=>50 | whole_supp: 5973 | whole_vio: 4126 | whole_conf: 0.309225 | Asupp: 3
(maritalstatus=Divorced,)=>occupation=Prof-specialty | whole_supp: 4558 | whole_vio: 3940 | whole_conf: 0.135586 | Asupp: 3
(maritalstatus=Divorced,)=>hoursperweek=40 | whole_supp: 4558 | whole_vio: 2774 | whole_conf: 0.391400 | Asupp: 3
(income=MoreThan50K,)=>relationship=Husband | whole_supp: 5973 | whole_vio: 2281 | whole_conf: 0.618115 | Asupp: 3
(maritalstatus=Divorced,)=>sex=Female | whole_supp: 4558 | whole_vio: 1903 | whole_conf: 0.582492 | Asupp: 3
(maritalstatus=Divorced,)=>age=31-50 | whole_supp: 4558 | whole_vio: 1824 | whole_conf: 0.599824 | Asupp: 3
(income=MoreThan50K,)=>maritalstatus=Married-civ-spouse | whole_supp: 5973 | whole_vio: 1488 | whole_conf: 0.750879 | Asupp: 3
(income=MoreThan50K,)=>sex=Male | whole_supp: 5973 | whole_vio: 1434 | whole_conf: 0.759920 | Asupp: 3
(income=MoreThan50K,)=>country=United-States | whole_supp: 5973 | whole_vio: 935 | whole_conf: 0.843462 | Asupp: 3
(maritalstatus=Divorced,)=>income=LessThan50K | whole_supp: 4558 | whole_vio: 573 | whole_conf: 0.874287 | Asupp: 3
(relationship=Unmarried,)=>occupation=Prof-specialty | whole_supp: 3896 | whole_vio: 3444 | whole_conf: 0.116016 | Asupp: 2
(relationship=Unmarried,)=>hoursperweek=40 | whole_supp: 3896 | whole_vio: 2229 | whole_conf: 0.427875 | Asupp: 2
(relationship=Unmarried,)=>age=31-50 | whole_supp: 3896 | whole_vio: 1714 | whole_conf: 0.560062 | Asupp: 2
(relationship=Unmarried,)=>race=White | whole_supp: 3896 | whole_vio: 1194 | whole_conf: 0.693532 | Asupp: 2
(relationship=Unmarried,)=>sex=Female | whole_supp: 3896 | whole_vio: 1026 | whole_conf: 0.736653 | Asupp: 2
(relationship=Unmarried,)=>country=United-States | whole_supp: 3896 | whole_vio: 585 | whole_conf: 0.849846 | Asupp: 2
(relationship=Unmarried,)=>income=LessThan50K | whole_supp: 3896 | whole_vio: 283 | whole_conf: 0.927361 | Asupp: 2
(workclass,sex,)=>maritalstatus | whole_supp: 28800 | whole_vio: 15258 | whole_conf: 0.470208 | Asupp: 9
(workclass,maritalstatus,)=>sex | whole_supp: 28765 | whole_vio: 9163 | whole_conf: 0.681453 | Asupp: 9
(maritalstatus,income=LessThan50K,)=>workclass | whole_supp: 22749 | whole_vio: 7990 | whole_conf: 0.648776 | Asupp: 9
(workclass,sex,)=>income=LessThan50K | whole_supp: 28800 | whole_vio: 6051 | whole_conf: 0.789896 | Asupp: 9
(workclass,hoursperweek,)=>income=LessThan50K | whole_supp: 28800 | whole_vio: 6051 | whole_conf: 0.789896 | Asupp: 9
(workclass,maritalstatus,)=>income=LessThan50K | whole_supp: 28765 | whole_vio: 6036 | whole_conf: 0.790162 | Asupp: 9
(workclass,sex,)=>income | whole_supp: 28800 | whole_vio: 5994 | whole_conf: 0.791875 | Asupp: 9
(workclass,hoursperweek,)=>income | whole_supp: 28800 | whole_vio: 5900 | whole_conf: 0.795139 | Asupp: 9
(workclass,maritalstatus,)=>income | whole_supp: 28765 | whole_vio: 5786 | whole_conf: 0.798853 | Asupp: 9
(workclass,sex,)=>education | whole_supp: 28800 | whole_vio: 20738 | whole_conf: 0.279931 | Asupp: 7
(workclass,maritalstatus,)=>education | whole_supp: 28765 | whole_vio: 20623 | whole_conf: 0.283052 | Asupp: 7
(workclass,occupation,)=>hoursperweek | whole_supp: 28800 | whole_vio: 18555 | whole_conf: 0.355729 | Asupp: 7
(workclass,education,)=>maritalstatus | whole_supp: 28793 | whole_vio: 15975 | whole_conf: 0.445178 | Asupp: 7
(workclass,occupation,)=>maritalstatus | whole_supp: 28800 | whole_vio: 15754 | whole_conf: 0.452986 | Asupp: 7
(workclass,relationship,)=>sex=Male | whole_supp: 28800 | whole_vio: 11184 | whole_conf: 0.611667 | Asupp: 7
(workclass,education,)=>sex | whole_supp: 28793 | whole_vio: 11071 | whole_conf: 0.615497 | Asupp: 7
(workclass,occupation,)=>sex | whole_supp: 28800 | whole_vio: 9457 | whole_conf: 0.671632 | Asupp: 7
(workclass,sex=Male,)=>relationship | whole_supp: 17616 | whole_vio: 8808 | whole_conf: 0.500000 | Asupp: 7
(workclass,sex=Male,)=>maritalstatus | whole_supp: 17616 | whole_vio: 8666 | whole_conf: 0.508061 | Asupp: 7
(workclass,relationship,)=>maritalstatus | whole_supp: 28800 | whole_vio: 7725 | whole_conf: 0.731771 | Asupp: 7
(workclass,relationship,)=>sex | whole_supp: 28800 | whole_vio: 7449 | whole_conf: 0.741354 | Asupp: 7
(workclass,country,)=>income=LessThan50K | whole_supp: 28800 | whole_vio: 6051 | whole_conf: 0.789896 | Asupp: 7
(workclass,occupation,)=>income=LessThan50K | whole_supp: 28800 | whole_vio: 6051 | whole_conf: 0.789896 | Asupp: 7
(workclass,relationship,)=>income=LessThan50K | whole_supp: 28800 | whole_vio: 6051 | whole_conf: 0.789896 | Asupp: 7
(workclass,education,)=>income=LessThan50K | whole_supp: 28793 | whole_vio: 6051 | whole_conf: 0.789845 | Asupp: 7
(workclass,country,)=>income | whole_supp: 28800 | whole_vio: 5967 | whole_conf: 0.792812 | Asupp: 7
(workclass,occupation,)=>income | whole_supp: 28800 | whole_vio: 5966 | whole_conf: 0.792847 | Asupp: 7
(workclass,relationship,)=>income | whole_supp: 28800 | whole_vio: 5773 | whole_conf: 0.799549 | Asupp: 7
(workclass,education,)=>income | whole_supp: 28793 | whole_vio: 5700 | whole_conf: 0.802035 | Asupp: 7
(workclass,country=United-States,)=>income | whole_supp: 24070 | whole_vio: 5111 | whole_conf: 0.787661 | Asupp: 7
(workclass,sex=Male,)=>income | whole_supp: 17616 | whole_vio: 4601 | whole_conf: 0.738817 | Asupp: 7
(maritalstatus,hoursperweek=40,)=>workclass | whole_supp: 10234 | whole_vio: 3840 | whole_conf: 0.624780 | Asupp: 7
(workclass,hoursperweek=40,)=>income | whole_supp: 10234 | whole_vio: 1885 | whole_conf: 0.815810 | Asupp: 7
(workclass,occupation,)=>hoursperweek=40 | whole_supp: 28800 | whole_vio: 18566 | whole_conf: 0.355347 | Asupp: 6
(age,workclass,)=>income=LessThan50K | whole_supp: 28800 | whole_vio: 6051 | whole_conf: 0.789896 | Asupp: 6
(age,workclass,)=>income | whole_supp: 28800 | whole_vio: 6020 | whole_conf: 0.790972 | Asupp: 6
(workclass,relationship,)=>country=United-States | whole_supp: 28800 | whole_vio: 4730 | whole_conf: 0.835764 | Asupp: 6
(workclass,relationship,)=>country | whole_supp: 28800 | whole_vio: 4730 | whole_conf: 0.835764 | Asupp: 6
(workclass,sex=Male,)=>country | whole_supp: 17616 | whole_vio: 3173 | whole_conf: 0.819880 | Asupp: 6
(workclass,relationship,)=>education | whole_supp: 28800 | whole_vio: 20681 | whole_conf: 0.281910 | Asupp: 5
(workclass,occupation,)=>education | whole_supp: 28800 | whole_vio: 19589 | whole_conf: 0.319826 | Asupp: 5
(workclass,sex=Male,)=>education | whole_supp: 17616 | whole_vio: 12894 | whole_conf: 0.268052 | Asupp: 5
(workclass,maritalstatus=Married-civ-spouse,)=>hoursperweek | whole_supp: 10976 | whole_vio: 7338 | whole_conf: 0.331450 | Asupp: 5
(workclass,relationship=Husband,)=>hoursperweek | whole_supp: 8935 | whole_vio: 6077 | whole_conf: 0.319866 | Asupp: 5
(workclass,race,)=>income=LessThan50K | whole_supp: 28800 | whole_vio: 6051 | whole_conf: 0.789896 | Asupp: 5
(workclass,race,)=>income | whole_supp: 28800 | whole_vio: 6037 | whole_conf: 0.790382 | Asupp: 5
(workclass,race=White,)=>income | whole_supp: 22719 | whole_vio: 5089 | whole_conf: 0.776002 | Asupp: 5
(workclass,maritalstatus=Married-civ-spouse,)=>income | whole_supp: 10976 | whole_vio: 4239 | whole_conf: 0.613794 | Asupp: 5
(workclass,relationship=Husband,)=>income | whole_supp: 8935 | whole_vio: 3477 | whole_conf: 0.610856 | Asupp: 5
(workclass,maritalstatus=Married-civ-spouse,)=>relationship | whole_supp: 10976 | whole_vio: 2105 | whole_conf: 0.808218 | Asupp: 5
(workclass,maritalstatus=Married-civ-spouse,)=>sex | whole_supp: 10976 | whole_vio: 2030 | whole_conf: 0.815051 | Asupp: 5
(workclass,relationship=Husband,)=>sex | whole_supp: 8935 | whole_vio: 132 | whole_conf: 0.985227 | Asupp: 5
(workclass,relationship=Husband,)=>maritalstatus | whole_supp: 8935 | whole_vio: 65 | whole_conf: 0.992725 | Asupp: 5
(workclass=Private,sex=Male,)=>age=>50 | whole_supp: 10579 | whole_vio: 8581 | whole_conf: 0.188865 | Asupp: 4
(workclass=Private,sex=Male,)=>relationship=Husband | whole_supp: 10579 | whole_vio: 5961 | whole_conf: 0.436525 | Asupp: 4
(workclass=Private,sex=Male,)=>maritalstatus=Married-civ-spouse | whole_supp: 10579 | whole_vio: 5856 | whole_conf: 0.446451 | Asupp: 4
(workclass,race,)=>country=United-States | whole_supp: 28800 | whole_vio: 4730 | whole_conf: 0.835764 | Asupp: 4
(workclass,race,)=>country | whole_supp: 28800 | whole_vio: 4720 | whole_conf: 0.836111 | Asupp: 4
(workclass=Private,maritalstatus=Married-civ-spouse,)=>age=>50 | whole_supp: 5935 | whole_vio: 4390 | whole_conf: 0.260320 | Asupp: 4
(workclass=Private,relationship=Husband,)=>age=>50 | whole_supp: 4697 | whole_vio: 3314 | whole_conf: 0.294443 | Asupp: 4
(workclass,race=White,)=>country | whole_supp: 22719 | whole_vio: 3050 | whole_conf: 0.865751 | Asupp: 4
(workclass,maritalstatus=Married-civ-spouse,)=>country | whole_supp: 10976 | whole_vio: 2169 | whole_conf: 0.802387 | Asupp: 4
(workclass,relationship=Husband,)=>country | whole_supp: 8935 | whole_vio: 1788 | whole_conf: 0.799888 | Asupp: 4
(age,workclass=Private,)=>occupation | whole_supp: 17952 | whole_vio: 15329 | whole_conf: 0.146112 | Asupp: 3
(race,workclass=Private,)=>occupation | whole_supp: 17952 | whole_vio: 15320 | whole_conf: 0.146613 | Asupp: 3
(maritalstatus,workclass=Private,)=>occupation | whole_supp: 17952 | whole_vio: 15038 | whole_conf: 0.162322 | Asupp: 3
(relationship,workclass=Private,)=>occupation | whole_supp: 17952 | whole_vio: 14867 | whole_conf: 0.171847 | Asupp: 3
(sex,workclass=Private,)=>occupation | whole_supp: 17952 | whole_vio: 14770 | whole_conf: 0.177250 | Asupp: 3
(income,workclass=Private,)=>occupation | whole_supp: 17952 | whole_vio: 14734 | whole_conf: 0.179256 | Asupp: 3
(hoursperweek,workclass=Private,)=>occupation | whole_supp: 17952 | whole_vio: 14577 | whole_conf: 0.188001 | Asupp: 3
(workclass=Private,income=LessThan50K,)=>age=>50 | whole_supp: 14754 | whole_vio: 12179 | whole_conf: 0.174529 | Asupp: 3
(workclass=Private,income=LessThan50K,)=>relationship=Husband | whole_supp: 14754 | whole_vio: 11855 | whole_conf: 0.196489 | Asupp: 3
(hoursperweek,workclass=Private,)=>relationship | whole_supp: 17952 | whole_vio: 11794 | whole_conf: 0.343026 | Asupp: 3
(workclass=Private,country=United-States,)=>age=>50 | whole_supp: 14452 | whole_vio: 11605 | whole_conf: 0.196997 | Asupp: 3
(relationship,workclass=Private,)=>hoursperweek | whole_supp: 17952 | whole_vio: 11560 | whole_conf: 0.356061 | Asupp: 3
(maritalstatus,workclass=Private,)=>hoursperweek | whole_supp: 17952 | whole_vio: 11551 | whole_conf: 0.356562 | Asupp: 3
(income,workclass=Private,)=>hoursperweek | whole_supp: 17952 | whole_vio: 11538 | whole_conf: 0.357286 | Asupp: 3
(sex,workclass=Private,)=>hoursperweek | whole_supp: 17952 | whole_vio: 11532 | whole_conf: 0.357620 | Asupp: 3
(age,workclass=Private,)=>relationship | whole_supp: 17952 | whole_vio: 11372 | whole_conf: 0.366533 | Asupp: 3
(income,workclass=Private,)=>relationship | whole_supp: 17952 | whole_vio: 11325 | whole_conf: 0.369151 | Asupp: 3
(workclass=Private,race=White,)=>age=>50 | whole_supp: 13913 | whole_vio: 11148 | whole_conf: 0.198735 | Asupp: 3
(workclass=Private,income=LessThan50K,)=>maritalstatus=Married-civ-spouse | whole_supp: 14754 | whole_vio: 11051 | whole_conf: 0.250983 | Asupp: 3
(workclass=Private,country=United-States,)=>relationship=Husband | whole_supp: 14452 | whole_vio: 10960 | whole_conf: 0.241627 | Asupp: 3
(race,workclass=Private,)=>maritalstatus | whole_supp: 17952 | whole_vio: 10950 | whole_conf: 0.390040 | Asupp: 3
(sex,workclass=Private,)=>relationship | whole_supp: 17952 | whole_vio: 10745 | whole_conf: 0.401459 | Asupp: 3
(race,workclass=Private,)=>age | whole_supp: 17952 | whole_vio: 10299 | whole_conf: 0.426303 | Asupp: 3
(sex,workclass=Private,)=>age | whole_supp: 17952 | whole_vio: 10276 | whole_conf: 0.427585 | Asupp: 3
(occupation,workclass=Private,)=>age | whole_supp: 17952 | whole_vio: 10273 | whole_conf: 0.427752 | Asupp: 3
(income,workclass=Private,)=>age | whole_supp: 17952 | whole_vio: 10238 | whole_conf: 0.429701 | Asupp: 3
(hoursperweek,workclass=Private,)=>maritalstatus | whole_supp: 17952 | whole_vio: 10223 | whole_conf: 0.430537 | Asupp: 3
(workclass=Private,race=White,)=>relationship=Husband | whole_supp: 13913 | whole_vio: 10151 | whole_conf: 0.270395 | Asupp: 3
(hoursperweek,workclass=Private,)=>age | whole_supp: 17952 | whole_vio: 10072 | whole_conf: 0.438948 | Asupp: 3
(workclass=Private,country=United-States,)=>maritalstatus=Married-civ-spouse | whole_supp: 14452 | whole_vio: 9994 | whole_conf: 0.308469 | Asupp: 3
(relationship,workclass=Private,)=>age | whole_supp: 17952 | whole_vio: 9636 | whole_conf: 0.463235 | Asupp: 3
(workclass=Private,race=White,)=>maritalstatus=Married-civ-spouse | whole_supp: 13913 | whole_vio: 9200 | whole_conf: 0.338748 | Asupp: 3
(income,workclass=Private,)=>maritalstatus | whole_supp: 17952 | whole_vio: 9145 | whole_conf: 0.490586 | Asupp: 3
(maritalstatus,workclass=Private,)=>age | whole_supp: 17952 | whole_vio: 8875 | whole_conf: 0.505626 | Asupp: 3
(age,workclass=Private,)=>maritalstatus | whole_supp: 17952 | whole_vio: 8586 | whole_conf: 0.521725 | Asupp: 3
(workclass,maritalstatus=Married-civ-spouse,)=>education | whole_supp: 10976 | whole_vio: 8161 | whole_conf: 0.256469 | Asupp: 3
(maritalstatus,workclass=Private,)=>relationship | whole_supp: 17952 | whole_vio: 7824 | whole_conf: 0.564171 | Asupp: 3
(age,workclass=Private,)=>sex | whole_supp: 17952 | whole_vio: 7373 | whole_conf: 0.589294 | Asupp: 3
(income,workclass=Private,)=>sex | whole_supp: 17952 | whole_vio: 7367 | whole_conf: 0.589628 | Asupp: 3
(race,workclass=Private,)=>sex | whole_supp: 17952 | whole_vio: 7351 | whole_conf: 0.590519 | Asupp: 3
(hoursperweek,workclass=Private,)=>sex | whole_supp: 17952 | whole_vio: 6738 | whole_conf: 0.624666 | Asupp: 3
(workclass,relationship=Husband,)=>education | whole_supp: 8935 | whole_vio: 6734 | whole_conf: 0.246335 | Asupp: 3
(workclass=Private,income=LessThan50K,)=>sex=Male | whole_supp: 14754 | whole_vio: 6543 | whole_conf: 0.556527 | Asupp: 3
(workclass=Private,country=United-States,)=>sex=Male | whole_supp: 14452 | whole_vio: 6195 | whole_conf: 0.571340 | Asupp: 3
(workclass=Private,race=White,)=>sex=Male | whole_supp: 13913 | whole_vio: 5542 | whole_conf: 0.601668 | Asupp: 3
(workclass,age=>50,)=>hoursperweek | whole_supp: 6639 | whole_vio: 4347 | whole_conf: 0.345233 | Asupp: 3
(maritalstatus,workclass=Private,)=>race | whole_supp: 17952 | whole_vio: 4039 | whole_conf: 0.775011 | Asupp: 3
(hoursperweek,workclass=Private,)=>race | whole_supp: 17952 | whole_vio: 4039 | whole_conf: 0.775011 | Asupp: 3
(sex,workclass=Private,)=>race | whole_supp: 17952 | whole_vio: 4037 | whole_conf: 0.775123 | Asupp: 3
(income,workclass=Private,)=>race | whole_supp: 17952 | whole_vio: 4036 | whole_conf: 0.775178 | Asupp: 3
(workclass,age=>50,)=>relationship | whole_supp: 6639 | whole_vio: 3552 | whole_conf: 0.464980 | Asupp: 3
(workclass,age=>50,)=>maritalstatus | whole_supp: 6639 | whole_vio: 3204 | whole_conf: 0.517397 | Asupp: 3
(workclass=Private,race=White,)=>income=LessThan50K | whole_supp: 13913 | whole_vio: 2650 | whole_conf: 0.809531 | Asupp: 3
(workclass,age=>50,)=>sex | whole_supp: 6639 | whole_vio: 2438 | whole_conf: 0.632776 | Asupp: 3
(workclass=Private,sex=Male,)=>country=United-States | whole_supp: 10579 | whole_vio: 2322 | whole_conf: 0.780509 | Asupp: 3
(workclass,age=>50,)=>income | whole_supp: 6639 | whole_vio: 1816 | whole_conf: 0.726465 | Asupp: 3
(workclass=Private,maritalstatus=Married-civ-spouse,)=>country=United-States | whole_supp: 5935 | whole_vio: 1477 | whole_conf: 0.751137 | Asupp: 3
(workclass=Private,relationship=Husband,)=>country=United-States | whole_supp: 4697 | whole_vio: 1205 | whole_conf: 0.743453 | Asupp: 3
(workclass,age=>50,)=>race | whole_supp: 6639 | whole_vio: 1108 | whole_conf: 0.833107 | Asupp: 3
(age=>50,workclass=Private,)=>country=United-States | whole_supp: 3404 | whole_vio: 557 | whole_conf: 0.836369 | Asupp: 3
(country,workclass=Private,)=>occupation | whole_supp: 17952 | whole_vio: 15143 | whole_conf: 0.156473 | Asupp: 2
(country,workclass=Private,)=>relationship | whole_supp: 17952 | whole_vio: 12135 | whole_conf: 0.324031 | Asupp: 2
(country,workclass=Private,)=>hoursperweek | whole_supp: 17952 | whole_vio: 11560 | whole_conf: 0.356061 | Asupp: 2
(country,workclass=Private,)=>maritalstatus | whole_supp: 17952 | whole_vio: 10690 | whole_conf: 0.404523 | Asupp: 2
(country,workclass=Private,)=>age | whole_supp: 17952 | whole_vio: 10276 | whole_conf: 0.427585 | Asupp: 2
(workclass=Private,race=White,)=>hoursperweek=40 | whole_supp: 13913 | whole_vio: 9588 | whole_conf: 0.310860 | Asupp: 2
(workclass=Private,income=LessThan50K,)=>hoursperweek=40 | whole_supp: 14754 | whole_vio: 9360 | whole_conf: 0.365596 | Asupp: 2
(workclass,sex=Female,)=>education | whole_supp: 10991 | whole_vio: 7782 | whole_conf: 0.291966 | Asupp: 2
(country,workclass=Private,)=>sex | whole_supp: 17952 | whole_vio: 7353 | whole_conf: 0.590408 | Asupp: 2
(workclass,sex=Female,)=>maritalstatus | whole_supp: 10991 | whole_vio: 6591 | whole_conf: 0.400328 | Asupp: 2
(workclass=Private,hoursperweek=40,)=>age=>50 | whole_supp: 6392 | whole_vio: 5147 | whole_conf: 0.194775 | Asupp: 2
(maritalstatus,age=31-50,)=>workclass | whole_supp: 12660 | whole_vio: 5007 | whole_conf: 0.604502 | Asupp: 2
(workclass=Private,hoursperweek=40,)=>relationship=Husband | whole_supp: 6392 | whole_vio: 4849 | whole_conf: 0.241395 | Asupp: 2
(workclass=Private,hoursperweek=40,)=>maritalstatus=Married-civ-spouse | whole_supp: 6392 | whole_vio: 4360 | whole_conf: 0.317897 | Asupp: 2
(maritalstatus,sex=Female,)=>workclass | whole_supp: 10991 | whole_vio: 3747 | whole_conf: 0.659085 | Asupp: 2
(age,workclass=Private,)=>country | whole_supp: 17952 | whole_vio: 3500 | whole_conf: 0.805036 | Asupp: 2
(occupation,workclass=Private,)=>country | whole_supp: 17952 | whole_vio: 3500 | whole_conf: 0.805036 | Asupp: 2
(hoursperweek,workclass=Private,)=>country | whole_supp: 17952 | whole_vio: 3500 | whole_conf: 0.805036 | Asupp: 2
(sex,workclass=Private,)=>country | whole_supp: 17952 | whole_vio: 3499 | whole_conf: 0.805091 | Asupp: 2
(income,workclass=Private,)=>country | whole_supp: 17952 | whole_vio: 3497 | whole_conf: 0.805203 | Asupp: 2
(maritalstatus,workclass=Private,)=>country | whole_supp: 17952 | whole_vio: 3497 | whole_conf: 0.805203 | Asupp: 2
(country,workclass=Private,)=>race | whole_supp: 17952 | whole_vio: 3353 | whole_conf: 0.813224 | Asupp: 2
(workclass,relationship=Own-child,)=>education | whole_supp: 4453 | whole_vio: 3119 | whole_conf: 0.299573 | Asupp: 2
(country,maritalstatus=Never-married,)=>workclass | whole_supp: 9930 | whole_vio: 2977 | whole_conf: 0.700201 | Asupp: 2
(sex,maritalstatus=Never-married,)=>workclass | whole_supp: 9930 | whole_vio: 2977 | whole_conf: 0.700201 | Asupp: 2
(relationship,maritalstatus=Never-married,)=>workclass | whole_supp: 9930 | whole_vio: 2977 | whole_conf: 0.700201 | Asupp: 2
(education,maritalstatus=Never-married,)=>workclass | whole_supp: 9930 | whole_vio: 2977 | whole_conf: 0.700201 | Asupp: 2
(hoursperweek,maritalstatus=Never-married,)=>workclass | whole_supp: 9930 | whole_vio: 2976 | whole_conf: 0.700302 | Asupp: 2
(income,maritalstatus=Never-married,)=>workclass | whole_supp: 9930 | whole_vio: 2972 | whole_conf: 0.700705 | Asupp: 2
(workclass=Private,income=LessThan50K,)=>country=United-States | whole_supp: 14754 | whole_vio: 2923 | whole_conf: 0.801884 | Asupp: 2
(country,education=HS-grad,)=>workclass | whole_supp: 7877 | whole_vio: 2747 | whole_conf: 0.651263 | Asupp: 2
(relationship,education=HS-grad,)=>workclass | whole_supp: 7877 | whole_vio: 2747 | whole_conf: 0.651263 | Asupp: 2
(maritalstatus,education=HS-grad,)=>workclass | whole_supp: 7877 | whole_vio: 2745 | whole_conf: 0.651517 | Asupp: 2
(sex,education=HS-grad,)=>workclass | whole_supp: 7877 | whole_vio: 2744 | whole_conf: 0.651644 | Asupp: 2
(income,education=HS-grad,)=>workclass | whole_supp: 7877 | whole_vio: 2743 | whole_conf: 0.651771 | Asupp: 2
(hoursperweek,education=HS-grad,)=>workclass | whole_supp: 7877 | whole_vio: 2725 | whole_conf: 0.654056 | Asupp: 2
(workclass=Private,hoursperweek=40,)=>sex=Male | whole_supp: 6392 | whole_vio: 2615 | whole_conf: 0.590895 | Asupp: 2
(workclass,occupation=Prof-specialty,)=>education | whole_supp: 3783 | whole_vio: 2607 | whole_conf: 0.310864 | Asupp: 2
(workclass=Private,race=White,)=>country=United-States | whole_supp: 13913 | whole_vio: 2279 | whole_conf: 0.836196 | Asupp: 2
(workclass,occupation=Prof-specialty,)=>maritalstatus | whole_supp: 3783 | whole_vio: 2169 | whole_conf: 0.426646 | Asupp: 2
(workclass,relationship=Own-child,)=>sex | whole_supp: 4453 | whole_vio: 1951 | whole_conf: 0.561868 | Asupp: 2
(maritalstatus,occupation=Prof-specialty,)=>workclass | whole_supp: 3783 | whole_vio: 1911 | whole_conf: 0.494845 | Asupp: 2
(maritalstatus,relationship=Own-child,)=>workclass | whole_supp: 4453 | whole_vio: 1355 | whole_conf: 0.695711 | Asupp: 2
(workclass,age=>50,)=>country | whole_supp: 6639 | whole_vio: 873 | whole_conf: 0.868504 | Asupp: 2
(workclass,relationship=Own-child,)=>maritalstatus | whole_supp: 4453 | whole_vio: 730 | whole_conf: 0.836066 | Asupp: 2
(workclass,relationship=Own-child,)=>country | whole_supp: 4453 | whole_vio: 533 | whole_conf: 0.880305 | Asupp: 2
(age=>50,income=LessThan50K,)=>race=White | whole_supp: 4792 | whole_vio: 885 | whole_conf: 0.815317 | Asupp: 10
(maritalstatus,relationship,)=>sex=Male | whole_supp: 28800 | whole_vio: 11184 | whole_conf: 0.611667 | Asupp: 8
(education,income,)=>sex | whole_supp: 28800 | whole_vio: 11172 | whole_conf: 0.612083 | Asupp: 8
(education,hoursperweek,)=>sex | whole_supp: 28800 | whole_vio: 10111 | whole_conf: 0.648924 | Asupp: 8
(education,sex,)=>income | whole_supp: 28800 | whole_vio: 5641 | whole_conf: 0.804132 | Asupp: 8
(education,maritalstatus,)=>income | whole_supp: 28760 | whole_vio: 5184 | whole_conf: 0.819750 | Asupp: 8
(maritalstatus,sex=Male,)=>relationship | whole_supp: 17616 | whole_vio: 4281 | whole_conf: 0.756982 | Asupp: 8
(relationship,sex=Male,)=>maritalstatus | whole_supp: 17616 | whole_vio: 3257 | whole_conf: 0.815111 | Asupp: 8
(education,income=LessThan50K,)=>sex | whole_supp: 22749 | whole_vio: 9734 | whole_conf: 0.572113 | Asupp: 7
(education,occupation,)=>hoursperweek | whole_supp: 28800 | whole_vio: 18537 | whole_conf: 0.356354 | Asupp: 6
(education,sex=Male,)=>relationship | whole_supp: 17616 | whole_vio: 8809 | whole_conf: 0.499943 | Asupp: 6
(education,sex=Male,)=>maritalstatus | whole_supp: 17616 | whole_vio: 8553 | whole_conf: 0.514475 | Asupp: 6
(education,relationship,)=>sex | whole_supp: 28800 | whole_vio: 7613 | whole_conf: 0.735660 | Asupp: 6
(education,relationship,)=>income | whole_supp: 28800 | whole_vio: 5176 | whole_conf: 0.820278 | Asupp: 6
(education,sex=Male,)=>income | whole_supp: 17616 | whole_vio: 4269 | whole_conf: 0.757663 | Asupp: 6
(education,hoursperweek=40,)=>sex | whole_supp: 10234 | whole_vio: 4057 | whole_conf: 0.603576 | Asupp: 6
(maritalstatus,race,)=>relationship | whole_supp: 28800 | whole_vio: 11341 | whole_conf: 0.606215 | Asupp: 5
(maritalstatus,race,)=>sex=Male | whole_supp: 28800 | whole_vio: 11184 | whole_conf: 0.611667 | Asupp: 5
(age,education,)=>sex | whole_supp: 28800 | whole_vio: 11142 | whole_conf: 0.613125 | Asupp: 5
(maritalstatus,race=White,)=>relationship | whole_supp: 22719 | whole_vio: 8531 | whole_conf: 0.624499 | Asupp: 5
(age,sex=Male,)=>relationship | whole_supp: 17616 | whole_vio: 7844 | whole_conf: 0.554723 | Asupp: 5
(age,relationship,)=>sex | whole_supp: 28800 | whole_vio: 7273 | whole_conf: 0.747465 | Asupp: 5
(age,sex=Male,)=>maritalstatus | whole_supp: 17616 | whole_vio: 6379 | whole_conf: 0.637886 | Asupp: 5
(race,hoursperweek,)=>income=LessThan50K | whole_supp: 28800 | whole_vio: 6051 | whole_conf: 0.789896 | Asupp: 5
(relationship,race=White,)=>sex | whole_supp: 22719 | whole_vio: 6019 | whole_conf: 0.735068 | Asupp: 5
(age,education,)=>income | whole_supp: 28800 | whole_vio: 5679 | whole_conf: 0.802813 | Asupp: 5
(education,maritalstatus=Married-civ-spouse,)=>hoursperweek | whole_supp: 10976 | whole_vio: 7338 | whole_conf: 0.331450 | Asupp: 4
(education,relationship=Husband,)=>hoursperweek | whole_supp: 8935 | whole_vio: 6078 | whole_conf: 0.319754 | Asupp: 4
(occupation,race,)=>income=LessThan50K | whole_supp: 28800 | whole_vio: 6051 | whole_conf: 0.789896 | Asupp: 4
(education,maritalstatus=Married-civ-spouse,)=>income | whole_supp: 10976 | whole_vio: 3663 | whole_conf: 0.666272 | Asupp: 4
(education,relationship=Husband,)=>income | whole_supp: 8935 | whole_vio: 3038 | whole_conf: 0.659989 | Asupp: 4
(relationship=Own-child,race=White,)=>education=HS-grad | whole_supp: 3450 | whole_vio: 2548 | whole_conf: 0.261449 | Asupp: 4
(relationship=Own-child,race=White,)=>sex=Male | whole_supp: 3450 | whole_vio: 1486 | whole_conf: 0.569275 | Asupp: 4
(relationship=Own-child,race=White,)=>maritalstatus=Never-married | whole_supp: 3450 | whole_vio: 570 | whole_conf: 0.834783 | Asupp: 4
(relationship=Own-child,race=White,)=>country=United-States | whole_supp: 3450 | whole_vio: 338 | whole_conf: 0.902029 | Asupp: 4
(age=31-50,race=White,)=>country=United-States | whole_supp: 9751 | whole_vio: 1410 | whole_conf: 0.855399 | Asupp: 3
(maritalstatus,age=31-50,)=>education | whole_supp: 12660 | whole_vio: 9319 | whole_conf: 0.263902 | Asupp: 2
(sex,age=31-50,)=>education | whole_supp: 12660 | whole_vio: 9275 | whole_conf: 0.267378 | Asupp: 2
(occupation,age=31-50,)=>education | whole_supp: 12660 | whole_vio: 8661 | whole_conf: 0.315877 | Asupp: 2
(maritalstatus,sex=Female,)=>education | whole_supp: 10991 | whole_vio: 7753 | whole_conf: 0.294605 | Asupp: 2
(hoursperweek,sex=Female,)=>education | whole_supp: 10991 | whole_vio: 7684 | whole_conf: 0.300883 | Asupp: 2
(income,sex=Female,)=>education | whole_supp: 10991 | whole_vio: 7678 | whole_conf: 0.301428 | Asupp: 2
(age,sex=Female,)=>education | whole_supp: 10991 | whole_vio: 7640 | whole_conf: 0.304886 | Asupp: 2
(occupation,sex=Female,)=>education | whole_supp: 10991 | whole_vio: 7308 | whole_conf: 0.335092 | Asupp: 2
(race=White,sex=Female,)=>relationship=Unmarried | whole_supp: 8271 | whole_vio: 6368 | whole_conf: 0.230081 | Asupp: 2
(education,age=31-50,)=>sex | whole_supp: 12660 | whole_vio: 4813 | whole_conf: 0.619826 | Asupp: 2
(education,age=>50,)=>hoursperweek | whole_supp: 6639 | whole_vio: 4349 | whole_conf: 0.344931 | Asupp: 2
(age=31-50,sex=Male,)=>relationship=Husband | whole_supp: 7847 | whole_vio: 3382 | whole_conf: 0.569007 | Asupp: 2
(age=31-50,sex=Male,)=>maritalstatus=Married-civ-spouse | whole_supp: 7847 | whole_vio: 3306 | whole_conf: 0.578692 | Asupp: 2
(sex,relationship=Own-child,)=>education | whole_supp: 4453 | whole_vio: 3177 | whole_conf: 0.286548 | Asupp: 2
(maritalstatus,relationship=Own-child,)=>education | whole_supp: 4453 | whole_vio: 3080 | whole_conf: 0.308331 | Asupp: 2
(occupation=Prof-specialty,race=White,)=>relationship=Unmarried | whole_supp: 3075 | whole_vio: 2736 | whole_conf: 0.110244 | Asupp: 2
(maritalstatus,occupation=Prof-specialty,)=>education | whole_supp: 3783 | whole_vio: 2626 | whole_conf: 0.305842 | Asupp: 2
(income,occupation=Prof-specialty,)=>education | whole_supp: 3783 | whole_vio: 2626 | whole_conf: 0.305842 | Asupp: 2
(sex,occupation=Prof-specialty,)=>education | whole_supp: 3783 | whole_vio: 2617 | whole_conf: 0.308221 | Asupp: 2
(hoursperweek,occupation=Prof-specialty,)=>education | whole_supp: 3783 | whole_vio: 2577 | whole_conf: 0.318795 | Asupp: 2
(age,occupation=Prof-specialty,)=>education | whole_supp: 3783 | whole_vio: 2538 | whole_conf: 0.329104 | Asupp: 2
(education,relationship=Own-child,)=>sex | whole_supp: 4453 | whole_vio: 1932 | whole_conf: 0.566135 | Asupp: 2
(education,age=>50,)=>income | whole_supp: 6639 | whole_vio: 1676 | whole_conf: 0.747552 | Asupp: 2
(age=31-50,sex=Male,)=>country=United-States | whole_supp: 7847 | whole_vio: 1557 | whole_conf: 0.801580 | Asupp: 2
(age=31-50,maritalstatus=Married-civ-spouse,)=>country=United-States | whole_supp: 5644 | whole_vio: 1279 | whole_conf: 0.773388 | Asupp: 2
(age=31-50,relationship=Husband,)=>country=United-States | whole_supp: 4516 | whole_vio: 1062 | whole_conf: 0.764836 | Asupp: 2
(race=White,sex=Female,)=>country=United-States | whole_supp: 8271 | whole_vio: 958 | whole_conf: 0.884174 | Asupp: 2
(maritalstatus,relationship=Own-child,)=>country | whole_supp: 4453 | whole_vio: 533 | whole_conf: 0.880305 | Asupp: 2
(occupation=Prof-specialty,race=White,)=>country=United-States | whole_supp: 3075 | whole_vio: 351 | whole_conf: 0.885854 | Asupp: 2
(workclass,occupation,relationship,)=>maritalstatus=Married-civ-spouse | whole_supp: 28800 | whole_vio: 17824 | whole_conf: 0.381111 | Asupp: 5
(workclass,race,sex,)=>relationship | whole_supp: 28800 | whole_vio: 15609 | whole_conf: 0.458021 | Asupp: 5
(workclass,sex,race=White,)=>relationship | whole_supp: 22719 | whole_vio: 12133 | whole_conf: 0.465954 | Asupp: 5
(workclass,maritalstatus,race,)=>sex=Male | whole_supp: 28765 | whole_vio: 11181 | whole_conf: 0.611298 | Asupp: 5
(workclass,maritalstatus,race,)=>relationship | whole_supp: 28765 | whole_vio: 11093 | whole_conf: 0.614358 | Asupp: 5
(workclass,maritalstatus,race=White,)=>relationship | whole_supp: 22686 | whole_vio: 8416 | whole_conf: 0.629022 | Asupp: 5
(workclass,occupation,race,)=>relationship=Husband | whole_supp: 28800 | whole_vio: 19865 | whole_conf: 0.310243 | Asupp: 4
(age,workclass,race,)=>hoursperweek | whole_supp: 28800 | whole_vio: 18502 | whole_conf: 0.357569 | Asupp: 4
(workclass,occupation,race,)=>maritalstatus=Married-civ-spouse | whole_supp: 28800 | whole_vio: 17824 | whole_conf: 0.381111 | Asupp: 4
(workclass,occupation,race,)=>relationship | whole_supp: 28800 | whole_vio: 17764 | whole_conf: 0.383194 | Asupp: 4
(age,workclass,race=White,)=>hoursperweek | whole_supp: 22719 | whole_vio: 15578 | whole_conf: 0.314318 | Asupp: 4
(workclass,occupation,race=White,)=>relationship | whole_supp: 22719 | whole_vio: 13919 | whole_conf: 0.387341 | Asupp: 4
(workclass,occupation,race,)=>sex=Male | whole_supp: 28800 | whole_vio: 11184 | whole_conf: 0.611667 | Asupp: 4
(race,income,maritalstatus=Married-civ-spouse,)=>workclass | whole_supp: 10976 | whole_vio: 5041 | whole_conf: 0.540725 | Asupp: 4
(race,hoursperweek,maritalstatus=Married-civ-spouse,)=>workclass | whole_supp: 10976 | whole_vio: 4956 | whole_conf: 0.548469 | Asupp: 4
(income,maritalstatus=Married-civ-spouse,race=White,)=>workclass | whole_supp: 9018 | whole_vio: 4305 | whole_conf: 0.522621 | Asupp: 4
(occupation,race,maritalstatus=Married-civ-spouse,)=>workclass | whole_supp: 10976 | whole_vio: 4292 | whole_conf: 0.608965 | Asupp: 4
(hoursperweek,maritalstatus=Married-civ-spouse,race=White,)=>workclass | whole_supp: 9018 | whole_vio: 4270 | whole_conf: 0.526503 | Asupp: 4
(race,income,relationship=Husband,)=>workclass | whole_supp: 8935 | whole_vio: 4238 | whole_conf: 0.525686 | Asupp: 4
(race,hoursperweek,relationship=Husband,)=>workclass | whole_supp: 8935 | whole_vio: 4149 | whole_conf: 0.535646 | Asupp: 4
(occupation,race,relationship=Husband,)=>workclass | whole_supp: 8935 | whole_vio: 3673 | whole_conf: 0.588920 | Asupp: 4
(occupation,maritalstatus=Married-civ-spouse,race=White,)=>workclass | whole_supp: 9018 | whole_vio: 3657 | whole_conf: 0.594478 | Asupp: 4
(income,relationship=Husband,race=White,)=>workclass | whole_supp: 7412 | whole_vio: 3650 | whole_conf: 0.507555 | Asupp: 4
(hoursperweek,relationship=Husband,race=White,)=>workclass | whole_supp: 7412 | whole_vio: 3607 | whole_conf: 0.513357 | Asupp: 4
(occupation,relationship=Husband,race=White,)=>workclass | whole_supp: 7412 | whole_vio: 3148 | whole_conf: 0.575283 | Asupp: 4
(workclass,education,race,)=>relationship | whole_supp: 28793 | whole_vio: 18064 | whole_conf: 0.372625 | Asupp: 3
(workclass,education,race=White,)=>relationship | whole_supp: 22713 | whole_vio: 14152 | whole_conf: 0.376921 | Asupp: 3
(workclass,education,race,)=>sex=Male | whole_supp: 28793 | whole_vio: 11183 | whole_conf: 0.611607 | Asupp: 3
(education,race,sex=Male,)=>workclass | whole_supp: 17616 | whole_vio: 7028 | whole_conf: 0.601045 | Asupp: 3
(education,race=White,sex=Male,)=>workclass | whole_supp: 14268 | whole_vio: 5897 | whole_conf: 0.586698 | Asupp: 3
(race,income,age=>50,)=>workclass | whole_supp: 6639 | whole_vio: 3235 | whole_conf: 0.512728 | Asupp: 3
(race,hoursperweek,age=>50,)=>workclass | whole_supp: 6639 | whole_vio: 3116 | whole_conf: 0.530652 | Asupp: 3
(income,age=>50,race=White,)=>workclass | whole_supp: 5531 | whole_vio: 2766 | whole_conf: 0.499910 | Asupp: 3
(hoursperweek,age=>50,race=White,)=>workclass | whole_supp: 5531 | whole_vio: 2688 | whole_conf: 0.514012 | Asupp: 3
(occupation,race,age=>50,)=>workclass | whole_supp: 6639 | whole_vio: 2480 | whole_conf: 0.626450 | Asupp: 3
(occupation,age=>50,race=White,)=>workclass | whole_supp: 5531 | whole_vio: 2151 | whole_conf: 0.611101 | Asupp: 3
(age,workclass,occupation,)=>sex=Female | whole_supp: 28800 | whole_vio: 17809 | whole_conf: 0.381632 | Asupp: 2
(education,race,maritalstatus=Married-civ-spouse,)=>workclass | whole_supp: 10976 | whole_vio: 5034 | whole_conf: 0.541363 | Asupp: 2
(education,maritalstatus=Married-civ-spouse,race=White,)=>workclass | whole_supp: 9018 | whole_vio: 4305 | whole_conf: 0.522621 | Asupp: 2
(education,race,relationship=Husband,)=>workclass | whole_supp: 8935 | whole_vio: 4229 | whole_conf: 0.526693 | Asupp: 2
(education,relationship=Husband,race=White,)=>workclass | whole_supp: 7412 | whole_vio: 3650 | whole_conf: 0.507555 | Asupp: 2
(maritalstatus,occupation,race,)=>relationship=Husband | whole_supp: 28800 | whole_vio: 19865 | whole_conf: 0.310243 | Asupp: 4
(education,occupation,race,)=>hoursperweek=40 | whole_supp: 28800 | whole_vio: 18566 | whole_conf: 0.355347 | Asupp: 2
(age,education,race,)=>hoursperweek | whole_supp: 28800 | whole_vio: 18487 | whole_conf: 0.358090 | Asupp: 2
(age,education,race=White,)=>hoursperweek | whole_supp: 22719 | whole_vio: 15582 | whole_conf: 0.314142 | Asupp: 2
(age,maritalstatus,occupation,race,)=>workclass=Private | whole_supp: 28800 | whole_vio: 10848 | whole_conf: 0.623333 | Asupp: 3
(age,workclass,occupation,relationship,)=>race=White | whole_supp: 28800 | whole_vio: 6081 | whole_conf: 0.788854 | Asupp: 3
(age,workclass,occupation,relationship,)=>race | whole_supp: 28800 | whole_vio: 5980 | whole_conf: 0.792361 | Asupp: 3
(age,workclass,occupation,sex=Male,)=>race | whole_supp: 17616 | whole_vio: 3339 | whole_conf: 0.810456 | Asupp: 3
(age,workclass,occupation,maritalstatus=Married-civ-spouse,)=>race | whole_supp: 10976 | whole_vio: 1952 | whole_conf: 0.822157 | Asupp: 3
(age,workclass,occupation,relationship=Husband,)=>race | whole_supp: 8935 | whole_vio: 1516 | whole_conf: 0.830330 | Asupp: 3


