Thu Feb  4 05:39:22 2021
rule_repository_top_k.size(): 30
(relationship=Husband,)=>sex=Male | whole_supp: 19716 | whole_vio: 1 | whole_conf: 0.999949 | Asupp: 17
(relationship=Own-child,)=>income=LessThan50K | whole_supp: 7581 | whole_vio: 111 | whole_conf: 0.985358 | Asupp: 8
(age,)=>age | whole_supp: 48842 | whole_vio: 0 | whole_conf: 1.000000 | Asupp: 48
(workclass,relationship=Own-child,)=>income | whole_supp: 7581 | whole_vio: 111 | whole_conf: 0.985358 | Asupp: 2
(maritalstatus=Married-civ-spouse,relationship=Husband,)=>sex=Male | whole_supp: 19704 | whole_vio: 1 | whole_conf: 0.999949 | Asupp: 18
(maritalstatus,relationship=Husband,)=>sex | whole_supp: 19716 | whole_vio: 1 | whole_conf: 0.999949 | Asupp: 7
(relationship,maritalstatus=Married-civ-spouse,)=>sex | whole_supp: 22379 | whole_vio: 177 | whole_conf: 0.992091 | Asupp: 8
(maritalstatus=Never-married,relationship=Own-child,)=>income=LessThan50K | whole_supp: 6750 | whole_vio: 66 | whole_conf: 0.990222 | Asupp: 19
(maritalstatus=Married-civ-spouse,sex=Male,)=>relationship=Husband | whole_supp: 19899 | whole_vio: 196 | whole_conf: 0.990150 | Asupp: 18
(relationship=Own-child,race=White,)=>income=LessThan50K | whole_supp: 6369 | whole_vio: 96 | whole_conf: 0.984927 | Asupp: 19
(education=HS-grad,maritalstatus=Never-married,)=>income=LessThan50K | whole_supp: 4671 | whole_vio: 71 | whole_conf: 0.984800 | Asupp: 7
(sex,maritalstatus=Married-civ-spouse,)=>relationship | whole_supp: 22379 | whole_vio: 371 | whole_conf: 0.983422 | Asupp: 7
(age,maritalstatus=Never-married,)=>income=LessThan50K | whole_supp: 16117 | whole_vio: 733 | whole_conf: 0.954520 | Asupp: 11
(workclass,age=>50,relationship=Husband,)=>sex | whole_supp: 5573 | whole_vio: 0 | whole_conf: 1.000000 | Asupp: 4
(workclass,maritalstatus,relationship=Husband,)=>sex | whole_supp: 19716 | whole_vio: 1 | whole_conf: 0.999949 | Asupp: 6
(education,income,relationship=Husband,)=>sex | whole_supp: 19716 | whole_vio: 1 | whole_conf: 0.999949 | Asupp: 4
(hoursperweek,workclass=Private,relationship=Husband,)=>sex | whole_supp: 12746 | whole_vio: 1 | whole_conf: 0.999922 | Asupp: 4
(occupation,relationship=Husband,income=LessThan50K,)=>sex | whole_supp: 10870 | whole_vio: 1 | whole_conf: 0.999908 | Asupp: 5
(workclass,relationship=Husband,sex=Male,)=>maritalstatus | whole_supp: 19715 | whole_vio: 12 | whole_conf: 0.999391 | Asupp: 6
(sex,maritalstatus=Never-married,relationship=Own-child,)=>income | whole_supp: 6750 | whole_vio: 66 | whole_conf: 0.990222 | Asupp: 2
(workclass=Private,maritalstatus=Married-civ-spouse,sex=Male,)=>relationship=Husband | whole_supp: 12878 | whole_vio: 141 | whole_conf: 0.989051 | Asupp: 16
(education,sex,relationship=Own-child,)=>income | whole_supp: 7581 | whole_vio: 111 | whole_conf: 0.985358 | Asupp: 2
(workclass,sex,maritalstatus=Married-civ-spouse,)=>relationship | whole_supp: 22379 | whole_vio: 371 | whole_conf: 0.983422 | Asupp: 8
(workclass,country,occupation=Other-service,)=>income | whole_supp: 4923 | whole_vio: 201 | whole_conf: 0.959171 | Asupp: 2
(age,workclass,occupation=Other-service,)=>income | whole_supp: 4923 | whole_vio: 204 | whole_conf: 0.958562 | Asupp: 2
(workclass=Private,maritalstatus=Never-married,race=White,)=>income=LessThan50K | whole_supp: 10134 | whole_vio: 432 | whole_conf: 0.957371 | Asupp: 4
(education,sex,maritalstatus=Never-married,)=>income | whole_supp: 16117 | whole_vio: 733 | whole_conf: 0.954520 | Asupp: 4
(relationship,sex,maritalstatus=Never-married,)=>income | whole_supp: 16117 | whole_vio: 733 | whole_conf: 0.954520 | Asupp: 3
(workclass,maritalstatus=Never-married,race=White,)=>income | whole_supp: 13218 | whole_vio: 647 | whole_conf: 0.951052 | Asupp: 2
(country,education=HS-grad,sex=Female,)=>income | whole_supp: 5097 | whole_vio: 328 | whole_conf: 0.935648 | Asupp: 2

rule_repository.size(): 56
(occupation,hoursperweek,relationship=Husband,)=>sex | whole_supp: 19716 | whole_vio: 1 | whole_conf: 0.999949 | Asupp: 7
(education,hoursperweek,relationship=Husband,)=>sex | whole_supp: 19716 | whole_vio: 1 | whole_conf: 0.999949 | Asupp: 5
(age,relationship=Husband,sex=Male,)=>maritalstatus | whole_supp: 19715 | whole_vio: 12 | whole_conf: 0.999391 | Asupp: 6
(hoursperweek,workclass=Private,relationship=Husband,)=>maritalstatus | whole_supp: 12746 | whole_vio: 8 | whole_conf: 0.999372 | Asupp: 4
(age=31-50,maritalstatus=Married-civ-spouse,sex=Male,)=>relationship=Husband | whole_supp: 11663 | whole_vio: 74 | whole_conf: 0.993655 | Asupp: 6
(age,maritalstatus=Married-civ-spouse,sex=Male,)=>relationship | whole_supp: 19899 | whole_vio: 196 | whole_conf: 0.990150 | Asupp: 6
(age,country,occupation=Other-service,)=>income | whole_supp: 4923 | whole_vio: 197 | whole_conf: 0.959984 | Asupp: 2
(age,maritalstatus,occupation=Other-service,)=>income | whole_supp: 4923 | whole_vio: 204 | whole_conf: 0.958562 | Asupp: 2
(age,occupation,maritalstatus=Never-married,)=>income | whole_supp: 16117 | whole_vio: 733 | whole_conf: 0.954520 | Asupp: 2
(relationship,maritalstatus=Never-married,country=United-States,)=>income | whole_supp: 14481 | whole_vio: 662 | whole_conf: 0.954285 | Asupp: 3
(workclass,relationship=Own-child,race=White,)=>country | whole_supp: 6369 | whole_vio: 348 | whole_conf: 0.945360 | Asupp: 3
(workclass,maritalstatus,income,relationship=Husband,)=>sex | whole_supp: 19716 | whole_vio: 1 | whole_conf: 0.999949 | Asupp: 5
(age,income,workclass=Private,relationship=Husband,)=>sex | whole_supp: 12746 | whole_vio: 1 | whole_conf: 0.999922 | Asupp: 3
(hoursperweek,income,workclass=Private,relationship=Husband,)=>sex | whole_supp: 12746 | whole_vio: 1 | whole_conf: 0.999922 | Asupp: 3
(workclass,maritalstatus=Married-civ-spouse,relationship=Husband,income=LessThan50K,)=>sex | whole_supp: 10862 | whole_vio: 1 | whole_conf: 0.999908 | Asupp: 5
(hoursperweek,workclass=Private,relationship=Husband,income=LessThan50K,)=>sex | whole_supp: 7154 | whole_vio: 1 | whole_conf: 0.999860 | Asupp: 3
(workclass,relationship=Husband,sex=Male,income=LessThan50K,)=>maritalstatus | whole_supp: 10869 | whole_vio: 8 | whole_conf: 0.999264 | Asupp: 5
(workclass,income,maritalstatus=Married-civ-spouse,sex=Male,)=>relationship | whole_supp: 19899 | whole_vio: 196 | whole_conf: 0.990150 | Asupp: 5
(workclass,country,maritalstatus=Never-married,sex=Female,)=>income | whole_supp: 7218 | whole_vio: 255 | whole_conf: 0.964672 | Asupp: 2
(workclass,maritalstatus=Never-married,sex=Female,country=United-States,)=>income | whole_supp: 6574 | whole_vio: 240 | whole_conf: 0.963493 | Asupp: 2
(workclass,sex,maritalstatus=Never-married,country=United-States,)=>income | whole_supp: 14481 | whole_vio: 662 | whole_conf: 0.954285 | Asupp: 3
(workclass,country,maritalstatus=Never-married,sex=Male,)=>income | whole_supp: 8899 | whole_vio: 469 | whole_conf: 0.947297 | Asupp: 2
(workclass,race,age=>50,relationship=Husband,)=>sex | whole_supp: 5573 | whole_vio: 0 | whole_conf: 1.000000 | Asupp: 4
(workclass,hoursperweek,age=>50,relationship=Husband,)=>sex | whole_supp: 5573 | whole_vio: 0 | whole_conf: 1.000000 | Asupp: 4
(workclass,race,maritalstatus=Married-civ-spouse,relationship=Husband,)=>sex | whole_supp: 19704 | whole_vio: 1 | whole_conf: 0.999949 | Asupp: 7
(workclass,country,maritalstatus=Married-civ-spouse,relationship=Husband,)=>sex | whole_supp: 19704 | whole_vio: 1 | whole_conf: 0.999949 | Asupp: 7
(workclass,maritalstatus,occupation,relationship=Husband,)=>sex | whole_supp: 19716 | whole_vio: 1 | whole_conf: 0.999949 | Asupp: 6
(age,occupation,income,relationship=Husband,)=>sex | whole_supp: 19716 | whole_vio: 1 | whole_conf: 0.999949 | Asupp: 5
(workclass,maritalstatus=Married-civ-spouse,relationship=Husband,race=White,)=>sex | whole_supp: 17848 | whole_vio: 1 | whole_conf: 0.999944 | Asupp: 7
(maritalstatus,occupation,workclass=Private,relationship=Husband,)=>sex | whole_supp: 12746 | whole_vio: 1 | whole_conf: 0.999922 | Asupp: 6
(race,workclass=Private,maritalstatus=Married-civ-spouse,relationship=Husband,)=>sex | whole_supp: 12738 | whole_vio: 1 | whole_conf: 0.999922 | Asupp: 6
(occupation,hoursperweek,relationship=Husband,income=LessThan50K,)=>sex | whole_supp: 10870 | whole_vio: 1 | whole_conf: 0.999908 | Asupp: 5
(workclass,occupation,relationship=Husband,sex=Male,)=>maritalstatus | whole_supp: 19715 | whole_vio: 12 | whole_conf: 0.999391 | Asupp: 6
(age,income,workclass=Private,relationship=Husband,)=>maritalstatus | whole_supp: 12746 | whole_vio: 8 | whole_conf: 0.999372 | Asupp: 3
(relationship,race,workclass=Private,maritalstatus=Married-civ-spouse,)=>sex | whole_supp: 14473 | whole_vio: 119 | whole_conf: 0.991778 | Asupp: 8
(workclass,occupation,maritalstatus=Married-civ-spouse,sex=Male,)=>relationship | whole_supp: 19899 | whole_vio: 196 | whole_conf: 0.990150 | Asupp: 6
(education,sex,relationship=Own-child,country=United-States,)=>income | whole_supp: 7032 | whole_vio: 99 | whole_conf: 0.985922 | Asupp: 3
(workclass,race,maritalstatus=Never-married,hoursperweek=40,)=>income | whole_supp: 7181 | whole_vio: 254 | whole_conf: 0.964629 | Asupp: 2
(workclass,education,maritalstatus,occupation=Other-service,)=>income | whole_supp: 4923 | whole_vio: 193 | whole_conf: 0.960796 | Asupp: 2
(age,workclass,hoursperweek,maritalstatus=Never-married,)=>income | whole_supp: 16117 | whole_vio: 697 | whole_conf: 0.956754 | Asupp: 2
(workclass,race,hoursperweek,maritalstatus=Never-married,)=>income | whole_supp: 16117 | whole_vio: 711 | whole_conf: 0.955885 | Asupp: 2
(age,sex,country,maritalstatus=Never-married,)=>income | whole_supp: 16117 | whole_vio: 723 | whole_conf: 0.955141 | Asupp: 2
(relationship,sex,maritalstatus=Never-married,country=United-States,)=>income | whole_supp: 14481 | whole_vio: 662 | whole_conf: 0.954285 | Asupp: 2
(age,relationship,hoursperweek,income=MoreThan50K,)=>sex | whole_supp: 11687 | whole_vio: 552 | whole_conf: 0.952768 | Asupp: 2
(hoursperweek,country,maritalstatus=Never-married,sex=Male,)=>income | whole_supp: 8899 | whole_vio: 461 | whole_conf: 0.948196 | Asupp: 4
(relationship,country,maritalstatus=Never-married,sex=Male,)=>income | whole_supp: 8899 | whole_vio: 474 | whole_conf: 0.946736 | Asupp: 2
(maritalstatus,occupation,hoursperweek,sex=Female,)=>income | whole_supp: 16192 | whole_vio: 1301 | whole_conf: 0.919652 | Asupp: 3
(occupation,sex,country,maritalstatus=Married-civ-spouse,)=>relationship | whole_supp: 22379 | whole_vio: 353 | whole_conf: 0.984226 | Asupp: 10
(maritalstatus,age=>50,race=White,sex=Male,)=>relationship | whole_supp: 6191 | whole_vio: 265 | whole_conf: 0.957196 | Asupp: 4
(relationship,race,country,maritalstatus=Never-married,)=>income | whole_supp: 16117 | whole_vio: 729 | whole_conf: 0.954768 | Asupp: 2
(maritalstatus,race,age=>50,sex=Male,)=>relationship | whole_supp: 6879 | whole_vio: 322 | whole_conf: 0.953191 | Asupp: 4
(education,maritalstatus,occupation,age=22-30,)=>income | whole_supp: 11074 | whole_vio: 898 | whole_conf: 0.918909 | Asupp: 2
(workclass,education,occupation,hoursperweek,sex=Female,)=>income | whole_supp: 16192 | whole_vio: 1387 | whole_conf: 0.914340 | Asupp: 3
(age,education,occupation,sex,maritalstatus=Never-married,)=>income | whole_supp: 16117 | whole_vio: 679 | whole_conf: 0.957871 | Asupp: 2
(age,workclass,sex,hoursperweek,country,maritalstatus=Never-married,)=>income | whole_supp: 16117 | whole_vio: 637 | whole_conf: 0.960477 | Asupp: 2
(workclass,sex,hoursperweek,country,maritalstatus=Never-married,race=White,)=>income | whole_supp: 13218 | whole_vio: 608 | whole_conf: 0.954002 | Asupp: 3


