Thu Feb  4 04:28:35 2021
rule_repository_top_k.size(): 30
(viscera,)=>rings | whole_supp: 4293 | whole_vio: 2448 | whole_conf: 0.429769 | Asupp: 10
(shell,)=>rings | whole_supp: 4293 | whole_vio: 2437 | whole_conf: 0.432332 | Asupp: 10
(viscera,)=>whole | whole_supp: 4293 | whole_vio: 3288 | whole_conf: 0.234102 | Asupp: 10
(shell,)=>whole | whole_supp: 4293 | whole_vio: 3241 | whole_conf: 0.245050 | Asupp: 10
(shell,)=>length | whole_supp: 4293 | whole_vio: 2917 | whole_conf: 0.320522 | Asupp: 10
(whucked,)=>viscera | whole_supp: 4293 | whole_vio: 2641 | whole_conf: 0.384812 | Asupp: 10
(whucked,)=>shell | whole_supp: 4293 | whole_vio: 2583 | whole_conf: 0.398323 | Asupp: 10
(whucked,)=>height | whole_supp: 4293 | whole_vio: 2313 | whole_conf: 0.461216 | Asupp: 10
(whucked,)=>rings | whole_supp: 4293 | whole_vio: 2076 | whole_conf: 0.516422 | Asupp: 10
(shell,)=>sex | whole_supp: 4293 | whole_vio: 1526 | whole_conf: 0.644538 | Asupp: 10
(whole,)=>rings | whole_supp: 4293 | whole_vio: 1432 | whole_conf: 0.666434 | Asupp: 10
(rings=10,)=>sex=M | whole_supp: 671 | whole_vio: 357 | whole_conf: 0.467958 | Asupp: 6
(height,rings,)=>viscera | whole_supp: 4293 | whole_vio: 3658 | whole_conf: 0.147915 | Asupp: 10
(height,rings,)=>shell | whole_supp: 4293 | whole_vio: 3554 | whole_conf: 0.172141 | Asupp: 10
(height,shell,)=>viscera | whole_supp: 4293 | whole_vio: 1617 | whole_conf: 0.623340 | Asupp: 10
(height,shell,)=>rings | whole_supp: 4293 | whole_vio: 1270 | whole_conf: 0.704170 | Asupp: 10
(height,viscera,)=>shell | whole_supp: 4293 | whole_vio: 938 | whole_conf: 0.781505 | Asupp: 10
(height,viscera,)=>rings | whole_supp: 4293 | whole_vio: 792 | whole_conf: 0.815514 | Asupp: 10
(viscera,shell,)=>height | whole_supp: 4293 | whole_vio: 216 | whole_conf: 0.949686 | Asupp: 10
(viscera,shell,)=>rings | whole_supp: 4293 | whole_vio: 177 | whole_conf: 0.958770 | Asupp: 10
(height,rings=9,)=>shell | whole_supp: 730 | whole_vio: 640 | whole_conf: 0.123288 | Asupp: 3
(shell,rings=9,)=>viscera | whole_supp: 730 | whole_vio: 365 | whole_conf: 0.500000 | Asupp: 3
(shell,rings=9,)=>height | whole_supp: 730 | whole_vio: 331 | whole_conf: 0.546575 | Asupp: 3
(viscera,rings=9,)=>shell | whole_supp: 730 | whole_vio: 291 | whole_conf: 0.601370 | Asupp: 3
(height,rings=10,)=>viscera | whole_supp: 671 | whole_vio: 598 | whole_conf: 0.108793 | Asupp: 2
(height,rings=10,)=>shell | whole_supp: 671 | whole_vio: 584 | whole_conf: 0.129657 | Asupp: 2
(shell,rings=10,)=>viscera | whole_supp: 671 | whole_vio: 307 | whole_conf: 0.542474 | Asupp: 2
(shell,rings=10,)=>height | whole_supp: 671 | whole_vio: 273 | whole_conf: 0.593145 | Asupp: 2
(viscera,rings=10,)=>height | whole_supp: 671 | whole_vio: 230 | whole_conf: 0.657228 | Asupp: 2
(viscera,rings=10,)=>shell | whole_supp: 671 | whole_vio: 226 | whole_conf: 0.663189 | Asupp: 2

rule_repository.size(): 272
(sex,height,)=>viscera | whole_supp: 4293 | whole_vio: 3997 | whole_conf: 0.068949 | Asupp: 10
(sex,height,)=>shell | whole_supp: 4293 | whole_vio: 3895 | whole_conf: 0.092709 | Asupp: 10
(height,rings,)=>whole | whole_supp: 4293 | whole_vio: 3718 | whole_conf: 0.133939 | Asupp: 10
(height,rings,)=>whucked | whole_supp: 4293 | whole_vio: 3686 | whole_conf: 0.141393 | Asupp: 10
(height,rings,)=>length | whole_supp: 4293 | whole_vio: 3397 | whole_conf: 0.208712 | Asupp: 10
(height,rings,)=>diameter | whole_supp: 4293 | whole_vio: 3346 | whole_conf: 0.220592 | Asupp: 10
(diameter,rings,)=>viscera | whole_supp: 4293 | whole_vio: 3293 | whole_conf: 0.232937 | Asupp: 10
(diameter,rings,)=>shell | whole_supp: 4293 | whole_vio: 3147 | whole_conf: 0.266946 | Asupp: 10
(diameter,height,)=>viscera | whole_supp: 3871 | whole_vio: 3058 | whole_conf: 0.210023 | Asupp: 10
(length,rings,)=>shell | whole_supp: 4293 | whole_vio: 3015 | whole_conf: 0.297694 | Asupp: 10
(sex,height,)=>rings | whole_supp: 4293 | whole_vio: 3006 | whole_conf: 0.299790 | Asupp: 10
(diameter,height,)=>shell | whole_supp: 3871 | whole_vio: 2928 | whole_conf: 0.243606 | Asupp: 10
(length,height,)=>viscera | whole_supp: 3813 | whole_vio: 2900 | whole_conf: 0.239444 | Asupp: 10
(length,height,)=>shell | whole_supp: 3813 | whole_vio: 2808 | whole_conf: 0.263572 | Asupp: 10
(diameter,rings,)=>height | whole_supp: 4293 | whole_vio: 2739 | whole_conf: 0.361985 | Asupp: 10
(sex,viscera,)=>shell | whole_supp: 4293 | whole_vio: 2360 | whole_conf: 0.450268 | Asupp: 10
(diameter,height,)=>rings | whole_supp: 3871 | whole_vio: 2273 | whole_conf: 0.412813 | Asupp: 10
(length,height,)=>rings | whole_supp: 3813 | whole_vio: 2146 | whole_conf: 0.437189 | Asupp: 10
(sex,viscera,)=>height | whole_supp: 4293 | whole_vio: 2090 | whole_conf: 0.513161 | Asupp: 10
(sex,shell,)=>rings | whole_supp: 4293 | whole_vio: 2010 | whole_conf: 0.531796 | Asupp: 10
(sex,viscera,)=>rings | whole_supp: 4293 | whole_vio: 1876 | whole_conf: 0.563010 | Asupp: 10
(shell,rings,)=>whole | whole_supp: 4293 | whole_vio: 1869 | whole_conf: 0.564640 | Asupp: 10
(height,rings,)=>sex | whole_supp: 4293 | whole_vio: 1672 | whole_conf: 0.610529 | Asupp: 10
(shell,rings,)=>length | whole_supp: 4293 | whole_vio: 1639 | whole_conf: 0.618216 | Asupp: 10
(height,shell,)=>whole | whole_supp: 4293 | whole_vio: 1625 | whole_conf: 0.621477 | Asupp: 10
(height,shell,)=>whucked | whole_supp: 4293 | whole_vio: 1620 | whole_conf: 0.622642 | Asupp: 10
(height,shell,)=>length | whole_supp: 4293 | whole_vio: 1479 | whole_conf: 0.655486 | Asupp: 10
(height,shell,)=>diameter | whole_supp: 4293 | whole_vio: 1428 | whole_conf: 0.667365 | Asupp: 10
(diameter,shell,)=>viscera | whole_supp: 4293 | whole_vio: 1322 | whole_conf: 0.692057 | Asupp: 10
(viscera,rings,)=>whole | whole_supp: 4293 | whole_vio: 1305 | whole_conf: 0.696017 | Asupp: 10
(diameter,shell,)=>height | whole_supp: 4293 | whole_vio: 1181 | whole_conf: 0.724901 | Asupp: 10
(diameter,shell,)=>rings | whole_supp: 4293 | whole_vio: 1049 | whole_conf: 0.755649 | Asupp: 10
(height,viscera,)=>whole | whole_supp: 4293 | whole_vio: 960 | whole_conf: 0.776380 | Asupp: 10
(height,viscera,)=>whucked | whole_supp: 4293 | whole_vio: 951 | whole_conf: 0.778477 | Asupp: 10
(height,viscera,)=>length | whole_supp: 4293 | whole_vio: 896 | whole_conf: 0.791288 | Asupp: 10
(height,viscera,)=>diameter | whole_supp: 4293 | whole_vio: 872 | whole_conf: 0.796879 | Asupp: 10
(length,shell,)=>rings | whole_supp: 4293 | whole_vio: 853 | whole_conf: 0.801304 | Asupp: 10
(shell,rings,)=>sex | whole_supp: 4293 | whole_vio: 845 | whole_conf: 0.803168 | Asupp: 10
(height,shell,)=>sex | whole_supp: 4293 | whole_vio: 767 | whole_conf: 0.821337 | Asupp: 10
(whucked,rings,)=>viscera | whole_supp: 4293 | whole_vio: 737 | whole_conf: 0.828325 | Asupp: 10
(whucked,rings,)=>shell | whole_supp: 4293 | whole_vio: 712 | whole_conf: 0.834149 | Asupp: 10
(whucked,rings,)=>height | whole_supp: 4293 | whole_vio: 698 | whole_conf: 0.837410 | Asupp: 10
(diameter,viscera,)=>shell | whole_supp: 4293 | whole_vio: 588 | whole_conf: 0.863033 | Asupp: 10
(diameter,viscera,)=>height | whole_supp: 4293 | whole_vio: 581 | whole_conf: 0.864663 | Asupp: 10
(diameter,viscera,)=>rings | whole_supp: 4293 | whole_vio: 527 | whole_conf: 0.877242 | Asupp: 10
(length,viscera,)=>height | whole_supp: 4293 | whole_vio: 515 | whole_conf: 0.880037 | Asupp: 10
(length,viscera,)=>shell | whole_supp: 4293 | whole_vio: 506 | whole_conf: 0.882134 | Asupp: 10
(height,whucked,)=>viscera | whole_supp: 4293 | whole_vio: 501 | whole_conf: 0.883298 | Asupp: 10
(height,whucked,)=>shell | whole_supp: 4293 | whole_vio: 497 | whole_conf: 0.884230 | Asupp: 10
(height,viscera,)=>sex | whole_supp: 4293 | whole_vio: 471 | whole_conf: 0.890287 | Asupp: 10
(length,viscera,)=>rings | whole_supp: 4293 | whole_vio: 457 | whole_conf: 0.893548 | Asupp: 10
(height,whucked,)=>rings | whole_supp: 4293 | whole_vio: 440 | whole_conf: 0.897508 | Asupp: 10
(height,whole,)=>viscera | whole_supp: 4293 | whole_vio: 273 | whole_conf: 0.936408 | Asupp: 10
(height,whole,)=>shell | whole_supp: 4293 | whole_vio: 264 | whole_conf: 0.938505 | Asupp: 10
(height,whole,)=>rings | whole_supp: 4293 | whole_vio: 256 | whole_conf: 0.940368 | Asupp: 10
(viscera,shell,)=>whole | whole_supp: 4293 | whole_vio: 187 | whole_conf: 0.956441 | Asupp: 10
(viscera,shell,)=>whucked | whole_supp: 4293 | whole_vio: 176 | whole_conf: 0.959003 | Asupp: 10
(viscera,shell,)=>length | whole_supp: 4293 | whole_vio: 166 | whole_conf: 0.961332 | Asupp: 10
(viscera,shell,)=>diameter | whole_supp: 4293 | whole_vio: 158 | whole_conf: 0.963196 | Asupp: 10
(whucked,shell,)=>rings | whole_supp: 4293 | whole_vio: 105 | whole_conf: 0.975542 | Asupp: 10
(whucked,shell,)=>viscera | whole_supp: 4293 | whole_vio: 97 | whole_conf: 0.977405 | Asupp: 10
(whole,shell,)=>rings | whole_supp: 4293 | whole_vio: 92 | whole_conf: 0.978570 | Asupp: 10
(viscera,shell,)=>sex | whole_supp: 4293 | whole_vio: 88 | whole_conf: 0.979501 | Asupp: 10
(whucked,viscera,)=>rings | whole_supp: 4293 | whole_vio: 65 | whole_conf: 0.984859 | Asupp: 10
(whole,viscera,)=>rings | whole_supp: 4293 | whole_vio: 63 | whole_conf: 0.985325 | Asupp: 10
(rings,sex=I,)=>shell | whole_supp: 1386 | whole_vio: 1310 | whole_conf: 0.054834 | Asupp: 4
(height,sex=I,)=>rings | whole_supp: 1386 | whole_vio: 882 | whole_conf: 0.363636 | Asupp: 4
(height,sex=M,)=>viscera | whole_supp: 1572 | whole_vio: 1467 | whole_conf: 0.066794 | Asupp: 3
(height,sex=M,)=>shell | whole_supp: 1572 | whole_vio: 1431 | whole_conf: 0.089695 | Asupp: 3
(height,sex=F,)=>shell | whole_supp: 1335 | whole_vio: 1228 | whole_conf: 0.080150 | Asupp: 3
(height,sex=M,)=>rings | whole_supp: 1572 | whole_vio: 1136 | whole_conf: 0.277354 | Asupp: 3
(height,sex=F,)=>rings | whole_supp: 1335 | whole_vio: 988 | whole_conf: 0.259925 | Asupp: 3
(shell,sex=M,)=>viscera | whole_supp: 1572 | whole_vio: 954 | whole_conf: 0.393130 | Asupp: 3
(shell,sex=F,)=>viscera | whole_supp: 1335 | whole_vio: 821 | whole_conf: 0.385019 | Asupp: 3
(viscera,sex=M,)=>shell | whole_supp: 1572 | whole_vio: 820 | whole_conf: 0.478372 | Asupp: 3
(shell,sex=M,)=>height | whole_supp: 1572 | whole_vio: 794 | whole_conf: 0.494911 | Asupp: 3
(viscera,sex=M,)=>height | whole_supp: 1572 | whole_vio: 740 | whole_conf: 0.529262 | Asupp: 3
(shell,sex=F,)=>height | whole_supp: 1335 | whole_vio: 698 | whole_conf: 0.477154 | Asupp: 3
(viscera,sex=M,)=>rings | whole_supp: 1572 | whole_vio: 674 | whole_conf: 0.571247 | Asupp: 3
(viscera,sex=F,)=>shell | whole_supp: 1335 | whole_vio: 673 | whole_conf: 0.495880 | Asupp: 3
(shell,sex=F,)=>rings | whole_supp: 1335 | whole_vio: 653 | whole_conf: 0.510861 | Asupp: 3
(length,rings=9,)=>viscera | whole_supp: 730 | whole_vio: 615 | whole_conf: 0.157534 | Asupp: 3
(diameter,rings=9,)=>shell | whole_supp: 730 | whole_vio: 613 | whole_conf: 0.160274 | Asupp: 3
(length,rings=9,)=>shell | whole_supp: 730 | whole_vio: 583 | whole_conf: 0.201370 | Asupp: 3
(shell,rings=9,)=>whucked | whole_supp: 730 | whole_vio: 367 | whole_conf: 0.497260 | Asupp: 3
(shell,rings=9,)=>whole | whole_supp: 730 | whole_vio: 363 | whole_conf: 0.502740 | Asupp: 3
(shell,rings=9,)=>diameter | whole_supp: 730 | whole_vio: 321 | whole_conf: 0.560274 | Asupp: 3
(shell,rings=9,)=>length | whole_supp: 730 | whole_vio: 319 | whole_conf: 0.563014 | Asupp: 3
(shell,rings=9,)=>sex | whole_supp: 730 | whole_vio: 195 | whole_conf: 0.732877 | Asupp: 3
(viscera,rings=9,)=>sex | whole_supp: 730 | whole_vio: 168 | whole_conf: 0.769863 | Asupp: 3
(whole,rings=9,)=>viscera | whole_supp: 730 | whole_vio: 81 | whole_conf: 0.889041 | Asupp: 3
(whole,rings=9,)=>shell | whole_supp: 730 | whole_vio: 73 | whole_conf: 0.900000 | Asupp: 3
(height,rings=10,)=>whole | whole_supp: 671 | whole_vio: 602 | whole_conf: 0.102832 | Asupp: 2
(height,rings=10,)=>whucked | whole_supp: 671 | whole_vio: 600 | whole_conf: 0.105812 | Asupp: 2
(diameter,rings=10,)=>viscera | whole_supp: 671 | whole_vio: 568 | whole_conf: 0.153502 | Asupp: 2
(length,rings=10,)=>viscera | whole_supp: 671 | whole_vio: 553 | whole_conf: 0.175857 | Asupp: 2
(height,rings=10,)=>length | whole_supp: 671 | whole_vio: 551 | whole_conf: 0.178838 | Asupp: 2
(height,rings=10,)=>diameter | whole_supp: 671 | whole_vio: 544 | whole_conf: 0.189270 | Asupp: 2
(diameter,rings=10,)=>height | whole_supp: 671 | whole_vio: 490 | whole_conf: 0.269747 | Asupp: 2
(length,rings=10,)=>height | whole_supp: 671 | whole_vio: 478 | whole_conf: 0.287630 | Asupp: 2
(sex,rings=11,)=>shell | whole_supp: 487 | whole_vio: 474 | whole_conf: 0.026694 | Asupp: 2
(height,rings=10,)=>sex | whole_supp: 671 | whole_vio: 316 | whole_conf: 0.529061 | Asupp: 2
(viscera,rings=10,)=>whucked | whole_supp: 671 | whole_vio: 227 | whole_conf: 0.661699 | Asupp: 2
(viscera,rings=10,)=>whole | whole_supp: 671 | whole_vio: 222 | whole_conf: 0.669151 | Asupp: 2
(viscera,rings=10,)=>length | whole_supp: 671 | whole_vio: 216 | whole_conf: 0.678092 | Asupp: 2
(viscera,rings=10,)=>diameter | whole_supp: 671 | whole_vio: 207 | whole_conf: 0.691505 | Asupp: 2
(viscera,rings=10,)=>sex | whole_supp: 671 | whole_vio: 116 | whole_conf: 0.827124 | Asupp: 2
(whole,rings=10,)=>height | whole_supp: 671 | whole_vio: 94 | whole_conf: 0.859911 | Asupp: 2
(whole,rings=10,)=>viscera | whole_supp: 671 | whole_vio: 70 | whole_conf: 0.895678 | Asupp: 2
(whole,rings=11,)=>viscera | whole_supp: 487 | whole_vio: 35 | whole_conf: 0.928131 | Asupp: 2
(sex,height,)=>whole | whole_supp: 4293 | whole_vio: 4044 | whole_conf: 0.058001 | Asupp: 10
(sex,height,)=>whucked | whole_supp: 4293 | whole_vio: 4024 | whole_conf: 0.062660 | Asupp: 10
(sex,diameter,)=>viscera | whole_supp: 4293 | whole_vio: 3860 | whole_conf: 0.100862 | Asupp: 10
(sex,height,)=>length | whole_supp: 4293 | whole_vio: 3786 | whole_conf: 0.118099 | Asupp: 10
(sex,height,)=>diameter | whole_supp: 4293 | whole_vio: 3706 | whole_conf: 0.136734 | Asupp: 10
(sex,diameter,)=>shell | whole_supp: 4293 | whole_vio: 3682 | whole_conf: 0.142325 | Asupp: 10
(diameter,rings,)=>whole | whole_supp: 4293 | whole_vio: 3342 | whole_conf: 0.221523 | Asupp: 10
(diameter,rings,)=>whucked | whole_supp: 4293 | whole_vio: 3322 | whole_conf: 0.226182 | Asupp: 10
(sex,diameter,)=>height | whole_supp: 4293 | whole_vio: 3254 | whole_conf: 0.242022 | Asupp: 10
(length,rings,)=>whole | whole_supp: 4293 | whole_vio: 3197 | whole_conf: 0.255299 | Asupp: 10
(diameter,height,)=>whole | whole_supp: 3871 | whole_vio: 3095 | whole_conf: 0.200465 | Asupp: 10
(diameter,height,)=>whucked | whole_supp: 3871 | whole_vio: 3077 | whole_conf: 0.205115 | Asupp: 10
(length,height,)=>whole | whole_supp: 3813 | whole_vio: 2941 | whole_conf: 0.228691 | Asupp: 10
(length,height,)=>whucked | whole_supp: 3813 | whole_vio: 2919 | whole_conf: 0.234461 | Asupp: 10
(sex,diameter,)=>rings | whole_supp: 4293 | whole_vio: 2874 | whole_conf: 0.330538 | Asupp: 10
(diameter,rings,)=>length | whole_supp: 4293 | whole_vio: 2823 | whole_conf: 0.342418 | Asupp: 10
(sex,shell,)=>whole | whole_supp: 4293 | whole_vio: 2685 | whole_conf: 0.374563 | Asupp: 10
(diameter,height,)=>length | whole_supp: 3871 | whole_vio: 2577 | whole_conf: 0.334281 | Asupp: 10
(sex,viscera,)=>whole | whole_supp: 4293 | whole_vio: 2430 | whole_conf: 0.433962 | Asupp: 10
(sex,viscera,)=>whucked | whole_supp: 4293 | whole_vio: 2430 | whole_conf: 0.433962 | Asupp: 10
(sex,shell,)=>length | whole_supp: 4293 | whole_vio: 2399 | whole_conf: 0.441183 | Asupp: 10
(length,height,)=>diameter | whole_supp: 3813 | whole_vio: 2362 | whole_conf: 0.380540 | Asupp: 10
(sex,viscera,)=>length | whole_supp: 4293 | whole_vio: 2213 | whole_conf: 0.484510 | Asupp: 10
(sex,viscera,)=>diameter | whole_supp: 4293 | whole_vio: 2190 | whole_conf: 0.489867 | Asupp: 10
(diameter,rings,)=>sex | whole_supp: 4293 | whole_vio: 1490 | whole_conf: 0.652923 | Asupp: 10
(diameter,height,)=>sex | whole_supp: 3871 | whole_vio: 1425 | whole_conf: 0.631878 | Asupp: 10
(length,rings,)=>sex | whole_supp: 4293 | whole_vio: 1423 | whole_conf: 0.668530 | Asupp: 10
(length,height,)=>sex | whole_supp: 3813 | whole_vio: 1365 | whole_conf: 0.642014 | Asupp: 10
(diameter,shell,)=>whole | whole_supp: 4293 | whole_vio: 1338 | whole_conf: 0.688330 | Asupp: 10
(diameter,shell,)=>whucked | whole_supp: 4293 | whole_vio: 1319 | whole_conf: 0.692756 | Asupp: 10
(diameter,shell,)=>length | whole_supp: 4293 | whole_vio: 1136 | whole_conf: 0.735383 | Asupp: 10
(length,shell,)=>whole | whole_supp: 4293 | whole_vio: 1091 | whole_conf: 0.745865 | Asupp: 10
(sex,whole,)=>shell | whole_supp: 4293 | whole_vio: 889 | whole_conf: 0.792919 | Asupp: 10
(whucked,rings,)=>whole | whole_supp: 4293 | whole_vio: 743 | whole_conf: 0.826928 | Asupp: 10
(whucked,rings,)=>length | whole_supp: 4293 | whole_vio: 684 | whole_conf: 0.840671 | Asupp: 10
(whucked,rings,)=>diameter | whole_supp: 4293 | whole_vio: 672 | whole_conf: 0.843466 | Asupp: 10
(diameter,shell,)=>sex | whole_supp: 4293 | whole_vio: 635 | whole_conf: 0.852085 | Asupp: 10
(diameter,viscera,)=>whole | whole_supp: 4293 | whole_vio: 611 | whole_conf: 0.857675 | Asupp: 10
(diameter,viscera,)=>whucked | whole_supp: 4293 | whole_vio: 604 | whole_conf: 0.859306 | Asupp: 10
(length,shell,)=>sex | whole_supp: 4293 | whole_vio: 561 | whole_conf: 0.869322 | Asupp: 10
(diameter,viscera,)=>length | whole_supp: 4293 | whole_vio: 528 | whole_conf: 0.877009 | Asupp: 10
(length,viscera,)=>whole | whole_supp: 4293 | whole_vio: 519 | whole_conf: 0.879106 | Asupp: 10
(length,viscera,)=>whucked | whole_supp: 4293 | whole_vio: 514 | whole_conf: 0.880270 | Asupp: 10
(height,whucked,)=>whole | whole_supp: 4293 | whole_vio: 503 | whole_conf: 0.882833 | Asupp: 10
(height,whucked,)=>length | whole_supp: 4293 | whole_vio: 465 | whole_conf: 0.891684 | Asupp: 10
(height,whucked,)=>diameter | whole_supp: 4293 | whole_vio: 452 | whole_conf: 0.894712 | Asupp: 10
(length,viscera,)=>diameter | whole_supp: 4293 | whole_vio: 438 | whole_conf: 0.897973 | Asupp: 10
(whucked,rings,)=>sex | whole_supp: 4293 | whole_vio: 361 | whole_conf: 0.915910 | Asupp: 10
(diameter,viscera,)=>sex | whole_supp: 4293 | whole_vio: 309 | whole_conf: 0.928022 | Asupp: 10
(height,whucked,)=>sex | whole_supp: 4293 | whole_vio: 265 | whole_conf: 0.938272 | Asupp: 10
(height,whole,)=>whucked | whole_supp: 4293 | whole_vio: 265 | whole_conf: 0.938272 | Asupp: 10
(height,whole,)=>length | whole_supp: 4293 | whole_vio: 254 | whole_conf: 0.940834 | Asupp: 10
(length,viscera,)=>sex | whole_supp: 4293 | whole_vio: 252 | whole_conf: 0.941300 | Asupp: 10
(diameter,whole,)=>height | whole_supp: 4293 | whole_vio: 238 | whole_conf: 0.944561 | Asupp: 10
(height,whole,)=>diameter | whole_supp: 4293 | whole_vio: 235 | whole_conf: 0.945260 | Asupp: 10
(diameter,whole,)=>viscera | whole_supp: 4293 | whole_vio: 217 | whole_conf: 0.949453 | Asupp: 10
(diameter,whole,)=>shell | whole_supp: 4293 | whole_vio: 212 | whole_conf: 0.950617 | Asupp: 10
(length,whole,)=>shell | whole_supp: 4293 | whole_vio: 174 | whole_conf: 0.959469 | Asupp: 10
(height,whole,)=>sex | whole_supp: 4293 | whole_vio: 143 | whole_conf: 0.966690 | Asupp: 10
(whucked,shell,)=>whole | whole_supp: 4293 | whole_vio: 110 | whole_conf: 0.974377 | Asupp: 10
(whucked,shell,)=>length | whole_supp: 4293 | whole_vio: 90 | whole_conf: 0.979036 | Asupp: 10
(whucked,shell,)=>diameter | whole_supp: 4293 | whole_vio: 77 | whole_conf: 0.982064 | Asupp: 10
(whole,shell,)=>length | whole_supp: 4293 | whole_vio: 64 | whole_conf: 0.985092 | Asupp: 10
(whucked,shell,)=>sex | whole_supp: 4293 | whole_vio: 55 | whole_conf: 0.987188 | Asupp: 10
(whole,shell,)=>sex | whole_supp: 4293 | whole_vio: 52 | whole_conf: 0.987887 | Asupp: 10
(whucked,viscera,)=>whole | whole_supp: 4293 | whole_vio: 42 | whole_conf: 0.990217 | Asupp: 10
(whucked,viscera,)=>length | whole_supp: 4293 | whole_vio: 31 | whole_conf: 0.992779 | Asupp: 10
(whucked,viscera,)=>diameter | whole_supp: 4293 | whole_vio: 29 | whole_conf: 0.993245 | Asupp: 10
(whucked,viscera,)=>sex | whole_supp: 4293 | whole_vio: 18 | whole_conf: 0.995807 | Asupp: 10
(rings,sex=I,)=>whole | whole_supp: 1386 | whole_vio: 1347 | whole_conf: 0.028139 | Asupp: 4
(rings,sex=I,)=>length | whole_supp: 1386 | whole_vio: 1285 | whole_conf: 0.072872 | Asupp: 4
(length,sex=I,)=>shell | whole_supp: 1386 | whole_vio: 1131 | whole_conf: 0.183983 | Asupp: 4
(diameter,sex=I,)=>rings | whole_supp: 1386 | whole_vio: 826 | whole_conf: 0.404040 | Asupp: 4
(length,sex=I,)=>rings | whole_supp: 1386 | whole_vio: 812 | whole_conf: 0.414141 | Asupp: 4
(whole,sex=I,)=>shell | whole_supp: 1386 | whole_vio: 365 | whole_conf: 0.736652 | Asupp: 4
(height,sex=M,)=>whole | whole_supp: 1572 | whole_vio: 1484 | whole_conf: 0.055980 | Asupp: 3
(height,sex=M,)=>whucked | whole_supp: 1572 | whole_vio: 1470 | whole_conf: 0.064885 | Asupp: 3
(diameter,sex=M,)=>viscera | whole_supp: 1572 | whole_vio: 1425 | whole_conf: 0.093511 | Asupp: 3
(height,sex=M,)=>length | whole_supp: 1572 | whole_vio: 1395 | whole_conf: 0.112595 | Asupp: 3
(height,sex=M,)=>diameter | whole_supp: 1572 | whole_vio: 1363 | whole_conf: 0.132952 | Asupp: 3
(diameter,sex=M,)=>height | whole_supp: 1572 | whole_vio: 1219 | whole_conf: 0.224555 | Asupp: 3
(diameter,sex=F,)=>shell | whole_supp: 1335 | whole_vio: 1168 | whole_conf: 0.125094 | Asupp: 3
(length,sex=F,)=>shell | whole_supp: 1335 | whole_vio: 1164 | whole_conf: 0.128090 | Asupp: 3
(diameter,sex=M,)=>rings | whole_supp: 1572 | whole_vio: 1096 | whole_conf: 0.302799 | Asupp: 3
(diameter,sex=F,)=>rings | whole_supp: 1335 | whole_vio: 952 | whole_conf: 0.286891 | Asupp: 3
(length,sex=F,)=>rings | whole_supp: 1335 | whole_vio: 940 | whole_conf: 0.295880 | Asupp: 3
(viscera,sex=M,)=>whole | whole_supp: 1572 | whole_vio: 844 | whole_conf: 0.463104 | Asupp: 3
(viscera,sex=M,)=>whucked | whole_supp: 1572 | whole_vio: 844 | whole_conf: 0.463104 | Asupp: 3
(shell,sex=F,)=>whole | whole_supp: 1335 | whole_vio: 826 | whole_conf: 0.381273 | Asupp: 3
(shell,sex=F,)=>whucked | whole_supp: 1335 | whole_vio: 826 | whole_conf: 0.381273 | Asupp: 3
(viscera,sex=M,)=>length | whole_supp: 1572 | whole_vio: 768 | whole_conf: 0.511450 | Asupp: 3
(viscera,sex=M,)=>diameter | whole_supp: 1572 | whole_vio: 766 | whole_conf: 0.512723 | Asupp: 3
(shell,sex=F,)=>length | whole_supp: 1335 | whole_vio: 739 | whole_conf: 0.446442 | Asupp: 3
(shell,sex=F,)=>diameter | whole_supp: 1335 | whole_vio: 709 | whole_conf: 0.468914 | Asupp: 3
(whole,sex=M,)=>viscera | whole_supp: 1572 | whole_vio: 293 | whole_conf: 0.813613 | Asupp: 3
(whole,sex=M,)=>height | whole_supp: 1572 | whole_vio: 289 | whole_conf: 0.816158 | Asupp: 3
(whole,sex=F,)=>shell | whole_supp: 1335 | whole_vio: 235 | whole_conf: 0.823970 | Asupp: 3
(whole,rings=9,)=>sex | whole_supp: 730 | whole_vio: 49 | whole_conf: 0.932877 | Asupp: 3
(sex,rings=11,)=>whole | whole_supp: 487 | whole_vio: 480 | whole_conf: 0.014374 | Asupp: 2
(sex,rings=11,)=>length | whole_supp: 487 | whole_vio: 459 | whole_conf: 0.057495 | Asupp: 2
(sex,whole,)=>length | whole_supp: 4293 | whole_vio: 829 | whole_conf: 0.806895 | Asupp: 10
(length,whole,)=>sex | whole_supp: 4293 | whole_vio: 102 | whole_conf: 0.976240 | Asupp: 10
(length,sex=I,)=>whole | whole_supp: 1386 | whole_vio: 1218 | whole_conf: 0.121212 | Asupp: 4
(whole,sex=I,)=>length | whole_supp: 1386 | whole_vio: 334 | whole_conf: 0.759019 | Asupp: 4
(viscera,shell,rings,)=>height | whole_supp: 4293 | whole_vio: 89 | whole_conf: 0.979269 | Asupp: 10
(sex,viscera,rings,)=>shell | whole_supp: 4293 | whole_vio: 702 | whole_conf: 0.836478 | Asupp: 10
(sex,viscera,rings,)=>height | whole_supp: 4293 | whole_vio: 673 | whole_conf: 0.843233 | Asupp: 10
(sex,height,viscera,)=>rings | whole_supp: 4293 | whole_vio: 423 | whole_conf: 0.901468 | Asupp: 10
(length,viscera,rings,)=>height | whole_supp: 4293 | whole_vio: 138 | whole_conf: 0.967855 | Asupp: 10
(height,viscera,rings,)=>sex | whole_supp: 4293 | whole_vio: 100 | whole_conf: 0.976706 | Asupp: 10
(viscera,shell,rings,)=>whucked | whole_supp: 4293 | whole_vio: 38 | whole_conf: 0.991148 | Asupp: 10
(viscera,shell,rings,)=>diameter | whole_supp: 4293 | whole_vio: 32 | whole_conf: 0.992546 | Asupp: 10
(viscera,rings,sex=I,)=>height | whole_supp: 1386 | whole_vio: 327 | whole_conf: 0.764069 | Asupp: 4
(height,viscera,rings,)=>sex=F | whole_supp: 4293 | whole_vio: 2958 | whole_conf: 0.310971 | Asupp: 3
(height,shell,rings,)=>sex=M | whole_supp: 4293 | whole_vio: 2721 | whole_conf: 0.366177 | Asupp: 3
(viscera,shell,rings,)=>sex=M | whole_supp: 4293 | whole_vio: 2721 | whole_conf: 0.366177 | Asupp: 3
(shell,rings,sex=M,)=>viscera | whole_supp: 1572 | whole_vio: 406 | whole_conf: 0.741730 | Asupp: 3
(viscera,rings,sex=M,)=>height | whole_supp: 1572 | whole_vio: 211 | whole_conf: 0.865776 | Asupp: 3
(viscera,rings,sex=M,)=>shell | whole_supp: 1572 | whole_vio: 196 | whole_conf: 0.875318 | Asupp: 3
(height,viscera,sex=M,)=>rings | whole_supp: 1572 | whole_vio: 135 | whole_conf: 0.914122 | Asupp: 3
(viscera,rings,sex=F,)=>height | whole_supp: 1335 | whole_vio: 135 | whole_conf: 0.898876 | Asupp: 3
(height,viscera,rings=10,)=>sex | whole_supp: 671 | whole_vio: 16 | whole_conf: 0.976155 | Asupp: 2
(sex,viscera,rings,)=>whucked | whole_supp: 4293 | whole_vio: 722 | whole_conf: 0.831819 | Asupp: 10
(sex,viscera,rings,)=>length | whole_supp: 4293 | whole_vio: 673 | whole_conf: 0.843233 | Asupp: 10
(sex,viscera,rings,)=>diameter | whole_supp: 4293 | whole_vio: 662 | whole_conf: 0.845796 | Asupp: 10
(sex,whole,rings,)=>shell | whole_supp: 4293 | whole_vio: 197 | whole_conf: 0.954111 | Asupp: 10
(length,viscera,rings,)=>whucked | whole_supp: 4293 | whole_vio: 95 | whole_conf: 0.977871 | Asupp: 10
(length,viscera,rings,)=>diameter | whole_supp: 4293 | whole_vio: 78 | whole_conf: 0.981831 | Asupp: 10
(length,viscera,rings,)=>sex | whole_supp: 4293 | whole_vio: 43 | whole_conf: 0.989984 | Asupp: 10
(viscera,rings,sex=I,)=>whucked | whole_supp: 1386 | whole_vio: 379 | whole_conf: 0.726551 | Asupp: 4
(viscera,rings,sex=I,)=>diameter | whole_supp: 1386 | whole_vio: 344 | whole_conf: 0.751804 | Asupp: 4
(whucked,shell,rings,)=>sex=M | whole_supp: 4293 | whole_vio: 2721 | whole_conf: 0.366177 | Asupp: 3
(diameter,shell,rings,)=>sex=M | whole_supp: 4293 | whole_vio: 2721 | whole_conf: 0.366177 | Asupp: 3
(length,rings,sex=M,)=>viscera | whole_supp: 1572 | whole_vio: 881 | whole_conf: 0.439567 | Asupp: 3
(length,rings,sex=M,)=>height | whole_supp: 1572 | whole_vio: 764 | whole_conf: 0.513995 | Asupp: 3
(length,rings,sex=F,)=>viscera | whole_supp: 1335 | whole_vio: 750 | whole_conf: 0.438202 | Asupp: 3
(length,rings,sex=F,)=>height | whole_supp: 1335 | whole_vio: 648 | whole_conf: 0.514607 | Asupp: 3
(shell,rings,sex=M,)=>whucked | whole_supp: 1572 | whole_vio: 410 | whole_conf: 0.739186 | Asupp: 3
(shell,rings,sex=M,)=>diameter | whole_supp: 1572 | whole_vio: 368 | whole_conf: 0.765903 | Asupp: 3
(viscera,rings,sex=M,)=>whucked | whole_supp: 1572 | whole_vio: 202 | whole_conf: 0.871501 | Asupp: 3
(viscera,rings,sex=M,)=>length | whole_supp: 1572 | whole_vio: 189 | whole_conf: 0.879771 | Asupp: 3
(viscera,rings,sex=M,)=>diameter | whole_supp: 1572 | whole_vio: 188 | whole_conf: 0.880407 | Asupp: 3
(viscera,rings,sex=F,)=>whucked | whole_supp: 1335 | whole_vio: 141 | whole_conf: 0.894382 | Asupp: 3
(viscera,rings,sex=F,)=>length | whole_supp: 1335 | whole_vio: 137 | whole_conf: 0.897378 | Asupp: 3
(viscera,rings,sex=F,)=>diameter | whole_supp: 1335 | whole_vio: 130 | whole_conf: 0.902622 | Asupp: 3
(whole,rings,sex=F,)=>height | whole_supp: 1335 | whole_vio: 53 | whole_conf: 0.960300 | Asupp: 3
(whole,rings,sex=M,)=>shell | whole_supp: 1572 | whole_vio: 52 | whole_conf: 0.966921 | Asupp: 3
(whole,rings,sex=M,)=>viscera | whole_supp: 1572 | whole_vio: 51 | whole_conf: 0.967557 | Asupp: 3
(whole,rings,sex=F,)=>viscera | whole_supp: 1335 | whole_vio: 39 | whole_conf: 0.970787 | Asupp: 3
(sex,whole,rings,)=>length | whole_supp: 4293 | whole_vio: 187 | whole_conf: 0.956441 | Asupp: 10
(length,rings,sex=M,)=>whucked | whole_supp: 1572 | whole_vio: 886 | whole_conf: 0.436387 | Asupp: 3
(length,rings,sex=F,)=>whucked | whole_supp: 1335 | whole_vio: 744 | whole_conf: 0.442697 | Asupp: 3
(length,rings,sex=M,)=>diameter | whole_supp: 1572 | whole_vio: 732 | whole_conf: 0.534351 | Asupp: 3
(length,rings,sex=F,)=>diameter | whole_supp: 1335 | whole_vio: 634 | whole_conf: 0.525094 | Asupp: 3
(whole,rings,sex=M,)=>whucked | whole_supp: 1572 | whole_vio: 53 | whole_conf: 0.966285 | Asupp: 3
(whole,rings,sex=M,)=>length | whole_supp: 1572 | whole_vio: 51 | whole_conf: 0.967557 | Asupp: 3
(whole,rings,sex=M,)=>diameter | whole_supp: 1572 | whole_vio: 50 | whole_conf: 0.968193 | Asupp: 3
(whole,rings,sex=F,)=>whucked | whole_supp: 1335 | whole_vio: 39 | whole_conf: 0.970787 | Asupp: 3
(whole,rings,sex=F,)=>diameter | whole_supp: 1335 | whole_vio: 36 | whole_conf: 0.973034 | Asupp: 3
(whole,rings,sex=F,)=>length | whole_supp: 1335 | whole_vio: 36 | whole_conf: 0.973034 | Asupp: 3
(height,viscera,shell,rings,)=>sex=I | whole_supp: 4293 | whole_vio: 2907 | whole_conf: 0.322851 | Asupp: 4
(height,viscera,shell,rings,)=>sex=F | whole_supp: 4293 | whole_vio: 2958 | whole_conf: 0.310971 | Asupp: 3


