Thu Feb  4 04:29:07 2021
rule_repository_top_k.size(): 30
(whole,viscera,)=>rings | whole_supp: 8354 | whole_vio: 54 | whole_conf: 0.993536 | Asupp: 10
(whucked,viscera,)=>rings | whole_supp: 8354 | whole_vio: 58 | whole_conf: 0.993057 | Asupp: 10
(whole,whucked,)=>rings | whole_supp: 8354 | whole_vio: 20 | whole_conf: 0.997606 | Asupp: 10
(whole,whucked,)=>height | whole_supp: 8354 | whole_vio: 22 | whole_conf: 0.997367 | Asupp: 10
(whucked,viscera,)=>sex | whole_supp: 8354 | whole_vio: 36 | whole_conf: 0.995691 | Asupp: 10
(whucked,viscera,)=>diameter | whole_supp: 8354 | whole_vio: 58 | whole_conf: 0.993057 | Asupp: 10
(whucked,viscera,)=>length | whole_supp: 8354 | whole_vio: 60 | whole_conf: 0.992818 | Asupp: 10
(whole,shell,)=>sex | whole_supp: 8354 | whole_vio: 88 | whole_conf: 0.989466 | Asupp: 10
(whucked,shell,)=>sex | whole_supp: 8354 | whole_vio: 110 | whole_conf: 0.986833 | Asupp: 10
(whole,shell,)=>length | whole_supp: 8354 | whole_vio: 132 | whole_conf: 0.984199 | Asupp: 10
(whole,viscera,shell,)=>height | whole_supp: 8354 | whole_vio: 0 | whole_conf: 1.000000 | Asupp: 10
(whucked,viscera,rings=9,)=>height | whole_supp: 1378 | whole_vio: 0 | whole_conf: 1.000000 | Asupp: 3
(whucked,viscera,rings=10,)=>height | whole_supp: 1268 | whole_vio: 0 | whole_conf: 1.000000 | Asupp: 2
(whole,viscera,rings=10,)=>shell | whole_supp: 1268 | whole_vio: 0 | whole_conf: 1.000000 | Asupp: 2
(whole,viscera,rings=10,)=>height | whole_supp: 1268 | whole_vio: 0 | whole_conf: 1.000000 | Asupp: 2
(height,whole,viscera,)=>shell | whole_supp: 8354 | whole_vio: 4 | whole_conf: 0.999521 | Asupp: 10
(height,whucked,shell,)=>rings | whole_supp: 8354 | whole_vio: 14 | whole_conf: 0.998324 | Asupp: 10
(height,whucked,viscera,)=>shell | whole_supp: 8354 | whole_vio: 14 | whole_conf: 0.998324 | Asupp: 10
(length,viscera,shell,)=>height | whole_supp: 8354 | whole_vio: 18 | whole_conf: 0.997845 | Asupp: 10
(length,viscera,shell,)=>rings | whole_supp: 8354 | whole_vio: 20 | whole_conf: 0.997606 | Asupp: 10
(height,whole,shell,)=>rings | whole_supp: 8354 | whole_vio: 22 | whole_conf: 0.997367 | Asupp: 10
(whole,shell,rings=9,)=>height | whole_supp: 1378 | whole_vio: 4 | whole_conf: 0.997097 | Asupp: 3
(whole,shell,rings=9,)=>viscera | whole_supp: 1378 | whole_vio: 4 | whole_conf: 0.997097 | Asupp: 3
(whucked,shell,rings=9,)=>height | whole_supp: 1378 | whole_vio: 4 | whole_conf: 0.997097 | Asupp: 3
(whole,shell,rings=10,)=>height | whole_supp: 1268 | whole_vio: 4 | whole_conf: 0.996845 | Asupp: 2
(height,whucked,shell,)=>viscera | whole_supp: 8354 | whole_vio: 28 | whole_conf: 0.996648 | Asupp: 10
(viscera,shell,rings,)=>sex | whole_supp: 8354 | whole_vio: 30 | whole_conf: 0.996409 | Asupp: 11
(height,whole,shell,)=>viscera | whole_supp: 8354 | whole_vio: 30 | whole_conf: 0.996409 | Asupp: 10
(diameter,viscera,shell,)=>rings | whole_supp: 8354 | whole_vio: 34 | whole_conf: 0.995930 | Asupp: 10
(diameter,viscera,shell,)=>height | whole_supp: 8354 | whole_vio: 38 | whole_conf: 0.995451 | Asupp: 10

rule_repository.size(): 356
(whole,shell,rings=10,)=>viscera | whole_supp: 1268 | whole_vio: 6 | whole_conf: 0.995268 | Asupp: 2
(viscera,shell,rings=9,)=>whole | whole_supp: 1378 | whole_vio: 10 | whole_conf: 0.992743 | Asupp: 3
(viscera,shell,rings=9,)=>length | whole_supp: 1378 | whole_vio: 10 | whole_conf: 0.992743 | Asupp: 3
(viscera,shell,rings,)=>diameter | whole_supp: 8354 | whole_vio: 64 | whole_conf: 0.992339 | Asupp: 10
(viscera,shell,rings,)=>whucked | whole_supp: 8354 | whole_vio: 68 | whole_conf: 0.991860 | Asupp: 10
(viscera,shell,sex=F,)=>rings | whole_supp: 2614 | whole_vio: 24 | whole_conf: 0.990819 | Asupp: 3
(viscera,shell,sex=F,)=>height | whole_supp: 2614 | whole_vio: 26 | whole_conf: 0.990054 | Asupp: 3
(diameter,viscera,rings=11,)=>shell | whole_supp: 974 | whole_vio: 12 | whole_conf: 0.987680 | Asupp: 2
(length,viscera,rings=11,)=>height | whole_supp: 974 | whole_vio: 12 | whole_conf: 0.987680 | Asupp: 2
(diameter,viscera,rings=11,)=>height | whole_supp: 974 | whole_vio: 12 | whole_conf: 0.987680 | Asupp: 2
(height,whole,rings=10,)=>shell | whole_supp: 1268 | whole_vio: 16 | whole_conf: 0.987382 | Asupp: 2
(height,whole,rings=9,)=>shell | whole_supp: 1378 | whole_vio: 18 | whole_conf: 0.986938 | Asupp: 3
(viscera,shell,sex=M,)=>rings | whole_supp: 3056 | whole_vio: 40 | whole_conf: 0.986911 | Asupp: 4
(height,whole,rings=10,)=>viscera | whole_supp: 1268 | whole_vio: 18 | whole_conf: 0.985804 | Asupp: 2
(viscera,shell,sex=M,)=>height | whole_supp: 3056 | whole_vio: 48 | whole_conf: 0.984293 | Asupp: 3
(height,viscera,rings=11,)=>sex | whole_supp: 974 | whole_vio: 16 | whole_conf: 0.983573 | Asupp: 2
(height,whucked,rings=11,)=>viscera | whole_supp: 974 | whole_vio: 16 | whole_conf: 0.983573 | Asupp: 2
(length,viscera,rings=10,)=>height | whole_supp: 1268 | whole_vio: 22 | whole_conf: 0.982650 | Asupp: 2
(length,viscera,rings=10,)=>shell | whole_supp: 1268 | whole_vio: 22 | whole_conf: 0.982650 | Asupp: 2
(height,whucked,rings=10,)=>shell | whole_supp: 1268 | whole_vio: 24 | whole_conf: 0.981073 | Asupp: 2
(height,whucked,rings=9,)=>shell | whole_supp: 1378 | whole_vio: 30 | whole_conf: 0.978229 | Asupp: 3
(height,whucked,rings=9,)=>viscera | whole_supp: 1378 | whole_vio: 30 | whole_conf: 0.978229 | Asupp: 3
(length,viscera,rings=9,)=>height | whole_supp: 1378 | whole_vio: 36 | whole_conf: 0.973875 | Asupp: 3
(diameter,viscera,rings=10,)=>height | whole_supp: 1268 | whole_vio: 36 | whole_conf: 0.971609 | Asupp: 2
(height,viscera,rings=11,)=>whucked | whole_supp: 974 | whole_vio: 28 | whole_conf: 0.971253 | Asupp: 2
(height,viscera,rings=11,)=>length | whole_supp: 974 | whole_vio: 28 | whole_conf: 0.971253 | Asupp: 2
(height,viscera,rings=11,)=>diameter | whole_supp: 974 | whole_vio: 28 | whole_conf: 0.971253 | Asupp: 2
(diameter,viscera,rings=9,)=>height | whole_supp: 1378 | whole_vio: 40 | whole_conf: 0.970972 | Asupp: 3
(diameter,viscera,rings=10,)=>shell | whole_supp: 1268 | whole_vio: 42 | whole_conf: 0.966877 | Asupp: 2
(diameter,viscera,rings=9,)=>shell | whole_supp: 1378 | whole_vio: 46 | whole_conf: 0.966618 | Asupp: 3
(height,viscera,rings=9,)=>sex | whole_supp: 1378 | whole_vio: 52 | whole_conf: 0.962264 | Asupp: 3
(height,viscera,rings=10,)=>diameter | whole_supp: 1268 | whole_vio: 50 | whole_conf: 0.960568 | Asupp: 2
(height,viscera,rings=10,)=>length | whole_supp: 1268 | whole_vio: 56 | whole_conf: 0.955836 | Asupp: 2
(height,viscera,rings=10,)=>whucked | whole_supp: 1268 | whole_vio: 56 | whole_conf: 0.955836 | Asupp: 2
(height,viscera,rings=9,)=>diameter | whole_supp: 1378 | whole_vio: 72 | whole_conf: 0.947750 | Asupp: 3
(height,viscera,rings=9,)=>length | whole_supp: 1378 | whole_vio: 72 | whole_conf: 0.947750 | Asupp: 3
(length,shell,rings=10,)=>height | whole_supp: 1268 | whole_vio: 68 | whole_conf: 0.946372 | Asupp: 2
(height,viscera,rings=9,)=>whole | whole_supp: 1378 | whole_vio: 78 | whole_conf: 0.943396 | Asupp: 3
(diameter,shell,rings=11,)=>height | whole_supp: 974 | whole_vio: 56 | whole_conf: 0.942505 | Asupp: 2
(diameter,shell,rings=11,)=>viscera | whole_supp: 974 | whole_vio: 58 | whole_conf: 0.940452 | Asupp: 2
(height,viscera,sex=F,)=>rings | whole_supp: 2614 | whole_vio: 158 | whole_conf: 0.939556 | Asupp: 3
(length,shell,rings=10,)=>viscera | whole_supp: 1268 | whole_vio: 80 | whole_conf: 0.936909 | Asupp: 2
(height,shell,rings=10,)=>sex | whole_supp: 1268 | whole_vio: 82 | whole_conf: 0.935331 | Asupp: 2
(height,shell,rings=9,)=>sex | whole_supp: 1378 | whole_vio: 102 | whole_conf: 0.925980 | Asupp: 3
(height,shell,rings=11,)=>diameter | whole_supp: 974 | whole_vio: 78 | whole_conf: 0.919918 | Asupp: 2
(height,shell,rings=11,)=>length | whole_supp: 974 | whole_vio: 78 | whole_conf: 0.919918 | Asupp: 2
(height,shell,rings=11,)=>whole | whole_supp: 974 | whole_vio: 80 | whole_conf: 0.917865 | Asupp: 2
(length,shell,rings=9,)=>viscera | whole_supp: 1378 | whole_vio: 116 | whole_conf: 0.915820 | Asupp: 3
(diameter,shell,rings=10,)=>viscera | whole_supp: 1268 | whole_vio: 114 | whole_conf: 0.910095 | Asupp: 2
(height,viscera,sex=M,)=>shell | whole_supp: 3056 | whole_vio: 284 | whole_conf: 0.907068 | Asupp: 3
(whucked,viscera,sex=M,)=>height | whole_supp: 3056 | whole_vio: 0 | whole_conf: 1.000000 | Asupp: 3
(whole,viscera,rings=10,)=>whucked | whole_supp: 1268 | whole_vio: 0 | whole_conf: 1.000000 | Asupp: 2
(whole,viscera,rings=10,)=>length | whole_supp: 1268 | whole_vio: 0 | whole_conf: 1.000000 | Asupp: 2
(length,whucked,viscera,)=>height | whole_supp: 8354 | whole_vio: 4 | whole_conf: 0.999521 | Asupp: 10
(height,whole,viscera,)=>whucked | whole_supp: 8354 | whole_vio: 4 | whole_conf: 0.999521 | Asupp: 10
(height,whole,viscera,)=>length | whole_supp: 8354 | whole_vio: 4 | whole_conf: 0.999521 | Asupp: 10
(whole,viscera,sex=M,)=>height | whole_supp: 3056 | whole_vio: 2 | whole_conf: 0.999346 | Asupp: 3
(diameter,whucked,viscera,)=>height | whole_supp: 8354 | whole_vio: 6 | whole_conf: 0.999282 | Asupp: 11
(height,whole,whucked,)=>viscera | whole_supp: 8354 | whole_vio: 8 | whole_conf: 0.999042 | Asupp: 11
(whucked,viscera,rings,)=>whole | whole_supp: 8354 | whole_vio: 8 | whole_conf: 0.999042 | Asupp: 10
(height,whole,whucked,)=>shell | whole_supp: 8354 | whole_vio: 8 | whole_conf: 0.999042 | Asupp: 10
(whole,whucked,rings,)=>viscera | whole_supp: 8354 | whole_vio: 10 | whole_conf: 0.998803 | Asupp: 10
(length,whole,shell,)=>rings | whole_supp: 8354 | whole_vio: 12 | whole_conf: 0.998564 | Asupp: 10
(diameter,whole,shell,)=>rings | whole_supp: 8354 | whole_vio: 12 | whole_conf: 0.998564 | Asupp: 10
(whucked,viscera,sex=F,)=>height | whole_supp: 2614 | whole_vio: 4 | whole_conf: 0.998470 | Asupp: 3
(whucked,viscera,sex=F,)=>shell | whole_supp: 2614 | whole_vio: 4 | whole_conf: 0.998470 | Asupp: 3
(length,whucked,shell,)=>rings | whole_supp: 8354 | whole_vio: 14 | whole_conf: 0.998324 | Asupp: 10
(diameter,whole,shell,)=>height | whole_supp: 8354 | whole_vio: 14 | whole_conf: 0.998324 | Asupp: 10
(height,whucked,viscera,)=>whole | whole_supp: 8354 | whole_vio: 14 | whole_conf: 0.998324 | Asupp: 10
(length,viscera,shell,)=>sex | whole_supp: 8354 | whole_vio: 14 | whole_conf: 0.998324 | Asupp: 10
(length,whucked,shell,)=>height | whole_supp: 8354 | whole_vio: 16 | whole_conf: 0.998085 | Asupp: 10
(length,whucked,shell,)=>viscera | whole_supp: 8354 | whole_vio: 18 | whole_conf: 0.997845 | Asupp: 10
(diameter,viscera,shell,)=>sex | whole_supp: 8354 | whole_vio: 18 | whole_conf: 0.997845 | Asupp: 10
(length,viscera,shell,)=>diameter | whole_supp: 8354 | whole_vio: 20 | whole_conf: 0.997606 | Asupp: 10
(whucked,shell,sex=M,)=>rings | whole_supp: 3056 | whole_vio: 8 | whole_conf: 0.997382 | Asupp: 3
(height,whucked,shell,)=>diameter | whole_supp: 8354 | whole_vio: 22 | whole_conf: 0.997367 | Asupp: 10
(height,whucked,shell,)=>length | whole_supp: 8354 | whole_vio: 24 | whole_conf: 0.997127 | Asupp: 10
(whucked,shell,rings=9,)=>whole | whole_supp: 1378 | whole_vio: 4 | whole_conf: 0.997097 | Asupp: 3
(whole,shell,rings=9,)=>diameter | whole_supp: 1378 | whole_vio: 4 | whole_conf: 0.997097 | Asupp: 3
(whole,shell,rings=9,)=>whucked | whole_supp: 1378 | whole_vio: 4 | whole_conf: 0.997097 | Asupp: 3
(whucked,shell,sex=M,)=>height | whole_supp: 3056 | whole_vio: 10 | whole_conf: 0.996728 | Asupp: 3
(whucked,shell,sex=M,)=>viscera | whole_supp: 3056 | whole_vio: 10 | whole_conf: 0.996728 | Asupp: 3
(height,whucked,shell,)=>whole | whole_supp: 8354 | whole_vio: 28 | whole_conf: 0.996648 | Asupp: 10
(diameter,whucked,shell,)=>rings | whole_supp: 8354 | whole_vio: 28 | whole_conf: 0.996648 | Asupp: 10
(height,whole,shell,)=>diameter | whole_supp: 8354 | whole_vio: 28 | whole_conf: 0.996648 | Asupp: 10
(whucked,shell,sex=F,)=>height | whole_supp: 2614 | whole_vio: 10 | whole_conf: 0.996174 | Asupp: 3
(whucked,shell,sex=F,)=>viscera | whole_supp: 2614 | whole_vio: 10 | whole_conf: 0.996174 | Asupp: 3
(whucked,shell,sex=F,)=>rings | whole_supp: 2614 | whole_vio: 10 | whole_conf: 0.996174 | Asupp: 3
(diameter,viscera,shell,)=>whucked | whole_supp: 8354 | whole_vio: 38 | whole_conf: 0.995451 | Asupp: 10
(whole,shell,sex=M,)=>rings | whole_supp: 3056 | whole_vio: 14 | whole_conf: 0.995419 | Asupp: 3
(whole,shell,sex=M,)=>height | whole_supp: 3056 | whole_vio: 14 | whole_conf: 0.995419 | Asupp: 3
(diameter,whucked,shell,)=>height | whole_supp: 8354 | whole_vio: 40 | whole_conf: 0.995212 | Asupp: 10
(whucked,shell,rings,)=>diameter | whole_supp: 8354 | whole_vio: 42 | whole_conf: 0.994972 | Asupp: 11
(diameter,whucked,shell,)=>viscera | whole_supp: 8354 | whole_vio: 42 | whole_conf: 0.994972 | Asupp: 10
(whole,shell,sex=M,)=>viscera | whole_supp: 3056 | whole_vio: 16 | whole_conf: 0.994764 | Asupp: 3
(height,whole,rings,)=>sex | whole_supp: 8354 | whole_vio: 48 | whole_conf: 0.994254 | Asupp: 10
(length,whole,rings=10,)=>height | whole_supp: 1268 | whole_vio: 8 | whole_conf: 0.993691 | Asupp: 2
(diameter,whole,rings=10,)=>height | whole_supp: 1268 | whole_vio: 8 | whole_conf: 0.993691 | Asupp: 2
(length,whole,rings=10,)=>viscera | whole_supp: 1268 | whole_vio: 8 | whole_conf: 0.993691 | Asupp: 2
(length,whole,rings,)=>shell | whole_supp: 8354 | whole_vio: 54 | whole_conf: 0.993536 | Asupp: 10
(height,whole,rings=10,)=>sex | whole_supp: 1268 | whole_vio: 10 | whole_conf: 0.992114 | Asupp: 2
(diameter,whole,rings=10,)=>viscera | whole_supp: 1268 | whole_vio: 10 | whole_conf: 0.992114 | Asupp: 2
(whole,shell,sex=I,)=>rings | whole_supp: 2684 | whole_vio: 22 | whole_conf: 0.991803 | Asupp: 4
(diameter,height,whucked,)=>rings | whole_supp: 8354 | whole_vio: 70 | whole_conf: 0.991621 | Asupp: 10
(viscera,shell,sex=F,)=>length | whole_supp: 2614 | whole_vio: 24 | whole_conf: 0.990819 | Asupp: 3
(height,whucked,rings=10,)=>sex | whole_supp: 1268 | whole_vio: 12 | whole_conf: 0.990536 | Asupp: 2
(length,height,whucked,)=>shell | whole_supp: 8354 | whole_vio: 82 | whole_conf: 0.990184 | Asupp: 10
(viscera,shell,sex=F,)=>whole | whole_supp: 2614 | whole_vio: 26 | whole_conf: 0.990054 | Asupp: 3
(viscera,shell,sex=F,)=>whucked | whole_supp: 2614 | whole_vio: 26 | whole_conf: 0.990054 | Asupp: 3
(length,height,whucked,)=>viscera | whole_supp: 8354 | whole_vio: 84 | whole_conf: 0.989945 | Asupp: 10
(diameter,whole,rings=9,)=>height | whole_supp: 1378 | whole_vio: 14 | whole_conf: 0.989840 | Asupp: 4
(length,whole,rings=9,)=>viscera | whole_supp: 1378 | whole_vio: 14 | whole_conf: 0.989840 | Asupp: 3
(length,whole,rings=9,)=>height | whole_supp: 1378 | whole_vio: 14 | whole_conf: 0.989840 | Asupp: 3
(length,whucked,rings=11,)=>height | whole_supp: 974 | whole_vio: 10 | whole_conf: 0.989733 | Asupp: 2
(diameter,whucked,rings=11,)=>height | whole_supp: 974 | whole_vio: 10 | whole_conf: 0.989733 | Asupp: 2
(length,whucked,rings=11,)=>viscera | whole_supp: 974 | whole_vio: 10 | whole_conf: 0.989733 | Asupp: 2
(diameter,whole,rings,)=>shell | whole_supp: 8354 | whole_vio: 86 | whole_conf: 0.989706 | Asupp: 10
(length,viscera,rings,)=>sex | whole_supp: 8354 | whole_vio: 86 | whole_conf: 0.989706 | Asupp: 10
(height,whole,rings,)=>diameter | whole_supp: 8354 | whole_vio: 92 | whole_conf: 0.988987 | Asupp: 10
(diameter,height,whucked,)=>viscera | whole_supp: 8354 | whole_vio: 92 | whole_conf: 0.988987 | Asupp: 10
(height,whole,rings,)=>length | whole_supp: 8354 | whole_vio: 96 | whole_conf: 0.988509 | Asupp: 10
(diameter,whole,rings=9,)=>shell | whole_supp: 1378 | whole_vio: 16 | whole_conf: 0.988389 | Asupp: 3
(length,height,viscera,)=>diameter | whole_supp: 8354 | whole_vio: 102 | whole_conf: 0.987790 | Asupp: 10
(length,viscera,rings=11,)=>whucked | whole_supp: 974 | whole_vio: 12 | whole_conf: 0.987680 | Asupp: 2
(diameter,viscera,rings=11,)=>whole | whole_supp: 974 | whole_vio: 12 | whole_conf: 0.987680 | Asupp: 2
(diameter,viscera,rings=11,)=>whucked | whole_supp: 974 | whole_vio: 12 | whole_conf: 0.987680 | Asupp: 2
(height,whucked,rings=11,)=>diameter | whole_supp: 974 | whole_vio: 12 | whole_conf: 0.987680 | Asupp: 2
(diameter,viscera,rings=11,)=>length | whole_supp: 974 | whole_vio: 12 | whole_conf: 0.987680 | Asupp: 2
(length,viscera,rings=10,)=>sex | whole_supp: 1268 | whole_vio: 16 | whole_conf: 0.987382 | Asupp: 2
(height,whole,rings=10,)=>diameter | whole_supp: 1268 | whole_vio: 16 | whole_conf: 0.987382 | Asupp: 2
(height,whole,rings=10,)=>whucked | whole_supp: 1268 | whole_vio: 16 | whole_conf: 0.987382 | Asupp: 2
(diameter,whucked,rings=9,)=>height | whole_supp: 1378 | whole_vio: 18 | whole_conf: 0.986938 | Asupp: 3
(diameter,whucked,rings,)=>shell | whole_supp: 8354 | whole_vio: 114 | whole_conf: 0.986354 | Asupp: 11
(length,height,viscera,)=>whole | whole_supp: 8354 | whole_vio: 116 | whole_conf: 0.986114 | Asupp: 10
(length,viscera,rings=10,)=>diameter | whole_supp: 1268 | whole_vio: 18 | whole_conf: 0.985804 | Asupp: 2
(height,whole,rings=10,)=>length | whole_supp: 1268 | whole_vio: 18 | whole_conf: 0.985804 | Asupp: 2
(diameter,viscera,rings,)=>sex | whole_supp: 8354 | whole_vio: 122 | whole_conf: 0.985396 | Asupp: 10
(height,whole,sex=M,)=>rings | whole_supp: 3056 | whole_vio: 48 | whole_conf: 0.984293 | Asupp: 4
(height,whucked,rings=10,)=>diameter | whole_supp: 1268 | whole_vio: 20 | whole_conf: 0.984227 | Asupp: 2
(length,whucked,rings=10,)=>height | whole_supp: 1268 | whole_vio: 20 | whole_conf: 0.984227 | Asupp: 2
(diameter,whucked,rings=9,)=>viscera | whole_supp: 1378 | whole_vio: 22 | whole_conf: 0.984035 | Asupp: 3
(height,whole,sex=F,)=>rings | whole_supp: 2614 | whole_vio: 42 | whole_conf: 0.983933 | Asupp: 3
(viscera,shell,sex=M,)=>whole | whole_supp: 3056 | whole_vio: 50 | whole_conf: 0.983639 | Asupp: 3
(viscera,shell,sex=M,)=>length | whole_supp: 3056 | whole_vio: 50 | whole_conf: 0.983639 | Asupp: 3
(viscera,shell,sex=M,)=>diameter | whole_supp: 3056 | whole_vio: 50 | whole_conf: 0.983639 | Asupp: 3
(height,whole,sex=F,)=>shell | whole_supp: 2614 | whole_vio: 44 | whole_conf: 0.983168 | Asupp: 3
(height,whole,sex=F,)=>viscera | whole_supp: 2614 | whole_vio: 44 | whole_conf: 0.983168 | Asupp: 3
(height,whucked,rings=10,)=>whole | whole_supp: 1268 | whole_vio: 22 | whole_conf: 0.982650 | Asupp: 2
(length,viscera,rings=10,)=>whucked | whole_supp: 1268 | whole_vio: 22 | whole_conf: 0.982650 | Asupp: 2
(length,whucked,rings=10,)=>viscera | whole_supp: 1268 | whole_vio: 22 | whole_conf: 0.982650 | Asupp: 2
(length,viscera,rings=10,)=>whole | whole_supp: 1268 | whole_vio: 22 | whole_conf: 0.982650 | Asupp: 2
(height,whucked,rings=9,)=>diameter | whole_supp: 1378 | whole_vio: 26 | whole_conf: 0.981132 | Asupp: 3
(height,whucked,rings=9,)=>length | whole_supp: 1378 | whole_vio: 26 | whole_conf: 0.981132 | Asupp: 3
(diameter,height,viscera,)=>whole | whole_supp: 8354 | whole_vio: 162 | whole_conf: 0.980608 | Asupp: 10
(diameter,viscera,rings=10,)=>sex | whole_supp: 1268 | whole_vio: 26 | whole_conf: 0.979495 | Asupp: 2
(height,whucked,rings=9,)=>whole | whole_supp: 1378 | whole_vio: 30 | whole_conf: 0.978229 | Asupp: 3
(length,viscera,rings=9,)=>sex | whole_supp: 1378 | whole_vio: 30 | whole_conf: 0.978229 | Asupp: 3
(length,height,shell,)=>sex | whole_supp: 8354 | whole_vio: 184 | whole_conf: 0.977975 | Asupp: 10
(diameter,whucked,rings=10,)=>shell | whole_supp: 1268 | whole_vio: 28 | whole_conf: 0.977918 | Asupp: 3
(whucked,shell,sex=I,)=>viscera | whole_supp: 2684 | whole_vio: 62 | whole_conf: 0.976900 | Asupp: 6
(diameter,viscera,rings=9,)=>sex | whole_supp: 1378 | whole_vio: 32 | whole_conf: 0.976778 | Asupp: 3
(length,shell,rings=10,)=>sex | whole_supp: 1268 | whole_vio: 34 | whole_conf: 0.973186 | Asupp: 2
(whole,rings,sex=M,)=>height | whole_supp: 3056 | whole_vio: 84 | whole_conf: 0.972513 | Asupp: 4
(whole,rings,sex=F,)=>height | whole_supp: 2614 | whole_vio: 74 | whole_conf: 0.971691 | Asupp: 3
(length,viscera,rings=9,)=>diameter | whole_supp: 1378 | whole_vio: 40 | whole_conf: 0.970972 | Asupp: 3
(diameter,viscera,rings=10,)=>length | whole_supp: 1268 | whole_vio: 38 | whole_conf: 0.970032 | Asupp: 2
(length,viscera,rings=9,)=>whole | whole_supp: 1378 | whole_vio: 42 | whole_conf: 0.969521 | Asupp: 3
(length,viscera,sex=F,)=>height | whole_supp: 2614 | whole_vio: 82 | whole_conf: 0.968630 | Asupp: 3
(diameter,viscera,rings=9,)=>length | whole_supp: 1378 | whole_vio: 44 | whole_conf: 0.968070 | Asupp: 3
(length,viscera,sex=F,)=>rings | whole_supp: 2614 | whole_vio: 84 | whole_conf: 0.967865 | Asupp: 3
(whole,rings,sex=M,)=>shell | whole_supp: 3056 | whole_vio: 100 | whole_conf: 0.967277 | Asupp: 3
(diameter,shell,rings=11,)=>sex | whole_supp: 974 | whole_vio: 32 | whole_conf: 0.967146 | Asupp: 2
(diameter,viscera,rings=10,)=>whole | whole_supp: 1268 | whole_vio: 42 | whole_conf: 0.966877 | Asupp: 2
(whole,rings,sex=M,)=>viscera | whole_supp: 3056 | whole_vio: 102 | whole_conf: 0.966623 | Asupp: 3
(diameter,viscera,rings=9,)=>whucked | whole_supp: 1378 | whole_vio: 46 | whole_conf: 0.966618 | Asupp: 3
(diameter,viscera,rings=9,)=>whole | whole_supp: 1378 | whole_vio: 46 | whole_conf: 0.966618 | Asupp: 3
(length,shell,rings=11,)=>sex | whole_supp: 974 | whole_vio: 34 | whole_conf: 0.965092 | Asupp: 2
(viscera,shell,sex=I,)=>whucked | whole_supp: 2684 | whole_vio: 96 | whole_conf: 0.964233 | Asupp: 6
(diameter,viscera,sex=F,)=>rings | whole_supp: 2614 | whole_vio: 94 | whole_conf: 0.964040 | Asupp: 3
(sex,whole,rings=11,)=>shell | whole_supp: 974 | whole_vio: 36 | whole_conf: 0.963039 | Asupp: 2
(diameter,viscera,sex=F,)=>height | whole_supp: 2614 | whole_vio: 104 | whole_conf: 0.960214 | Asupp: 3
(length,diameter,shell,)=>rings | whole_supp: 8354 | whole_vio: 338 | whole_conf: 0.959540 | Asupp: 10
(height,whole,sex=I,)=>rings | whole_supp: 2684 | whole_vio: 110 | whole_conf: 0.959016 | Asupp: 5
(sex,whole,rings=10,)=>height | whole_supp: 1268 | whole_vio: 52 | whole_conf: 0.958991 | Asupp: 2
(length,height,shell,)=>whole | whole_supp: 8354 | whole_vio: 346 | whole_conf: 0.958583 | Asupp: 10
(length,height,shell,)=>whucked | whole_supp: 8354 | whole_vio: 350 | whole_conf: 0.958104 | Asupp: 10
(diameter,viscera,sex=F,)=>shell | whole_supp: 2614 | whole_vio: 114 | whole_conf: 0.956389 | Asupp: 3
(sex,height,whucked,)=>rings | whole_supp: 8354 | whole_vio: 368 | whole_conf: 0.955949 | Asupp: 10
(height,whucked,sex=M,)=>rings | whole_supp: 3056 | whole_vio: 140 | whole_conf: 0.954188 | Asupp: 3
(sex,whole,rings=10,)=>shell | whole_supp: 1268 | whole_vio: 60 | whole_conf: 0.952681 | Asupp: 2
(sex,whole,rings=10,)=>viscera | whole_supp: 1268 | whole_vio: 60 | whole_conf: 0.952681 | Asupp: 2
(whucked,rings,sex=M,)=>height | whole_supp: 3056 | whole_vio: 146 | whole_conf: 0.952225 | Asupp: 3
(diameter,viscera,sex=M,)=>rings | whole_supp: 3056 | whole_vio: 146 | whole_conf: 0.952225 | Asupp: 3
(length,diameter,shell,)=>height | whole_supp: 8354 | whole_vio: 402 | whole_conf: 0.951879 | Asupp: 10
(diameter,viscera,sex=M,)=>height | whole_supp: 3056 | whole_vio: 150 | whole_conf: 0.950916 | Asupp: 3
(diameter,shell,rings=11,)=>length | whole_supp: 974 | whole_vio: 48 | whole_conf: 0.950719 | Asupp: 2
(length,viscera,sex=M,)=>height | whole_supp: 3056 | whole_vio: 152 | whole_conf: 0.950262 | Asupp: 3
(height,whucked,sex=M,)=>viscera | whole_supp: 3056 | whole_vio: 158 | whole_conf: 0.948298 | Asupp: 3
(height,whucked,sex=M,)=>shell | whole_supp: 3056 | whole_vio: 162 | whole_conf: 0.946990 | Asupp: 3
(length,diameter,shell,)=>viscera | whole_supp: 8354 | whole_vio: 448 | whole_conf: 0.946373 | Asupp: 10
(length,viscera,sex=M,)=>shell | whole_supp: 3056 | whole_vio: 164 | whole_conf: 0.946335 | Asupp: 3
(length,shell,rings=9,)=>sex | whole_supp: 1378 | whole_vio: 74 | whole_conf: 0.946299 | Asupp: 3
(whucked,rings,sex=M,)=>viscera | whole_supp: 3056 | whole_vio: 168 | whole_conf: 0.945026 | Asupp: 3
(diameter,viscera,sex=M,)=>shell | whole_supp: 3056 | whole_vio: 172 | whole_conf: 0.943717 | Asupp: 3
(length,shell,rings=11,)=>whole | whole_supp: 974 | whole_vio: 56 | whole_conf: 0.942505 | Asupp: 2
(height,whucked,sex=I,)=>rings | whole_supp: 2684 | whole_vio: 156 | whole_conf: 0.941878 | Asupp: 4
(diameter,shell,rings=11,)=>whucked | whole_supp: 974 | whole_vio: 58 | whole_conf: 0.940452 | Asupp: 2
(sex,whucked,rings=11,)=>shell | whole_supp: 974 | whole_vio: 58 | whole_conf: 0.940452 | Asupp: 2
(sex,whucked,rings=11,)=>viscera | whole_supp: 974 | whole_vio: 58 | whole_conf: 0.940452 | Asupp: 2
(whucked,rings,sex=F,)=>height | whole_supp: 2614 | whole_vio: 160 | whole_conf: 0.938791 | Asupp: 3
(length,shell,rings=10,)=>whole | whole_supp: 1268 | whole_vio: 80 | whole_conf: 0.936909 | Asupp: 2
(whucked,rings,sex=F,)=>viscera | whole_supp: 2614 | whole_vio: 172 | whole_conf: 0.934200 | Asupp: 3
(height,viscera,sex=F,)=>length | whole_supp: 2614 | whole_vio: 190 | whole_conf: 0.927314 | Asupp: 3
(length,shell,rings=9,)=>diameter | whole_supp: 1378 | whole_vio: 104 | whole_conf: 0.924528 | Asupp: 3
(whole,rings,sex=I,)=>shell | whole_supp: 2684 | whole_vio: 204 | whole_conf: 0.923994 | Asupp: 4
(height,viscera,sex=F,)=>whucked | whole_supp: 2614 | whole_vio: 200 | whole_conf: 0.923489 | Asupp: 3
(height,whucked,sex=I,)=>shell | whole_supp: 2684 | whole_vio: 218 | whole_conf: 0.918778 | Asupp: 4
(sex,whucked,rings=10,)=>viscera | whole_supp: 1268 | whole_vio: 104 | whole_conf: 0.917981 | Asupp: 2
(length,shell,rings=9,)=>whucked | whole_supp: 1378 | whole_vio: 116 | whole_conf: 0.915820 | Asupp: 3
(length,shell,rings=9,)=>whole | whole_supp: 1378 | whole_vio: 116 | whole_conf: 0.915820 | Asupp: 3
(height,viscera,sex=M,)=>diameter | whole_supp: 3056 | whole_vio: 264 | whole_conf: 0.913613 | Asupp: 3
(diameter,shell,rings=10,)=>whucked | whole_supp: 1268 | whole_vio: 112 | whole_conf: 0.911672 | Asupp: 3
(length,shell,sex=M,)=>rings | whole_supp: 3056 | whole_vio: 272 | whole_conf: 0.910995 | Asupp: 4
(height,viscera,sex=M,)=>whucked | whole_supp: 3056 | whole_vio: 282 | whole_conf: 0.907723 | Asupp: 3
(height,viscera,sex=M,)=>whole | whole_supp: 3056 | whole_vio: 286 | whole_conf: 0.906414 | Asupp: 3
(diameter,whole,whucked,)=>viscera | whole_supp: 8354 | whole_vio: 0 | whole_conf: 1.000000 | Asupp: 11
(length,whole,whucked,)=>shell | whole_supp: 8354 | whole_vio: 2 | whole_conf: 0.999761 | Asupp: 10
(length,whole,whucked,)=>viscera | whole_supp: 8354 | whole_vio: 2 | whole_conf: 0.999761 | Asupp: 10
(whole,viscera,sex=M,)=>whucked | whole_supp: 3056 | whole_vio: 2 | whole_conf: 0.999346 | Asupp: 3
(diameter,whucked,viscera,)=>whole | whole_supp: 8354 | whole_vio: 6 | whole_conf: 0.999282 | Asupp: 11
(length,whucked,viscera,)=>whole | whole_supp: 8354 | whole_vio: 6 | whole_conf: 0.999282 | Asupp: 10
(height,whole,whucked,)=>length | whole_supp: 8354 | whole_vio: 8 | whole_conf: 0.999042 | Asupp: 10
(whucked,viscera,sex=M,)=>whole | whole_supp: 3056 | whole_vio: 4 | whole_conf: 0.998691 | Asupp: 3
(sex,whole,whucked,)=>viscera | whole_supp: 8354 | whole_vio: 14 | whole_conf: 0.998324 | Asupp: 11
(diameter,whole,shell,)=>whucked | whole_supp: 8354 | whole_vio: 16 | whole_conf: 0.998085 | Asupp: 10
(sex,whole,viscera,)=>diameter | whole_supp: 8354 | whole_vio: 22 | whole_conf: 0.997367 | Asupp: 12
(whole,whucked,sex=I,)=>viscera | whole_supp: 2684 | whole_vio: 8 | whole_conf: 0.997019 | Asupp: 5
(whucked,shell,sex=M,)=>whole | whole_supp: 3056 | whole_vio: 10 | whole_conf: 0.996728 | Asupp: 3
(length,whole,rings,)=>sex | whole_supp: 8354 | whole_vio: 30 | whole_conf: 0.996409 | Asupp: 10
(whucked,shell,sex=F,)=>whole | whole_supp: 2614 | whole_vio: 10 | whole_conf: 0.996174 | Asupp: 3
(whucked,shell,sex=F,)=>diameter | whole_supp: 2614 | whole_vio: 10 | whole_conf: 0.996174 | Asupp: 3
(diameter,whucked,shell,)=>whole | whole_supp: 8354 | whole_vio: 46 | whole_conf: 0.994494 | Asupp: 10
(length,height,whucked,)=>sex | whole_supp: 8354 | whole_vio: 48 | whole_conf: 0.994254 | Asupp: 11
(diameter,whole,rings=9,)=>sex | whole_supp: 1378 | whole_vio: 10 | whole_conf: 0.992743 | Asupp: 4
(length,diameter,whucked,)=>rings | whole_supp: 8354 | whole_vio: 74 | whole_conf: 0.991142 | Asupp: 10
(length,diameter,whucked,)=>height | whole_supp: 8354 | whole_vio: 76 | whole_conf: 0.990903 | Asupp: 10
(diameter,whole,sex=F,)=>rings | whole_supp: 2614 | whole_vio: 26 | whole_conf: 0.990054 | Asupp: 3
(diameter,whole,rings,)=>length | whole_supp: 8354 | whole_vio: 84 | whole_conf: 0.989945 | Asupp: 10
(diameter,whole,sex=F,)=>height | whole_supp: 2614 | whole_vio: 28 | whole_conf: 0.989288 | Asupp: 3
(diameter,whole,rings,)=>whucked | whole_supp: 8354 | whole_vio: 90 | whole_conf: 0.989227 | Asupp: 10
(length,whole,sex=M,)=>height | whole_supp: 3056 | whole_vio: 34 | whole_conf: 0.988874 | Asupp: 3
(length,whole,sex=M,)=>rings | whole_supp: 3056 | whole_vio: 36 | whole_conf: 0.988220 | Asupp: 3
(length,whole,sex=M,)=>shell | whole_supp: 3056 | whole_vio: 36 | whole_conf: 0.988220 | Asupp: 3
(length,whole,sex=F,)=>rings | whole_supp: 2614 | whole_vio: 32 | whole_conf: 0.987758 | Asupp: 3
(diameter,whole,sex=F,)=>shell | whole_supp: 2614 | whole_vio: 34 | whole_conf: 0.986993 | Asupp: 3
(diameter,whole,sex=F,)=>viscera | whole_supp: 2614 | whole_vio: 34 | whole_conf: 0.986993 | Asupp: 3
(length,whole,sex=F,)=>shell | whole_supp: 2614 | whole_vio: 38 | whole_conf: 0.985463 | Asupp: 3
(height,whole,sex=F,)=>whucked | whole_supp: 2614 | whole_vio: 42 | whole_conf: 0.983933 | Asupp: 3
(height,whole,sex=F,)=>length | whole_supp: 2614 | whole_vio: 42 | whole_conf: 0.983933 | Asupp: 3
(diameter,whole,sex=M,)=>rings | whole_supp: 3056 | whole_vio: 50 | whole_conf: 0.983639 | Asupp: 3
(diameter,whole,sex=M,)=>height | whole_supp: 3056 | whole_vio: 52 | whole_conf: 0.982984 | Asupp: 3
(diameter,whole,sex=M,)=>shell | whole_supp: 3056 | whole_vio: 54 | whole_conf: 0.982330 | Asupp: 3
(diameter,whole,sex=M,)=>viscera | whole_supp: 3056 | whole_vio: 56 | whole_conf: 0.981675 | Asupp: 3
(length,whucked,sex=M,)=>rings | whole_supp: 3056 | whole_vio: 72 | whole_conf: 0.976440 | Asupp: 3
(diameter,whucked,sex=M,)=>rings | whole_supp: 3056 | whole_vio: 72 | whole_conf: 0.976440 | Asupp: 3
(length,whucked,sex=M,)=>height | whole_supp: 3056 | whole_vio: 74 | whole_conf: 0.975785 | Asupp: 3
(diameter,whucked,sex=F,)=>rings | whole_supp: 2614 | whole_vio: 64 | whole_conf: 0.975516 | Asupp: 3
(diameter,whucked,sex=M,)=>height | whole_supp: 3056 | whole_vio: 78 | whole_conf: 0.974476 | Asupp: 3
(whole,rings,sex=F,)=>diameter | whole_supp: 2614 | whole_vio: 68 | whole_conf: 0.973986 | Asupp: 3
(sex,height,whole,)=>diameter | whole_supp: 8354 | whole_vio: 218 | whole_conf: 0.973905 | Asupp: 11
(length,whucked,sex=M,)=>shell | whole_supp: 3056 | whole_vio: 80 | whole_conf: 0.973822 | Asupp: 3
(length,whucked,sex=M,)=>viscera | whole_supp: 3056 | whole_vio: 82 | whole_conf: 0.973168 | Asupp: 3
(diameter,whucked,sex=M,)=>shell | whole_supp: 3056 | whole_vio: 84 | whole_conf: 0.972513 | Asupp: 3
(height,whucked,sex=F,)=>length | whole_supp: 2614 | whole_vio: 76 | whole_conf: 0.970926 | Asupp: 4
(diameter,whucked,sex=F,)=>height | whole_supp: 2614 | whole_vio: 76 | whole_conf: 0.970926 | Asupp: 3
(whole,rings,sex=F,)=>whucked | whole_supp: 2614 | whole_vio: 76 | whole_conf: 0.970926 | Asupp: 3
(length,viscera,sex=F,)=>diameter | whole_supp: 2614 | whole_vio: 78 | whole_conf: 0.970161 | Asupp: 3
(diameter,whucked,sex=F,)=>viscera | whole_supp: 2614 | whole_vio: 80 | whole_conf: 0.969396 | Asupp: 3
(whole,rings,sex=M,)=>diameter | whole_supp: 3056 | whole_vio: 96 | whole_conf: 0.968586 | Asupp: 3
(whole,rings,sex=M,)=>whucked | whole_supp: 3056 | whole_vio: 100 | whole_conf: 0.967277 | Asupp: 3
(whole,rings,sex=M,)=>length | whole_supp: 3056 | whole_vio: 100 | whole_conf: 0.967277 | Asupp: 3
(length,viscera,sex=F,)=>whucked | whole_supp: 2614 | whole_vio: 92 | whole_conf: 0.964805 | Asupp: 3
(length,viscera,sex=F,)=>whole | whole_supp: 2614 | whole_vio: 92 | whole_conf: 0.964805 | Asupp: 3
(length,whucked,sex=I,)=>rings | whole_supp: 2684 | whole_vio: 98 | whole_conf: 0.963487 | Asupp: 4
(diameter,viscera,sex=F,)=>length | whole_supp: 2614 | whole_vio: 102 | whole_conf: 0.960979 | Asupp: 3
(length,whucked,sex=I,)=>height | whole_supp: 2684 | whole_vio: 106 | whole_conf: 0.960507 | Asupp: 4
(height,whole,sex=I,)=>diameter | whole_supp: 2684 | whole_vio: 118 | whole_conf: 0.956036 | Asupp: 6
(diameter,viscera,sex=F,)=>whole | whole_supp: 2614 | whole_vio: 116 | whole_conf: 0.955624 | Asupp: 3
(diameter,viscera,sex=F,)=>whucked | whole_supp: 2614 | whole_vio: 116 | whole_conf: 0.955624 | Asupp: 3
(sex,whole,rings=10,)=>length | whole_supp: 1268 | whole_vio: 58 | whole_conf: 0.954259 | Asupp: 2
(length,viscera,sex=M,)=>diameter | whole_supp: 3056 | whole_vio: 140 | whole_conf: 0.954188 | Asupp: 3
(length,whucked,sex=I,)=>viscera | whole_supp: 2684 | whole_vio: 126 | whole_conf: 0.953055 | Asupp: 4
(height,whucked,sex=M,)=>diameter | whole_supp: 3056 | whole_vio: 154 | whole_conf: 0.949607 | Asupp: 3
(height,whucked,sex=M,)=>length | whole_supp: 3056 | whole_vio: 154 | whole_conf: 0.949607 | Asupp: 3
(whucked,rings,sex=M,)=>diameter | whole_supp: 3056 | whole_vio: 154 | whole_conf: 0.949607 | Asupp: 3
(whucked,rings,sex=M,)=>length | whole_supp: 3056 | whole_vio: 158 | whole_conf: 0.948298 | Asupp: 3
(length,diameter,shell,)=>whucked | whole_supp: 8354 | whole_vio: 442 | whole_conf: 0.947091 | Asupp: 10
(diameter,whucked,sex=I,)=>height | whole_supp: 2684 | whole_vio: 144 | whole_conf: 0.946349 | Asupp: 5
(length,viscera,sex=M,)=>whole | whole_supp: 3056 | whole_vio: 164 | whole_conf: 0.946335 | Asupp: 3
(length,diameter,shell,)=>whole | whole_supp: 8354 | whole_vio: 452 | whole_conf: 0.945894 | Asupp: 10
(whucked,rings,sex=M,)=>whole | whole_supp: 3056 | whole_vio: 166 | whole_conf: 0.945681 | Asupp: 3
(diameter,viscera,sex=M,)=>whole | whole_supp: 3056 | whole_vio: 172 | whole_conf: 0.943717 | Asupp: 3
(sex,whucked,rings=11,)=>whole | whole_supp: 974 | whole_vio: 58 | whole_conf: 0.940452 | Asupp: 2
(whucked,rings,sex=F,)=>length | whole_supp: 2614 | whole_vio: 156 | whole_conf: 0.940321 | Asupp: 4
(diameter,whucked,sex=I,)=>viscera | whole_supp: 2684 | whole_vio: 162 | whole_conf: 0.939642 | Asupp: 5
(height,whucked,sex=I,)=>diameter | whole_supp: 2684 | whole_vio: 204 | whole_conf: 0.923994 | Asupp: 5
(height,whucked,sex=I,)=>length | whole_supp: 2684 | whole_vio: 206 | whole_conf: 0.923249 | Asupp: 4
(height,whucked,sex=I,)=>whole | whole_supp: 2684 | whole_vio: 228 | whole_conf: 0.915052 | Asupp: 5
(length,viscera,sex=I,)=>whole | whole_supp: 2684 | whole_vio: 258 | whole_conf: 0.903875 | Asupp: 5
(whucked,viscera,shell,rings=9,)=>height | whole_supp: 1378 | whole_vio: 0 | whole_conf: 1.000000 | Asupp: 3
(whucked,viscera,shell,rings=10,)=>height | whole_supp: 1268 | whole_vio: 0 | whole_conf: 1.000000 | Asupp: 2
(viscera,shell,rings,sex=F,)=>height | whole_supp: 2614 | whole_vio: 2 | whole_conf: 0.999235 | Asupp: 3
(length,height,viscera,rings=9,)=>shell | whole_supp: 1378 | whole_vio: 6 | whole_conf: 0.995646 | Asupp: 3
(diameter,height,viscera,rings=9,)=>shell | whole_supp: 1378 | whole_vio: 6 | whole_conf: 0.995646 | Asupp: 3
(viscera,shell,rings,sex=I,)=>height | whole_supp: 2684 | whole_vio: 26 | whole_conf: 0.990313 | Asupp: 4
(height,viscera,rings,sex=M,)=>shell | whole_supp: 3056 | whole_vio: 34 | whole_conf: 0.988874 | Asupp: 3
(height,viscera,rings,sex=F,)=>shell | whole_supp: 2614 | whole_vio: 42 | whole_conf: 0.983933 | Asupp: 3
(height,shell,rings,sex=F,)=>viscera | whole_supp: 2614 | whole_vio: 96 | whole_conf: 0.963275 | Asupp: 3
(sex,height,shell,rings=11,)=>viscera | whole_supp: 974 | whole_vio: 44 | whole_conf: 0.954825 | Asupp: 2
(length,height,viscera,sex=F,)=>rings | whole_supp: 2614 | whole_vio: 8 | whole_conf: 0.996940 | Asupp: 3
(diameter,height,viscera,sex=F,)=>rings | whole_supp: 2614 | whole_vio: 10 | whole_conf: 0.996174 | Asupp: 3
(diameter,height,viscera,sex=M,)=>shell | whole_supp: 3056 | whole_vio: 22 | whole_conf: 0.992801 | Asupp: 3
(length,height,shell,sex=F,)=>rings | whole_supp: 2614 | whole_vio: 22 | whole_conf: 0.991584 | Asupp: 3
(diameter,height,shell,rings=10,)=>length | whole_supp: 1268 | whole_vio: 12 | whole_conf: 0.990536 | Asupp: 2
(diameter,height,shell,rings=9,)=>whucked | whole_supp: 1378 | whole_vio: 16 | whole_conf: 0.988389 | Asupp: 3
(length,height,shell,sex=M,)=>rings | whole_supp: 3056 | whole_vio: 38 | whole_conf: 0.987565 | Asupp: 3
(diameter,height,shell,rings=10,)=>whole | whole_supp: 1268 | whole_vio: 16 | whole_conf: 0.987382 | Asupp: 2
(diameter,height,viscera,sex=I,)=>rings | whole_supp: 2684 | whole_vio: 38 | whole_conf: 0.985842 | Asupp: 4
(length,height,viscera,sex=I,)=>rings | whole_supp: 2684 | whole_vio: 40 | whole_conf: 0.985097 | Asupp: 4
(diameter,height,viscera,sex=I,)=>shell | whole_supp: 2684 | whole_vio: 44 | whole_conf: 0.983607 | Asupp: 4
(sex,diameter,height,shell,)=>rings | whole_supp: 8354 | whole_vio: 176 | whole_conf: 0.978932 | Asupp: 10
(length,height,shell,sex=I,)=>rings | whole_supp: 2684 | whole_vio: 60 | whole_conf: 0.977645 | Asupp: 4
(diameter,height,shell,sex=I,)=>rings | whole_supp: 2684 | whole_vio: 80 | whole_conf: 0.970194 | Asupp: 4
(length,height,shell,sex=I,)=>viscera | whole_supp: 2684 | whole_vio: 90 | whole_conf: 0.966468 | Asupp: 4
(sex,diameter,shell,rings=9,)=>viscera | whole_supp: 1378 | whole_vio: 50 | whole_conf: 0.963716 | Asupp: 3
(sex,height,shell,rings=11,)=>length | whole_supp: 974 | whole_vio: 42 | whole_conf: 0.956879 | Asupp: 2
(sex,height,shell,rings=11,)=>whole | whole_supp: 974 | whole_vio: 44 | whole_conf: 0.954825 | Asupp: 2
(sex,height,shell,rings=10,)=>length | whole_supp: 1268 | whole_vio: 64 | whole_conf: 0.949527 | Asupp: 2
(sex,height,shell,rings=10,)=>diameter | whole_supp: 1268 | whole_vio: 64 | whole_conf: 0.949527 | Asupp: 2
(sex,height,shell,rings=10,)=>whole | whole_supp: 1268 | whole_vio: 72 | whole_conf: 0.943218 | Asupp: 2
(sex,height,shell,rings=10,)=>whucked | whole_supp: 1268 | whole_vio: 72 | whole_conf: 0.943218 | Asupp: 2
(sex,height,shell,rings=9,)=>length | whole_supp: 1378 | whole_vio: 84 | whole_conf: 0.939042 | Asupp: 3
(sex,height,shell,rings=9,)=>whole | whole_supp: 1378 | whole_vio: 84 | whole_conf: 0.939042 | Asupp: 3
(sex,length,height,shell,)=>diameter | whole_supp: 8354 | whole_vio: 142 | whole_conf: 0.983002 | Asupp: 10
(sex,length,shell,rings=11,)=>whole | whole_supp: 974 | whole_vio: 22 | whole_conf: 0.977413 | Asupp: 2
(sex,diameter,shell,rings=10,)=>length | whole_supp: 1268 | whole_vio: 34 | whole_conf: 0.973186 | Asupp: 2
(sex,diameter,height,shell,)=>whucked | whole_supp: 8354 | whole_vio: 238 | whole_conf: 0.971511 | Asupp: 10
(sex,diameter,shell,rings=10,)=>whole | whole_supp: 1268 | whole_vio: 46 | whole_conf: 0.963722 | Asupp: 2
(diameter,height,shell,sex=I,)=>length | whole_supp: 2684 | whole_vio: 108 | whole_conf: 0.959762 | Asupp: 4
(diameter,height,shell,sex=I,)=>whole | whole_supp: 2684 | whole_vio: 122 | whole_conf: 0.954545 | Asupp: 4
(length,diameter,height,whucked,)=>whole | whole_supp: 8354 | whole_vio: 16 | whole_conf: 0.998085 | Asupp: 10
(length,diameter,whucked,rings,)=>whole | whole_supp: 8354 | whole_vio: 18 | whole_conf: 0.997845 | Asupp: 10
(sex,diameter,whucked,shell,)=>length | whole_supp: 8354 | whole_vio: 18 | whole_conf: 0.997845 | Asupp: 10
(diameter,whucked,shell,sex=I,)=>length | whole_supp: 2684 | whole_vio: 16 | whole_conf: 0.994039 | Asupp: 4
(diameter,whucked,rings,sex=F,)=>whole | whole_supp: 2614 | whole_vio: 16 | whole_conf: 0.993879 | Asupp: 3
(length,diameter,height,rings,sex=M,)=>shell | whole_supp: 3056 | whole_vio: 54 | whole_conf: 0.982330 | Asupp: 3


