Attributes: a b c d e f g 
left_data: 115335 20100106 WAT 60.71 61.185 60.45 60.9 13241 
right_data: 237909 20100106 *W**AT 60.71 61.185 60.45 60.9 13241 
prediction: -1
label: 1
attr_id: 1 b, error_value: *W**AT, correct_value: WAT

Attributes: a b c d e f g 
left_data: 115281 20091012 WAT 58.1 58.1624 57.28 57.62 4157 
right_data: 237855 20091012 WAT 19.65 58.1624 57.28 57.62 4157 
prediction: -1
label: 1
attr_id: 2 c, error_value: 19.65, correct_value: 58.1

Attributes: a b c d e f g 
left_data: 118585 20100415 WPO 526.08 546.95 523.99 541.38 1268 
right_data: 241159 20100415 WPO 526.08 546.95 523.99 54138 1268 
prediction: -1
label: 1
attr_id: 5 f, error_value: 54138, correct_value: 541.38

Attributes: a b c d e f g 
left_data: 116891 20100513 WHR 111.21 111.84 108.08 108.73 13275 
right_data: 239465 20100513 **WH*R 111.21 111.84 108.08 108.73 13275 
prediction: -1
label: 1
attr_id: 1 b, error_value: **WH*R, correct_value: WHR

Attributes: a b c d e f g 
left_data: 109021 20091022 TRV 50.005 51.91 49.34 51.7 110148 
right_data: 231595 20091022 TRV 50.005 51.91 s49.34 51.7 110148 
prediction: -1
label: 1
attr_id: 4 e, error_value: s49.34, correct_value: 49.34

Attributes: a b c d e f g 
left_data: 85608 20100420 PCP 123.99 125.36 123.66 124.62 11018 
right_data: 208182 20100420 PCP 123.99 125.36 123q.66 124.62 11018 
prediction: -1
label: 1
attr_id: 4 e, error_value: 123q.66, correct_value: 123.66

Attributes: a b c d e f g 
left_data: 121329 20100524 XRX 8.929 9.24 8.82 8.95 198333 
right_data: 243903 20100524 XRX 8.929 .924 8.82 8.95 198333 
prediction: -1
label: 1
attr_id: 3 d, error_value: .924, correct_value: 9.24

Attributes: a b c d e f g 
left_data: 116852 20100318 WHR 88.62 77.23 88.62 88.9 8070 
right_data: 239426 20100318 WHR 88.62 89.4 88.62 88.9 8070 
prediction: -1
label: 1
attr_id: 3 d, error_value: 77.23, correct_value: 89.4

Attributes: a b c d e f g 
left_data: 85426 20100720 PCLN 216.03 221.85 216.03 221.64 10500 
right_data: 208000 20100720 *PC**LN 216.03 221.85 216.03 221.64 10500 
prediction: -1
label: 1
attr_id: 1 b, error_value: *PC**LN, correct_value: PCLN

Attributes: a b c d e f g 
left_data: 85312 20100203 PCLN 202.28 211.52 201.98 208.53 10477 
right_data: 207886 20100203 PC***LN 202.28 211.52 201.98 208.53 10477 
prediction: -1
label: 1
attr_id: 1 b, error_value: PC***LN, correct_value: PCLN

Attributes: a b c d e f g 
left_data: 94912 20100513 ROP 61.68 62.25 61.43 61.58 2874 
right_data: 98499 20090921 SHW 61.72 62.25 61.33 61.58 13656 
prediction: -1
label: 0

Attributes: a b c d e f g 
left_data: 93649 20100111 RF 6.27 6.37 6.07 6.32 274402 
right_data: 85756 20091127 PCS 6.29 6.39 6.07 6.32 24686 
prediction: -1
label: 0

Attributes: a b c d e f g 
left_data: 96565 20091019 S 3.52 3.52 3.42 3.44 276566 
right_data: 92106 20091028 Q 3.52 3.63 3.42 3.54 905819 
prediction: -1
label: 0

Attributes: a b c d e f g 
left_data: 72328 20100625 MIL 106.7 106.7 106.57 106.57 15916 
right_data: 72323 20100618 MIL 106.7 106.7 106.61 106.61 6162 
prediction: -1
label: 0

Attributes: a b c d e f g 
left_data: 113648 20100211 VLO 18.01 18.09 17.61 18 129645 
right_data: 113647 20100210 VLO 18.01 18.11 17.63 18 79627 
prediction: -1
label: 0

Attributes: a b c d e f g 
left_data: 69174 20091210 MBI 3.63 3.63 3.45 3.48 58788 
right_data: 69157 20091116 MBI 3.63 3.63 3.19 3.27 141039 
prediction: -1
label: 0

Attributes: a b c d e f g 
left_data: 107190 20100430 THC 6.4 6.44 6.15 6.25 105655 
right_data: 107117 20100114 THC 6.29 6.44 6.15 6.29 99685 
prediction: -1
label: 0

Attributes: a b c d e f g 
left_data: 58422 20091222 JAVA 9.35 9.36 9.32 9.33 91109 
right_data: 58347 20090826 JAVA 9.33 9.36 9.32 9.35 81984 
prediction: -1
label: 0

Attributes: a b c d e f g 
left_data: 58423 20091223 JAVA 9.33 9.36 9.33 9.36 110515 
right_data: 58348 20090827 JAVA 9.35 9.36 9.33 9.34 51132 
prediction: -1
label: 0

Attributes: a b c d e f g 
left_data: 243234 20100819 XLNX 25.55 25.81 9.78 25.3 57749 
right_data: 30455 20100819 DF 10.11 10.17 9.78 9.97 57749 
prediction: -1
label: 1
attr_id: 4 e, error_value: 9.78, correct_value: 

Attributes: a b c d e f g 
left_data: 42218 20100817 FHN 10.34 76.78 10.14 10.39 19407 
right_data: 22357 20100817 CL 76.44 76.78 76 76.45 19407 
prediction: -1
label: 1
attr_id: 3 d, error_value: 76.78, correct_value: 

Attributes: a b c d e f g 
left_data: 20057 20100819 CEG 29.68 29.68 28.98 29.2 20796 
right_data: 10140 20100819 AVP 29.68 29.68 29.21 29.44 19350 
prediction: -1
label: 0

Attributes: a b c d e f g 
left_data: 11855 20100819 BAX 45.65 45.73 44.74 44.99 30028 
right_data: 9650 20100819 ATI 46.63 47.51 44.74 44.99 20586 
prediction: -1
label: 0

Attributes: a b c d e f g 
left_data: 58934 20100820 JCI 28.12 28.28 27.53 28.03 43735 
right_data: 5544 20100820 ALL 27.81 28.03 27.53 27.75 35409 
prediction: -1
label: 0

Attributes: a b c d e f g 
left_data: 78768 20100820 NOV 38.42 38.6 37.59 38.23 39675 
right_data: 34000 20100820 DTV 37.85 38.21 37.59 38.05 63244 
prediction: -1
label: 0

Attributes: a b c d e f g 
left_data: 73759 20100820 MOLX 18.34 18.44 18.15 18.39 9234 
right_data: 17527 20100820 CA 18.34 18.47 18.13 18.35 35936 
prediction: -1
label: 0

Attributes: a b c d e f g 
left_data: 53207 20100820 HP 36.99 36.99 35.56 36.33 16608 
right_data: 31436 20100820 DHR 36.04 36.48 35.94 36.33 40115 
prediction: -1
label: 0

Attributes: a b c d e f g 
left_data: 115001 20100820 VZ 29.43 29.6 29.14 29.37 173182 
right_data: 114511 20100820 VRSN 29.37 29.41 28.99 29.37 27696 
prediction: -1
label: 0

Attributes: a b c d e f g 
left_data: 90245 20100330 PPG 65.89 66.4 65.29 66.05 5972 
right_data: 71770 20100319 MHS 65.89 66.39 65.46 66.05 57852 
prediction: -1
label: 0

Attributes: a b c d e f g 
left_data: 107137 20100212 THC 5.18 5.26 5.12 5.21 67719 
right_data: 66663 20090831 LSI 5.2 5.26 5.12 5.21 52538 
prediction: -1
label: 0

Attributes: a b c d e f g 
left_data: 107132 20100205 THC 5.19 5.2 4.95 5.1 101381 
right_data: 96712 20100527 S 5.02 5.2 4.95 5.19 766320 
prediction: -1
label: 0

Attributes: a b c d e f g 
left_data: 110448 20100820 TWX 30.37 30.57 29.99 30.31 61724 
right_data: 70406 20100820 MDP 30.45 30.57 29.86 30.17 3230 
prediction: -1
label: 0

Attributes: a b c d e f g 
left_data: 122507 20100514 ZMH 60.5 60.58 59.27 59.56 9693 
right_data: 122405 20091216 ZMH 59.86 60.639 59.27 59.36 15630 
prediction: -1
label: 0

Attributes: a b c d e f g 
left_data: 122447 20100218 ZMH 58.12 58.49 57.995 58.4 7671 
right_data: 122399 20091208 ZMH 58.61 58.865 57.995 58.43 20488 
prediction: -1
label: 0

Attributes: a b c d e f g 
left_data: 122545 20100709 ZMH 56.08 56.39 55.87 56.22 13196 
right_data: 122543 20100707 ZMH 55.05 56.31 54.52 56.22 18316 
prediction: -1
label: 0

Attributes: a b c d e f g 
left_data: 122560 20100730 ZMH 51.64 53.2 51.5 52.99 26006 
right_data: 122523 20100608 ZMH 52.75 53.25 52.26 52.99 22157 
prediction: -1
label: 0

Attributes: a b c d e f g 
left_data: 122410 20091223 ZMH 59.64 60.11 59.21 60.07 7642 
right_data: 122404 20091215 ZMH 59.88 60.5 59.42 60.07 14087 
prediction: -1
label: 0


