Thu Feb  4 05:42:25 2021
rule_repository_top_k.size(): 30
(c,)=>f | whole_supp: 124524 | whole_vio: 106308 | whole_conf: 0.146285 | Asupp: 10
(f,)=>c | whole_supp: 124524 | whole_vio: 106176 | whole_conf: 0.147345 | Asupp: 10
(f,)=>e | whole_supp: 124524 | whole_vio: 104776 | whole_conf: 0.158588 | Asupp: 10
(f,)=>d | whole_supp: 124524 | whole_vio: 104656 | whole_conf: 0.159552 | Asupp: 10
(c,)=>e | whole_supp: 124524 | whole_vio: 104547 | whole_conf: 0.160427 | Asupp: 10
(c,)=>d | whole_supp: 124524 | whole_vio: 104424 | whole_conf: 0.161415 | Asupp: 10
(c,)=>b | whole_supp: 124524 | whole_vio: 102065 | whole_conf: 0.180359 | Asupp: 10
(f,)=>b | whole_supp: 124524 | whole_vio: 102022 | whole_conf: 0.180704 | Asupp: 10
(e,)=>d | whole_supp: 124524 | whole_vio: 101868 | whole_conf: 0.181941 | Asupp: 10
(d,)=>e | whole_supp: 124524 | whole_vio: 101510 | whole_conf: 0.184816 | Asupp: 10
(e,)=>f | whole_supp: 124524 | whole_vio: 100780 | whole_conf: 0.190678 | Asupp: 10
(e,)=>c | whole_supp: 124524 | whole_vio: 100455 | whole_conf: 0.193288 | Asupp: 10
(d,)=>f | whole_supp: 124524 | whole_vio: 100335 | whole_conf: 0.194252 | Asupp: 10
(d,)=>c | whole_supp: 124524 | whole_vio: 100008 | whole_conf: 0.196878 | Asupp: 10
(e,)=>b | whole_supp: 124524 | whole_vio: 98153 | whole_conf: 0.211774 | Asupp: 10
(d,)=>b | whole_supp: 124524 | whole_vio: 97941 | whole_conf: 0.213477 | Asupp: 10
(a,)=>b | whole_supp: 124524 | whole_vio: 123709 | whole_conf: 0.006545 | Asupp: 10
(a,)=>d | whole_supp: 124524 | whole_vio: 123571 | whole_conf: 0.007653 | Asupp: 10
(a,)=>f | whole_supp: 124524 | whole_vio: 123568 | whole_conf: 0.007677 | Asupp: 10
(a,)=>e | whole_supp: 124524 | whole_vio: 123566 | whole_conf: 0.007693 | Asupp: 10
(a,)=>c | whole_supp: 124524 | whole_vio: 123546 | whole_conf: 0.007854 | Asupp: 10
(f,)=>g | whole_supp: 124524 | whole_vio: 109527 | whole_conf: 0.120435 | Asupp: 10
(c,)=>g | whole_supp: 124524 | whole_vio: 109450 | whole_conf: 0.121053 | Asupp: 10
(f,)=>a | whole_supp: 124524 | whole_vio: 107418 | whole_conf: 0.137371 | Asupp: 10
(c,)=>a | whole_supp: 124524 | whole_vio: 107340 | whole_conf: 0.137998 | Asupp: 10
(d,)=>g | whole_supp: 124524 | whole_vio: 105485 | whole_conf: 0.152894 | Asupp: 10
(e,)=>g | whole_supp: 124524 | whole_vio: 105461 | whole_conf: 0.153087 | Asupp: 10
(d,)=>a | whole_supp: 124524 | whole_vio: 103468 | whole_conf: 0.169092 | Asupp: 10
(e,)=>a | whole_supp: 124524 | whole_vio: 103400 | whole_conf: 0.169638 | Asupp: 10
(g,)=>d | whole_supp: 124524 | whole_vio: 49328 | whole_conf: 0.603868 | Asupp: 10

rule_repository.size(): 90
(g,)=>e | whole_supp: 124524 | whole_vio: 49106 | whole_conf: 0.605650 | Asupp: 10
(g,)=>f | whole_supp: 124524 | whole_vio: 49098 | whole_conf: 0.605715 | Asupp: 10
(g,)=>c | whole_supp: 124524 | whole_vio: 48950 | whole_conf: 0.606903 | Asupp: 10
(g,)=>b | whole_supp: 124524 | whole_vio: 48692 | whole_conf: 0.608975 | Asupp: 10
(b,c,)=>d | whole_supp: 124524 | whole_vio: 18226 | whole_conf: 0.853635 | Asupp: 10
(b,f,)=>d | whole_supp: 124524 | whole_vio: 18142 | whole_conf: 0.854309 | Asupp: 10
(b,c,)=>f | whole_supp: 124524 | whole_vio: 17865 | whole_conf: 0.856534 | Asupp: 10
(b,c,)=>e | whole_supp: 124524 | whole_vio: 17721 | whole_conf: 0.857690 | Asupp: 10
(b,f,)=>e | whole_supp: 124524 | whole_vio: 17618 | whole_conf: 0.858517 | Asupp: 10
(b,f,)=>c | whole_supp: 124524 | whole_vio: 17612 | whole_conf: 0.858565 | Asupp: 10
(b,e,)=>d | whole_supp: 124524 | whole_vio: 17595 | whole_conf: 0.858702 | Asupp: 10
(b,d,)=>e | whole_supp: 124524 | whole_vio: 17085 | whole_conf: 0.862797 | Asupp: 10
(b,d,)=>f | whole_supp: 124524 | whole_vio: 16995 | whole_conf: 0.863520 | Asupp: 10
(b,e,)=>f | whole_supp: 124524 | whole_vio: 16988 | whole_conf: 0.863577 | Asupp: 10
(b,e,)=>c | whole_supp: 124524 | whole_vio: 16847 | whole_conf: 0.864709 | Asupp: 10
(b,d,)=>c | whole_supp: 124524 | whole_vio: 16836 | whole_conf: 0.864797 | Asupp: 10
(c,d,)=>e | whole_supp: 25781 | whole_vio: 12658 | whole_conf: 0.509018 | Asupp: 10
(c,d,)=>f | whole_supp: 25781 | whole_vio: 12627 | whole_conf: 0.510221 | Asupp: 10
(c,d,)=>b | whole_supp: 25781 | whole_vio: 12531 | whole_conf: 0.513944 | Asupp: 10
(c,e,)=>d | whole_supp: 25521 | whole_vio: 12425 | whole_conf: 0.513146 | Asupp: 10
(d,f,)=>e | whole_supp: 124524 | whole_vio: 12380 | whole_conf: 0.900581 | Asupp: 10
(d,f,)=>b | whole_supp: 124524 | whole_vio: 12252 | whole_conf: 0.901609 | Asupp: 10
(d,f,)=>c | whole_supp: 124524 | whole_vio: 12180 | whole_conf: 0.902188 | Asupp: 10
(e,f,)=>d | whole_supp: 124524 | whole_vio: 11949 | whole_conf: 0.904043 | Asupp: 10
(c,e,)=>f | whole_supp: 25521 | whole_vio: 11900 | whole_conf: 0.533717 | Asupp: 10
(c,e,)=>b | whole_supp: 25521 | whole_vio: 11792 | whole_conf: 0.537949 | Asupp: 10
(e,f,)=>b | whole_supp: 124524 | whole_vio: 11300 | whole_conf: 0.909254 | Asupp: 10
(e,f,)=>c | whole_supp: 124524 | whole_vio: 11255 | whole_conf: 0.909616 | Asupp: 10
(d,e,)=>f | whole_supp: 18409 | whole_vio: 8638 | whole_conf: 0.530773 | Asupp: 10
(d,e,)=>b | whole_supp: 18409 | whole_vio: 8598 | whole_conf: 0.532946 | Asupp: 10
(d,e,)=>c | whole_supp: 18409 | whole_vio: 8466 | whole_conf: 0.540116 | Asupp: 10
(c,f,)=>d | whole_supp: 124524 | whole_vio: 7472 | whole_conf: 0.939996 | Asupp: 10
(c,f,)=>b | whole_supp: 124524 | whole_vio: 7023 | whole_conf: 0.943601 | Asupp: 10
(c,f,)=>e | whole_supp: 124524 | whole_vio: 6975 | whole_conf: 0.943987 | Asupp: 10
(b,c,)=>a | whole_supp: 124524 | whole_vio: 18319 | whole_conf: 0.852888 | Asupp: 10
(b,f,)=>a | whole_supp: 124524 | whole_vio: 18227 | whole_conf: 0.853627 | Asupp: 10
(b,c,)=>g | whole_supp: 124524 | whole_vio: 18054 | whole_conf: 0.855016 | Asupp: 10
(b,f,)=>g | whole_supp: 124524 | whole_vio: 17931 | whole_conf: 0.856004 | Asupp: 10
(b,d,)=>a | whole_supp: 124524 | whole_vio: 17628 | whole_conf: 0.858437 | Asupp: 10
(b,e,)=>a | whole_supp: 124524 | whole_vio: 17594 | whole_conf: 0.858710 | Asupp: 10
(b,d,)=>g | whole_supp: 124524 | whole_vio: 17384 | whole_conf: 0.860396 | Asupp: 10
(b,e,)=>g | whole_supp: 124524 | whole_vio: 17344 | whole_conf: 0.860718 | Asupp: 10
(c,d,)=>a | whole_supp: 25781 | whole_vio: 12933 | whole_conf: 0.498352 | Asupp: 10
(c,d,)=>g | whole_supp: 25781 | whole_vio: 12742 | whole_conf: 0.505760 | Asupp: 10
(d,f,)=>a | whole_supp: 124524 | whole_vio: 12668 | whole_conf: 0.898269 | Asupp: 10
(d,f,)=>g | whole_supp: 124524 | whole_vio: 12499 | whole_conf: 0.899626 | Asupp: 10
(c,e,)=>a | whole_supp: 25521 | whole_vio: 12182 | whole_conf: 0.522668 | Asupp: 10
(c,e,)=>g | whole_supp: 25521 | whole_vio: 11999 | whole_conf: 0.529838 | Asupp: 10
(e,f,)=>a | whole_supp: 124524 | whole_vio: 11686 | whole_conf: 0.906155 | Asupp: 10
(e,f,)=>g | whole_supp: 124524 | whole_vio: 11532 | whole_conf: 0.907391 | Asupp: 10
(d,e,)=>a | whole_supp: 18409 | whole_vio: 8957 | whole_conf: 0.513445 | Asupp: 10
(d,e,)=>g | whole_supp: 18409 | whole_vio: 8720 | whole_conf: 0.526319 | Asupp: 10
(c,f,)=>a | whole_supp: 124524 | whole_vio: 7275 | whole_conf: 0.941578 | Asupp: 10
(c,f,)=>g | whole_supp: 124524 | whole_vio: 7032 | whole_conf: 0.943529 | Asupp: 10
(a,f,)=>d | whole_supp: 124524 | whole_vio: 4713 | whole_conf: 0.962152 | Asupp: 10
(a,c,)=>b | whole_supp: 124524 | whole_vio: 4408 | whole_conf: 0.964601 | Asupp: 10
(a,f,)=>b | whole_supp: 124524 | whole_vio: 4401 | whole_conf: 0.964657 | Asupp: 10
(a,e,)=>b | whole_supp: 124524 | whole_vio: 4350 | whole_conf: 0.965067 | Asupp: 10
(a,c,)=>e | whole_supp: 124524 | whole_vio: 4180 | whole_conf: 0.966432 | Asupp: 10
(a,f,)=>e | whole_supp: 124524 | whole_vio: 4155 | whole_conf: 0.966633 | Asupp: 10
(a,d,)=>b | whole_supp: 124524 | whole_vio: 4113 | whole_conf: 0.966970 | Asupp: 10
(a,f,)=>c | whole_supp: 124524 | whole_vio: 4025 | whole_conf: 0.967677 | Asupp: 10
(a,d,)=>e | whole_supp: 124524 | whole_vio: 3912 | whole_conf: 0.968584 | Asupp: 10
(a,d,)=>f | whole_supp: 124524 | whole_vio: 3880 | whole_conf: 0.968841 | Asupp: 10
(a,d,)=>c | whole_supp: 124524 | whole_vio: 3697 | whole_conf: 0.970311 | Asupp: 10
(b,g,)=>d | whole_supp: 124524 | whole_vio: 1325 | whole_conf: 0.989359 | Asupp: 10
(f,g,)=>d | whole_supp: 124524 | whole_vio: 827 | whole_conf: 0.993359 | Asupp: 10
(a,b,)=>d | whole_supp: 124524 | whole_vio: 775 | whole_conf: 0.993776 | Asupp: 10
(b,g,)=>e | whole_supp: 124524 | whole_vio: 770 | whole_conf: 0.993816 | Asupp: 10
(b,g,)=>c | whole_supp: 124524 | whole_vio: 593 | whole_conf: 0.995238 | Asupp: 10
(d,g,)=>b | whole_supp: 124524 | whole_vio: 516 | whole_conf: 0.995856 | Asupp: 10
(c,g,)=>b | whole_supp: 124524 | whole_vio: 464 | whole_conf: 0.996274 | Asupp: 10
(e,g,)=>b | whole_supp: 124524 | whole_vio: 420 | whole_conf: 0.996627 | Asupp: 10
(f,g,)=>b | whole_supp: 124524 | whole_vio: 389 | whole_conf: 0.996876 | Asupp: 10
(d,g,)=>f | whole_supp: 124524 | whole_vio: 359 | whole_conf: 0.997117 | Asupp: 10
(d,g,)=>e | whole_supp: 124524 | whole_vio: 323 | whole_conf: 0.997406 | Asupp: 10
(c,g,)=>e | whole_supp: 124524 | whole_vio: 320 | whole_conf: 0.997430 | Asupp: 10
(f,g,)=>e | whole_supp: 124524 | whole_vio: 286 | whole_conf: 0.997703 | Asupp: 10
(a,b,)=>e | whole_supp: 124524 | whole_vio: 229 | whole_conf: 0.998161 | Asupp: 10
(d,g,)=>c | whole_supp: 124524 | whole_vio: 155 | whole_conf: 0.998755 | Asupp: 10
(a,f,)=>g | whole_supp: 124524 | whole_vio: 4138 | whole_conf: 0.966769 | Asupp: 10
(a,c,)=>g | whole_supp: 124524 | whole_vio: 4098 | whole_conf: 0.967091 | Asupp: 10
(a,e,)=>g | whole_supp: 124524 | whole_vio: 4070 | whole_conf: 0.967316 | Asupp: 10
(a,d,)=>g | whole_supp: 124524 | whole_vio: 3764 | whole_conf: 0.969773 | Asupp: 10
(b,g,)=>a | whole_supp: 124524 | whole_vio: 932 | whole_conf: 0.992516 | Asupp: 10
(f,g,)=>a | whole_supp: 124524 | whole_vio: 422 | whole_conf: 0.996611 | Asupp: 10
(c,g,)=>a | whole_supp: 124524 | whole_vio: 417 | whole_conf: 0.996651 | Asupp: 10
(d,g,)=>a | whole_supp: 124524 | whole_vio: 413 | whole_conf: 0.996683 | Asupp: 10
(e,g,)=>a | whole_supp: 124524 | whole_vio: 391 | whole_conf: 0.996860 | Asupp: 10
(a,b,)=>g | whole_supp: 124524 | whole_vio: 137 | whole_conf: 0.998900 | Asupp: 10


