Attributes: sex length diameter height whole whucked viscera shell rings 
left_data: 4069 I 0.41 0.305 0.1 0.2645 0.1 0.0655 0.085 7 
right_data: 8246 I 0.41 0.305 0.1 0.2645 0.1 0.0655 0.085  
prediction: -1
label: 1
attr_id: 8 rings, error_value: , correct_value: 7

Attributes: sex length diameter height whole whucked viscera shell rings 
left_data: 585 F 0.41 0.305 0.1 0.363 0.1735 0.065 0.11 11 
right_data: 4762 F 0.41 0.305 0.1 0.363 0.1735 0.065 0.11 11*** 
prediction: -1
label: 1
attr_id: 8 rings, error_value: 11***, correct_value: 11

Attributes: sex length diameter height whole whucked viscera shell rings 
left_data: 3598 M 0.685 0.53 0.17 1.56 0.647 0.383 0.465 11 
right_data: 7775 M 0.685 0.53 0.17 1.56 0.647 0.383 0.465 10 
prediction: -1
label: 1
attr_id: 8 rings, error_value: 10, correct_value: 11

Attributes: sex length diameter height whole whucked viscera shell rings 
left_data: 2132 M 0.32 0.24 0.08 0.18 0.08 0.0385 0.055 6 
right_data: 6309 M 0.32 0.235 0.08 0.18 0.08 0.0385 0.055 6 
prediction: -1
label: 1
attr_id: 2 diameter, error_value: 0.235, correct_value: 0.24

Attributes: sex length diameter height whole whucked viscera shell rings 
left_data: 2448 I 0.275 0.205 0.08 0.096 0.036 0.0185 0.03 6 
right_data: 6625 I 0.275 0.205 0.08 0.096 0.036 0.0185 0.03 9 
prediction: -1
label: 1
attr_id: 8 rings, error_value: 9, correct_value: 6

Attributes: sex length diameter height whole whucked viscera shell rings 
left_data: 628 F 0.38 0.305 0.095 0.2815 0.1255 0.0525 0.09 8 
right_data: 4805 F 0.38 0.305 0.095 0.2815 0.1255 0.0525 0.09 *** 
prediction: -1
label: 1
attr_id: 8 rings, error_value: ***, correct_value: 8

Attributes: sex length diameter height whole whucked viscera shell rings 
left_data: 831 M 0.415 0.305 0.1 0.325 0.156 0.0505 0.091 6 
right_data: 5008 M 0.415 0.305 0.1 0.325 0.156 0.0505 0.091 a6 
prediction: -1
label: 1
attr_id: 8 rings, error_value: a6, correct_value: 6

Attributes: sex length diameter height whole whucked viscera shell rings 
left_data: 3421 F 0.595 0.475 0.165 1.148 0.444 0.214 0.37 10 
right_data: 7598 F 0.595 0.475 0.165 1.148 0.444 0.22 0.37 10 
prediction: -1
label: 1
attr_id: 6 viscera, error_value: 0.22, correct_value: 0.214

Attributes: sex length diameter height whole whucked viscera shell rings 
left_data: 2440 F 0.345 0.255 0.1 0.197 0.071 0.051 0.07 9 
right_data: 6617 F 0.345 0.255 0.1 0.197 0.071 0.051 0.06 9 
prediction: -1
label: 1
attr_id: 7 shell, error_value: 0.07, correct_value: 0.06

Attributes: sex length diameter height whole whucked viscera shell rings 
left_data: 2728 I 0.405 0.305 0.1 0.271 0.0965 0.061 0.091 7 
right_data: 6905 I 0.405 0.305 0.1 0.271 0.0965 0.061 0.091 w7 
prediction: -1
label: 1
attr_id: 8 rings, error_value: w7, correct_value: 7

Attributes: sex length diameter height whole whucked viscera shell rings 
left_data: 3158 F 0.43 0.35 0.09 0.397 0.1575 0.089 0.12 9 
right_data: 1262 I 0.45 0.33 0.105 0.448 0.208 0.089 0.12 9 
prediction: -1
label: 0

Attributes: sex length diameter height whole whucked viscera shell rings 
left_data: 3191 I 0.2 0.145 0.025 0.0345 0.011 0.0075 0.01 5 
right_data: 2381 M 0.175 0.135 0.04 0.0305 0.011 0.0075 0.01 5 
prediction: -1
label: 0

Attributes: sex length diameter height whole whucked viscera shell rings 
left_data: 4163 M 0.385 0.255 0.1 0.3175 0.137 0.068 0.092 8 
right_data: 3111 I 0.395 0.3 0.12 0.324 0.1265 0.068 0.0895 8 
prediction: -1
label: 1
attr_id: 4 whole, error_value: 0.324, correct_value: 0.3175

Attributes: sex length diameter height whole whucked viscera shell rings 
left_data: 3212 F 0.6 0.48 0.165 1.1345 0.4535 0.27 0.335 10 
right_data: 2077 F 0.6 0.47 0.19 1.1345 0.492 0.2595 0.3375 10 
prediction: -1
label: 0

Attributes: sex length diameter height whole whucked viscera shell rings 
left_data: 1093 I 0.46 0.35 0.115 0.4155 0.18 0.098 0.1175 7 
right_data: 2569 I 0.46 0.345 0.12 0.4155 0.198 0.0885 0.107 7 
prediction: -1
label: 0

Attributes: sex length diameter height whole whucked viscera shell rings 
left_data: 4027 I 0.365 0.28 0.09 0.196 0.0865 0.036 0.0605 7 
right_data: 1231 I 0.365 0.27 0.085 0.196 0.0825 0.0375 0.06 7 
prediction: -1
label: 0

Attributes: sex length diameter height whole whucked viscera shell rings 
left_data: 240 I 0.16 0.12 0.035 0.021 0.0075 0.0045 0.005 5 
right_data: 3473 I 0.165 0.12 0.05 0.021 0.0075 0.0045 0.014 3 
prediction: -1
label: 0

Attributes: sex length diameter height whole whucked viscera shell rings 
left_data: 3829 M 0.68 0.52 0.175 1.543 0.7525 0.351 0.374 11 
right_data: 1941 F 0.625 0.52 0.18 1.354 0.4845 0.351 0.375 11 
prediction: -1
label: 0

Attributes: sex length diameter height whole whucked viscera shell rings 
left_data: 1799 M 0.6 0.495 0.175 1.3005 0.6195 0.284 0.3285 11 
right_data: 1018 F 0.63 0.495 0.165 1.3075 0.599 0.284 0.315 11 
prediction: -1
label: 0

Attributes: sex length diameter height whole whucked viscera shell rings 
left_data: 3754 I 0.475 0.36 0.11 0.452 0.191 0.099 0.13 8 
right_data: 1096 I 0.475 0.35 0.11 0.4565 0.206 0.099 0.13 6 
prediction: -1
label: 0

Attributes: sex length diameter height whole whucked viscera shell rings 
left_data: 3908 I 0.48 0.39 0.15 0.6275 0.276 0.134 0.185 13 
right_data: 2282 I 0.485 0.415 0.14 0.5705 0.25 0.134 0.185 8 
prediction: -1
label: 0

Attributes: sex length diameter height whole whucked viscera shell rings 
left_data: 2536 F 0.64 0.5 0.18 1.4995 0.593 0.314 0.431 11 
right_data: 1668 F 0.605 0.505 0.18 1.434 0.7285 0.264 0.431 11 
prediction: -1
label: 0

Attributes: sex length diameter height whole whucked viscera shell rings 
left_data: 2927 I 0.61 0.425 0.155 1.0485 0.507 0.1955 0.274 11 
right_data: 1937 M 0.625 0.495 0.155 1.0485 0.487 0.212 0.3215 11 
prediction: -1
label: 0

Attributes: sex length diameter height whole whucked viscera shell rings 
left_data: 3708 M 0.675 0.51 0.17 1.527 0.809 0.318 0.341 11 
right_data: 2857 F 0.655 0.515 0.17 1.527 0.8485 0.2635 0.331 11 
prediction: -1
label: 0

Attributes: sex length diameter height whole whucked viscera shell rings 
left_data: 3372 M 0.33 0.235 0.09 0.163 0.0615 0.034 0.055 10 
right_data: 3326 M 0.345 0.265 0.09 0.163 0.0615 0.037 0.0485 10 
prediction: -1
label: 0

Attributes: sex length diameter height whole whucked viscera shell rings 
left_data: 2459 I 0.2 0.145 0.05 0.036 0.0125 0.008 0.011 4 
right_data: 306 I 0.2 0.145 0.06 0.037 0.0125 0.0095 0.011 4 
prediction: -1
label: 0

Attributes: sex length diameter height whole whucked viscera shell rings 
left_data: 3691 M 0.64 0.5 0.175 1.273 0.5065 0.2925 0.405 13 
right_data: 3584 F 0.625 0.5 0.175 1.273 0.564 0.302 0.374 9 
prediction: -1
label: 0

Attributes: sex length diameter height whole whucked viscera shell rings 
left_data: 3679 F 0.605 0.49 0.15 1.1345 0.4305 0.2525 0.35 10 
right_data: 1005 F 0.605 0.49 0.15 1.1345 0.5265 0.2645 0.295 9 
prediction: -1
label: 0

Attributes: sex length diameter height whole whucked viscera shell rings 
left_data: 2089 F 0.72 0.575 0.215 2.1 0.8565 0.4825 0.602 12 
right_data: 1761 F 0.75 0.565 0.215 1.938 0.7735 0.4825 0.575 11 
prediction: -1
label: 0

Attributes: sex length diameter height whole whucked viscera shell rings 
left_data: 1641 F 0.575 0.435 0.15 1.0305 0.4605 0.218 0.36 8 
right_data: 1474 F 0.55 0.43 0.14 0.84 0.375 0.218 0.1945 8 
prediction: -1
label: 0

Attributes: sex length diameter height whole whucked viscera shell rings 
left_data: 3244 F 0.655 0.51 0.16 1.092 0.396 0.2825 0.37 14 
right_data: 3462 F 0.625 0.495 0.16 1.1115 0.4495 0.2825 0.345 11 
prediction: -1
label: 0

Attributes: sex length diameter height whole whucked viscera shell rings 
left_data: 1781 M 0.515 0.35 0.155 0.9225 0.4185 0.198 0.273 9 
right_data: 1642 M 0.575 0.445 0.16 0.839 0.4005 0.198 0.239 9 
prediction: -1
label: 0

Attributes: sex length diameter height whole whucked viscera shell rings 
left_data: 1917 M 0.6 0.46 0.17 1.1805 0.456 0.337 0.329 11 
right_data: 1720 M 0.65 0.525 0.185 1.488 0.665 0.337 0.378 11 
prediction: -1
label: 0

Attributes: sex length diameter height whole whucked viscera shell rings 
left_data: 3691 M 0.64 0.5 0.175 1.273 0.5065 0.2925 0.405 13 
right_data: 1705 M 0.64 0.515 0.18 1.247 0.5475 0.2925 0.3685 10 
prediction: -1
label: 0

Attributes: sex length diameter height whole whucked viscera shell rings 
left_data: 2784 M 0.6 0.495 0.185 1.1145 0.5055 0.2635 0.367 11 
right_data: 1966 M 0.66 0.51 0.175 1.218 0.5055 0.303 0.37 11 
prediction: -1
label: 0

Attributes: sex length diameter height whole whucked viscera shell rings 
left_data: 2471 M 0.615 0.475 0.17 1.1825 0.474 0.2895 0.24 11 
right_data: 74 M 0.57 0.48 0.175 1.185 0.474 0.261 0.38 11 
prediction: -1
label: 0

Attributes: sex length diameter height whole whucked viscera shell rings 
left_data: 4162 F 0.585 0.455 0.17 0.9945 0.4255 0.263 0.2845 11 
right_data: 2433 F 0.61 0.485 0.165 1.087 0.4255 0.232 0.38 11 
prediction: -1
label: 0

Attributes: sex length diameter height whole whucked viscera shell rings 
left_data: 3791 F 0.65 0.505 0.175 1.2075 0.5105 0.262 0.39 10 
right_data: 3695 M 0.65 0.495 0.16 1.2075 0.55 0.2695 0.32 10 
prediction: -1
label: 0

Attributes: sex length diameter height whole whucked viscera shell rings 
left_data: 1861 I 0.515 0.42 0.15 0.6725 0.2555 0.1335 0.235 10 
right_data: 513 F 0.49 0.38 0.145 0.6725 0.249 0.181 0.21 10 
prediction: -1
label: 0

Attributes: sex length diameter height whole whucked viscera shell rings 
left_data: 3588 M 0.635 0.495 0.17 1.3695 0.657 0.3055 0.365 10 
right_data: 3000 F 0.635 0.525 0.18 1.3695 0.634 0.318 0.363 11 
prediction: -1
label: 0

Attributes: sex length diameter height whole whucked viscera shell rings 
left_data: 503 F 0.62 0.47 0.225 1.115 0.378 0.2145 0.36 15 
right_data: 502 F 0.62 0.52 0.225 1.1835 0.378 0.27 0.395 23 
prediction: -1
label: 0

Attributes: sex length diameter height whole whucked viscera shell rings 
left_data: 3378 I 0.255 0.19 0.07 0.0815 0.028 0.016 0.031 5 
right_data: 2343 I 0.255 0.185 0.07 0.075 0.028 0.018 0.025 6 
prediction: -1
label: 0

Attributes: sex length diameter height whole whucked viscera shell rings 
left_data: 3363 M 0.41 0.3 0.1 0.301 0.124 0.069 0.09 9 
right_data: 2732 I 0.41 0.315 0.1 0.3 0.124 0.0575 0.1 8 
prediction: -1
label: 0

Attributes: sex length diameter height whole whucked viscera shell rings 
left_data: 3837 M 0.41 0.325 0.1 0.3555 0.146 0.072 0.105 9 
right_data: 1076 I 0.41 0.325 0.1 0.3245 0.132 0.072 0.106 6 
prediction: -1
label: 0

Attributes: sex length diameter height whole whucked viscera shell rings 
left_data: 2428 M 0.26 0.19 0.075 0.0945 0.0445 0.02 0.03 6 
right_data: 425 I 0.26 0.2 0.07 0.092 0.037 0.02 0.03 6 
prediction: -1
label: 0

Attributes: sex length diameter height whole whucked viscera shell rings 
left_data: 3367 M 0.28 0.21 0.065 0.0905 0.035 0.02 0.03 5 
right_data: 1062 I 0.275 0.195 0.065 0.106 0.054 0.02 0.028 6 
prediction: -1
label: 0

Attributes: sex length diameter height whole whucked viscera shell rings 
left_data: 3907 M 0.245 0.18 0.065 0.0635 0.0245 0.0135 0.02 4 
right_data: 1060 I 0.25 0.18 0.065 0.0685 0.0245 0.0155 0.0225 5 
prediction: -1
label: 0

Attributes: sex length diameter height whole whucked viscera shell rings 
left_data: 275 M 0.63 0.515 0.155 1.259 0.4105 0.197 0.41 13 
right_data: 1489 M 0.6 0.465 0.2 1.259 0.6405 0.1985 0.357 9 
prediction: -1
label: 0

Attributes: sex length diameter height whole whucked viscera shell rings 
left_data: 4090 M 0.61 0.365 0.155 1.0765 0.488 0.249 0.27 9 
right_data: 3395 M 0.62 0.48 0.16 1.0765 0.412 0.253 0.3 13 
prediction: -1
label: 0

Attributes: sex length diameter height whole whucked viscera shell rings 
left_data: 3936 M 0.52 0.41 0.115 0.77 0.263 0.157 0.26 11 
right_data: 3895 M 0.495 0.38 0.135 0.6295 0.263 0.1425 0.215 12 
prediction: -1
label: 0

Attributes: sex length diameter height whole whucked viscera shell rings 
left_data: 2848 M 0.625 0.5 0.13 1.082 0.5785 0.2045 0.25 8 
right_data: 2534 M 0.63 0.5 0.185 1.362 0.5785 0.3125 0.384 10 
prediction: -1
label: 0

Attributes: sex length diameter height whole whucked viscera shell rings 
left_data: 4117 M 0.625 0.48 0.16 1.2415 0.6575 0.2625 0.2785 9 
right_data: 2688 M 0.63 0.51 0.175 1.3415 0.6575 0.262 0.375 10 
prediction: -1
label: 0

Attributes: sex length diameter height whole whucked viscera shell rings 
left_data: 1474 F 0.55 0.43 0.14 0.84 0.375 0.218 0.1945 8 
right_data: 1125 F 0.55 0.43 0.15 0.84 0.395 0.195 0.223 8 
prediction: -1
label: 0

Attributes: sex length diameter height whole whucked viscera shell rings 
left_data: 1884 M 0.555 0.41 0.125 0.599 0.2345 0.1465 0.194 8 
right_data: 3979 M 0.485 0.39 0.12 0.599 0.251 0.1345 0.169 8 
prediction: -1
label: 0

Attributes: sex length diameter height whole whucked viscera shell rings 
left_data: 1884 M 0.555 0.41 0.125 0.599 0.2345 0.1465 0.194 8 
right_data: 3488 I 0.51 0.405 0.13 0.599 0.3065 0.1155 0.1485 8 
prediction: -1
label: 0


