Thu Feb  4 04:30:28 2021
rule_repository_top_k.size(): 30
(viscera,)=>shell | whole_supp: 4206 | whole_vio: 3138 | whole_conf: 0.253923 | Asupp: 10
(viscera,)=>diameter | whole_supp: 4206 | whole_vio: 2863 | whole_conf: 0.319306 | Asupp: 10
(shell,)=>diameter | whole_supp: 4206 | whole_vio: 2772 | whole_conf: 0.340941 | Asupp: 10
(viscera,)=>rings | whole_supp: 4206 | whole_vio: 2392 | whole_conf: 0.431289 | Asupp: 10
(viscera,)=>whole | whole_supp: 4206 | whole_vio: 3273 | whole_conf: 0.221826 | Asupp: 10
(viscera,)=>whucked | whole_supp: 4206 | whole_vio: 3270 | whole_conf: 0.222539 | Asupp: 10
(length,)=>diameter | whole_supp: 4206 | whole_vio: 3269 | whole_conf: 0.222777 | Asupp: 10
(viscera,)=>length | whole_supp: 4206 | whole_vio: 2923 | whole_conf: 0.305040 | Asupp: 10
(viscera,)=>height | whole_supp: 4206 | whole_vio: 2667 | whole_conf: 0.365906 | Asupp: 10
(whucked,)=>viscera | whole_supp: 4206 | whole_vio: 2633 | whole_conf: 0.373990 | Asupp: 10
(shell,)=>height | whole_supp: 4206 | whole_vio: 2598 | whole_conf: 0.382311 | Asupp: 10
(whucked,)=>shell | whole_supp: 4206 | whole_vio: 2569 | whole_conf: 0.389206 | Asupp: 10
(whucked,)=>diameter | whole_supp: 4206 | whole_vio: 2339 | whole_conf: 0.443890 | Asupp: 10
(whucked,)=>rings | whole_supp: 4206 | whole_vio: 2033 | whole_conf: 0.516643 | Asupp: 10
(whole,)=>viscera | whole_supp: 4206 | whole_vio: 1721 | whole_conf: 0.590823 | Asupp: 10
(whole,)=>shell | whole_supp: 4206 | whole_vio: 1676 | whole_conf: 0.601522 | Asupp: 10
(whole,)=>diameter | whole_supp: 4206 | whole_vio: 1555 | whole_conf: 0.630290 | Asupp: 10
(viscera,)=>sex | whole_supp: 4206 | whole_vio: 1473 | whole_conf: 0.649786 | Asupp: 10
(whole,)=>rings | whole_supp: 4206 | whole_vio: 1397 | whole_conf: 0.667855 | Asupp: 10
(rings=9,)=>sex=F | whole_supp: 699 | whole_vio: 458 | whole_conf: 0.344778 | Asupp: 3
(rings=10,)=>sex=F | whole_supp: 643 | whole_vio: 391 | whole_conf: 0.391913 | Asupp: 3
(rings=8,)=>sex=F | whole_supp: 569 | whole_vio: 447 | whole_conf: 0.214411 | Asupp: 2
(length,)=>height | whole_supp: 4206 | whole_vio: 3343 | whole_conf: 0.205183 | Asupp: 10
(shell,rings,)=>viscera | whole_supp: 4206 | whole_vio: 1839 | whole_conf: 0.562768 | Asupp: 10
(shell,rings,)=>diameter | whole_supp: 4206 | whole_vio: 1587 | whole_conf: 0.622682 | Asupp: 10
(viscera,rings,)=>shell | whole_supp: 4206 | whole_vio: 1264 | whole_conf: 0.699477 | Asupp: 10
(viscera,rings,)=>diameter | whole_supp: 4206 | whole_vio: 1187 | whole_conf: 0.717784 | Asupp: 10
(diameter,viscera,)=>shell | whole_supp: 4206 | whole_vio: 585 | whole_conf: 0.860913 | Asupp: 10
(diameter,viscera,)=>rings | whole_supp: 4206 | whole_vio: 499 | whole_conf: 0.881360 | Asupp: 10
(viscera,shell,)=>diameter | whole_supp: 4206 | whole_vio: 157 | whole_conf: 0.962672 | Asupp: 10

rule_repository.size(): 220
(viscera,shell,)=>rings | whole_supp: 4206 | whole_vio: 149 | whole_conf: 0.964574 | Asupp: 10
(diameter,rings=11,)=>viscera | whole_supp: 487 | whole_vio: 413 | whole_conf: 0.151951 | Asupp: 2
(diameter,rings=11,)=>shell | whole_supp: 487 | whole_vio: 398 | whole_conf: 0.182752 | Asupp: 2
(length,rings,)=>viscera | whole_supp: 4206 | whole_vio: 3122 | whole_conf: 0.257727 | Asupp: 10
(length,rings,)=>shell | whole_supp: 4206 | whole_vio: 2983 | whole_conf: 0.290775 | Asupp: 10
(diameter,rings,)=>height | whole_supp: 4206 | whole_vio: 2671 | whole_conf: 0.364955 | Asupp: 10
(sex,shell,)=>viscera | whole_supp: 4206 | whole_vio: 2624 | whole_conf: 0.376129 | Asupp: 10
(length,rings,)=>diameter | whole_supp: 4206 | whole_vio: 2554 | whole_conf: 0.392772 | Asupp: 10
(sex,viscera,)=>shell | whole_supp: 4206 | whole_vio: 2347 | whole_conf: 0.441988 | Asupp: 10
(sex,shell,)=>diameter | whole_supp: 4206 | whole_vio: 2273 | whole_conf: 0.459582 | Asupp: 10
(sex,viscera,)=>diameter | whole_supp: 4206 | whole_vio: 2174 | whole_conf: 0.483119 | Asupp: 10
(sex,shell,)=>rings | whole_supp: 4206 | whole_vio: 1961 | whole_conf: 0.533761 | Asupp: 10
(shell,rings,)=>whole | whole_supp: 4206 | whole_vio: 1857 | whole_conf: 0.558488 | Asupp: 10
(shell,rings,)=>whucked | whole_supp: 4206 | whole_vio: 1844 | whole_conf: 0.561579 | Asupp: 10
(sex,viscera,)=>rings | whole_supp: 4206 | whole_vio: 1832 | whole_conf: 0.564432 | Asupp: 10
(shell,rings,)=>length | whole_supp: 4206 | whole_vio: 1628 | whole_conf: 0.612934 | Asupp: 10
(shell,rings,)=>height | whole_supp: 4206 | whole_vio: 1530 | whole_conf: 0.636234 | Asupp: 10
(diameter,rings,)=>sex | whole_supp: 4206 | whole_vio: 1462 | whole_conf: 0.652401 | Asupp: 10
(height,shell,)=>diameter | whole_supp: 4206 | whole_vio: 1423 | whole_conf: 0.661674 | Asupp: 10
(viscera,rings,)=>whole | whole_supp: 4206 | whole_vio: 1298 | whole_conf: 0.691393 | Asupp: 10
(viscera,rings,)=>whucked | whole_supp: 4206 | whole_vio: 1296 | whole_conf: 0.691869 | Asupp: 10
(viscera,rings,)=>length | whole_supp: 4206 | whole_vio: 1214 | whole_conf: 0.711365 | Asupp: 10
(diameter,shell,)=>height | whole_supp: 4206 | whole_vio: 1125 | whole_conf: 0.732525 | Asupp: 10
(viscera,rings,)=>height | whole_supp: 4206 | whole_vio: 1113 | whole_conf: 0.735378 | Asupp: 10
(length,shell,)=>viscera | whole_supp: 4206 | whole_vio: 1083 | whole_conf: 0.742511 | Asupp: 10
(height,viscera,)=>shell | whole_supp: 4206 | whole_vio: 932 | whole_conf: 0.778412 | Asupp: 10
(length,shell,)=>diameter | whole_supp: 4206 | whole_vio: 883 | whole_conf: 0.790062 | Asupp: 10
(height,viscera,)=>diameter | whole_supp: 4206 | whole_vio: 870 | whole_conf: 0.793153 | Asupp: 10
(shell,rings,)=>sex | whole_supp: 4206 | whole_vio: 835 | whole_conf: 0.801474 | Asupp: 10
(length,shell,)=>rings | whole_supp: 4206 | whole_vio: 826 | whole_conf: 0.803614 | Asupp: 10
(height,viscera,)=>rings | whole_supp: 4206 | whole_vio: 760 | whole_conf: 0.819306 | Asupp: 10
(whucked,rings,)=>viscera | whole_supp: 4206 | whole_vio: 733 | whole_conf: 0.825725 | Asupp: 10
(whucked,rings,)=>shell | whole_supp: 4206 | whole_vio: 707 | whole_conf: 0.831907 | Asupp: 10
(whucked,rings,)=>diameter | whole_supp: 4206 | whole_vio: 671 | whole_conf: 0.840466 | Asupp: 10
(diameter,viscera,)=>whole | whole_supp: 4206 | whole_vio: 604 | whole_conf: 0.856396 | Asupp: 10
(viscera,rings,)=>sex | whole_supp: 4206 | whole_vio: 603 | whole_conf: 0.856633 | Asupp: 10
(diameter,viscera,)=>whucked | whole_supp: 4206 | whole_vio: 601 | whole_conf: 0.857109 | Asupp: 10
(diameter,viscera,)=>height | whole_supp: 4206 | whole_vio: 534 | whole_conf: 0.873039 | Asupp: 10
(diameter,viscera,)=>length | whole_supp: 4206 | whole_vio: 529 | whole_conf: 0.874227 | Asupp: 10
(length,viscera,)=>shell | whole_supp: 4206 | whole_vio: 500 | whole_conf: 0.881122 | Asupp: 10
(length,viscera,)=>diameter | whole_supp: 4206 | whole_vio: 436 | whole_conf: 0.896339 | Asupp: 10
(length,viscera,)=>rings | whole_supp: 4206 | whole_vio: 428 | whole_conf: 0.898241 | Asupp: 10
(whole,rings,)=>viscera | whole_supp: 4206 | whole_vio: 377 | whole_conf: 0.910366 | Asupp: 10
(whole,rings,)=>shell | whole_supp: 4206 | whole_vio: 360 | whole_conf: 0.914408 | Asupp: 10
(whole,rings,)=>diameter | whole_supp: 4206 | whole_vio: 336 | whole_conf: 0.920114 | Asupp: 10
(diameter,viscera,)=>sex | whole_supp: 4206 | whole_vio: 309 | whole_conf: 0.926534 | Asupp: 10
(diameter,whucked,)=>rings | whole_supp: 4206 | whole_vio: 300 | whole_conf: 0.928673 | Asupp: 10
(viscera,shell,)=>whole | whole_supp: 4206 | whole_vio: 180 | whole_conf: 0.957204 | Asupp: 10
(diameter,whole,)=>rings | whole_supp: 4206 | whole_vio: 174 | whole_conf: 0.958631 | Asupp: 10
(viscera,shell,)=>whucked | whole_supp: 4206 | whole_vio: 172 | whole_conf: 0.959106 | Asupp: 10
(viscera,shell,)=>height | whole_supp: 4206 | whole_vio: 169 | whole_conf: 0.959819 | Asupp: 10
(viscera,shell,)=>length | whole_supp: 4206 | whole_vio: 166 | whole_conf: 0.960533 | Asupp: 10
(viscera,shell,)=>sex | whole_supp: 4206 | whole_vio: 87 | whole_conf: 0.979315 | Asupp: 10
(whucked,shell,)=>diameter | whole_supp: 4206 | whole_vio: 78 | whole_conf: 0.981455 | Asupp: 10
(whucked,shell,)=>rings | whole_supp: 4206 | whole_vio: 78 | whole_conf: 0.981455 | Asupp: 10
(whole,shell,)=>diameter | whole_supp: 4206 | whole_vio: 72 | whole_conf: 0.982882 | Asupp: 10
(whole,shell,)=>rings | whole_supp: 4206 | whole_vio: 65 | whole_conf: 0.984546 | Asupp: 10
(whucked,viscera,)=>rings | whole_supp: 4206 | whole_vio: 37 | whole_conf: 0.991203 | Asupp: 10
(whole,viscera,)=>rings | whole_supp: 4206 | whole_vio: 35 | whole_conf: 0.991679 | Asupp: 10
(whole,viscera,)=>shell | whole_supp: 4206 | whole_vio: 32 | whole_conf: 0.992392 | Asupp: 10
(whucked,viscera,)=>diameter | whole_supp: 4206 | whole_vio: 30 | whole_conf: 0.992867 | Asupp: 10
(whucked,viscera,)=>shell | whole_supp: 4206 | whole_vio: 29 | whole_conf: 0.993105 | Asupp: 10
(whole,viscera,)=>diameter | whole_supp: 4206 | whole_vio: 29 | whole_conf: 0.993105 | Asupp: 10
(rings,sex=F,)=>viscera | whole_supp: 1317 | whole_vio: 1273 | whole_conf: 0.033409 | Asupp: 4
(rings,sex=F,)=>shell | whole_supp: 1317 | whole_vio: 1260 | whole_conf: 0.043280 | Asupp: 4
(rings,sex=F,)=>diameter | whole_supp: 1317 | whole_vio: 1220 | whole_conf: 0.073652 | Asupp: 4
(shell,sex=F,)=>viscera | whole_supp: 1317 | whole_vio: 816 | whole_conf: 0.380410 | Asupp: 4
(shell,sex=F,)=>diameter | whole_supp: 1317 | whole_vio: 706 | whole_conf: 0.463933 | Asupp: 4
(viscera,sex=F,)=>shell | whole_supp: 1317 | whole_vio: 669 | whole_conf: 0.492027 | Asupp: 4
(shell,sex=F,)=>rings | whole_supp: 1317 | whole_vio: 645 | whole_conf: 0.510251 | Asupp: 4
(viscera,sex=F,)=>diameter | whole_supp: 1317 | whole_vio: 625 | whole_conf: 0.525437 | Asupp: 4
(viscera,sex=F,)=>rings | whole_supp: 1317 | whole_vio: 554 | whole_conf: 0.579347 | Asupp: 4
(diameter,sex=M,)=>viscera | whole_supp: 1536 | whole_vio: 1399 | whole_conf: 0.089193 | Asupp: 3
(diameter,sex=M,)=>shell | whole_supp: 1536 | whole_vio: 1349 | whole_conf: 0.121745 | Asupp: 3
(rings,sex=I,)=>diameter | whole_supp: 1353 | whole_vio: 1240 | whole_conf: 0.083518 | Asupp: 3
(diameter,sex=M,)=>rings | whole_supp: 1536 | whole_vio: 1077 | whole_conf: 0.298828 | Asupp: 3
(diameter,sex=I,)=>rings | whole_supp: 1353 | whole_vio: 800 | whole_conf: 0.408721 | Asupp: 3
(shell,sex=M,)=>rings | whole_supp: 1536 | whole_vio: 737 | whole_conf: 0.520182 | Asupp: 3
(shell,sex=I,)=>rings | whole_supp: 1353 | whole_vio: 579 | whole_conf: 0.572062 | Asupp: 3
(sex,rings=11,)=>viscera | whole_supp: 487 | whole_vio: 476 | whole_conf: 0.022587 | Asupp: 2
(sex,rings=11,)=>shell | whole_supp: 487 | whole_vio: 474 | whole_conf: 0.026694 | Asupp: 2
(sex,rings=11,)=>diameter | whole_supp: 487 | whole_vio: 460 | whole_conf: 0.055441 | Asupp: 2
(height,rings=11,)=>viscera | whole_supp: 487 | whole_vio: 442 | whole_conf: 0.092402 | Asupp: 2
(height,rings=11,)=>shell | whole_supp: 487 | whole_vio: 430 | whole_conf: 0.117043 | Asupp: 2
(diameter,rings=11,)=>whole | whole_supp: 487 | whole_vio: 418 | whole_conf: 0.141684 | Asupp: 2
(diameter,rings=11,)=>whucked | whole_supp: 487 | whole_vio: 413 | whole_conf: 0.151951 | Asupp: 2
(height,rings=11,)=>diameter | whole_supp: 487 | whole_vio: 410 | whole_conf: 0.158111 | Asupp: 2
(diameter,rings=11,)=>length | whole_supp: 487 | whole_vio: 349 | whole_conf: 0.283368 | Asupp: 2
(sex,length,)=>viscera | whole_supp: 4206 | whole_vio: 3725 | whole_conf: 0.114360 | Asupp: 10
(sex,length,)=>shell | whole_supp: 4206 | whole_vio: 3590 | whole_conf: 0.146457 | Asupp: 10
(length,rings,)=>whole | whole_supp: 4206 | whole_vio: 3171 | whole_conf: 0.246077 | Asupp: 10
(length,rings,)=>whucked | whole_supp: 4206 | whole_vio: 3150 | whole_conf: 0.251070 | Asupp: 10
(sex,length,)=>rings | whole_supp: 4206 | whole_vio: 2781 | whole_conf: 0.338802 | Asupp: 10
(sex,shell,)=>whole | whole_supp: 4206 | whole_vio: 2663 | whole_conf: 0.366857 | Asupp: 10
(sex,shell,)=>whucked | whole_supp: 4206 | whole_vio: 2654 | whole_conf: 0.368997 | Asupp: 10
(length,rings,)=>height | whole_supp: 4206 | whole_vio: 2550 | whole_conf: 0.393723 | Asupp: 10
(length,diameter,)=>height | whole_supp: 3779 | whole_vio: 2445 | whole_conf: 0.353003 | Asupp: 10
(sex,viscera,)=>whole | whole_supp: 4206 | whole_vio: 2420 | whole_conf: 0.424631 | Asupp: 10
(sex,viscera,)=>whucked | whole_supp: 4206 | whole_vio: 2417 | whole_conf: 0.425345 | Asupp: 10
(sex,shell,)=>length | whole_supp: 4206 | whole_vio: 2364 | whole_conf: 0.437946 | Asupp: 10
(sex,viscera,)=>length | whole_supp: 4206 | whole_vio: 2200 | whole_conf: 0.476938 | Asupp: 10
(sex,shell,)=>height | whole_supp: 4206 | whole_vio: 2117 | whole_conf: 0.496671 | Asupp: 10
(sex,viscera,)=>height | whole_supp: 4206 | whole_vio: 2032 | whole_conf: 0.516881 | Asupp: 10
(length,rings,)=>sex | whole_supp: 4206 | whole_vio: 1410 | whole_conf: 0.664765 | Asupp: 10
(length,shell,)=>whucked | whole_supp: 4206 | whole_vio: 1086 | whole_conf: 0.741797 | Asupp: 10
(length,shell,)=>whole | whole_supp: 4206 | whole_vio: 1083 | whole_conf: 0.742511 | Asupp: 10
(height,viscera,)=>whole | whole_supp: 4206 | whole_vio: 952 | whole_conf: 0.773657 | Asupp: 10
(height,viscera,)=>whucked | whole_supp: 4206 | whole_vio: 946 | whole_conf: 0.775083 | Asupp: 10
(length,shell,)=>height | whole_supp: 4206 | whole_vio: 941 | whole_conf: 0.776272 | Asupp: 10
(height,viscera,)=>length | whole_supp: 4206 | whole_vio: 897 | whole_conf: 0.786733 | Asupp: 10
(whucked,rings,)=>whole | whole_supp: 4206 | whole_vio: 734 | whole_conf: 0.825487 | Asupp: 10
(whucked,rings,)=>length | whole_supp: 4206 | whole_vio: 683 | whole_conf: 0.837613 | Asupp: 10
(whucked,rings,)=>height | whole_supp: 4206 | whole_vio: 649 | whole_conf: 0.845697 | Asupp: 10
(length,shell,)=>sex | whole_supp: 4206 | whole_vio: 554 | whole_conf: 0.868283 | Asupp: 10
(length,viscera,)=>whole | whole_supp: 4206 | whole_vio: 510 | whole_conf: 0.878745 | Asupp: 10
(length,viscera,)=>whucked | whole_supp: 4206 | whole_vio: 509 | whole_conf: 0.878982 | Asupp: 10
(height,viscera,)=>sex | whole_supp: 4206 | whole_vio: 471 | whole_conf: 0.888017 | Asupp: 10
(length,viscera,)=>height | whole_supp: 4206 | whole_vio: 466 | whole_conf: 0.889206 | Asupp: 10
(whole,rings,)=>whucked | whole_supp: 4206 | whole_vio: 376 | whole_conf: 0.910604 | Asupp: 10
(whucked,rings,)=>sex | whole_supp: 4206 | whole_vio: 361 | whole_conf: 0.914170 | Asupp: 10
(diameter,whucked,)=>whole | whole_supp: 4206 | whole_vio: 356 | whole_conf: 0.915359 | Asupp: 10
(whole,rings,)=>length | whole_supp: 4206 | whole_vio: 348 | whole_conf: 0.917261 | Asupp: 10
(whole,rings,)=>height | whole_supp: 4206 | whole_vio: 342 | whole_conf: 0.918688 | Asupp: 10
(diameter,whucked,)=>height | whole_supp: 4206 | whole_vio: 321 | whole_conf: 0.923680 | Asupp: 10
(diameter,whucked,)=>length | whole_supp: 4206 | whole_vio: 313 | whole_conf: 0.925583 | Asupp: 10
(length,viscera,)=>sex | whole_supp: 4206 | whole_vio: 250 | whole_conf: 0.940561 | Asupp: 10
(diameter,whole,)=>whucked | whole_supp: 4206 | whole_vio: 208 | whole_conf: 0.950547 | Asupp: 10
(diameter,whole,)=>length | whole_supp: 4206 | whole_vio: 195 | whole_conf: 0.953638 | Asupp: 10
(diameter,whucked,)=>sex | whole_supp: 4206 | whole_vio: 192 | whole_conf: 0.954351 | Asupp: 10
(diameter,whole,)=>height | whole_supp: 4206 | whole_vio: 189 | whole_conf: 0.955064 | Asupp: 10
(whole,rings,)=>sex | whole_supp: 4206 | whole_vio: 182 | whole_conf: 0.956728 | Asupp: 10
(diameter,whole,)=>sex | whole_supp: 4206 | whole_vio: 108 | whole_conf: 0.974322 | Asupp: 10
(whucked,shell,)=>whole | whole_supp: 4206 | whole_vio: 103 | whole_conf: 0.975511 | Asupp: 10
(whucked,shell,)=>height | whole_supp: 4206 | whole_vio: 99 | whole_conf: 0.976462 | Asupp: 10
(whucked,shell,)=>length | whole_supp: 4206 | whole_vio: 91 | whole_conf: 0.978364 | Asupp: 10
(whole,shell,)=>whucked | whole_supp: 4206 | whole_vio: 79 | whole_conf: 0.981217 | Asupp: 10
(whole,shell,)=>height | whole_supp: 4206 | whole_vio: 77 | whole_conf: 0.981693 | Asupp: 10
(whole,shell,)=>length | whole_supp: 4206 | whole_vio: 66 | whole_conf: 0.984308 | Asupp: 10
(whucked,shell,)=>sex | whole_supp: 4206 | whole_vio: 55 | whole_conf: 0.986923 | Asupp: 10
(whole,shell,)=>sex | whole_supp: 4206 | whole_vio: 46 | whole_conf: 0.989063 | Asupp: 10
(whole,viscera,)=>height | whole_supp: 4206 | whole_vio: 41 | whole_conf: 0.990252 | Asupp: 10
(whucked,viscera,)=>height | whole_supp: 4206 | whole_vio: 38 | whole_conf: 0.990965 | Asupp: 10
(whucked,viscera,)=>whole | whole_supp: 4206 | whole_vio: 35 | whole_conf: 0.991679 | Asupp: 10
(whucked,viscera,)=>length | whole_supp: 4206 | whole_vio: 32 | whole_conf: 0.992392 | Asupp: 10
(whole,viscera,)=>whucked | whole_supp: 4206 | whole_vio: 31 | whole_conf: 0.992630 | Asupp: 10
(whole,viscera,)=>length | whole_supp: 4206 | whole_vio: 28 | whole_conf: 0.993343 | Asupp: 10
(whucked,viscera,)=>sex | whole_supp: 4206 | whole_vio: 18 | whole_conf: 0.995720 | Asupp: 10
(whole,viscera,)=>sex | whole_supp: 4206 | whole_vio: 16 | whole_conf: 0.996196 | Asupp: 10
(rings,sex=F,)=>whole | whole_supp: 1317 | whole_vio: 1280 | whole_conf: 0.028094 | Asupp: 4
(rings,sex=F,)=>whucked | whole_supp: 1317 | whole_vio: 1279 | whole_conf: 0.028853 | Asupp: 4
(rings,sex=F,)=>length | whole_supp: 1317 | whole_vio: 1227 | whole_conf: 0.068337 | Asupp: 4
(length,sex=F,)=>viscera | whole_supp: 1317 | whole_vio: 1189 | whole_conf: 0.097191 | Asupp: 4
(rings,sex=F,)=>height | whole_supp: 1317 | whole_vio: 1157 | whole_conf: 0.121488 | Asupp: 4
(length,sex=F,)=>shell | whole_supp: 1317 | whole_vio: 1149 | whole_conf: 0.127563 | Asupp: 4
(length,sex=F,)=>rings | whole_supp: 1317 | whole_vio: 934 | whole_conf: 0.290812 | Asupp: 4
(shell,sex=F,)=>whole | whole_supp: 1317 | whole_vio: 822 | whole_conf: 0.375854 | Asupp: 4
(shell,sex=F,)=>whucked | whole_supp: 1317 | whole_vio: 821 | whole_conf: 0.376613 | Asupp: 4
(shell,sex=F,)=>length | whole_supp: 1317 | whole_vio: 734 | whole_conf: 0.442673 | Asupp: 4
(shell,sex=F,)=>height | whole_supp: 1317 | whole_vio: 685 | whole_conf: 0.479878 | Asupp: 4
(viscera,sex=F,)=>whole | whole_supp: 1317 | whole_vio: 680 | whole_conf: 0.483675 | Asupp: 4
(viscera,sex=F,)=>whucked | whole_supp: 1317 | whole_vio: 679 | whole_conf: 0.484434 | Asupp: 4
(viscera,sex=F,)=>length | whole_supp: 1317 | whole_vio: 636 | whole_conf: 0.517084 | Asupp: 4
(viscera,sex=F,)=>height | whole_supp: 1317 | whole_vio: 594 | whole_conf: 0.548975 | Asupp: 4
(diameter,sex=M,)=>whole | whole_supp: 1536 | whole_vio: 1416 | whole_conf: 0.078125 | Asupp: 3
(diameter,sex=M,)=>whucked | whole_supp: 1536 | whole_vio: 1407 | whole_conf: 0.083984 | Asupp: 3
(height,sex=M,)=>diameter | whole_supp: 1536 | whole_vio: 1353 | whole_conf: 0.119141 | Asupp: 3
(diameter,sex=M,)=>length | whole_supp: 1536 | whole_vio: 1209 | whole_conf: 0.212891 | Asupp: 3
(diameter,sex=M,)=>height | whole_supp: 1536 | whole_vio: 1184 | whole_conf: 0.229167 | Asupp: 3
(height,sex=I,)=>diameter | whole_supp: 1353 | whole_vio: 1164 | whole_conf: 0.139690 | Asupp: 3
(rings,sex=I,)=>height | whole_supp: 1353 | whole_vio: 1145 | whole_conf: 0.153732 | Asupp: 3
(height,sex=M,)=>rings | whole_supp: 1536 | whole_vio: 1128 | whole_conf: 0.265625 | Asupp: 3
(length,sex=M,)=>rings | whole_supp: 1536 | whole_vio: 1060 | whole_conf: 0.309896 | Asupp: 3
(diameter,sex=I,)=>height | whole_supp: 1353 | whole_vio: 972 | whole_conf: 0.281596 | Asupp: 3
(height,sex=I,)=>rings | whole_supp: 1353 | whole_vio: 860 | whole_conf: 0.364375 | Asupp: 3
(length,sex=I,)=>rings | whole_supp: 1353 | whole_vio: 787 | whole_conf: 0.418330 | Asupp: 3
(sex,rings=11,)=>whucked | whole_supp: 487 | whole_vio: 480 | whole_conf: 0.014374 | Asupp: 2
(sex,rings=11,)=>whole | whole_supp: 487 | whole_vio: 480 | whole_conf: 0.014374 | Asupp: 2
(sex,rings=11,)=>length | whole_supp: 487 | whole_vio: 459 | whole_conf: 0.057495 | Asupp: 2
(height,rings=11,)=>whole | whole_supp: 487 | whole_vio: 451 | whole_conf: 0.073922 | Asupp: 2
(height,rings=11,)=>whucked | whole_supp: 487 | whole_vio: 447 | whole_conf: 0.082135 | Asupp: 2
(sex,rings=11,)=>height | whole_supp: 487 | whole_vio: 437 | whole_conf: 0.102669 | Asupp: 2
(height,rings=11,)=>length | whole_supp: 487 | whole_vio: 416 | whole_conf: 0.145791 | Asupp: 2
(height,rings=11,)=>sex | whole_supp: 487 | whole_vio: 234 | whole_conf: 0.519507 | Asupp: 2
(diameter,shell,rings,)=>viscera | whole_supp: 4206 | whole_vio: 363 | whole_conf: 0.913695 | Asupp: 10
(length,diameter,rings,)=>viscera | whole_supp: 3779 | whole_vio: 1186 | whole_conf: 0.686160 | Asupp: 10
(length,diameter,rings,)=>shell | whole_supp: 3779 | whole_vio: 1142 | whole_conf: 0.697804 | Asupp: 10
(sex,diameter,shell,)=>rings | whole_supp: 4206 | whole_vio: 599 | whole_conf: 0.857584 | Asupp: 10
(diameter,shell,rings,)=>whole | whole_supp: 4206 | whole_vio: 367 | whole_conf: 0.912744 | Asupp: 10
(diameter,shell,rings,)=>whucked | whole_supp: 4206 | whole_vio: 358 | whole_conf: 0.914883 | Asupp: 10
(diameter,shell,rings,)=>length | whole_supp: 4206 | whole_vio: 311 | whole_conf: 0.926058 | Asupp: 10
(length,diameter,shell,)=>rings | whole_supp: 3779 | whole_vio: 177 | whole_conf: 0.953162 | Asupp: 10
(diameter,viscera,rings,)=>sex=F | whole_supp: 4206 | whole_vio: 2889 | whole_conf: 0.313124 | Asupp: 4
(diameter,shell,rings,)=>sex=F | whole_supp: 4206 | whole_vio: 2889 | whole_conf: 0.313124 | Asupp: 4
(viscera,shell,rings,)=>sex=M | whole_supp: 4206 | whole_vio: 2670 | whole_conf: 0.365193 | Asupp: 3
(diameter,rings,sex=M,)=>viscera | whole_supp: 1536 | whole_vio: 950 | whole_conf: 0.381510 | Asupp: 3
(diameter,rings,sex=M,)=>shell | whole_supp: 1536 | whole_vio: 922 | whole_conf: 0.399740 | Asupp: 3
(sex,height,rings,)=>diameter | whole_supp: 4206 | whole_vio: 2942 | whole_conf: 0.300523 | Asupp: 10
(sex,diameter,height,)=>rings | whole_supp: 4206 | whole_vio: 1700 | whole_conf: 0.595816 | Asupp: 10
(sex,length,diameter,)=>rings | whole_supp: 4206 | whole_vio: 1652 | whole_conf: 0.607228 | Asupp: 10
(length,diameter,rings,)=>whole | whole_supp: 3779 | whole_vio: 1198 | whole_conf: 0.682985 | Asupp: 10
(length,diameter,rings,)=>whucked | whole_supp: 3779 | whole_vio: 1190 | whole_conf: 0.685102 | Asupp: 10
(sex,shell,rings,)=>height | whole_supp: 4206 | whole_vio: 1003 | whole_conf: 0.761531 | Asupp: 10
(height,shell,rings,)=>sex | whole_supp: 4206 | whole_vio: 216 | whole_conf: 0.948645 | Asupp: 10
(diameter,whucked,rings,)=>sex=F | whole_supp: 4206 | whole_vio: 2889 | whole_conf: 0.313124 | Asupp: 4
(diameter,whole,rings,)=>sex=F | whole_supp: 4206 | whole_vio: 2889 | whole_conf: 0.313124 | Asupp: 4
(length,diameter,rings,)=>sex=F | whole_supp: 3779 | whole_vio: 2588 | whole_conf: 0.315163 | Asupp: 4
(shell,rings,sex=F,)=>height | whole_supp: 1317 | whole_vio: 280 | whole_conf: 0.787396 | Asupp: 4
(height,rings,sex=M,)=>viscera | whole_supp: 1536 | whole_vio: 1180 | whole_conf: 0.231771 | Asupp: 3
(height,rings,sex=M,)=>shell | whole_supp: 1536 | whole_vio: 1135 | whole_conf: 0.261068 | Asupp: 3
(height,rings,sex=M,)=>diameter | whole_supp: 1536 | whole_vio: 1075 | whole_conf: 0.300130 | Asupp: 3
(diameter,rings,sex=M,)=>whole | whole_supp: 1536 | whole_vio: 960 | whole_conf: 0.375000 | Asupp: 3
(diameter,rings,sex=M,)=>whucked | whole_supp: 1536 | whole_vio: 955 | whole_conf: 0.378255 | Asupp: 3
(diameter,rings,sex=M,)=>length | whole_supp: 1536 | whole_vio: 812 | whole_conf: 0.471354 | Asupp: 3
(sex,length,diameter,)=>whole | whole_supp: 4206 | whole_vio: 2198 | whole_conf: 0.477413 | Asupp: 10
(sex,length,diameter,)=>whucked | whole_supp: 4206 | whole_vio: 2189 | whole_conf: 0.479553 | Asupp: 10
(height,rings,sex=M,)=>whole | whole_supp: 1536 | whole_vio: 1187 | whole_conf: 0.227214 | Asupp: 3
(height,rings,sex=M,)=>whucked | whole_supp: 1536 | whole_vio: 1185 | whole_conf: 0.228516 | Asupp: 3
(height,rings,sex=M,)=>length | whole_supp: 1536 | whole_vio: 1090 | whole_conf: 0.290365 | Asupp: 3
(diameter,viscera,shell,rings,)=>sex=I | whole_supp: 4206 | whole_vio: 2853 | whole_conf: 0.321683 | Asupp: 3
(diameter,viscera,shell,rings,)=>sex=M | whole_supp: 4206 | whole_vio: 2670 | whole_conf: 0.365193 | Asupp: 3


