Thu Feb  4 04:30:52 2021
rule_repository_top_k.size(): 30
(whole,viscera,)=>rings | whole_supp: 8354 | whole_vio: 54 | whole_conf: 0.993536 | Asupp: 11
(whole,viscera,)=>shell | whole_supp: 8354 | whole_vio: 58 | whole_conf: 0.993057 | Asupp: 10
(whole,shell,)=>rings | whole_supp: 8354 | whole_vio: 114 | whole_conf: 0.986354 | Asupp: 10
(whole,shell,)=>viscera | whole_supp: 8354 | whole_vio: 152 | whole_conf: 0.981805 | Asupp: 10
(whole,whucked,)=>diameter | whole_supp: 8354 | whole_vio: 28 | whole_conf: 0.996648 | Asupp: 10
(whole,whucked,)=>viscera | whole_supp: 8354 | whole_vio: 28 | whole_conf: 0.996648 | Asupp: 10
(whole,whucked,)=>shell | whole_supp: 8354 | whole_vio: 30 | whole_conf: 0.996409 | Asupp: 10
(whole,viscera,)=>length | whole_supp: 8354 | whole_vio: 50 | whole_conf: 0.994015 | Asupp: 10
(whole,viscera,)=>height | whole_supp: 8354 | whole_vio: 54 | whole_conf: 0.993536 | Asupp: 10
(whole,viscera,)=>whucked | whole_supp: 8354 | whole_vio: 56 | whole_conf: 0.993297 | Asupp: 10
(whucked,viscera,)=>diameter | whole_supp: 8354 | whole_vio: 58 | whole_conf: 0.993057 | Asupp: 10
(whucked,viscera,)=>whole | whole_supp: 8354 | whole_vio: 64 | whole_conf: 0.992339 | Asupp: 10
(whole,shell,)=>height | whole_supp: 8354 | whole_vio: 122 | whole_conf: 0.985396 | Asupp: 10
(whole,shell,)=>length | whole_supp: 8354 | whole_vio: 132 | whole_conf: 0.984199 | Asupp: 10
(whucked,shell,)=>rings | whole_supp: 8354 | whole_vio: 140 | whole_conf: 0.983242 | Asupp: 10
(whucked,shell,)=>diameter | whole_supp: 8354 | whole_vio: 154 | whole_conf: 0.981566 | Asupp: 10
(whole,whucked,)=>sex | whole_supp: 8354 | whole_vio: 14 | whole_conf: 0.998324 | Asupp: 12
(whucked,viscera,)=>sex | whole_supp: 8354 | whole_vio: 36 | whole_conf: 0.995691 | Asupp: 10
(whucked,viscera,)=>height | whole_supp: 8354 | whole_vio: 52 | whole_conf: 0.993775 | Asupp: 10
(whucked,viscera,)=>length | whole_supp: 8354 | whole_vio: 60 | whole_conf: 0.992818 | Asupp: 10
(whucked,shell,)=>sex | whole_supp: 8354 | whole_vio: 110 | whole_conf: 0.986833 | Asupp: 10
(whole,shell,rings,)=>diameter | whole_supp: 8354 | whole_vio: 34 | whole_conf: 0.995930 | Asupp: 10
(diameter,viscera,shell,)=>rings | whole_supp: 8354 | whole_vio: 34 | whole_conf: 0.995930 | Asupp: 10
(diameter,viscera,shell,)=>whole | whole_supp: 8354 | whole_vio: 42 | whole_conf: 0.994972 | Asupp: 10
(diameter,whole,rings,)=>shell | whole_supp: 8354 | whole_vio: 86 | whole_conf: 0.989706 | Asupp: 10
(diameter,shell,rings=11,)=>viscera | whole_supp: 974 | whole_vio: 58 | whole_conf: 0.940452 | Asupp: 2
(diameter,shell,rings=11,)=>whole | whole_supp: 974 | whole_vio: 58 | whole_conf: 0.940452 | Asupp: 2
(diameter,whole,shell,)=>whucked | whole_supp: 8354 | whole_vio: 16 | whole_conf: 0.998085 | Asupp: 10
(diameter,viscera,shell,)=>sex | whole_supp: 8354 | whole_vio: 18 | whole_conf: 0.997845 | Asupp: 10
(length,viscera,shell,)=>diameter | whole_supp: 8354 | whole_vio: 20 | whole_conf: 0.997606 | Asupp: 10

rule_repository.size(): 228
(sex,whole,viscera,)=>diameter | whole_supp: 8354 | whole_vio: 22 | whole_conf: 0.997367 | Asupp: 11
(length,viscera,shell,)=>whole | whole_supp: 8354 | whole_vio: 24 | whole_conf: 0.997127 | Asupp: 10
(diameter,whole,rings,)=>sex | whole_supp: 8354 | whole_vio: 30 | whole_conf: 0.996409 | Asupp: 10
(whole,shell,sex=F,)=>diameter | whole_supp: 2614 | whole_vio: 10 | whole_conf: 0.996174 | Asupp: 4
(whole,shell,rings,)=>whucked | whole_supp: 8354 | whole_vio: 38 | whole_conf: 0.995451 | Asupp: 10
(diameter,viscera,shell,)=>height | whole_supp: 8354 | whole_vio: 38 | whole_conf: 0.995451 | Asupp: 10
(height,viscera,shell,)=>diameter | whole_supp: 8354 | whole_vio: 38 | whole_conf: 0.995451 | Asupp: 10
(diameter,viscera,shell,)=>whucked | whole_supp: 8354 | whole_vio: 38 | whole_conf: 0.995451 | Asupp: 10
(diameter,viscera,shell,)=>length | whole_supp: 8354 | whole_vio: 38 | whole_conf: 0.995451 | Asupp: 10
(height,viscera,shell,)=>whole | whole_supp: 8354 | whole_vio: 42 | whole_conf: 0.994972 | Asupp: 10
(diameter,whucked,shell,)=>whole | whole_supp: 8354 | whole_vio: 46 | whole_conf: 0.994494 | Asupp: 10
(whucked,shell,rings,)=>viscera | whole_supp: 8354 | whole_vio: 56 | whole_conf: 0.993297 | Asupp: 11
(viscera,shell,sex=F,)=>diameter | whole_supp: 2614 | whole_vio: 24 | whole_conf: 0.990819 | Asupp: 4
(viscera,shell,sex=F,)=>rings | whole_supp: 2614 | whole_vio: 24 | whole_conf: 0.990819 | Asupp: 4
(diameter,whole,rings,)=>height | whole_supp: 8354 | whole_vio: 78 | whole_conf: 0.990663 | Asupp: 10
(viscera,shell,sex=F,)=>whole | whole_supp: 2614 | whole_vio: 26 | whole_conf: 0.990054 | Asupp: 4
(diameter,whole,rings,)=>length | whole_supp: 8354 | whole_vio: 84 | whole_conf: 0.989945 | Asupp: 10
(height,whole,rings,)=>diameter | whole_supp: 8354 | whole_vio: 92 | whole_conf: 0.988987 | Asupp: 10
(height,whole,rings,)=>shell | whole_supp: 8354 | whole_vio: 96 | whole_conf: 0.988509 | Asupp: 10
(whole,shell,sex=I,)=>diameter | whole_supp: 2684 | whole_vio: 32 | whole_conf: 0.988078 | Asupp: 3
(length,viscera,rings=11,)=>whole | whole_supp: 974 | whole_vio: 12 | whole_conf: 0.987680 | Asupp: 2
(length,viscera,rings=11,)=>diameter | whole_supp: 974 | whole_vio: 12 | whole_conf: 0.987680 | Asupp: 2
(length,viscera,rings=11,)=>shell | whole_supp: 974 | whole_vio: 12 | whole_conf: 0.987680 | Asupp: 2
(viscera,shell,sex=M,)=>rings | whole_supp: 3056 | whole_vio: 40 | whole_conf: 0.986911 | Asupp: 3
(diameter,whucked,rings,)=>shell | whole_supp: 8354 | whole_vio: 114 | whole_conf: 0.986354 | Asupp: 10
(diameter,whucked,rings=11,)=>whole | whole_supp: 974 | whole_vio: 14 | whole_conf: 0.985626 | Asupp: 2
(diameter,whucked,rings=11,)=>shell | whole_supp: 974 | whole_vio: 14 | whole_conf: 0.985626 | Asupp: 2
(length,diameter,viscera,)=>rings | whole_supp: 8354 | whole_vio: 128 | whole_conf: 0.984678 | Asupp: 10
(diameter,whucked,rings,)=>viscera | whole_supp: 8354 | whole_vio: 130 | whole_conf: 0.984439 | Asupp: 10
(diameter,height,viscera,)=>rings | whole_supp: 8354 | whole_vio: 136 | whole_conf: 0.983720 | Asupp: 10
(viscera,shell,sex=M,)=>diameter | whole_supp: 3056 | whole_vio: 50 | whole_conf: 0.983639 | Asupp: 3
(viscera,shell,sex=M,)=>whole | whole_supp: 3056 | whole_vio: 50 | whole_conf: 0.983639 | Asupp: 3
(diameter,whole,sex=M,)=>rings | whole_supp: 3056 | whole_vio: 50 | whole_conf: 0.983639 | Asupp: 3
(diameter,whole,sex=M,)=>shell | whole_supp: 3056 | whole_vio: 54 | whole_conf: 0.982330 | Asupp: 3
(length,diameter,viscera,)=>shell | whole_supp: 8354 | whole_vio: 150 | whole_conf: 0.982045 | Asupp: 10
(diameter,whole,sex=M,)=>viscera | whole_supp: 3056 | whole_vio: 56 | whole_conf: 0.981675 | Asupp: 3
(diameter,height,viscera,)=>whole | whole_supp: 8354 | whole_vio: 162 | whole_conf: 0.980608 | Asupp: 10
(height,viscera,rings=11,)=>diameter | whole_supp: 974 | whole_vio: 28 | whole_conf: 0.971253 | Asupp: 2
(height,viscera,rings=11,)=>shell | whole_supp: 974 | whole_vio: 28 | whole_conf: 0.971253 | Asupp: 2
(height,viscera,rings=11,)=>whole | whole_supp: 974 | whole_vio: 28 | whole_conf: 0.971253 | Asupp: 2
(whole,rings,sex=M,)=>diameter | whole_supp: 3056 | whole_vio: 96 | whole_conf: 0.968586 | Asupp: 3
(whole,rings,sex=M,)=>shell | whole_supp: 3056 | whole_vio: 100 | whole_conf: 0.967277 | Asupp: 3
(whole,rings,sex=M,)=>viscera | whole_supp: 3056 | whole_vio: 102 | whole_conf: 0.966623 | Asupp: 3
(diameter,viscera,sex=F,)=>rings | whole_supp: 2614 | whole_vio: 94 | whole_conf: 0.964040 | Asupp: 4
(sex,whole,rings=11,)=>viscera | whole_supp: 974 | whole_vio: 36 | whole_conf: 0.963039 | Asupp: 2
(sex,whole,rings=11,)=>shell | whole_supp: 974 | whole_vio: 36 | whole_conf: 0.963039 | Asupp: 2
(diameter,whole,sex=I,)=>viscera | whole_supp: 2684 | whole_vio: 106 | whole_conf: 0.960507 | Asupp: 4
(length,diameter,shell,)=>rings | whole_supp: 8354 | whole_vio: 338 | whole_conf: 0.959540 | Asupp: 10
(diameter,shell,rings,)=>sex | whole_supp: 8354 | whole_vio: 350 | whole_conf: 0.958104 | Asupp: 10
(diameter,viscera,sex=F,)=>whole | whole_supp: 2614 | whole_vio: 116 | whole_conf: 0.955624 | Asupp: 4
(length,shell,rings=11,)=>diameter | whole_supp: 974 | whole_vio: 46 | whole_conf: 0.952772 | Asupp: 2
(diameter,viscera,sex=M,)=>rings | whole_supp: 3056 | whole_vio: 146 | whole_conf: 0.952225 | Asupp: 3
(diameter,shell,rings=11,)=>length | whole_supp: 974 | whole_vio: 48 | whole_conf: 0.950719 | Asupp: 2
(diameter,viscera,sex=M,)=>shell | whole_supp: 3056 | whole_vio: 172 | whole_conf: 0.943717 | Asupp: 3
(diameter,viscera,sex=M,)=>whole | whole_supp: 3056 | whole_vio: 172 | whole_conf: 0.943717 | Asupp: 3
(length,shell,rings=11,)=>whole | whole_supp: 974 | whole_vio: 56 | whole_conf: 0.942505 | Asupp: 2
(diameter,shell,rings=11,)=>height | whole_supp: 974 | whole_vio: 56 | whole_conf: 0.942505 | Asupp: 2
(diameter,shell,rings=11,)=>whucked | whole_supp: 974 | whole_vio: 58 | whole_conf: 0.940452 | Asupp: 2
(length,shell,rings,)=>viscera | whole_supp: 8354 | whole_vio: 582 | whole_conf: 0.930333 | Asupp: 10
(viscera,rings,sex=F,)=>diameter | whole_supp: 2614 | whole_vio: 256 | whole_conf: 0.902066 | Asupp: 4
(length,whole,whucked,)=>rings | whole_supp: 8354 | whole_vio: 0 | whole_conf: 1.000000 | Asupp: 10
(height,whole,whucked,)=>rings | whole_supp: 8354 | whole_vio: 4 | whole_conf: 0.999521 | Asupp: 11
(length,whole,shell,)=>sex | whole_supp: 8354 | whole_vio: 6 | whole_conf: 0.999282 | Asupp: 10
(whole,whucked,rings,)=>height | whole_supp: 8354 | whole_vio: 6 | whole_conf: 0.999282 | Asupp: 10
(length,whucked,viscera,)=>rings | whole_supp: 8354 | whole_vio: 6 | whole_conf: 0.999282 | Asupp: 10
(whucked,viscera,sex=F,)=>rings | whole_supp: 2614 | whole_vio: 4 | whole_conf: 0.998470 | Asupp: 4
(whole,whucked,sex=F,)=>rings | whole_supp: 2614 | whole_vio: 4 | whole_conf: 0.998470 | Asupp: 4
(length,viscera,shell,)=>sex | whole_supp: 8354 | whole_vio: 14 | whole_conf: 0.998324 | Asupp: 11
(height,whucked,viscera,)=>rings | whole_supp: 8354 | whole_vio: 14 | whole_conf: 0.998324 | Asupp: 10
(length,viscera,shell,)=>height | whole_supp: 8354 | whole_vio: 18 | whole_conf: 0.997845 | Asupp: 11
(length,whole,shell,)=>whucked | whole_supp: 8354 | whole_vio: 20 | whole_conf: 0.997606 | Asupp: 10
(length,whucked,shell,)=>whole | whole_supp: 8354 | whole_vio: 20 | whole_conf: 0.997606 | Asupp: 10
(height,viscera,shell,)=>sex | whole_supp: 8354 | whole_vio: 22 | whole_conf: 0.997367 | Asupp: 11
(whucked,shell,sex=M,)=>viscera | whole_supp: 3056 | whole_vio: 10 | whole_conf: 0.996728 | Asupp: 3
(height,whucked,shell,)=>viscera | whole_supp: 8354 | whole_vio: 28 | whole_conf: 0.996648 | Asupp: 10
(length,whole,rings,)=>sex | whole_supp: 8354 | whole_vio: 30 | whole_conf: 0.996409 | Asupp: 13
(whucked,shell,sex=F,)=>whole | whole_supp: 2614 | whole_vio: 10 | whole_conf: 0.996174 | Asupp: 4
(whucked,shell,sex=F,)=>viscera | whole_supp: 2614 | whole_vio: 10 | whole_conf: 0.996174 | Asupp: 4
(diameter,whucked,shell,)=>length | whole_supp: 8354 | whole_vio: 36 | whole_conf: 0.995691 | Asupp: 11
(height,viscera,shell,)=>length | whole_supp: 8354 | whole_vio: 36 | whole_conf: 0.995691 | Asupp: 11
(diameter,whucked,rings,)=>sex | whole_supp: 8354 | whole_vio: 54 | whole_conf: 0.993536 | Asupp: 10
(sex,whole,shell,)=>whucked | whole_supp: 8354 | whole_vio: 64 | whole_conf: 0.992339 | Asupp: 10
(height,whole,rings=10,)=>sex | whole_supp: 1268 | whole_vio: 10 | whole_conf: 0.992114 | Asupp: 2
(length,diameter,viscera,)=>sex | whole_supp: 8354 | whole_vio: 68 | whole_conf: 0.991860 | Asupp: 10
(diameter,height,whucked,)=>rings | whole_supp: 8354 | whole_vio: 70 | whole_conf: 0.991621 | Asupp: 10
(length,diameter,whucked,)=>rings | whole_supp: 8354 | whole_vio: 74 | whole_conf: 0.991142 | Asupp: 10
(viscera,shell,sex=F,)=>length | whole_supp: 2614 | whole_vio: 24 | whole_conf: 0.990819 | Asupp: 4
(length,diameter,whucked,)=>shell | whole_supp: 8354 | whole_vio: 82 | whole_conf: 0.990184 | Asupp: 11
(viscera,shell,sex=F,)=>height | whole_supp: 2614 | whole_vio: 26 | whole_conf: 0.990054 | Asupp: 4
(diameter,height,viscera,)=>sex | whole_supp: 8354 | whole_vio: 84 | whole_conf: 0.989945 | Asupp: 10
(diameter,whucked,rings=11,)=>height | whole_supp: 974 | whole_vio: 10 | whole_conf: 0.989733 | Asupp: 2
(length,whucked,rings=11,)=>viscera | whole_supp: 974 | whole_vio: 10 | whole_conf: 0.989733 | Asupp: 2
(length,viscera,rings,)=>sex | whole_supp: 8354 | whole_vio: 86 | whole_conf: 0.989706 | Asupp: 10
(length,whole,sex=M,)=>diameter | whole_supp: 3056 | whole_vio: 32 | whole_conf: 0.989529 | Asupp: 3
(diameter,height,whucked,)=>shell | whole_supp: 8354 | whole_vio: 88 | whole_conf: 0.989466 | Asupp: 10
(diameter,whole,sex=F,)=>height | whole_supp: 2614 | whole_vio: 28 | whole_conf: 0.989288 | Asupp: 4
(diameter,height,whucked,)=>viscera | whole_supp: 8354 | whole_vio: 92 | whole_conf: 0.988987 | Asupp: 10
(diameter,height,whucked,)=>whole | whole_supp: 8354 | whole_vio: 94 | whole_conf: 0.988748 | Asupp: 10
(diameter,whole,sex=F,)=>length | whole_supp: 2614 | whole_vio: 30 | whole_conf: 0.988523 | Asupp: 4
(length,whole,sex=M,)=>rings | whole_supp: 3056 | whole_vio: 36 | whole_conf: 0.988220 | Asupp: 3
(height,whole,rings,)=>whucked | whole_supp: 8354 | whole_vio: 100 | whole_conf: 0.988030 | Asupp: 10
(length,viscera,rings=11,)=>height | whole_supp: 974 | whole_vio: 12 | whole_conf: 0.987680 | Asupp: 2
(length,viscera,rings=11,)=>whucked | whole_supp: 974 | whole_vio: 12 | whole_conf: 0.987680 | Asupp: 2
(diameter,whucked,rings=11,)=>length | whole_supp: 974 | whole_vio: 12 | whole_conf: 0.987680 | Asupp: 2
(length,whole,sex=M,)=>viscera | whole_supp: 3056 | whole_vio: 38 | whole_conf: 0.987565 | Asupp: 3
(length,whucked,rings,)=>shell | whole_supp: 8354 | whole_vio: 106 | whole_conf: 0.987311 | Asupp: 10
(length,height,viscera,)=>shell | whole_supp: 8354 | whole_vio: 110 | whole_conf: 0.986833 | Asupp: 11
(length,whucked,rings,)=>whole | whole_supp: 8354 | whole_vio: 110 | whole_conf: 0.986833 | Asupp: 10
(height,whole,sex=F,)=>diameter | whole_supp: 2614 | whole_vio: 38 | whole_conf: 0.985463 | Asupp: 4
(height,whole,sex=M,)=>rings | whole_supp: 3056 | whole_vio: 48 | whole_conf: 0.984293 | Asupp: 4
(viscera,shell,sex=M,)=>height | whole_supp: 3056 | whole_vio: 48 | whole_conf: 0.984293 | Asupp: 3
(viscera,shell,sex=M,)=>whucked | whole_supp: 3056 | whole_vio: 50 | whole_conf: 0.983639 | Asupp: 3
(viscera,shell,sex=M,)=>length | whole_supp: 3056 | whole_vio: 50 | whole_conf: 0.983639 | Asupp: 3
(height,whucked,rings=11,)=>shell | whole_supp: 974 | whole_vio: 16 | whole_conf: 0.983573 | Asupp: 2
(height,whucked,rings=11,)=>whole | whole_supp: 974 | whole_vio: 16 | whole_conf: 0.983573 | Asupp: 2
(height,whucked,rings=11,)=>viscera | whole_supp: 974 | whole_vio: 16 | whole_conf: 0.983573 | Asupp: 2
(length,diameter,viscera,)=>height | whole_supp: 8354 | whole_vio: 140 | whole_conf: 0.983242 | Asupp: 10
(height,whole,sex=F,)=>viscera | whole_supp: 2614 | whole_vio: 44 | whole_conf: 0.983168 | Asupp: 4
(diameter,whole,sex=M,)=>height | whole_supp: 3056 | whole_vio: 52 | whole_conf: 0.982984 | Asupp: 3
(diameter,height,viscera,)=>length | whole_supp: 8354 | whole_vio: 150 | whole_conf: 0.982045 | Asupp: 10
(diameter,whole,sex=M,)=>whucked | whole_supp: 3056 | whole_vio: 56 | whole_conf: 0.981675 | Asupp: 3
(diameter,height,viscera,)=>whucked | whole_supp: 8354 | whole_vio: 162 | whole_conf: 0.980608 | Asupp: 10
(height,whucked,rings,)=>diameter | whole_supp: 8354 | whole_vio: 180 | whole_conf: 0.978453 | Asupp: 10
(diameter,whucked,sex=M,)=>rings | whole_supp: 3056 | whole_vio: 72 | whole_conf: 0.976440 | Asupp: 3
(height,viscera,rings,)=>sex | whole_supp: 8354 | whole_vio: 200 | whole_conf: 0.976059 | Asupp: 10
(diameter,whucked,sex=F,)=>rings | whole_supp: 2614 | whole_vio: 64 | whole_conf: 0.975516 | Asupp: 4
(whole,rings,sex=F,)=>length | whole_supp: 2614 | whole_vio: 70 | whole_conf: 0.973221 | Asupp: 5
(length,whole,sex=I,)=>rings | whole_supp: 2684 | whole_vio: 72 | whole_conf: 0.973174 | Asupp: 5
(whole,rings,sex=M,)=>height | whole_supp: 3056 | whole_vio: 84 | whole_conf: 0.972513 | Asupp: 3
(diameter,whucked,sex=M,)=>whole | whole_supp: 3056 | whole_vio: 86 | whole_conf: 0.971859 | Asupp: 3
(diameter,whucked,sex=M,)=>viscera | whole_supp: 3056 | whole_vio: 86 | whole_conf: 0.971859 | Asupp: 3
(height,viscera,rings=11,)=>length | whole_supp: 974 | whole_vio: 28 | whole_conf: 0.971253 | Asupp: 2
(length,diameter,shell,)=>sex | whole_supp: 8354 | whole_vio: 244 | whole_conf: 0.970792 | Asupp: 11
(length,viscera,sex=F,)=>diameter | whole_supp: 2614 | whole_vio: 78 | whole_conf: 0.970161 | Asupp: 4
(diameter,whucked,sex=F,)=>whole | whole_supp: 2614 | whole_vio: 80 | whole_conf: 0.969396 | Asupp: 4
(diameter,whucked,sex=F,)=>viscera | whole_supp: 2614 | whole_vio: 80 | whole_conf: 0.969396 | Asupp: 4
(length,shell,rings,)=>sex | whole_supp: 8354 | whole_vio: 264 | whole_conf: 0.968398 | Asupp: 10
(length,viscera,sex=F,)=>rings | whole_supp: 2614 | whole_vio: 84 | whole_conf: 0.967865 | Asupp: 4
(sex,whole,rings=11,)=>height | whole_supp: 974 | whole_vio: 32 | whole_conf: 0.967146 | Asupp: 2
(length,viscera,sex=F,)=>shell | whole_supp: 2614 | whole_vio: 90 | whole_conf: 0.965570 | Asupp: 4
(sex,whole,rings=11,)=>length | whole_supp: 974 | whole_vio: 34 | whole_conf: 0.965092 | Asupp: 2
(length,viscera,sex=F,)=>whole | whole_supp: 2614 | whole_vio: 92 | whole_conf: 0.964805 | Asupp: 4
(sex,whole,rings=11,)=>whucked | whole_supp: 974 | whole_vio: 36 | whole_conf: 0.963039 | Asupp: 2
(height,shell,rings=11,)=>sex | whole_supp: 974 | whole_vio: 38 | whole_conf: 0.960986 | Asupp: 3
(diameter,viscera,sex=F,)=>height | whole_supp: 2614 | whole_vio: 104 | whole_conf: 0.960214 | Asupp: 4
(diameter,whole,sex=I,)=>whucked | whole_supp: 2684 | whole_vio: 110 | whole_conf: 0.959016 | Asupp: 4
(height,whole,sex=I,)=>rings | whole_supp: 2684 | whole_vio: 110 | whole_conf: 0.959016 | Asupp: 3
(height,whole,sex=I,)=>diameter | whole_supp: 2684 | whole_vio: 118 | whole_conf: 0.956036 | Asupp: 3
(diameter,viscera,sex=F,)=>whucked | whole_supp: 2614 | whole_vio: 116 | whole_conf: 0.955624 | Asupp: 4
(length,viscera,sex=M,)=>rings | whole_supp: 3056 | whole_vio: 140 | whole_conf: 0.954188 | Asupp: 3
(diameter,viscera,sex=M,)=>length | whole_supp: 3056 | whole_vio: 148 | whole_conf: 0.951571 | Asupp: 3
(diameter,viscera,sex=M,)=>height | whole_supp: 3056 | whole_vio: 150 | whole_conf: 0.950916 | Asupp: 3
(whucked,rings,sex=M,)=>diameter | whole_supp: 3056 | whole_vio: 154 | whole_conf: 0.949607 | Asupp: 3
(sex,whucked,rings=11,)=>diameter | whole_supp: 974 | whole_vio: 50 | whole_conf: 0.948665 | Asupp: 2
(length,diameter,shell,)=>whucked | whole_supp: 8354 | whole_vio: 442 | whole_conf: 0.947091 | Asupp: 11
(height,whole,sex=I,)=>viscera | whole_supp: 2684 | whole_vio: 144 | whole_conf: 0.946349 | Asupp: 3
(whucked,rings,sex=M,)=>whole | whole_supp: 3056 | whole_vio: 166 | whole_conf: 0.945681 | Asupp: 3
(length,shell,rings=11,)=>height | whole_supp: 974 | whole_vio: 54 | whole_conf: 0.944559 | Asupp: 2
(diameter,viscera,sex=M,)=>whucked | whole_supp: 3056 | whole_vio: 172 | whole_conf: 0.943717 | Asupp: 3
(sex,whucked,rings=11,)=>viscera | whole_supp: 974 | whole_vio: 58 | whole_conf: 0.940452 | Asupp: 2
(sex,whucked,rings=11,)=>shell | whole_supp: 974 | whole_vio: 58 | whole_conf: 0.940452 | Asupp: 2
(sex,whucked,rings=11,)=>whole | whole_supp: 974 | whole_vio: 58 | whole_conf: 0.940452 | Asupp: 2
(height,viscera,sex=F,)=>rings | whole_supp: 2614 | whole_vio: 158 | whole_conf: 0.939556 | Asupp: 4
(whucked,rings,sex=F,)=>viscera | whole_supp: 2614 | whole_vio: 172 | whole_conf: 0.934200 | Asupp: 4
(whucked,rings,sex=F,)=>whole | whole_supp: 2614 | whole_vio: 172 | whole_conf: 0.934200 | Asupp: 4
(length,shell,rings,)=>whucked | whole_supp: 8354 | whole_vio: 580 | whole_conf: 0.930572 | Asupp: 10
(height,viscera,sex=F,)=>diameter | whole_supp: 2614 | whole_vio: 188 | whole_conf: 0.928080 | Asupp: 4
(whole,rings,sex=I,)=>length | whole_supp: 2684 | whole_vio: 196 | whole_conf: 0.926975 | Asupp: 5
(height,viscera,sex=F,)=>whole | whole_supp: 2614 | whole_vio: 200 | whole_conf: 0.923489 | Asupp: 4
(height,viscera,sex=M,)=>rings | whole_supp: 3056 | whole_vio: 252 | whole_conf: 0.917539 | Asupp: 3
(height,viscera,sex=M,)=>diameter | whole_supp: 3056 | whole_vio: 264 | whole_conf: 0.913613 | Asupp: 3
(length,shell,sex=M,)=>rings | whole_supp: 3056 | whole_vio: 272 | whole_conf: 0.910995 | Asupp: 3
(viscera,rings,sex=F,)=>height | whole_supp: 2614 | whole_vio: 236 | whole_conf: 0.909717 | Asupp: 4
(height,viscera,sex=M,)=>shell | whole_supp: 3056 | whole_vio: 284 | whole_conf: 0.907068 | Asupp: 3
(length,viscera,sex=I,)=>shell | whole_supp: 2684 | whole_vio: 256 | whole_conf: 0.904620 | Asupp: 4
(length,whole,whucked,)=>height | whole_supp: 8354 | whole_vio: 2 | whole_conf: 0.999761 | Asupp: 10
(whucked,shell,sex=M,)=>length | whole_supp: 3056 | whole_vio: 8 | whole_conf: 0.997382 | Asupp: 3
(whucked,shell,sex=M,)=>height | whole_supp: 3056 | whole_vio: 10 | whole_conf: 0.996728 | Asupp: 3
(whucked,shell,sex=F,)=>height | whole_supp: 2614 | whole_vio: 10 | whole_conf: 0.996174 | Asupp: 4
(length,whucked,rings,)=>sex | whole_supp: 8354 | whole_vio: 56 | whole_conf: 0.993297 | Asupp: 11
(length,height,whucked,)=>diameter | whole_supp: 8354 | whole_vio: 70 | whole_conf: 0.991621 | Asupp: 10
(diameter,height,whucked,)=>length | whole_supp: 8354 | whole_vio: 78 | whole_conf: 0.990663 | Asupp: 10
(length,height,whucked,)=>viscera | whole_supp: 8354 | whole_vio: 84 | whole_conf: 0.989945 | Asupp: 10
(length,whucked,rings=11,)=>height | whole_supp: 974 | whole_vio: 10 | whole_conf: 0.989733 | Asupp: 2
(length,whole,sex=M,)=>height | whole_supp: 3056 | whole_vio: 34 | whole_conf: 0.988874 | Asupp: 3
(height,whucked,rings=11,)=>sex | whole_supp: 974 | whole_vio: 12 | whole_conf: 0.987680 | Asupp: 2
(height,whucked,rings=11,)=>length | whole_supp: 974 | whole_vio: 16 | whole_conf: 0.983573 | Asupp: 2
(length,height,shell,)=>sex | whole_supp: 8354 | whole_vio: 184 | whole_conf: 0.977975 | Asupp: 11
(length,whucked,sex=M,)=>rings | whole_supp: 3056 | whole_vio: 72 | whole_conf: 0.976440 | Asupp: 3
(whucked,shell,sex=I,)=>length | whole_supp: 2684 | whole_vio: 64 | whole_conf: 0.976155 | Asupp: 4
(length,whucked,sex=F,)=>viscera | whole_supp: 2614 | whole_vio: 64 | whole_conf: 0.975516 | Asupp: 4
(diameter,whucked,sex=M,)=>height | whole_supp: 3056 | whole_vio: 78 | whole_conf: 0.974476 | Asupp: 3
(length,whucked,sex=M,)=>shell | whole_supp: 3056 | whole_vio: 80 | whole_conf: 0.973822 | Asupp: 3
(length,whucked,sex=M,)=>viscera | whole_supp: 3056 | whole_vio: 82 | whole_conf: 0.973168 | Asupp: 3
(diameter,whucked,sex=F,)=>length | whole_supp: 2614 | whole_vio: 72 | whole_conf: 0.972456 | Asupp: 4
(sex,length,whucked,)=>diameter | whole_supp: 8354 | whole_vio: 242 | whole_conf: 0.971032 | Asupp: 11
(diameter,whucked,sex=F,)=>height | whole_supp: 2614 | whole_vio: 76 | whole_conf: 0.970926 | Asupp: 4
(length,viscera,sex=F,)=>height | whole_supp: 2614 | whole_vio: 82 | whole_conf: 0.968630 | Asupp: 4
(height,whucked,sex=F,)=>shell | whole_supp: 2614 | whole_vio: 84 | whole_conf: 0.967865 | Asupp: 4
(height,whucked,sex=M,)=>rings | whole_supp: 3056 | whole_vio: 140 | whole_conf: 0.954188 | Asupp: 4
(height,whucked,sex=I,)=>diameter | whole_supp: 2684 | whole_vio: 204 | whole_conf: 0.923994 | Asupp: 3
(length,viscera,sex=I,)=>height | whole_supp: 2684 | whole_vio: 210 | whole_conf: 0.921759 | Asupp: 4
(height,viscera,sex=M,)=>length | whole_supp: 3056 | whole_vio: 274 | whole_conf: 0.910340 | Asupp: 3
(height,viscera,sex=M,)=>whucked | whole_supp: 3056 | whole_vio: 282 | whole_conf: 0.907723 | Asupp: 3
(length,whucked,sex=F,)=>height | whole_supp: 2614 | whole_vio: 56 | whole_conf: 0.978577 | Asupp: 5
(length,whucked,sex=M,)=>height | whole_supp: 3056 | whole_vio: 74 | whole_conf: 0.975785 | Asupp: 3
(diameter,viscera,rings,sex=F,)=>whole | whole_supp: 2614 | whole_vio: 22 | whole_conf: 0.991584 | Asupp: 4
(diameter,viscera,rings,sex=F,)=>shell | whole_supp: 2614 | whole_vio: 22 | whole_conf: 0.991584 | Asupp: 4
(diameter,viscera,rings,sex=M,)=>whole | whole_supp: 3056 | whole_vio: 26 | whole_conf: 0.991492 | Asupp: 3
(diameter,viscera,rings,sex=I,)=>shell | whole_supp: 2684 | whole_vio: 60 | whole_conf: 0.977645 | Asupp: 3
(diameter,viscera,rings,sex=I,)=>whole | whole_supp: 2684 | whole_vio: 66 | whole_conf: 0.975410 | Asupp: 3
(sex,diameter,shell,rings=11,)=>whole | whole_supp: 974 | whole_vio: 28 | whole_conf: 0.971253 | Asupp: 2
(sex,diameter,shell,rings=11,)=>viscera | whole_supp: 974 | whole_vio: 28 | whole_conf: 0.971253 | Asupp: 2
(height,viscera,shell,rings,)=>whucked | whole_supp: 8354 | whole_vio: 14 | whole_conf: 0.998324 | Asupp: 10
(diameter,viscera,rings,sex=F,)=>height | whole_supp: 2614 | whole_vio: 20 | whole_conf: 0.992349 | Asupp: 4
(diameter,viscera,rings,sex=F,)=>length | whole_supp: 2614 | whole_vio: 20 | whole_conf: 0.992349 | Asupp: 4
(length,diameter,shell,rings=11,)=>height | whole_supp: 974 | whole_vio: 10 | whole_conf: 0.989733 | Asupp: 2
(sex,length,shell,rings=11,)=>diameter | whole_supp: 974 | whole_vio: 18 | whole_conf: 0.981520 | Asupp: 2
(diameter,viscera,rings,sex=I,)=>height | whole_supp: 2684 | whole_vio: 58 | whole_conf: 0.978390 | Asupp: 3
(sex,length,shell,rings=11,)=>viscera | whole_supp: 974 | whole_vio: 22 | whole_conf: 0.977413 | Asupp: 2
(sex,length,shell,rings=11,)=>whole | whole_supp: 974 | whole_vio: 22 | whole_conf: 0.977413 | Asupp: 2
(sex,diameter,shell,rings=11,)=>length | whole_supp: 974 | whole_vio: 24 | whole_conf: 0.975359 | Asupp: 2
(sex,diameter,shell,rings=11,)=>whucked | whole_supp: 974 | whole_vio: 28 | whole_conf: 0.971253 | Asupp: 2
(length,height,viscera,sex=M,)=>diameter | whole_supp: 3056 | whole_vio: 12 | whole_conf: 0.996073 | Asupp: 3
(height,viscera,rings,sex=F,)=>whucked | whole_supp: 2614 | whole_vio: 42 | whole_conf: 0.983933 | Asupp: 4
(sex,length,height,shell,)=>viscera | whole_supp: 8354 | whole_vio: 168 | whole_conf: 0.979890 | Asupp: 11
(sex,length,shell,rings=11,)=>whucked | whole_supp: 974 | whole_vio: 22 | whole_conf: 0.977413 | Asupp: 2
(height,viscera,rings,sex=I,)=>whucked | whole_supp: 2684 | whole_vio: 136 | whole_conf: 0.949329 | Asupp: 3


