Thu Feb  4 04:41:51 2021
rule_repository_top_k.size(): 30
(height,)=>shell | whole_supp: 4516 | whole_vio: 4159 | whole_conf: 0.079052 | Asupp: 10
(height,)=>rings | whole_supp: 4516 | whole_vio: 3207 | whole_conf: 0.289858 | Asupp: 10
(shell,)=>rings | whole_supp: 4516 | whole_vio: 2532 | whole_conf: 0.439327 | Asupp: 10
(height,)=>whole | whole_supp: 4516 | whole_vio: 4286 | whole_conf: 0.050930 | Asupp: 10
(height,)=>whucked | whole_supp: 4516 | whole_vio: 4279 | whole_conf: 0.052480 | Asupp: 10
(height,)=>viscera | whole_supp: 4516 | whole_vio: 4247 | whole_conf: 0.059566 | Asupp: 10
(height,)=>length | whole_supp: 4516 | whole_vio: 4032 | whole_conf: 0.107175 | Asupp: 10
(height,)=>diameter | whole_supp: 4516 | whole_vio: 3959 | whole_conf: 0.123339 | Asupp: 10
(shell,)=>whole | whole_supp: 4516 | whole_vio: 3335 | whole_conf: 0.261515 | Asupp: 10
(viscera,)=>shell | whole_supp: 4516 | whole_vio: 3302 | whole_conf: 0.268822 | Asupp: 10
(diameter,)=>rings | whole_supp: 4516 | whole_vio: 3180 | whole_conf: 0.295837 | Asupp: 10
(shell,)=>length | whole_supp: 4516 | whole_vio: 3017 | whole_conf: 0.331931 | Asupp: 10
(viscera,)=>height | whole_supp: 4516 | whole_vio: 2906 | whole_conf: 0.356510 | Asupp: 10
(whucked,)=>shell | whole_supp: 4516 | whole_vio: 2679 | whole_conf: 0.406776 | Asupp: 10
(viscera,)=>rings | whole_supp: 4516 | whole_vio: 2547 | whole_conf: 0.436005 | Asupp: 10
(whucked,)=>height | whole_supp: 4516 | whole_vio: 2438 | whole_conf: 0.460142 | Asupp: 10
(rings,)=>sex | whole_supp: 4516 | whole_vio: 2178 | whole_conf: 0.517715 | Asupp: 10
(whucked,)=>rings | whole_supp: 4516 | whole_vio: 2159 | whole_conf: 0.521922 | Asupp: 10
(height,)=>sex | whole_supp: 4516 | whole_vio: 2024 | whole_conf: 0.551816 | Asupp: 10
(whole,)=>shell | whole_supp: 4516 | whole_vio: 1760 | whole_conf: 0.610275 | Asupp: 10
(shell,)=>sex | whole_supp: 4516 | whole_vio: 1581 | whole_conf: 0.649911 | Asupp: 10
(whole,)=>rings | whole_supp: 4516 | whole_vio: 1483 | whole_conf: 0.671612 | Asupp: 10
(rings=10,)=>sex=F | whole_supp: 736 | whole_vio: 447 | whole_conf: 0.392663 | Asupp: 6
(sex=M,)=>rings=9 | whole_supp: 1649 | whole_vio: 1333 | whole_conf: 0.191631 | Asupp: 3
(rings=9,)=>sex=M | whole_supp: 790 | whole_vio: 474 | whole_conf: 0.400000 | Asupp: 3
(rings=11,)=>sex=F | whole_supp: 503 | whole_vio: 295 | whole_conf: 0.413519 | Asupp: 2
(diameter,)=>length | whole_supp: 4516 | whole_vio: 3665 | whole_conf: 0.188441 | Asupp: 10
(length,)=>sex | whole_supp: 4516 | whole_vio: 2111 | whole_conf: 0.532551 | Asupp: 10
(diameter,)=>sex | whole_supp: 4516 | whole_vio: 2071 | whole_conf: 0.541408 | Asupp: 10
(whole,)=>length | whole_supp: 4516 | whole_vio: 1618 | whole_conf: 0.641718 | Asupp: 10

rule_repository.size(): 167
(whole,)=>sex | whole_supp: 4516 | whole_vio: 932 | whole_conf: 0.793623 | Asupp: 10
(height,rings,)=>shell | whole_supp: 4516 | whole_vio: 3665 | whole_conf: 0.188441 | Asupp: 10
(height,shell,)=>rings | whole_supp: 4516 | whole_vio: 1301 | whole_conf: 0.711913 | Asupp: 10
(height,rings=10,)=>shell | whole_supp: 736 | whole_vio: 617 | whole_conf: 0.161685 | Asupp: 2
(shell,rings=10,)=>height | whole_supp: 736 | whole_vio: 312 | whole_conf: 0.576087 | Asupp: 2
(sex,height,)=>shell | whole_supp: 4516 | whole_vio: 4040 | whole_conf: 0.105403 | Asupp: 10
(height,rings,)=>whole | whole_supp: 4516 | whole_vio: 3799 | whole_conf: 0.158769 | Asupp: 10
(height,rings,)=>whucked | whole_supp: 4516 | whole_vio: 3770 | whole_conf: 0.165190 | Asupp: 10
(height,rings,)=>viscera | whole_supp: 4516 | whole_vio: 3747 | whole_conf: 0.170283 | Asupp: 10
(height,rings,)=>length | whole_supp: 4516 | whole_vio: 3490 | whole_conf: 0.227192 | Asupp: 10
(height,rings,)=>diameter | whole_supp: 4516 | whole_vio: 3431 | whole_conf: 0.240257 | Asupp: 10
(sex,height,)=>rings | whole_supp: 4516 | whole_vio: 3113 | whole_conf: 0.310673 | Asupp: 10
(diameter,height,)=>shell | whole_supp: 4006 | whole_vio: 3034 | whole_conf: 0.242636 | Asupp: 10
(length,height,)=>shell | whole_supp: 3944 | whole_vio: 2900 | whole_conf: 0.264706 | Asupp: 10
(diameter,height,)=>rings | whole_supp: 4006 | whole_vio: 2339 | whole_conf: 0.416126 | Asupp: 10
(length,height,)=>rings | whole_supp: 3944 | whole_vio: 2197 | whole_conf: 0.442951 | Asupp: 10
(sex,shell,)=>rings | whole_supp: 4516 | whole_vio: 2073 | whole_conf: 0.540965 | Asupp: 10
(shell,rings,)=>whole | whole_supp: 4516 | whole_vio: 1914 | whole_conf: 0.576174 | Asupp: 10
(height,rings,)=>sex | whole_supp: 4516 | whole_vio: 1703 | whole_conf: 0.622896 | Asupp: 10
(shell,rings,)=>length | whole_supp: 4516 | whole_vio: 1689 | whole_conf: 0.625996 | Asupp: 10
(height,shell,)=>whole | whole_supp: 4516 | whole_vio: 1645 | whole_conf: 0.635740 | Asupp: 10
(height,shell,)=>whucked | whole_supp: 4516 | whole_vio: 1638 | whole_conf: 0.637290 | Asupp: 10
(height,shell,)=>viscera | whole_supp: 4516 | whole_vio: 1633 | whole_conf: 0.638397 | Asupp: 10
(height,shell,)=>length | whole_supp: 4516 | whole_vio: 1496 | whole_conf: 0.668733 | Asupp: 10
(height,shell,)=>diameter | whole_supp: 4516 | whole_vio: 1445 | whole_conf: 0.680027 | Asupp: 10
(viscera,rings,)=>shell | whole_supp: 4516 | whole_vio: 1356 | whole_conf: 0.699734 | Asupp: 10
(diameter,shell,)=>height | whole_supp: 4516 | whole_vio: 1309 | whole_conf: 0.710142 | Asupp: 10
(viscera,rings,)=>height | whole_supp: 4516 | whole_vio: 1304 | whole_conf: 0.711249 | Asupp: 10
(diameter,shell,)=>rings | whole_supp: 4516 | whole_vio: 1085 | whole_conf: 0.759743 | Asupp: 10
(height,viscera,)=>shell | whole_supp: 4516 | whole_vio: 1006 | whole_conf: 0.777236 | Asupp: 10
(length,shell,)=>rings | whole_supp: 4516 | whole_vio: 891 | whole_conf: 0.802701 | Asupp: 10
(shell,rings,)=>sex | whole_supp: 4516 | whole_vio: 874 | whole_conf: 0.806466 | Asupp: 10
(height,viscera,)=>rings | whole_supp: 4516 | whole_vio: 827 | whole_conf: 0.816873 | Asupp: 10
(whucked,rings,)=>height | whole_supp: 4516 | whole_vio: 814 | whole_conf: 0.819752 | Asupp: 10
(whucked,rings,)=>shell | whole_supp: 4516 | whole_vio: 785 | whole_conf: 0.826174 | Asupp: 10
(height,shell,)=>sex | whole_supp: 4516 | whole_vio: 770 | whole_conf: 0.829495 | Asupp: 10
(height,whucked,)=>shell | whole_supp: 4516 | whole_vio: 568 | whole_conf: 0.874225 | Asupp: 10
(height,whucked,)=>rings | whole_supp: 4516 | whole_vio: 474 | whole_conf: 0.895040 | Asupp: 10
(whole,rings,)=>shell | whole_supp: 4516 | whole_vio: 436 | whole_conf: 0.903454 | Asupp: 10
(height,whole,)=>shell | whole_supp: 4516 | whole_vio: 330 | whole_conf: 0.926926 | Asupp: 10
(height,whole,)=>rings | whole_supp: 4516 | whole_vio: 286 | whole_conf: 0.936670 | Asupp: 10
(viscera,shell,)=>rings | whole_supp: 4516 | whole_vio: 203 | whole_conf: 0.955049 | Asupp: 10
(whucked,shell,)=>rings | whole_supp: 4516 | whole_vio: 145 | whole_conf: 0.967892 | Asupp: 10
(whole,shell,)=>rings | whole_supp: 4516 | whole_vio: 129 | whole_conf: 0.971435 | Asupp: 10
(shell,sex=I,)=>rings | whole_supp: 1435 | whole_vio: 632 | whole_conf: 0.559582 | Asupp: 6
(height,sex=F,)=>shell | whole_supp: 1432 | whole_vio: 1263 | whole_conf: 0.118017 | Asupp: 3
(height,sex=F,)=>rings | whole_supp: 1432 | whole_vio: 1014 | whole_conf: 0.291899 | Asupp: 3
(shell,sex=F,)=>height | whole_supp: 1432 | whole_vio: 792 | whole_conf: 0.446927 | Asupp: 3
(height,rings=10,)=>whole | whole_supp: 736 | whole_vio: 635 | whole_conf: 0.137228 | Asupp: 2
(height,rings=10,)=>viscera | whole_supp: 736 | whole_vio: 630 | whole_conf: 0.144022 | Asupp: 2
(height,rings=10,)=>whucked | whole_supp: 736 | whole_vio: 629 | whole_conf: 0.145380 | Asupp: 2
(height,rings=10,)=>length | whole_supp: 736 | whole_vio: 584 | whole_conf: 0.206522 | Asupp: 2
(height,rings=10,)=>diameter | whole_supp: 736 | whole_vio: 570 | whole_conf: 0.225543 | Asupp: 2
(diameter,rings=10,)=>height | whole_supp: 736 | whole_vio: 544 | whole_conf: 0.260870 | Asupp: 2
(length,rings=10,)=>height | whole_supp: 736 | whole_vio: 529 | whole_conf: 0.281250 | Asupp: 2
(height,rings=10,)=>sex | whole_supp: 736 | whole_vio: 328 | whole_conf: 0.554348 | Asupp: 2
(whole,rings=10,)=>height | whole_supp: 736 | whole_vio: 139 | whole_conf: 0.811141 | Asupp: 2
(sex,height,)=>whole | whole_supp: 4516 | whole_vio: 4183 | whole_conf: 0.073738 | Asupp: 10
(sex,height,)=>whucked | whole_supp: 4516 | whole_vio: 4165 | whole_conf: 0.077724 | Asupp: 10
(sex,height,)=>viscera | whole_supp: 4516 | whole_vio: 4133 | whole_conf: 0.084810 | Asupp: 10
(sex,height,)=>length | whole_supp: 4516 | whole_vio: 3913 | whole_conf: 0.133525 | Asupp: 10
(sex,height,)=>diameter | whole_supp: 4516 | whole_vio: 3828 | whole_conf: 0.152347 | Asupp: 10
(diameter,height,)=>whole | whole_supp: 4006 | whole_vio: 3148 | whole_conf: 0.214179 | Asupp: 10
(diameter,height,)=>whucked | whole_supp: 4006 | whole_vio: 3132 | whole_conf: 0.218173 | Asupp: 10
(diameter,height,)=>viscera | whole_supp: 4006 | whole_vio: 3113 | whole_conf: 0.222916 | Asupp: 10
(length,height,)=>whole | whole_supp: 3944 | whole_vio: 2983 | whole_conf: 0.243661 | Asupp: 10
(length,height,)=>whucked | whole_supp: 3944 | whole_vio: 2958 | whole_conf: 0.250000 | Asupp: 10
(diameter,rings,)=>length | whole_supp: 4516 | whole_vio: 2957 | whole_conf: 0.345217 | Asupp: 10
(length,height,)=>viscera | whole_supp: 3944 | whole_vio: 2941 | whole_conf: 0.254310 | Asupp: 10
(sex,shell,)=>whole | whole_supp: 4516 | whole_vio: 2750 | whole_conf: 0.391054 | Asupp: 10
(diameter,height,)=>length | whole_supp: 4006 | whole_vio: 2645 | whole_conf: 0.339740 | Asupp: 10
(sex,shell,)=>length | whole_supp: 4516 | whole_vio: 2481 | whole_conf: 0.450620 | Asupp: 10
(length,height,)=>diameter | whole_supp: 3944 | whole_vio: 2413 | whole_conf: 0.388185 | Asupp: 10
(diameter,rings,)=>sex | whole_supp: 4516 | whole_vio: 1565 | whole_conf: 0.653454 | Asupp: 10
(length,rings,)=>sex | whole_supp: 4516 | whole_vio: 1506 | whole_conf: 0.666519 | Asupp: 10
(diameter,height,)=>sex | whole_supp: 4006 | whole_vio: 1456 | whole_conf: 0.636545 | Asupp: 10
(length,height,)=>sex | whole_supp: 3944 | whole_vio: 1388 | whole_conf: 0.648073 | Asupp: 10
(diameter,shell,)=>whole | whole_supp: 4516 | whole_vio: 1364 | whole_conf: 0.697963 | Asupp: 10
(diameter,shell,)=>viscera | whole_supp: 4516 | whole_vio: 1347 | whole_conf: 0.701727 | Asupp: 10
(viscera,rings,)=>whucked | whole_supp: 4516 | whole_vio: 1345 | whole_conf: 0.702170 | Asupp: 10
(diameter,shell,)=>whucked | whole_supp: 4516 | whole_vio: 1342 | whole_conf: 0.702834 | Asupp: 10
(viscera,rings,)=>whole | whole_supp: 4516 | whole_vio: 1336 | whole_conf: 0.704163 | Asupp: 10
(viscera,rings,)=>length | whole_supp: 4516 | whole_vio: 1254 | whole_conf: 0.722321 | Asupp: 10
(viscera,rings,)=>diameter | whole_supp: 4516 | whole_vio: 1225 | whole_conf: 0.728742 | Asupp: 10
(diameter,shell,)=>length | whole_supp: 4516 | whole_vio: 1164 | whole_conf: 0.742250 | Asupp: 10
(length,shell,)=>whole | whole_supp: 4516 | whole_vio: 1110 | whole_conf: 0.754207 | Asupp: 10
(height,viscera,)=>whole | whole_supp: 4516 | whole_vio: 981 | whole_conf: 0.782772 | Asupp: 10
(height,viscera,)=>whucked | whole_supp: 4516 | whole_vio: 971 | whole_conf: 0.784987 | Asupp: 10
(height,viscera,)=>length | whole_supp: 4516 | whole_vio: 909 | whole_conf: 0.798716 | Asupp: 10
(height,viscera,)=>diameter | whole_supp: 4516 | whole_vio: 883 | whole_conf: 0.804473 | Asupp: 10
(whucked,rings,)=>whole | whole_supp: 4516 | whole_vio: 767 | whole_conf: 0.830159 | Asupp: 10
(whucked,rings,)=>viscera | whole_supp: 4516 | whole_vio: 758 | whole_conf: 0.832152 | Asupp: 10
(whucked,rings,)=>length | whole_supp: 4516 | whole_vio: 701 | whole_conf: 0.844774 | Asupp: 10
(whucked,rings,)=>diameter | whole_supp: 4516 | whole_vio: 689 | whole_conf: 0.847431 | Asupp: 10
(diameter,shell,)=>sex | whole_supp: 4516 | whole_vio: 656 | whole_conf: 0.854739 | Asupp: 10
(viscera,rings,)=>sex | whole_supp: 4516 | whole_vio: 626 | whole_conf: 0.861382 | Asupp: 10
(length,shell,)=>sex | whole_supp: 4516 | whole_vio: 571 | whole_conf: 0.873561 | Asupp: 10
(height,whucked,)=>whole | whole_supp: 4516 | whole_vio: 516 | whole_conf: 0.885740 | Asupp: 10
(height,whucked,)=>viscera | whole_supp: 4516 | whole_vio: 516 | whole_conf: 0.885740 | Asupp: 10
(height,viscera,)=>sex | whole_supp: 4516 | whole_vio: 474 | whole_conf: 0.895040 | Asupp: 10
(height,whucked,)=>length | whole_supp: 4516 | whole_vio: 473 | whole_conf: 0.895261 | Asupp: 10
(height,whucked,)=>diameter | whole_supp: 4516 | whole_vio: 461 | whole_conf: 0.897919 | Asupp: 10
(whucked,rings,)=>sex | whole_supp: 4516 | whole_vio: 367 | whole_conf: 0.918733 | Asupp: 10
(whole,rings,)=>length | whole_supp: 4516 | whole_vio: 366 | whole_conf: 0.918955 | Asupp: 10
(diameter,whole,)=>height | whole_supp: 4516 | whole_vio: 354 | whole_conf: 0.921612 | Asupp: 10
(height,whole,)=>viscera | whole_supp: 4516 | whole_vio: 280 | whole_conf: 0.937998 | Asupp: 10
(height,whucked,)=>sex | whole_supp: 4516 | whole_vio: 272 | whole_conf: 0.939770 | Asupp: 10
(height,whole,)=>whucked | whole_supp: 4516 | whole_vio: 269 | whole_conf: 0.940434 | Asupp: 10
(height,whole,)=>length | whole_supp: 4516 | whole_vio: 258 | whole_conf: 0.942870 | Asupp: 10
(height,whole,)=>diameter | whole_supp: 4516 | whole_vio: 233 | whole_conf: 0.948406 | Asupp: 10
(viscera,shell,)=>whole | whole_supp: 4516 | whole_vio: 195 | whole_conf: 0.956820 | Asupp: 10
(whole,rings,)=>sex | whole_supp: 4516 | whole_vio: 192 | whole_conf: 0.957484 | Asupp: 10
(viscera,shell,)=>whucked | whole_supp: 4516 | whole_vio: 184 | whole_conf: 0.959256 | Asupp: 10
(viscera,shell,)=>length | whole_supp: 4516 | whole_vio: 166 | whole_conf: 0.963242 | Asupp: 10
(viscera,shell,)=>diameter | whole_supp: 4516 | whole_vio: 157 | whole_conf: 0.965235 | Asupp: 10
(height,whole,)=>sex | whole_supp: 4516 | whole_vio: 146 | whole_conf: 0.967671 | Asupp: 10
(whucked,shell,)=>viscera | whole_supp: 4516 | whole_vio: 118 | whole_conf: 0.973871 | Asupp: 10
(whucked,shell,)=>whole | whole_supp: 4516 | whole_vio: 114 | whole_conf: 0.974756 | Asupp: 10
(whucked,shell,)=>length | whole_supp: 4516 | whole_vio: 105 | whole_conf: 0.976749 | Asupp: 10
(whucked,shell,)=>diameter | whole_supp: 4516 | whole_vio: 91 | whole_conf: 0.979849 | Asupp: 10
(viscera,shell,)=>sex | whole_supp: 4516 | whole_vio: 87 | whole_conf: 0.980735 | Asupp: 10
(whole,shell,)=>length | whole_supp: 4516 | whole_vio: 75 | whole_conf: 0.983392 | Asupp: 10
(whucked,shell,)=>sex | whole_supp: 4516 | whole_vio: 57 | whole_conf: 0.987378 | Asupp: 10
(whole,shell,)=>sex | whole_supp: 4516 | whole_vio: 51 | whole_conf: 0.988707 | Asupp: 10
(shell,sex=I,)=>whole | whole_supp: 1435 | whole_vio: 907 | whole_conf: 0.367944 | Asupp: 6
(length,sex=I,)=>rings | whole_supp: 1435 | whole_vio: 846 | whole_conf: 0.410453 | Asupp: 6
(shell,sex=I,)=>length | whole_supp: 1435 | whole_vio: 805 | whole_conf: 0.439024 | Asupp: 6
(height,sex=F,)=>whole | whole_supp: 1432 | whole_vio: 1303 | whole_conf: 0.090084 | Asupp: 3
(height,sex=F,)=>whucked | whole_supp: 1432 | whole_vio: 1297 | whole_conf: 0.094274 | Asupp: 3
(height,sex=F,)=>viscera | whole_supp: 1432 | whole_vio: 1291 | whole_conf: 0.098464 | Asupp: 3
(height,sex=F,)=>length | whole_supp: 1432 | whole_vio: 1230 | whole_conf: 0.141061 | Asupp: 3
(height,sex=F,)=>diameter | whole_supp: 1432 | whole_vio: 1191 | whole_conf: 0.168296 | Asupp: 3
(diameter,sex=F,)=>height | whole_supp: 1432 | whole_vio: 1128 | whole_conf: 0.212291 | Asupp: 3
(whole,sex=F,)=>height | whole_supp: 1432 | whole_vio: 327 | whole_conf: 0.771648 | Asupp: 3
(diameter,shell,rings,)=>height | whole_supp: 4516 | whole_vio: 491 | whole_conf: 0.891275 | Asupp: 10
(height,shell,rings,)=>sex=I | whole_supp: 4516 | whole_vio: 3081 | whole_conf: 0.317759 | Asupp: 6
(height,shell,rings,)=>sex=F | whole_supp: 4516 | whole_vio: 3084 | whole_conf: 0.317095 | Asupp: 3
(sex,height,rings,)=>length | whole_supp: 4516 | whole_vio: 3077 | whole_conf: 0.318645 | Asupp: 10
(sex,shell,rings,)=>length | whole_supp: 4516 | whole_vio: 1108 | whole_conf: 0.754650 | Asupp: 10
(length,height,rings,)=>sex | whole_supp: 3944 | whole_vio: 559 | whole_conf: 0.858266 | Asupp: 10
(diameter,shell,rings,)=>viscera | whole_supp: 4516 | whole_vio: 377 | whole_conf: 0.916519 | Asupp: 10
(diameter,shell,rings,)=>whucked | whole_supp: 4516 | whole_vio: 376 | whole_conf: 0.916740 | Asupp: 10
(diameter,whole,rings,)=>height | whole_supp: 4516 | whole_vio: 214 | whole_conf: 0.952613 | Asupp: 10
(length,shell,rings,)=>sex | whole_supp: 4516 | whole_vio: 141 | whole_conf: 0.968778 | Asupp: 10
(shell,rings,sex=I,)=>length | whole_supp: 1435 | whole_vio: 420 | whole_conf: 0.707317 | Asupp: 6
(viscera,shell,rings,)=>sex=F | whole_supp: 4516 | whole_vio: 3084 | whole_conf: 0.317095 | Asupp: 3
(whucked,shell,rings,)=>sex=F | whole_supp: 4516 | whole_vio: 3084 | whole_conf: 0.317095 | Asupp: 3
(diameter,shell,rings,)=>sex=F | whole_supp: 4516 | whole_vio: 3084 | whole_conf: 0.317095 | Asupp: 3
(height,rings,sex=F,)=>length | whole_supp: 1432 | whole_vio: 938 | whole_conf: 0.344972 | Asupp: 3
(diameter,rings,sex=F,)=>shell | whole_supp: 1432 | whole_vio: 819 | whole_conf: 0.428073 | Asupp: 3
(length,rings,sex=F,)=>shell | whole_supp: 1432 | whole_vio: 752 | whole_conf: 0.474860 | Asupp: 3
(length,rings,sex=F,)=>height | whole_supp: 1432 | whole_vio: 742 | whole_conf: 0.481844 | Asupp: 3
(shell,rings,sex=F,)=>whucked | whole_supp: 1432 | whole_vio: 336 | whole_conf: 0.765363 | Asupp: 3
(shell,rings,sex=F,)=>viscera | whole_supp: 1432 | whole_vio: 335 | whole_conf: 0.766061 | Asupp: 3
(shell,rings,sex=F,)=>diameter | whole_supp: 1432 | whole_vio: 305 | whole_conf: 0.787011 | Asupp: 3
(diameter,whole,rings,)=>whucked | whole_supp: 4516 | whole_vio: 58 | whole_conf: 0.987157 | Asupp: 10
(diameter,whole,rings,)=>viscera | whole_supp: 4516 | whole_vio: 54 | whole_conf: 0.988043 | Asupp: 10
(diameter,rings,sex=F,)=>whole | whole_supp: 1432 | whole_vio: 842 | whole_conf: 0.412011 | Asupp: 3
(diameter,rings,sex=F,)=>whucked | whole_supp: 1432 | whole_vio: 837 | whole_conf: 0.415503 | Asupp: 3
(diameter,rings,sex=F,)=>viscera | whole_supp: 1432 | whole_vio: 836 | whole_conf: 0.416201 | Asupp: 3
(length,rings,sex=F,)=>whole | whole_supp: 1432 | whole_vio: 775 | whole_conf: 0.458799 | Asupp: 3
(length,rings,sex=F,)=>viscera | whole_supp: 1432 | whole_vio: 771 | whole_conf: 0.461592 | Asupp: 3
(length,rings,sex=F,)=>whucked | whole_supp: 1432 | whole_vio: 767 | whole_conf: 0.464385 | Asupp: 3
(length,rings,sex=F,)=>diameter | whole_supp: 1432 | whole_vio: 665 | whole_conf: 0.535614 | Asupp: 3
(whole,rings,sex=F,)=>whucked | whole_supp: 1432 | whole_vio: 45 | whole_conf: 0.968575 | Asupp: 3
(whole,rings,sex=F,)=>viscera | whole_supp: 1432 | whole_vio: 42 | whole_conf: 0.970670 | Asupp: 3
(whole,rings,sex=F,)=>diameter | whole_supp: 1432 | whole_vio: 41 | whole_conf: 0.971369 | Asupp: 3


