Thu Feb  4 04:42:13 2021
rule_repository_top_k.size(): 30
(whole,whucked,)=>viscera | whole_supp: 8354 | whole_vio: 28 | whole_conf: 0.996648 | Asupp: 13
(whucked,shell,)=>sex | whole_supp: 8354 | whole_vio: 110 | whole_conf: 0.986833 | Asupp: 10
(whole,shell,)=>rings | whole_supp: 8354 | whole_vio: 114 | whole_conf: 0.986354 | Asupp: 10
(viscera,shell,)=>sex | whole_supp: 8354 | whole_vio: 172 | whole_conf: 0.979411 | Asupp: 10
(whole,shell,)=>length | whole_supp: 8354 | whole_vio: 132 | whole_conf: 0.984199 | Asupp: 10
(whucked,shell,)=>length | whole_supp: 8354 | whole_vio: 180 | whole_conf: 0.978453 | Asupp: 10
(whole,whucked,shell,)=>height | whole_supp: 8354 | whole_vio: 0 | whole_conf: 1.000000 | Asupp: 12
(whole,viscera,shell,)=>whucked | whole_supp: 8354 | whole_vio: 0 | whole_conf: 1.000000 | Asupp: 10
(whole,viscera,shell,)=>height | whole_supp: 8354 | whole_vio: 0 | whole_conf: 1.000000 | Asupp: 10
(whole,whucked,rings=10,)=>height | whole_supp: 1268 | whole_vio: 0 | whole_conf: 1.000000 | Asupp: 4
(whucked,viscera,rings=10,)=>whole | whole_supp: 1268 | whole_vio: 0 | whole_conf: 1.000000 | Asupp: 3
(whucked,viscera,sex=M,)=>height | whole_supp: 3056 | whole_vio: 0 | whole_conf: 1.000000 | Asupp: 2
(whole,whucked,sex=M,)=>height | whole_supp: 3056 | whole_vio: 0 | whole_conf: 1.000000 | Asupp: 2
(whucked,viscera,rings=10,)=>shell | whole_supp: 1268 | whole_vio: 0 | whole_conf: 1.000000 | Asupp: 2
(whole,viscera,rings=10,)=>shell | whole_supp: 1268 | whole_vio: 0 | whole_conf: 1.000000 | Asupp: 2
(whole,whucked,sex=M,)=>rings | whole_supp: 3056 | whole_vio: 0 | whole_conf: 1.000000 | Asupp: 2
(whucked,viscera,rings=10,)=>height | whole_supp: 1268 | whole_vio: 0 | whole_conf: 1.000000 | Asupp: 2
(whole,whucked,viscera,)=>height | whole_supp: 8354 | whole_vio: 2 | whole_conf: 0.999761 | Asupp: 11
(height,whole,viscera,)=>rings | whole_supp: 8354 | whole_vio: 2 | whole_conf: 0.999761 | Asupp: 10
(whole,viscera,rings,)=>height | whole_supp: 8354 | whole_vio: 2 | whole_conf: 0.999761 | Asupp: 10
(height,whole,whucked,)=>rings | whole_supp: 8354 | whole_vio: 4 | whole_conf: 0.999521 | Asupp: 11
(height,whole,viscera,)=>shell | whole_supp: 8354 | whole_vio: 4 | whole_conf: 0.999521 | Asupp: 10
(whole,whucked,sex=M,)=>shell | whole_supp: 3056 | whole_vio: 2 | whole_conf: 0.999346 | Asupp: 3
(whole,viscera,sex=M,)=>rings | whole_supp: 3056 | whole_vio: 2 | whole_conf: 0.999346 | Asupp: 3
(whole,viscera,sex=M,)=>shell | whole_supp: 3056 | whole_vio: 2 | whole_conf: 0.999346 | Asupp: 2
(whole,viscera,sex=M,)=>height | whole_supp: 3056 | whole_vio: 2 | whole_conf: 0.999346 | Asupp: 2
(whole,whucked,sex=F,)=>height | whole_supp: 2614 | whole_vio: 2 | whole_conf: 0.999235 | Asupp: 4
(whole,viscera,sex=F,)=>shell | whole_supp: 2614 | whole_vio: 2 | whole_conf: 0.999235 | Asupp: 3
(whole,viscera,sex=F,)=>rings | whole_supp: 2614 | whole_vio: 2 | whole_conf: 0.999235 | Asupp: 3
(whole,viscera,sex=F,)=>height | whole_supp: 2614 | whole_vio: 2 | whole_conf: 0.999235 | Asupp: 3

rule_repository.size(): 203
(height,whole,whucked,)=>shell | whole_supp: 8354 | whole_vio: 8 | whole_conf: 0.999042 | Asupp: 10
(whole,whucked,rings,)=>shell | whole_supp: 8354 | whole_vio: 10 | whole_conf: 0.998803 | Asupp: 10
(whucked,viscera,sex=M,)=>rings | whole_supp: 3056 | whole_vio: 4 | whole_conf: 0.998691 | Asupp: 2
(whucked,viscera,sex=M,)=>shell | whole_supp: 3056 | whole_vio: 4 | whole_conf: 0.998691 | Asupp: 2
(whole,whucked,sex=F,)=>rings | whole_supp: 2614 | whole_vio: 4 | whole_conf: 0.998470 | Asupp: 3
(whucked,viscera,sex=F,)=>height | whole_supp: 2614 | whole_vio: 4 | whole_conf: 0.998470 | Asupp: 3
(whucked,viscera,sex=F,)=>rings | whole_supp: 2614 | whole_vio: 4 | whole_conf: 0.998470 | Asupp: 3
(whole,whucked,rings=10,)=>shell | whole_supp: 1268 | whole_vio: 2 | whole_conf: 0.998423 | Asupp: 2
(viscera,shell,rings=10,)=>height | whole_supp: 1268 | whole_vio: 2 | whole_conf: 0.998423 | Asupp: 2
(height,whucked,shell,)=>rings | whole_supp: 8354 | whole_vio: 14 | whole_conf: 0.998324 | Asupp: 11
(height,whucked,viscera,)=>rings | whole_supp: 8354 | whole_vio: 14 | whole_conf: 0.998324 | Asupp: 11
(height,whucked,viscera,)=>shell | whole_supp: 8354 | whole_vio: 14 | whole_conf: 0.998324 | Asupp: 10
(whole,shell,rings,)=>sex | whole_supp: 8354 | whole_vio: 18 | whole_conf: 0.997845 | Asupp: 12
(whole,whucked,sex=I,)=>rings | whole_supp: 2684 | whole_vio: 8 | whole_conf: 0.997019 | Asupp: 6
(sex,whole,viscera,)=>whucked | whole_supp: 8354 | whole_vio: 26 | whole_conf: 0.996888 | Asupp: 11
(whole,shell,rings=10,)=>height | whole_supp: 1268 | whole_vio: 4 | whole_conf: 0.996845 | Asupp: 2
(whucked,shell,sex=M,)=>whole | whole_supp: 3056 | whole_vio: 10 | whole_conf: 0.996728 | Asupp: 3
(height,viscera,shell,)=>rings | whole_supp: 8354 | whole_vio: 28 | whole_conf: 0.996648 | Asupp: 10
(whole,whucked,sex=I,)=>shell | whole_supp: 2684 | whole_vio: 10 | whole_conf: 0.996274 | Asupp: 6
(whucked,shell,sex=F,)=>rings | whole_supp: 2614 | whole_vio: 10 | whole_conf: 0.996174 | Asupp: 3
(whole,shell,sex=F,)=>height | whole_supp: 2614 | whole_vio: 10 | whole_conf: 0.996174 | Asupp: 3
(whucked,shell,sex=F,)=>height | whole_supp: 2614 | whole_vio: 10 | whole_conf: 0.996174 | Asupp: 3
(whole,shell,sex=M,)=>height | whole_supp: 3056 | whole_vio: 14 | whole_conf: 0.995419 | Asupp: 2
(whole,shell,rings=10,)=>viscera | whole_supp: 1268 | whole_vio: 6 | whole_conf: 0.995268 | Asupp: 4
(whucked,viscera,sex=I,)=>shell | whole_supp: 2684 | whole_vio: 14 | whole_conf: 0.994784 | Asupp: 6
(whole,shell,sex=M,)=>whucked | whole_supp: 3056 | whole_vio: 16 | whole_conf: 0.994764 | Asupp: 3
(whucked,shell,rings,)=>height | whole_supp: 8354 | whole_vio: 46 | whole_conf: 0.994494 | Asupp: 10
(whucked,shell,rings,)=>whole | whole_supp: 8354 | whole_vio: 60 | whole_conf: 0.992818 | Asupp: 10
(whucked,viscera,sex=I,)=>rings | whole_supp: 2684 | whole_vio: 20 | whole_conf: 0.992548 | Asupp: 6
(whole,viscera,sex=I,)=>height | whole_supp: 2684 | whole_vio: 22 | whole_conf: 0.991803 | Asupp: 7
(whole,viscera,sex=I,)=>rings | whole_supp: 2684 | whole_vio: 24 | whole_conf: 0.991058 | Asupp: 6
(whole,viscera,sex=I,)=>shell | whole_supp: 2684 | whole_vio: 24 | whole_conf: 0.991058 | Asupp: 6
(height,whole,rings,)=>shell | whole_supp: 8354 | whole_vio: 96 | whole_conf: 0.988509 | Asupp: 10
(height,whole,rings,)=>whucked | whole_supp: 8354 | whole_vio: 100 | whole_conf: 0.988030 | Asupp: 10
(height,whole,rings=10,)=>shell | whole_supp: 1268 | whole_vio: 16 | whole_conf: 0.987382 | Asupp: 2
(viscera,shell,sex=M,)=>rings | whole_supp: 3056 | whole_vio: 40 | whole_conf: 0.986911 | Asupp: 2
(height,whole,sex=M,)=>rings | whole_supp: 3056 | whole_vio: 48 | whole_conf: 0.984293 | Asupp: 2
(viscera,shell,sex=M,)=>height | whole_supp: 3056 | whole_vio: 48 | whole_conf: 0.984293 | Asupp: 2
(height,whole,sex=F,)=>rings | whole_supp: 2614 | whole_vio: 42 | whole_conf: 0.983933 | Asupp: 3
(height,whole,sex=F,)=>viscera | whole_supp: 2614 | whole_vio: 44 | whole_conf: 0.983168 | Asupp: 3
(height,whole,sex=F,)=>shell | whole_supp: 2614 | whole_vio: 44 | whole_conf: 0.983168 | Asupp: 3
(height,whucked,rings=10,)=>whole | whole_supp: 1268 | whole_vio: 22 | whole_conf: 0.982650 | Asupp: 2
(height,whucked,rings=10,)=>shell | whole_supp: 1268 | whole_vio: 24 | whole_conf: 0.981073 | Asupp: 2
(height,whole,sex=M,)=>whucked | whole_supp: 3056 | whole_vio: 64 | whole_conf: 0.979058 | Asupp: 2
(height,whole,sex=M,)=>shell | whole_supp: 3056 | whole_vio: 64 | whole_conf: 0.979058 | Asupp: 2
(sex,viscera,shell,)=>whole | whole_supp: 8354 | whole_vio: 180 | whole_conf: 0.978453 | Asupp: 10
(whole,rings,sex=M,)=>height | whole_supp: 3056 | whole_vio: 84 | whole_conf: 0.972513 | Asupp: 2
(height,whucked,sex=F,)=>rings | whole_supp: 2614 | whole_vio: 72 | whole_conf: 0.972456 | Asupp: 3
(viscera,shell,sex=I,)=>rings | whole_supp: 2684 | whole_vio: 74 | whole_conf: 0.972429 | Asupp: 6
(whole,rings,sex=F,)=>shell | whole_supp: 2614 | whole_vio: 74 | whole_conf: 0.971691 | Asupp: 3
(whole,rings,sex=F,)=>whucked | whole_supp: 2614 | whole_vio: 76 | whole_conf: 0.970926 | Asupp: 3
(height,whucked,sex=F,)=>shell | whole_supp: 2614 | whole_vio: 84 | whole_conf: 0.967865 | Asupp: 3
(whole,rings,sex=M,)=>shell | whole_supp: 3056 | whole_vio: 100 | whole_conf: 0.967277 | Asupp: 2
(whole,rings,sex=M,)=>whucked | whole_supp: 3056 | whole_vio: 100 | whole_conf: 0.967277 | Asupp: 2
(height,whole,sex=I,)=>rings | whole_supp: 2684 | whole_vio: 110 | whole_conf: 0.959016 | Asupp: 6
(height,viscera,rings=10,)=>whole | whole_supp: 1268 | whole_vio: 56 | whole_conf: 0.955836 | Asupp: 2
(height,viscera,rings=10,)=>shell | whole_supp: 1268 | whole_vio: 56 | whole_conf: 0.955836 | Asupp: 2
(height,viscera,rings=10,)=>whucked | whole_supp: 1268 | whole_vio: 56 | whole_conf: 0.955836 | Asupp: 2
(height,whucked,sex=M,)=>rings | whole_supp: 3056 | whole_vio: 140 | whole_conf: 0.954188 | Asupp: 3
(sex,whole,rings=10,)=>shell | whole_supp: 1268 | whole_vio: 60 | whole_conf: 0.952681 | Asupp: 2
(whucked,rings,sex=M,)=>height | whole_supp: 3056 | whole_vio: 146 | whole_conf: 0.952225 | Asupp: 3
(height,whole,sex=I,)=>shell | whole_supp: 2684 | whole_vio: 138 | whole_conf: 0.948584 | Asupp: 6
(height,whole,sex=I,)=>viscera | whole_supp: 2684 | whole_vio: 144 | whole_conf: 0.946349 | Asupp: 7
(height,viscera,sex=F,)=>rings | whole_supp: 2614 | whole_vio: 158 | whole_conf: 0.939556 | Asupp: 4
(whucked,rings,sex=F,)=>shell | whole_supp: 2614 | whole_vio: 172 | whole_conf: 0.934200 | Asupp: 3
(whucked,rings,sex=F,)=>viscera | whole_supp: 2614 | whole_vio: 172 | whole_conf: 0.934200 | Asupp: 3
(whole,rings,sex=I,)=>shell | whole_supp: 2684 | whole_vio: 204 | whole_conf: 0.923994 | Asupp: 6
(height,viscera,sex=F,)=>whole | whole_supp: 2614 | whole_vio: 200 | whole_conf: 0.923489 | Asupp: 3
(height,viscera,sex=F,)=>shell | whole_supp: 2614 | whole_vio: 200 | whole_conf: 0.923489 | Asupp: 3
(height,whucked,sex=I,)=>shell | whole_supp: 2684 | whole_vio: 218 | whole_conf: 0.918778 | Asupp: 6
(sex,whucked,rings=10,)=>shell | whole_supp: 1268 | whole_vio: 104 | whole_conf: 0.917981 | Asupp: 2
(height,viscera,sex=M,)=>rings | whole_supp: 3056 | whole_vio: 252 | whole_conf: 0.917539 | Asupp: 2
(sex,whucked,rings,)=>whole | whole_supp: 8354 | whole_vio: 756 | whole_conf: 0.909504 | Asupp: 10
(height,viscera,sex=M,)=>whole | whole_supp: 3056 | whole_vio: 286 | whole_conf: 0.906414 | Asupp: 2
(length,whole,whucked,)=>rings | whole_supp: 8354 | whole_vio: 0 | whole_conf: 1.000000 | Asupp: 10
(diameter,whole,whucked,)=>height | whole_supp: 8354 | whole_vio: 2 | whole_conf: 0.999761 | Asupp: 15
(length,whole,whucked,)=>height | whole_supp: 8354 | whole_vio: 2 | whole_conf: 0.999761 | Asupp: 12
(length,whole,whucked,)=>shell | whole_supp: 8354 | whole_vio: 2 | whole_conf: 0.999761 | Asupp: 10
(whole,viscera,rings,)=>length | whole_supp: 8354 | whole_vio: 4 | whole_conf: 0.999521 | Asupp: 10
(length,whucked,viscera,)=>shell | whole_supp: 8354 | whole_vio: 4 | whole_conf: 0.999521 | Asupp: 10
(length,whucked,viscera,)=>height | whole_supp: 8354 | whole_vio: 4 | whole_conf: 0.999521 | Asupp: 10
(length,whucked,viscera,)=>whole | whole_supp: 8354 | whole_vio: 6 | whole_conf: 0.999282 | Asupp: 12
(diameter,whucked,viscera,)=>height | whole_supp: 8354 | whole_vio: 6 | whole_conf: 0.999282 | Asupp: 11
(length,whucked,viscera,)=>rings | whole_supp: 8354 | whole_vio: 6 | whole_conf: 0.999282 | Asupp: 10
(height,whucked,viscera,)=>length | whole_supp: 8354 | whole_vio: 12 | whole_conf: 0.998564 | Asupp: 10
(length,whucked,shell,)=>rings | whole_supp: 8354 | whole_vio: 14 | whole_conf: 0.998324 | Asupp: 10
(diameter,whole,shell,)=>height | whole_supp: 8354 | whole_vio: 14 | whole_conf: 0.998324 | Asupp: 10
(sex,whole,whucked,)=>length | whole_supp: 8354 | whole_vio: 16 | whole_conf: 0.998085 | Asupp: 10
(length,viscera,shell,)=>height | whole_supp: 8354 | whole_vio: 18 | whole_conf: 0.997845 | Asupp: 10
(length,viscera,shell,)=>rings | whole_supp: 8354 | whole_vio: 20 | whole_conf: 0.997606 | Asupp: 10
(sex,whole,viscera,)=>length | whole_supp: 8354 | whole_vio: 22 | whole_conf: 0.997367 | Asupp: 10
(length,viscera,shell,)=>whole | whole_supp: 8354 | whole_vio: 24 | whole_conf: 0.997127 | Asupp: 10
(diameter,whucked,shell,)=>rings | whole_supp: 8354 | whole_vio: 28 | whole_conf: 0.996648 | Asupp: 10
(diameter,viscera,shell,)=>rings | whole_supp: 8354 | whole_vio: 34 | whole_conf: 0.995930 | Asupp: 10
(height,viscera,shell,)=>diameter | whole_supp: 8354 | whole_vio: 38 | whole_conf: 0.995451 | Asupp: 10
(diameter,viscera,shell,)=>height | whole_supp: 8354 | whole_vio: 38 | whole_conf: 0.995451 | Asupp: 10
(length,height,viscera,)=>sex | whole_supp: 8354 | whole_vio: 40 | whole_conf: 0.995212 | Asupp: 10
(length,whole,rings=10,)=>shell | whole_supp: 1268 | whole_vio: 8 | whole_conf: 0.993691 | Asupp: 2
(length,whole,rings=10,)=>height | whole_supp: 1268 | whole_vio: 8 | whole_conf: 0.993691 | Asupp: 2
(diameter,whole,rings=10,)=>height | whole_supp: 1268 | whole_vio: 8 | whole_conf: 0.993691 | Asupp: 2
(whole,viscera,sex=I,)=>length | whole_supp: 2684 | whole_vio: 18 | whole_conf: 0.993294 | Asupp: 7
(diameter,whole,rings=10,)=>shell | whole_supp: 1268 | whole_vio: 10 | whole_conf: 0.992114 | Asupp: 2
(diameter,whole,sex=F,)=>rings | whole_supp: 2614 | whole_vio: 26 | whole_conf: 0.990054 | Asupp: 3
(diameter,height,viscera,)=>sex | whole_supp: 8354 | whole_vio: 84 | whole_conf: 0.989945 | Asupp: 11
(diameter,whole,sex=F,)=>height | whole_supp: 2614 | whole_vio: 28 | whole_conf: 0.989288 | Asupp: 3
(length,height,viscera,)=>rings | whole_supp: 8354 | whole_vio: 90 | whole_conf: 0.989227 | Asupp: 10
(diameter,whole,rings,)=>viscera | whole_supp: 8354 | whole_vio: 90 | whole_conf: 0.989227 | Asupp: 10
(length,whole,sex=M,)=>height | whole_supp: 3056 | whole_vio: 34 | whole_conf: 0.988874 | Asupp: 2
(length,whole,sex=M,)=>shell | whole_supp: 3056 | whole_vio: 36 | whole_conf: 0.988220 | Asupp: 2
(length,whole,sex=M,)=>rings | whole_supp: 3056 | whole_vio: 36 | whole_conf: 0.988220 | Asupp: 2
(length,whole,sex=F,)=>rings | whole_supp: 2614 | whole_vio: 32 | whole_conf: 0.987758 | Asupp: 3
(length,whole,sex=M,)=>viscera | whole_supp: 3056 | whole_vio: 38 | whole_conf: 0.987565 | Asupp: 2
(diameter,whucked,rings,)=>height | whole_supp: 8354 | whole_vio: 108 | whole_conf: 0.987072 | Asupp: 11
(diameter,whole,sex=F,)=>whucked | whole_supp: 2614 | whole_vio: 34 | whole_conf: 0.986993 | Asupp: 3
(diameter,whole,sex=F,)=>shell | whole_supp: 2614 | whole_vio: 34 | whole_conf: 0.986993 | Asupp: 3
(length,height,viscera,)=>shell | whole_supp: 8354 | whole_vio: 110 | whole_conf: 0.986833 | Asupp: 10
(length,whole,sex=F,)=>height | whole_supp: 2614 | whole_vio: 36 | whole_conf: 0.986228 | Asupp: 3
(height,whole,rings=10,)=>length | whole_supp: 1268 | whole_vio: 18 | whole_conf: 0.985804 | Asupp: 2
(length,whole,sex=F,)=>shell | whole_supp: 2614 | whole_vio: 38 | whole_conf: 0.985463 | Asupp: 3
(diameter,viscera,rings,)=>sex | whole_supp: 8354 | whole_vio: 122 | whole_conf: 0.985396 | Asupp: 10
(length,whucked,rings=10,)=>shell | whole_supp: 1268 | whole_vio: 20 | whole_conf: 0.984227 | Asupp: 3
(diameter,height,viscera,)=>rings | whole_supp: 8354 | whole_vio: 136 | whole_conf: 0.983720 | Asupp: 10
(viscera,shell,sex=M,)=>diameter | whole_supp: 3056 | whole_vio: 50 | whole_conf: 0.983639 | Asupp: 2
(diameter,whole,sex=M,)=>rings | whole_supp: 3056 | whole_vio: 50 | whole_conf: 0.983639 | Asupp: 2
(diameter,whole,sex=M,)=>height | whole_supp: 3056 | whole_vio: 52 | whole_conf: 0.982984 | Asupp: 2
(length,viscera,rings=10,)=>shell | whole_supp: 1268 | whole_vio: 22 | whole_conf: 0.982650 | Asupp: 2
(diameter,whole,sex=M,)=>shell | whole_supp: 3056 | whole_vio: 54 | whole_conf: 0.982330 | Asupp: 2
(diameter,whole,sex=M,)=>viscera | whole_supp: 3056 | whole_vio: 56 | whole_conf: 0.981675 | Asupp: 2
(length,whucked,sex=F,)=>rings | whole_supp: 2614 | whole_vio: 48 | whole_conf: 0.981637 | Asupp: 4
(length,viscera,rings,)=>height | whole_supp: 8354 | whole_vio: 156 | whole_conf: 0.981326 | Asupp: 10
(diameter,height,viscera,)=>shell | whole_supp: 8354 | whole_vio: 160 | whole_conf: 0.980847 | Asupp: 10
(height,whole,sex=M,)=>length | whole_supp: 3056 | whole_vio: 62 | whole_conf: 0.979712 | Asupp: 2
(diameter,viscera,rings=10,)=>sex | whole_supp: 1268 | whole_vio: 26 | whole_conf: 0.979495 | Asupp: 2
(length,viscera,rings,)=>whole | whole_supp: 8354 | whole_vio: 182 | whole_conf: 0.978214 | Asupp: 10
(diameter,whucked,rings=10,)=>shell | whole_supp: 1268 | whole_vio: 28 | whole_conf: 0.977918 | Asupp: 4
(length,whucked,sex=M,)=>rings | whole_supp: 3056 | whole_vio: 72 | whole_conf: 0.976440 | Asupp: 2
(length,whucked,sex=M,)=>height | whole_supp: 3056 | whole_vio: 74 | whole_conf: 0.975785 | Asupp: 2
(diameter,whucked,sex=F,)=>rings | whole_supp: 2614 | whole_vio: 64 | whole_conf: 0.975516 | Asupp: 3
(diameter,viscera,rings,)=>height | whole_supp: 8354 | whole_vio: 208 | whole_conf: 0.975102 | Asupp: 10
(diameter,whucked,sex=M,)=>height | whole_supp: 3056 | whole_vio: 78 | whole_conf: 0.974476 | Asupp: 2
(length,whucked,sex=M,)=>shell | whole_supp: 3056 | whole_vio: 80 | whole_conf: 0.973822 | Asupp: 2
(length,whole,sex=I,)=>rings | whole_supp: 2684 | whole_vio: 72 | whole_conf: 0.973174 | Asupp: 6
(diameter,viscera,rings,)=>shell | whole_supp: 8354 | whole_vio: 228 | whole_conf: 0.972708 | Asupp: 10
(diameter,viscera,rings,)=>whole | whole_supp: 8354 | whole_vio: 236 | whole_conf: 0.971750 | Asupp: 10
(diameter,whucked,sex=F,)=>height | whole_supp: 2614 | whole_vio: 76 | whole_conf: 0.970926 | Asupp: 3
(height,whucked,sex=F,)=>length | whole_supp: 2614 | whole_vio: 76 | whole_conf: 0.970926 | Asupp: 3
(diameter,whucked,sex=F,)=>shell | whole_supp: 2614 | whole_vio: 80 | whole_conf: 0.969396 | Asupp: 3
(height,whucked,sex=F,)=>diameter | whole_supp: 2614 | whole_vio: 80 | whole_conf: 0.969396 | Asupp: 3
(length,whole,sex=I,)=>shell | whole_supp: 2684 | whole_vio: 84 | whole_conf: 0.968703 | Asupp: 6
(length,viscera,sex=F,)=>rings | whole_supp: 2614 | whole_vio: 84 | whole_conf: 0.967865 | Asupp: 3
(length,height,shell,)=>rings | whole_supp: 8354 | whole_vio: 276 | whole_conf: 0.966962 | Asupp: 10
(diameter,viscera,rings=10,)=>whole | whole_supp: 1268 | whole_vio: 42 | whole_conf: 0.966877 | Asupp: 3
(diameter,viscera,rings=10,)=>shell | whole_supp: 1268 | whole_vio: 42 | whole_conf: 0.966877 | Asupp: 2
(length,viscera,sex=F,)=>shell | whole_supp: 2614 | whole_vio: 90 | whole_conf: 0.965570 | Asupp: 3
(diameter,viscera,sex=F,)=>rings | whole_supp: 2614 | whole_vio: 94 | whole_conf: 0.964040 | Asupp: 3
(length,whucked,sex=I,)=>rings | whole_supp: 2684 | whole_vio: 98 | whole_conf: 0.963487 | Asupp: 6
(height,viscera,rings=10,)=>diameter | whole_supp: 1268 | whole_vio: 50 | whole_conf: 0.960568 | Asupp: 2
(length,whucked,sex=I,)=>height | whole_supp: 2684 | whole_vio: 106 | whole_conf: 0.960507 | Asupp: 6
(length,height,shell,)=>viscera | whole_supp: 8354 | whole_vio: 348 | whole_conf: 0.958343 | Asupp: 10
(diameter,viscera,sex=F,)=>shell | whole_supp: 2614 | whole_vio: 114 | whole_conf: 0.956389 | Asupp: 3
(diameter,whucked,sex=I,)=>rings | whole_supp: 2684 | whole_vio: 118 | whole_conf: 0.956036 | Asupp: 6
(length,whucked,sex=I,)=>shell | whole_supp: 2684 | whole_vio: 122 | whole_conf: 0.954545 | Asupp: 6
(diameter,viscera,sex=M,)=>rings | whole_supp: 3056 | whole_vio: 146 | whole_conf: 0.952225 | Asupp: 2
(diameter,viscera,sex=M,)=>height | whole_supp: 3056 | whole_vio: 150 | whole_conf: 0.950916 | Asupp: 2
(sex,length,viscera,)=>height | whole_supp: 8354 | whole_vio: 444 | whole_conf: 0.946852 | Asupp: 10
(diameter,whucked,sex=I,)=>height | whole_supp: 2684 | whole_vio: 144 | whole_conf: 0.946349 | Asupp: 8
(diameter,whucked,sex=I,)=>shell | whole_supp: 2684 | whole_vio: 148 | whole_conf: 0.944858 | Asupp: 6
(diameter,viscera,sex=M,)=>shell | whole_supp: 3056 | whole_vio: 172 | whole_conf: 0.943717 | Asupp: 2
(whucked,rings,sex=F,)=>length | whole_supp: 2614 | whole_vio: 156 | whole_conf: 0.940321 | Asupp: 4
(sex,length,viscera,)=>whole | whole_supp: 8354 | whole_vio: 514 | whole_conf: 0.938473 | Asupp: 10
(sex,length,viscera,)=>whucked | whole_supp: 8354 | whole_vio: 518 | whole_conf: 0.937994 | Asupp: 10
(height,viscera,sex=F,)=>diameter | whole_supp: 2614 | whole_vio: 188 | whole_conf: 0.928080 | Asupp: 3
(whole,rings,sex=I,)=>length | whole_supp: 2684 | whole_vio: 196 | whole_conf: 0.926975 | Asupp: 6
(length,viscera,sex=I,)=>height | whole_supp: 2684 | whole_vio: 210 | whole_conf: 0.921759 | Asupp: 6
(diameter,shell,rings,)=>whucked | whole_supp: 8354 | whole_vio: 712 | whole_conf: 0.914771 | Asupp: 10
(diameter,shell,rings,)=>viscera | whole_supp: 8354 | whole_vio: 722 | whole_conf: 0.913574 | Asupp: 10
(length,shell,sex=M,)=>rings | whole_supp: 3056 | whole_vio: 272 | whole_conf: 0.910995 | Asupp: 2
(length,viscera,sex=I,)=>shell | whole_supp: 2684 | whole_vio: 256 | whole_conf: 0.904620 | Asupp: 6
(length,shell,sex=F,)=>rings | whole_supp: 2614 | whole_vio: 260 | whole_conf: 0.900536 | Asupp: 3
(diameter,whole,rings=10,)=>length | whole_supp: 1268 | whole_vio: 10 | whole_conf: 0.992114 | Asupp: 2
(length,diameter,whucked,)=>rings | whole_supp: 8354 | whole_vio: 74 | whole_conf: 0.991142 | Asupp: 11
(length,diameter,whucked,)=>height | whole_supp: 8354 | whole_vio: 76 | whole_conf: 0.990903 | Asupp: 11
(diameter,whole,sex=F,)=>length | whole_supp: 2614 | whole_vio: 30 | whole_conf: 0.988523 | Asupp: 3
(length,viscera,rings=10,)=>diameter | whole_supp: 1268 | whole_vio: 18 | whole_conf: 0.985804 | Asupp: 4
(diameter,whucked,sex=F,)=>length | whole_supp: 2614 | whole_vio: 72 | whole_conf: 0.972456 | Asupp: 3
(diameter,viscera,rings=10,)=>length | whole_supp: 1268 | whole_vio: 38 | whole_conf: 0.970032 | Asupp: 2
(length,diameter,shell,)=>rings | whole_supp: 8354 | whole_vio: 338 | whole_conf: 0.959540 | Asupp: 10
(length,diameter,shell,)=>height | whole_supp: 8354 | whole_vio: 402 | whole_conf: 0.951879 | Asupp: 10
(sex,length,viscera,)=>diameter | whole_supp: 8354 | whole_vio: 434 | whole_conf: 0.948049 | Asupp: 10
(diameter,whucked,sex=I,)=>length | whole_supp: 2684 | whole_vio: 148 | whole_conf: 0.944858 | Asupp: 6
(whole,whucked,viscera,sex=M,)=>shell | whole_supp: 3056 | whole_vio: 0 | whole_conf: 1.000000 | Asupp: 2
(sex,height,whucked,shell,)=>viscera | whole_supp: 8354 | whole_vio: 10 | whole_conf: 0.998803 | Asupp: 10
(sex,height,viscera,shell,)=>whucked | whole_supp: 8354 | whole_vio: 20 | whole_conf: 0.997606 | Asupp: 10
(sex,height,whucked,rings=10,)=>whole | whole_supp: 1268 | whole_vio: 10 | whole_conf: 0.992114 | Asupp: 2
(sex,whucked,shell,rings,)=>diameter | whole_supp: 8354 | whole_vio: 14 | whole_conf: 0.998324 | Asupp: 10
(sex,diameter,height,whucked,)=>viscera | whole_supp: 8354 | whole_vio: 36 | whole_conf: 0.995691 | Asupp: 11
(sex,length,height,whucked,)=>whole | whole_supp: 8354 | whole_vio: 38 | whole_conf: 0.995451 | Asupp: 10
(sex,diameter,height,viscera,)=>whucked | whole_supp: 8354 | whole_vio: 80 | whole_conf: 0.990424 | Asupp: 11
(diameter,height,shell,sex=I,)=>rings | whole_supp: 2684 | whole_vio: 80 | whole_conf: 0.970194 | Asupp: 6
(diameter,height,shell,sex=I,)=>viscera | whole_supp: 2684 | whole_vio: 122 | whole_conf: 0.954545 | Asupp: 6
(length,diameter,shell,rings,)=>sex | whole_supp: 8354 | whole_vio: 42 | whole_conf: 0.994972 | Asupp: 10
(length,height,viscera,sex=I,)=>diameter | whole_supp: 2684 | whole_vio: 48 | whole_conf: 0.982116 | Asupp: 6
(diameter,height,shell,sex=F,)=>length | whole_supp: 2614 | whole_vio: 52 | whole_conf: 0.980107 | Asupp: 3


