Thu Feb  4 04:31:36 2021
rule_repository_top_k.size(): 30
(whucked,)=>height | whole_supp: 4388 | whole_vio: 2366 | whole_conf: 0.460802 | Asupp: 10
(height,)=>sex | whole_supp: 4388 | whole_vio: 2009 | whole_conf: 0.542160 | Asupp: 10
(whole,)=>rings | whole_supp: 4388 | whole_vio: 1460 | whole_conf: 0.667274 | Asupp: 10
(sex=F,)=>rings=10 | whole_supp: 1372 | whole_vio: 1086 | whole_conf: 0.208455 | Asupp: 6
(rings=10,)=>sex=F | whole_supp: 707 | whole_vio: 421 | whole_conf: 0.404526 | Asupp: 6
(viscera,)=>length | whole_supp: 4388 | whole_vio: 2997 | whole_conf: 0.317001 | Asupp: 10
(whucked,)=>shell | whole_supp: 4388 | whole_vio: 2604 | whole_conf: 0.406563 | Asupp: 10
(whucked,)=>diameter | whole_supp: 4388 | whole_vio: 2364 | whole_conf: 0.461258 | Asupp: 10
(whole,)=>length | whole_supp: 4388 | whole_vio: 1596 | whole_conf: 0.636281 | Asupp: 10
(whucked,)=>sex | whole_supp: 4388 | whole_vio: 1293 | whole_conf: 0.705333 | Asupp: 10
(height,rings,)=>diameter | whole_supp: 4388 | whole_vio: 3400 | whole_conf: 0.225160 | Asupp: 10
(height,rings,)=>sex | whole_supp: 4388 | whole_vio: 1701 | whole_conf: 0.612352 | Asupp: 10
(viscera,rings,)=>height | whole_supp: 4388 | whole_vio: 1232 | whole_conf: 0.719234 | Asupp: 10
(height,viscera,)=>rings | whole_supp: 4388 | whole_vio: 819 | whole_conf: 0.813355 | Asupp: 10
(whucked,rings,)=>height | whole_supp: 4388 | whole_vio: 752 | whole_conf: 0.828624 | Asupp: 10
(height,whole,)=>rings | whole_supp: 4388 | whole_vio: 289 | whole_conf: 0.934139 | Asupp: 10
(height,rings,)=>sex=I | whole_supp: 4388 | whole_vio: 2968 | whole_conf: 0.323610 | Asupp: 6
(rings,sex=M,)=>height | whole_supp: 1596 | whole_vio: 1406 | whole_conf: 0.119048 | Asupp: 2
(height,sex=F,)=>rings | whole_supp: 1372 | whole_vio: 989 | whole_conf: 0.279155 | Asupp: 2
(height,rings=10,)=>whole | whole_supp: 707 | whole_vio: 617 | whole_conf: 0.127298 | Asupp: 2
(height,rings=10,)=>whucked | whole_supp: 707 | whole_vio: 615 | whole_conf: 0.130127 | Asupp: 2
(height,rings=10,)=>viscera | whole_supp: 707 | whole_vio: 614 | whole_conf: 0.131542 | Asupp: 2
(height,rings=10,)=>shell | whole_supp: 707 | whole_vio: 600 | whole_conf: 0.151344 | Asupp: 2
(height,rings=10,)=>length | whole_supp: 707 | whole_vio: 565 | whole_conf: 0.200849 | Asupp: 2
(height,rings=10,)=>diameter | whole_supp: 707 | whole_vio: 558 | whole_conf: 0.210750 | Asupp: 2
(diameter,rings=10,)=>height | whole_supp: 707 | whole_vio: 522 | whole_conf: 0.261669 | Asupp: 2
(height,rings=10,)=>sex | whole_supp: 707 | whole_vio: 324 | whole_conf: 0.541726 | Asupp: 2
(shell,rings=10,)=>height | whole_supp: 707 | whole_vio: 303 | whole_conf: 0.571429 | Asupp: 2
(viscera,rings=10,)=>height | whole_supp: 707 | whole_vio: 264 | whole_conf: 0.626591 | Asupp: 2
(whole,rings=10,)=>height | whole_supp: 707 | whole_vio: 126 | whole_conf: 0.821782 | Asupp: 2

rule_repository.size(): 152
(sex,viscera,)=>height | whole_supp: 4388 | whole_vio: 2169 | whole_conf: 0.505697 | Asupp: 10
(sex,viscera,)=>rings | whole_supp: 4388 | whole_vio: 1901 | whole_conf: 0.566773 | Asupp: 10
(height,shell,)=>whucked | whole_supp: 4388 | whole_vio: 1640 | whole_conf: 0.626253 | Asupp: 10
(diameter,rings,)=>sex | whole_supp: 4388 | whole_vio: 1523 | whole_conf: 0.652917 | Asupp: 10
(height,shell,)=>diameter | whole_supp: 4388 | whole_vio: 1442 | whole_conf: 0.671376 | Asupp: 10
(diameter,height,)=>sex | whole_supp: 3922 | whole_vio: 1437 | whole_conf: 0.633605 | Asupp: 10
(length,height,)=>sex | whole_supp: 3873 | whole_vio: 1370 | whole_conf: 0.646269 | Asupp: 10
(viscera,rings,)=>whucked | whole_supp: 4388 | whole_vio: 1339 | whole_conf: 0.694850 | Asupp: 10
(viscera,rings,)=>whole | whole_supp: 4388 | whole_vio: 1329 | whole_conf: 0.697129 | Asupp: 10
(viscera,rings,)=>shell | whole_supp: 4388 | whole_vio: 1304 | whole_conf: 0.702826 | Asupp: 10
(viscera,rings,)=>length | whole_supp: 4388 | whole_vio: 1249 | whole_conf: 0.715360 | Asupp: 10
(diameter,shell,)=>height | whole_supp: 4388 | whole_vio: 1247 | whole_conf: 0.715816 | Asupp: 10
(viscera,rings,)=>diameter | whole_supp: 4388 | whole_vio: 1217 | whole_conf: 0.722653 | Asupp: 10
(height,viscera,)=>whole | whole_supp: 4388 | whole_vio: 973 | whole_conf: 0.778259 | Asupp: 10
(height,viscera,)=>whucked | whole_supp: 4388 | whole_vio: 965 | whole_conf: 0.780082 | Asupp: 10
(height,viscera,)=>shell | whole_supp: 4388 | whole_vio: 949 | whole_conf: 0.783728 | Asupp: 10
(sex,whole,)=>height | whole_supp: 4388 | whole_vio: 911 | whole_conf: 0.792388 | Asupp: 10
(height,viscera,)=>length | whole_supp: 4388 | whole_vio: 906 | whole_conf: 0.793528 | Asupp: 10
(height,viscera,)=>diameter | whole_supp: 4388 | whole_vio: 881 | whole_conf: 0.799225 | Asupp: 10
(height,shell,)=>sex | whole_supp: 4388 | whole_vio: 774 | whole_conf: 0.823610 | Asupp: 10
(whucked,rings,)=>whole | whole_supp: 4388 | whole_vio: 749 | whole_conf: 0.829307 | Asupp: 10
(whucked,rings,)=>viscera | whole_supp: 4388 | whole_vio: 747 | whole_conf: 0.829763 | Asupp: 10
(whucked,rings,)=>shell | whole_supp: 4388 | whole_vio: 719 | whole_conf: 0.836144 | Asupp: 10
(whucked,rings,)=>length | whole_supp: 4388 | whole_vio: 688 | whole_conf: 0.843209 | Asupp: 10
(whucked,rings,)=>diameter | whole_supp: 4388 | whole_vio: 677 | whole_conf: 0.845716 | Asupp: 10
(viscera,rings,)=>sex | whole_supp: 4388 | whole_vio: 618 | whole_conf: 0.859161 | Asupp: 10
(height,whucked,)=>shell | whole_supp: 4388 | whole_vio: 504 | whole_conf: 0.885141 | Asupp: 10
(height,viscera,)=>sex | whole_supp: 4388 | whole_vio: 479 | whole_conf: 0.890839 | Asupp: 10
(height,whucked,)=>diameter | whole_supp: 4388 | whole_vio: 456 | whole_conf: 0.896080 | Asupp: 10
(whucked,rings,)=>sex | whole_supp: 4388 | whole_vio: 363 | whole_conf: 0.917274 | Asupp: 10
(whole,rings,)=>length | whole_supp: 4388 | whole_vio: 355 | whole_conf: 0.919098 | Asupp: 10
(length,whucked,)=>rings | whole_supp: 4388 | whole_vio: 310 | whole_conf: 0.929353 | Asupp: 10
(diameter,whole,)=>height | whole_supp: 4388 | whole_vio: 294 | whole_conf: 0.932999 | Asupp: 10
(height,whole,)=>viscera | whole_supp: 4388 | whole_vio: 284 | whole_conf: 0.935278 | Asupp: 10
(viscera,shell,)=>height | whole_supp: 4388 | whole_vio: 274 | whole_conf: 0.937557 | Asupp: 10
(height,whucked,)=>sex | whole_supp: 4388 | whole_vio: 271 | whole_conf: 0.938241 | Asupp: 10
(height,whole,)=>shell | whole_supp: 4388 | whole_vio: 270 | whole_conf: 0.938469 | Asupp: 10
(height,whole,)=>whucked | whole_supp: 4388 | whole_vio: 267 | whole_conf: 0.939152 | Asupp: 10
(height,whole,)=>length | whole_supp: 4388 | whole_vio: 258 | whole_conf: 0.941203 | Asupp: 10
(height,whole,)=>diameter | whole_supp: 4388 | whole_vio: 235 | whole_conf: 0.946445 | Asupp: 10
(viscera,shell,)=>rings | whole_supp: 4388 | whole_vio: 202 | whole_conf: 0.953965 | Asupp: 10
(whole,shell,)=>height | whole_supp: 4388 | whole_vio: 191 | whole_conf: 0.956472 | Asupp: 10
(whole,viscera,)=>height | whole_supp: 4388 | whole_vio: 157 | whole_conf: 0.964221 | Asupp: 10
(height,whole,)=>sex | whole_supp: 4388 | whole_vio: 146 | whole_conf: 0.966727 | Asupp: 10
(whucked,viscera,)=>rings | whole_supp: 4388 | whole_vio: 91 | whole_conf: 0.979262 | Asupp: 10
(viscera,sex=I,)=>rings | whole_supp: 1420 | whole_vio: 666 | whole_conf: 0.530986 | Asupp: 6
(rings,sex=M,)=>whole | whole_supp: 1596 | whole_vio: 1557 | whole_conf: 0.024436 | Asupp: 2
(rings,sex=M,)=>whucked | whole_supp: 1596 | whole_vio: 1551 | whole_conf: 0.028196 | Asupp: 2
(rings,sex=M,)=>viscera | whole_supp: 1596 | whole_vio: 1546 | whole_conf: 0.031328 | Asupp: 2
(rings,sex=M,)=>shell | whole_supp: 1596 | whole_vio: 1517 | whole_conf: 0.049499 | Asupp: 2
(rings,sex=M,)=>length | whole_supp: 1596 | whole_vio: 1487 | whole_conf: 0.068296 | Asupp: 2
(rings,sex=M,)=>diameter | whole_supp: 1596 | whole_vio: 1474 | whole_conf: 0.076441 | Asupp: 2
(height,sex=M,)=>length | whole_supp: 1596 | whole_vio: 1402 | whole_conf: 0.121554 | Asupp: 2
(rings,sex=F,)=>length | whole_supp: 1372 | whole_vio: 1279 | whole_conf: 0.067784 | Asupp: 2
(height,sex=F,)=>whole | whole_supp: 1372 | whole_vio: 1272 | whole_conf: 0.072886 | Asupp: 2
(height,sex=F,)=>whucked | whole_supp: 1372 | whole_vio: 1268 | whole_conf: 0.075802 | Asupp: 2
(height,sex=F,)=>viscera | whole_supp: 1372 | whole_vio: 1259 | whole_conf: 0.082362 | Asupp: 2
(length,sex=M,)=>height | whole_supp: 1596 | whole_vio: 1239 | whole_conf: 0.223684 | Asupp: 2
(height,sex=F,)=>shell | whole_supp: 1372 | whole_vio: 1235 | whole_conf: 0.099854 | Asupp: 2
(height,sex=F,)=>length | whole_supp: 1372 | whole_vio: 1201 | whole_conf: 0.124636 | Asupp: 2
(height,sex=F,)=>diameter | whole_supp: 1372 | whole_vio: 1167 | whole_conf: 0.149417 | Asupp: 2
(diameter,sex=M,)=>rings | whole_supp: 1596 | whole_vio: 1104 | whole_conf: 0.308271 | Asupp: 2
(diameter,sex=F,)=>height | whole_supp: 1372 | whole_vio: 1071 | whole_conf: 0.219388 | Asupp: 2
(shell,sex=M,)=>rings | whole_supp: 1596 | whole_vio: 754 | whole_conf: 0.527569 | Asupp: 2
(shell,sex=F,)=>height | whole_supp: 1372 | whole_vio: 733 | whole_conf: 0.465743 | Asupp: 2
(viscera,sex=M,)=>rings | whole_supp: 1596 | whole_vio: 675 | whole_conf: 0.577068 | Asupp: 2
(sex,rings=10,)=>length | whole_supp: 707 | whole_vio: 668 | whole_conf: 0.055163 | Asupp: 2
(viscera,sex=F,)=>height | whole_supp: 1372 | whole_vio: 644 | whole_conf: 0.530612 | Asupp: 2
(whucked,sex=M,)=>rings | whole_supp: 1596 | whole_vio: 476 | whole_conf: 0.701754 | Asupp: 2
(whole,sex=F,)=>height | whole_supp: 1372 | whole_vio: 267 | whole_conf: 0.805394 | Asupp: 2
(diameter,shell,)=>whucked | whole_supp: 4388 | whole_vio: 1337 | whole_conf: 0.695305 | Asupp: 10
(diameter,shell,)=>sex | whole_supp: 4388 | whole_vio: 639 | whole_conf: 0.854376 | Asupp: 10
(length,shell,)=>sex | whole_supp: 4388 | whole_vio: 566 | whole_conf: 0.871012 | Asupp: 10
(length,height,rings,)=>whole | whole_supp: 3873 | whole_vio: 1206 | whole_conf: 0.688613 | Asupp: 10
(length,height,rings,)=>whucked | whole_supp: 3873 | whole_vio: 1199 | whole_conf: 0.690421 | Asupp: 10
(length,height,rings,)=>viscera | whole_supp: 3873 | whole_vio: 1195 | whole_conf: 0.691454 | Asupp: 10
(length,height,rings,)=>shell | whole_supp: 3873 | whole_vio: 1167 | whole_conf: 0.698683 | Asupp: 10
(sex,shell,rings,)=>height | whole_supp: 4388 | whole_vio: 1124 | whole_conf: 0.743847 | Asupp: 10
(length,diameter,height,)=>rings | whole_supp: 1648 | whole_vio: 717 | whole_conf: 0.564927 | Asupp: 10
(height,shell,rings,)=>whole | whole_supp: 4388 | whole_vio: 488 | whole_conf: 0.888788 | Asupp: 10
(height,shell,rings,)=>whucked | whole_supp: 4388 | whole_vio: 482 | whole_conf: 0.890155 | Asupp: 10
(height,shell,rings,)=>viscera | whole_supp: 4388 | whole_vio: 482 | whole_conf: 0.890155 | Asupp: 10
(height,shell,rings,)=>length | whole_supp: 4388 | whole_vio: 441 | whole_conf: 0.899499 | Asupp: 10
(diameter,shell,rings,)=>height | whole_supp: 4388 | whole_vio: 440 | whole_conf: 0.899727 | Asupp: 10
(length,shell,rings,)=>height | whole_supp: 4388 | whole_vio: 384 | whole_conf: 0.912489 | Asupp: 10
(sex,whole,rings,)=>height | whole_supp: 4388 | whole_vio: 294 | whole_conf: 0.932999 | Asupp: 10
(length,height,shell,)=>rings | whole_supp: 3873 | whole_vio: 201 | whole_conf: 0.948102 | Asupp: 10
(diameter,whole,rings,)=>height | whole_supp: 4388 | whole_vio: 155 | whole_conf: 0.964676 | Asupp: 10
(whole,shell,rings,)=>height | whole_supp: 4388 | whole_vio: 143 | whole_conf: 0.967411 | Asupp: 10
(height,whucked,rings,)=>whole | whole_supp: 4388 | whole_vio: 116 | whole_conf: 0.973564 | Asupp: 10
(height,whucked,rings,)=>viscera | whole_supp: 4388 | whole_vio: 115 | whole_conf: 0.973792 | Asupp: 10
(height,whucked,rings,)=>length | whole_supp: 4388 | whole_vio: 98 | whole_conf: 0.977666 | Asupp: 10
(length,height,whucked,)=>rings | whole_supp: 3873 | whole_vio: 95 | whole_conf: 0.975471 | Asupp: 10
(height,whole,rings,)=>viscera | whole_supp: 4388 | whole_vio: 59 | whole_conf: 0.986554 | Asupp: 10
(height,whole,rings,)=>whucked | whole_supp: 4388 | whole_vio: 58 | whole_conf: 0.986782 | Asupp: 10
(height,whole,rings,)=>shell | whole_supp: 4388 | whole_vio: 54 | whole_conf: 0.987694 | Asupp: 10
(shell,rings,sex=I,)=>height | whole_supp: 1420 | whole_vio: 413 | whole_conf: 0.709155 | Asupp: 6
(whole,rings,sex=I,)=>height | whole_supp: 1420 | whole_vio: 113 | whole_conf: 0.920423 | Asupp: 6
(height,whole,rings,)=>sex=F | whole_supp: 4388 | whole_vio: 3016 | whole_conf: 0.312671 | Asupp: 2
(height,whucked,rings,)=>sex=F | whole_supp: 4388 | whole_vio: 3016 | whole_conf: 0.312671 | Asupp: 2
(height,viscera,rings,)=>sex=F | whole_supp: 4388 | whole_vio: 3016 | whole_conf: 0.312671 | Asupp: 2
(height,shell,rings,)=>sex=F | whole_supp: 4388 | whole_vio: 3016 | whole_conf: 0.312671 | Asupp: 2
(height,viscera,rings,)=>sex=M | whole_supp: 4388 | whole_vio: 2792 | whole_conf: 0.363719 | Asupp: 2
(height,whucked,rings,)=>sex=M | whole_supp: 4388 | whole_vio: 2792 | whole_conf: 0.363719 | Asupp: 2
(height,whole,rings,)=>sex=M | whole_supp: 4388 | whole_vio: 2792 | whole_conf: 0.363719 | Asupp: 2
(height,shell,rings,)=>sex=M | whole_supp: 4388 | whole_vio: 2792 | whole_conf: 0.363719 | Asupp: 2
(length,height,rings,)=>sex=F | whole_supp: 3873 | whole_vio: 2667 | whole_conf: 0.311387 | Asupp: 2
(length,height,rings,)=>sex=M | whole_supp: 3873 | whole_vio: 2469 | whole_conf: 0.362510 | Asupp: 2
(sex,length,diameter,)=>rings | whole_supp: 4388 | whole_vio: 1726 | whole_conf: 0.606655 | Asupp: 10
(sex,shell,rings,)=>whole | whole_supp: 4388 | whole_vio: 1247 | whole_conf: 0.715816 | Asupp: 10
(sex,shell,rings,)=>whucked | whole_supp: 4388 | whole_vio: 1244 | whole_conf: 0.716500 | Asupp: 10
(sex,shell,rings,)=>viscera | whole_supp: 4388 | whole_vio: 1234 | whole_conf: 0.718778 | Asupp: 10
(sex,shell,rings,)=>length | whole_supp: 4388 | whole_vio: 1095 | whole_conf: 0.750456 | Asupp: 10
(sex,shell,rings,)=>diameter | whole_supp: 4388 | whole_vio: 1075 | whole_conf: 0.755014 | Asupp: 10
(length,diameter,height,)=>whole | whole_supp: 1648 | whole_vio: 871 | whole_conf: 0.471481 | Asupp: 10
(length,diameter,height,)=>viscera | whole_supp: 1648 | whole_vio: 865 | whole_conf: 0.475121 | Asupp: 10
(length,diameter,height,)=>whucked | whole_supp: 1648 | whole_vio: 865 | whole_conf: 0.475121 | Asupp: 10
(length,diameter,height,)=>shell | whole_supp: 1648 | whole_vio: 844 | whole_conf: 0.487864 | Asupp: 10
(diameter,shell,rings,)=>whole | whole_supp: 4388 | whole_vio: 387 | whole_conf: 0.911805 | Asupp: 10
(diameter,shell,rings,)=>viscera | whole_supp: 4388 | whole_vio: 383 | whole_conf: 0.912717 | Asupp: 10
(diameter,shell,rings,)=>whucked | whole_supp: 4388 | whole_vio: 379 | whole_conf: 0.913628 | Asupp: 10
(diameter,shell,rings,)=>length | whole_supp: 4388 | whole_vio: 318 | whole_conf: 0.927530 | Asupp: 10
(length,shell,rings,)=>viscera | whole_supp: 4388 | whole_vio: 315 | whole_conf: 0.928213 | Asupp: 10
(length,shell,rings,)=>whucked | whole_supp: 4388 | whole_vio: 314 | whole_conf: 0.928441 | Asupp: 10
(length,shell,rings,)=>whole | whole_supp: 4388 | whole_vio: 303 | whole_conf: 0.930948 | Asupp: 10
(length,shell,rings,)=>diameter | whole_supp: 4388 | whole_vio: 248 | whole_conf: 0.943482 | Asupp: 10
(sex,whole,rings,)=>whucked | whole_supp: 4388 | whole_vio: 212 | whole_conf: 0.951686 | Asupp: 10
(sex,whole,rings,)=>viscera | whole_supp: 4388 | whole_vio: 207 | whole_conf: 0.952826 | Asupp: 10
(sex,whole,rings,)=>shell | whole_supp: 4388 | whole_vio: 199 | whole_conf: 0.954649 | Asupp: 10
(length,height,shell,)=>whole | whole_supp: 3873 | whole_vio: 190 | whole_conf: 0.950942 | Asupp: 10
(length,height,shell,)=>viscera | whole_supp: 3873 | whole_vio: 187 | whole_conf: 0.951717 | Asupp: 10
(sex,whole,rings,)=>diameter | whole_supp: 4388 | whole_vio: 177 | whole_conf: 0.959663 | Asupp: 10
(length,shell,rings,)=>sex | whole_supp: 4388 | whole_vio: 142 | whole_conf: 0.967639 | Asupp: 10
(diameter,whole,rings,)=>viscera | whole_supp: 4388 | whole_vio: 53 | whole_conf: 0.987922 | Asupp: 10
(diameter,whole,rings,)=>whucked | whole_supp: 4388 | whole_vio: 53 | whole_conf: 0.987922 | Asupp: 10
(length,height,whucked,)=>whole | whole_supp: 3873 | whole_vio: 50 | whole_conf: 0.987090 | Asupp: 10
(length,height,whucked,)=>viscera | whole_supp: 3873 | whole_vio: 49 | whole_conf: 0.987348 | Asupp: 10
(diameter,whole,rings,)=>shell | whole_supp: 4388 | whole_vio: 48 | whole_conf: 0.989061 | Asupp: 10
(whole,shell,rings,)=>whucked | whole_supp: 4388 | whole_vio: 39 | whole_conf: 0.991112 | Asupp: 10
(whole,shell,rings,)=>viscera | whole_supp: 4388 | whole_vio: 39 | whole_conf: 0.991112 | Asupp: 10
(whole,shell,rings,)=>diameter | whole_supp: 4388 | whole_vio: 28 | whole_conf: 0.993619 | Asupp: 10
(whole,shell,rings,)=>sex | whole_supp: 4388 | whole_vio: 18 | whole_conf: 0.995898 | Asupp: 10
(length,diameter,sex=I,)=>rings | whole_supp: 1281 | whole_vio: 523 | whole_conf: 0.591725 | Asupp: 6
(shell,rings,sex=I,)=>whole | whole_supp: 1420 | whole_vio: 501 | whole_conf: 0.647183 | Asupp: 6
(shell,rings,sex=I,)=>whucked | whole_supp: 1420 | whole_vio: 497 | whole_conf: 0.650000 | Asupp: 6
(shell,rings,sex=I,)=>viscera | whole_supp: 1420 | whole_vio: 492 | whole_conf: 0.653521 | Asupp: 6
(shell,rings,sex=I,)=>length | whole_supp: 1420 | whole_vio: 423 | whole_conf: 0.702113 | Asupp: 6
(shell,rings,sex=I,)=>diameter | whole_supp: 1420 | whole_vio: 406 | whole_conf: 0.714085 | Asupp: 6
(whole,rings,sex=I,)=>whucked | whole_supp: 1420 | whole_vio: 116 | whole_conf: 0.918310 | Asupp: 6
(whole,rings,sex=I,)=>viscera | whole_supp: 1420 | whole_vio: 114 | whole_conf: 0.919718 | Asupp: 6
(whole,rings,sex=I,)=>shell | whole_supp: 1420 | whole_vio: 106 | whole_conf: 0.925352 | Asupp: 6
(whole,rings,sex=I,)=>diameter | whole_supp: 1420 | whole_vio: 91 | whole_conf: 0.935915 | Asupp: 6


