Thu Feb  4 04:32:07 2021
rule_repository_top_k.size(): 30
(whole,viscera,)=>sex | whole_supp: 8354 | whole_vio: 30 | whole_conf: 0.996409 | Asupp: 12
(whole,viscera,)=>length | whole_supp: 8354 | whole_vio: 50 | whole_conf: 0.994015 | Asupp: 10
(whole,shell,)=>diameter | whole_supp: 8354 | whole_vio: 136 | whole_conf: 0.983720 | Asupp: 13
(whole,whucked,)=>shell | whole_supp: 8354 | whole_vio: 30 | whole_conf: 0.996409 | Asupp: 10
(whole,shell,)=>sex | whole_supp: 8354 | whole_vio: 88 | whole_conf: 0.989466 | Asupp: 13
(whole,shell,)=>length | whole_supp: 8354 | whole_vio: 132 | whole_conf: 0.984199 | Asupp: 10
(whucked,shell,)=>sex | whole_supp: 8354 | whole_vio: 110 | whole_conf: 0.986833 | Asupp: 10
(whole,viscera,rings=10,)=>diameter | whole_supp: 1268 | whole_vio: 0 | whole_conf: 1.000000 | Asupp: 2
(height,whole,viscera,)=>rings | whole_supp: 8354 | whole_vio: 2 | whole_conf: 0.999761 | Asupp: 10
(diameter,whole,viscera,)=>rings | whole_supp: 8354 | whole_vio: 6 | whole_conf: 0.999282 | Asupp: 10
(diameter,whole,rings,)=>viscera | whole_supp: 8354 | whole_vio: 90 | whole_conf: 0.989227 | Asupp: 10
(height,whole,rings,)=>diameter | whole_supp: 8354 | whole_vio: 92 | whole_conf: 0.988987 | Asupp: 10
(whole,viscera,shell,)=>height | whole_supp: 8354 | whole_vio: 0 | whole_conf: 1.000000 | Asupp: 10
(diameter,whole,whucked,)=>viscera | whole_supp: 8354 | whole_vio: 0 | whole_conf: 1.000000 | Asupp: 10
(whole,viscera,shell,)=>rings | whole_supp: 8354 | whole_vio: 0 | whole_conf: 1.000000 | Asupp: 10
(whole,whucked,rings=10,)=>height | whole_supp: 1268 | whole_vio: 0 | whole_conf: 1.000000 | Asupp: 3
(whucked,viscera,rings=10,)=>height | whole_supp: 1268 | whole_vio: 0 | whole_conf: 1.000000 | Asupp: 2
(whole,viscera,rings=10,)=>shell | whole_supp: 1268 | whole_vio: 0 | whole_conf: 1.000000 | Asupp: 2
(diameter,whole,whucked,)=>height | whole_supp: 8354 | whole_vio: 2 | whole_conf: 0.999761 | Asupp: 13
(diameter,whole,whucked,)=>rings | whole_supp: 8354 | whole_vio: 2 | whole_conf: 0.999761 | Asupp: 10
(whole,whucked,viscera,)=>height | whole_supp: 8354 | whole_vio: 2 | whole_conf: 0.999761 | Asupp: 10
(whole,whucked,viscera,)=>rings | whole_supp: 8354 | whole_vio: 2 | whole_conf: 0.999761 | Asupp: 10
(whole,viscera,rings,)=>whucked | whole_supp: 8354 | whole_vio: 4 | whole_conf: 0.999521 | Asupp: 10
(height,whole,viscera,)=>whucked | whole_supp: 8354 | whole_vio: 4 | whole_conf: 0.999521 | Asupp: 10
(height,whole,viscera,)=>shell | whole_supp: 8354 | whole_vio: 4 | whole_conf: 0.999521 | Asupp: 10
(diameter,whole,viscera,)=>shell | whole_supp: 8354 | whole_vio: 6 | whole_conf: 0.999282 | Asupp: 10
(length,whole,viscera,)=>diameter | whole_supp: 8354 | whole_vio: 6 | whole_conf: 0.999282 | Asupp: 10
(diameter,whucked,viscera,)=>whole | whole_supp: 8354 | whole_vio: 6 | whole_conf: 0.999282 | Asupp: 10
(whole,viscera,sex=F,)=>height | whole_supp: 2614 | whole_vio: 2 | whole_conf: 0.999235 | Asupp: 2
(length,whole,viscera,)=>rings | whole_supp: 8354 | whole_vio: 8 | whole_conf: 0.999042 | Asupp: 10

rule_repository.size(): 330
(whole,whucked,rings,)=>diameter | whole_supp: 8354 | whole_vio: 10 | whole_conf: 0.998803 | Asupp: 10
(height,whucked,viscera,)=>diameter | whole_supp: 8354 | whole_vio: 12 | whole_conf: 0.998564 | Asupp: 10
(viscera,shell,rings=10,)=>height | whole_supp: 1268 | whole_vio: 2 | whole_conf: 0.998423 | Asupp: 2
(height,whucked,viscera,)=>rings | whole_supp: 8354 | whole_vio: 14 | whole_conf: 0.998324 | Asupp: 10
(height,whucked,viscera,)=>whole | whole_supp: 8354 | whole_vio: 14 | whole_conf: 0.998324 | Asupp: 10
(height,whole,shell,)=>rings | whole_supp: 8354 | whole_vio: 22 | whole_conf: 0.997367 | Asupp: 10
(whole,shell,rings=10,)=>height | whole_supp: 1268 | whole_vio: 4 | whole_conf: 0.996845 | Asupp: 2
(diameter,whole,rings,)=>sex | whole_supp: 8354 | whole_vio: 30 | whole_conf: 0.996409 | Asupp: 12
(height,whole,shell,)=>viscera | whole_supp: 8354 | whole_vio: 30 | whole_conf: 0.996409 | Asupp: 10
(diameter,viscera,shell,)=>rings | whole_supp: 8354 | whole_vio: 34 | whole_conf: 0.995930 | Asupp: 10
(whole,shell,rings,)=>viscera | whole_supp: 8354 | whole_vio: 38 | whole_conf: 0.995451 | Asupp: 10
(whole,shell,rings=10,)=>viscera | whole_supp: 1268 | whole_vio: 6 | whole_conf: 0.995268 | Asupp: 2
(diameter,viscera,shell,)=>whole | whole_supp: 8354 | whole_vio: 42 | whole_conf: 0.994972 | Asupp: 10
(length,whole,rings=10,)=>viscera | whole_supp: 1268 | whole_vio: 8 | whole_conf: 0.993691 | Asupp: 3
(length,whole,rings=10,)=>height | whole_supp: 1268 | whole_vio: 8 | whole_conf: 0.993691 | Asupp: 2
(whole,viscera,sex=I,)=>diameter | whole_supp: 2684 | whole_vio: 18 | whole_conf: 0.993294 | Asupp: 7
(height,whole,rings=10,)=>sex | whole_supp: 1268 | whole_vio: 10 | whole_conf: 0.992114 | Asupp: 3
(diameter,whole,rings=10,)=>whucked | whole_supp: 1268 | whole_vio: 10 | whole_conf: 0.992114 | Asupp: 2
(diameter,whole,rings=10,)=>length | whole_supp: 1268 | whole_vio: 10 | whole_conf: 0.992114 | Asupp: 2
(whole,viscera,sex=I,)=>rings | whole_supp: 2684 | whole_vio: 24 | whole_conf: 0.991058 | Asupp: 6
(diameter,whole,rings,)=>shell | whole_supp: 8354 | whole_vio: 86 | whole_conf: 0.989706 | Asupp: 10
(diameter,whole,sex=F,)=>height | whole_supp: 2614 | whole_vio: 28 | whole_conf: 0.989288 | Asupp: 2
(height,whole,rings,)=>shell | whole_supp: 8354 | whole_vio: 96 | whole_conf: 0.988509 | Asupp: 10
(height,whole,rings,)=>whucked | whole_supp: 8354 | whole_vio: 100 | whole_conf: 0.988030 | Asupp: 10
(height,whole,rings=10,)=>whucked | whole_supp: 1268 | whole_vio: 16 | whole_conf: 0.987382 | Asupp: 3
(height,whole,rings=10,)=>shell | whole_supp: 1268 | whole_vio: 16 | whole_conf: 0.987382 | Asupp: 2
(length,height,viscera,)=>whole | whole_supp: 8354 | whole_vio: 116 | whole_conf: 0.986114 | Asupp: 10
(length,viscera,rings=10,)=>diameter | whole_supp: 1268 | whole_vio: 18 | whole_conf: 0.985804 | Asupp: 2
(height,whole,sex=F,)=>diameter | whole_supp: 2614 | whole_vio: 38 | whole_conf: 0.985463 | Asupp: 2
(diameter,viscera,rings,)=>sex | whole_supp: 8354 | whole_vio: 122 | whole_conf: 0.985396 | Asupp: 10
(height,whole,sex=M,)=>rings | whole_supp: 3056 | whole_vio: 48 | whole_conf: 0.984293 | Asupp: 2
(diameter,whucked,rings,)=>whole | whole_supp: 8354 | whole_vio: 132 | whole_conf: 0.984199 | Asupp: 10
(diameter,whole,sex=M,)=>rings | whole_supp: 3056 | whole_vio: 50 | whole_conf: 0.983639 | Asupp: 2
(diameter,whole,sex=M,)=>height | whole_supp: 3056 | whole_vio: 52 | whole_conf: 0.982984 | Asupp: 2
(length,viscera,rings=10,)=>whole | whole_supp: 1268 | whole_vio: 22 | whole_conf: 0.982650 | Asupp: 2
(height,whucked,rings=10,)=>whole | whole_supp: 1268 | whole_vio: 22 | whole_conf: 0.982650 | Asupp: 2
(height,whucked,rings=10,)=>viscera | whole_supp: 1268 | whole_vio: 24 | whole_conf: 0.981073 | Asupp: 2
(diameter,viscera,rings=10,)=>sex | whole_supp: 1268 | whole_vio: 26 | whole_conf: 0.979495 | Asupp: 2
(whole,rings,sex=M,)=>height | whole_supp: 3056 | whole_vio: 84 | whole_conf: 0.972513 | Asupp: 2
(diameter,viscera,rings=10,)=>length | whole_supp: 1268 | whole_vio: 38 | whole_conf: 0.970032 | Asupp: 2
(whole,rings,sex=M,)=>diameter | whole_supp: 3056 | whole_vio: 96 | whole_conf: 0.968586 | Asupp: 2
(diameter,viscera,rings=10,)=>whucked | whole_supp: 1268 | whole_vio: 42 | whole_conf: 0.966877 | Asupp: 2
(diameter,viscera,sex=F,)=>rings | whole_supp: 2614 | whole_vio: 94 | whole_conf: 0.964040 | Asupp: 2
(diameter,viscera,sex=F,)=>height | whole_supp: 2614 | whole_vio: 104 | whole_conf: 0.960214 | Asupp: 2
(height,whole,sex=I,)=>rings | whole_supp: 2684 | whole_vio: 110 | whole_conf: 0.959016 | Asupp: 6
(height,whole,sex=I,)=>diameter | whole_supp: 2684 | whole_vio: 118 | whole_conf: 0.956036 | Asupp: 6
(height,viscera,rings=10,)=>shell | whole_supp: 1268 | whole_vio: 56 | whole_conf: 0.955836 | Asupp: 2
(height,viscera,rings=10,)=>length | whole_supp: 1268 | whole_vio: 56 | whole_conf: 0.955836 | Asupp: 2
(diameter,viscera,sex=F,)=>whole | whole_supp: 2614 | whole_vio: 116 | whole_conf: 0.955624 | Asupp: 2
(diameter,viscera,sex=M,)=>rings | whole_supp: 3056 | whole_vio: 146 | whole_conf: 0.952225 | Asupp: 2
(height,whole,sex=I,)=>viscera | whole_supp: 2684 | whole_vio: 144 | whole_conf: 0.946349 | Asupp: 6
(whole,rings,sex=I,)=>height | whole_supp: 2684 | whole_vio: 184 | whole_conf: 0.931446 | Asupp: 6
(whole,rings,sex=I,)=>viscera | whole_supp: 2684 | whole_vio: 220 | whole_conf: 0.918033 | Asupp: 6
(height,viscera,sex=M,)=>rings | whole_supp: 3056 | whole_vio: 252 | whole_conf: 0.917539 | Asupp: 2
(height,viscera,sex=M,)=>whole | whole_supp: 3056 | whole_vio: 286 | whole_conf: 0.906414 | Asupp: 2
(whole,viscera,shell,)=>whucked | whole_supp: 8354 | whole_vio: 0 | whole_conf: 1.000000 | Asupp: 10
(diameter,whole,whucked,)=>sex | whole_supp: 8354 | whole_vio: 0 | whole_conf: 1.000000 | Asupp: 10
(whole,whucked,shell,)=>rings | whole_supp: 8354 | whole_vio: 0 | whole_conf: 1.000000 | Asupp: 10
(length,whole,whucked,)=>rings | whole_supp: 8354 | whole_vio: 0 | whole_conf: 1.000000 | Asupp: 10
(whole,whucked,shell,)=>height | whole_supp: 8354 | whole_vio: 0 | whole_conf: 1.000000 | Asupp: 10
(whole,whucked,sex=M,)=>rings | whole_supp: 3056 | whole_vio: 0 | whole_conf: 1.000000 | Asupp: 3
(whole,whucked,sex=M,)=>height | whole_supp: 3056 | whole_vio: 0 | whole_conf: 1.000000 | Asupp: 3
(whucked,viscera,sex=M,)=>height | whole_supp: 3056 | whole_vio: 0 | whole_conf: 1.000000 | Asupp: 2
(length,whole,whucked,)=>height | whole_supp: 8354 | whole_vio: 2 | whole_conf: 0.999761 | Asupp: 11
(length,whole,whucked,)=>viscera | whole_supp: 8354 | whole_vio: 2 | whole_conf: 0.999761 | Asupp: 10
(diameter,whucked,viscera,)=>shell | whole_supp: 8354 | whole_vio: 4 | whole_conf: 0.999521 | Asupp: 10
(length,whucked,viscera,)=>height | whole_supp: 8354 | whole_vio: 4 | whole_conf: 0.999521 | Asupp: 10
(length,whucked,viscera,)=>whole | whole_supp: 8354 | whole_vio: 6 | whole_conf: 0.999282 | Asupp: 10
(whole,viscera,sex=F,)=>whucked | whole_supp: 2614 | whole_vio: 2 | whole_conf: 0.999235 | Asupp: 2
(whole,whucked,sex=F,)=>height | whole_supp: 2614 | whole_vio: 2 | whole_conf: 0.999235 | Asupp: 2
(length,whole,viscera,)=>shell | whole_supp: 8354 | whole_vio: 8 | whole_conf: 0.999042 | Asupp: 10
(whucked,viscera,sex=M,)=>whole | whole_supp: 3056 | whole_vio: 4 | whole_conf: 0.998691 | Asupp: 2
(whucked,viscera,sex=M,)=>rings | whole_supp: 3056 | whole_vio: 4 | whole_conf: 0.998691 | Asupp: 2
(length,whole,shell,)=>rings | whole_supp: 8354 | whole_vio: 12 | whole_conf: 0.998564 | Asupp: 10
(whucked,viscera,shell,)=>height | whole_supp: 8354 | whole_vio: 12 | whole_conf: 0.998564 | Asupp: 10
(length,whole,shell,)=>height | whole_supp: 8354 | whole_vio: 12 | whole_conf: 0.998564 | Asupp: 10
(height,whucked,viscera,)=>length | whole_supp: 8354 | whole_vio: 12 | whole_conf: 0.998564 | Asupp: 10
(whucked,viscera,sex=F,)=>rings | whole_supp: 2614 | whole_vio: 4 | whole_conf: 0.998470 | Asupp: 2
(whucked,viscera,sex=F,)=>height | whole_supp: 2614 | whole_vio: 4 | whole_conf: 0.998470 | Asupp: 2
(whucked,viscera,sex=F,)=>whole | whole_supp: 2614 | whole_vio: 4 | whole_conf: 0.998470 | Asupp: 2
(height,whucked,viscera,)=>shell | whole_supp: 8354 | whole_vio: 14 | whole_conf: 0.998324 | Asupp: 10
(sex,whole,whucked,)=>diameter | whole_supp: 8354 | whole_vio: 14 | whole_conf: 0.998324 | Asupp: 10
(length,viscera,shell,)=>height | whole_supp: 8354 | whole_vio: 18 | whole_conf: 0.997845 | Asupp: 10
(length,viscera,shell,)=>diameter | whole_supp: 8354 | whole_vio: 20 | whole_conf: 0.997606 | Asupp: 10
(length,viscera,shell,)=>rings | whole_supp: 8354 | whole_vio: 20 | whole_conf: 0.997606 | Asupp: 10
(length,whole,shell,)=>viscera | whole_supp: 8354 | whole_vio: 20 | whole_conf: 0.997606 | Asupp: 10
(height,viscera,shell,)=>sex | whole_supp: 8354 | whole_vio: 22 | whole_conf: 0.997367 | Asupp: 11
(height,whucked,shell,)=>diameter | whole_supp: 8354 | whole_vio: 22 | whole_conf: 0.997367 | Asupp: 10
(length,viscera,shell,)=>whole | whole_supp: 8354 | whole_vio: 24 | whole_conf: 0.997127 | Asupp: 10
(sex,whucked,viscera,)=>diameter | whole_supp: 8354 | whole_vio: 24 | whole_conf: 0.997127 | Asupp: 10
(whole,whucked,sex=I,)=>viscera | whole_supp: 2684 | whole_vio: 8 | whole_conf: 0.997019 | Asupp: 6
(whole,whucked,sex=I,)=>rings | whole_supp: 2684 | whole_vio: 8 | whole_conf: 0.997019 | Asupp: 6
(whole,shell,sex=F,)=>rings | whole_supp: 2614 | whole_vio: 8 | whole_conf: 0.996940 | Asupp: 2
(height,whole,shell,)=>whucked | whole_supp: 8354 | whole_vio: 30 | whole_conf: 0.996409 | Asupp: 10
(whole,whucked,sex=I,)=>height | whole_supp: 2684 | whole_vio: 10 | whole_conf: 0.996274 | Asupp: 6
(whole,shell,sex=F,)=>height | whole_supp: 2614 | whole_vio: 10 | whole_conf: 0.996174 | Asupp: 2
(length,diameter,whole,)=>whucked | whole_supp: 8354 | whole_vio: 34 | whole_conf: 0.995930 | Asupp: 11
(diameter,viscera,shell,)=>length | whole_supp: 8354 | whole_vio: 38 | whole_conf: 0.995451 | Asupp: 10
(diameter,viscera,shell,)=>whucked | whole_supp: 8354 | whole_vio: 38 | whole_conf: 0.995451 | Asupp: 10
(whole,shell,sex=M,)=>height | whole_supp: 3056 | whole_vio: 14 | whole_conf: 0.995419 | Asupp: 2
(whole,shell,sex=M,)=>rings | whole_supp: 3056 | whole_vio: 14 | whole_conf: 0.995419 | Asupp: 2
(diameter,whucked,shell,)=>height | whole_supp: 8354 | whole_vio: 40 | whole_conf: 0.995212 | Asupp: 10
(whucked,shell,rings,)=>diameter | whole_supp: 8354 | whole_vio: 42 | whole_conf: 0.994972 | Asupp: 10
(whole,shell,sex=M,)=>viscera | whole_supp: 3056 | whole_vio: 16 | whole_conf: 0.994764 | Asupp: 2
(whucked,shell,rings,)=>height | whole_supp: 8354 | whole_vio: 46 | whole_conf: 0.994494 | Asupp: 10
(diameter,whucked,rings,)=>sex | whole_supp: 8354 | whole_vio: 54 | whole_conf: 0.993536 | Asupp: 10
(whucked,shell,rings,)=>viscera | whole_supp: 8354 | whole_vio: 56 | whole_conf: 0.993297 | Asupp: 10
(whucked,viscera,sex=I,)=>height | whole_supp: 2684 | whole_vio: 20 | whole_conf: 0.992548 | Asupp: 6
(whucked,viscera,sex=I,)=>whole | whole_supp: 2684 | whole_vio: 20 | whole_conf: 0.992548 | Asupp: 6
(length,height,whucked,)=>rings | whole_supp: 8354 | whole_vio: 68 | whole_conf: 0.991860 | Asupp: 10
(viscera,shell,rings,)=>whucked | whole_supp: 8354 | whole_vio: 68 | whole_conf: 0.991860 | Asupp: 10
(length,height,whucked,)=>diameter | whole_supp: 8354 | whole_vio: 70 | whole_conf: 0.991621 | Asupp: 11
(length,diameter,whucked,)=>height | whole_supp: 8354 | whole_vio: 76 | whole_conf: 0.990903 | Asupp: 11
(viscera,shell,sex=F,)=>rings | whole_supp: 2614 | whole_vio: 24 | whole_conf: 0.990819 | Asupp: 2
(height,whucked,rings=10,)=>sex | whole_supp: 1268 | whole_vio: 12 | whole_conf: 0.990536 | Asupp: 2
(viscera,shell,sex=F,)=>height | whole_supp: 2614 | whole_vio: 26 | whole_conf: 0.990054 | Asupp: 2
(length,height,whucked,)=>viscera | whole_supp: 8354 | whole_vio: 84 | whole_conf: 0.989945 | Asupp: 10
(length,height,whucked,)=>whole | whole_supp: 8354 | whole_vio: 86 | whole_conf: 0.989706 | Asupp: 11
(length,viscera,rings,)=>sex | whole_supp: 8354 | whole_vio: 86 | whole_conf: 0.989706 | Asupp: 10
(length,diameter,whucked,)=>whole | whole_supp: 8354 | whole_vio: 92 | whole_conf: 0.988987 | Asupp: 11
(length,whole,sex=M,)=>height | whole_supp: 3056 | whole_vio: 34 | whole_conf: 0.988874 | Asupp: 2
(length,whucked,rings,)=>diameter | whole_supp: 8354 | whole_vio: 94 | whole_conf: 0.988748 | Asupp: 10
(length,whucked,rings,)=>height | whole_supp: 8354 | whole_vio: 94 | whole_conf: 0.988748 | Asupp: 10
(diameter,whole,sex=F,)=>length | whole_supp: 2614 | whole_vio: 30 | whole_conf: 0.988523 | Asupp: 2
(length,whole,sex=M,)=>rings | whole_supp: 3056 | whole_vio: 36 | whole_conf: 0.988220 | Asupp: 2
(length,viscera,rings=10,)=>sex | whole_supp: 1268 | whole_vio: 16 | whole_conf: 0.987382 | Asupp: 2
(diameter,whole,sex=F,)=>whucked | whole_supp: 2614 | whole_vio: 34 | whole_conf: 0.986993 | Asupp: 2
(viscera,shell,sex=M,)=>rings | whole_supp: 3056 | whole_vio: 40 | whole_conf: 0.986911 | Asupp: 2
(length,whucked,rings,)=>whole | whole_supp: 8354 | whole_vio: 110 | whole_conf: 0.986833 | Asupp: 10
(length,whucked,rings,)=>viscera | whole_supp: 8354 | whole_vio: 112 | whole_conf: 0.986593 | Asupp: 10
(diameter,whucked,rings,)=>length | whole_supp: 8354 | whole_vio: 114 | whole_conf: 0.986354 | Asupp: 10
(diameter,whucked,rings,)=>shell | whole_supp: 8354 | whole_vio: 114 | whole_conf: 0.986354 | Asupp: 10
(length,whole,sex=F,)=>height | whole_supp: 2614 | whole_vio: 36 | whole_conf: 0.986228 | Asupp: 2
(length,whucked,rings=10,)=>diameter | whole_supp: 1268 | whole_vio: 18 | whole_conf: 0.985804 | Asupp: 2
(viscera,shell,sex=M,)=>height | whole_supp: 3056 | whole_vio: 48 | whole_conf: 0.984293 | Asupp: 2
(diameter,whucked,rings=10,)=>sex | whole_supp: 1268 | whole_vio: 20 | whole_conf: 0.984227 | Asupp: 2
(length,whucked,rings=10,)=>height | whole_supp: 1268 | whole_vio: 20 | whole_conf: 0.984227 | Asupp: 2
(height,whole,sex=F,)=>length | whole_supp: 2614 | whole_vio: 42 | whole_conf: 0.983933 | Asupp: 2
(viscera,shell,sex=M,)=>whole | whole_supp: 3056 | whole_vio: 50 | whole_conf: 0.983639 | Asupp: 2
(height,whole,sex=F,)=>shell | whole_supp: 2614 | whole_vio: 44 | whole_conf: 0.983168 | Asupp: 2
(length,viscera,rings=10,)=>whucked | whole_supp: 1268 | whole_vio: 22 | whole_conf: 0.982650 | Asupp: 2
(height,whucked,rings=10,)=>length | whole_supp: 1268 | whole_vio: 22 | whole_conf: 0.982650 | Asupp: 2
(length,viscera,rings=10,)=>shell | whole_supp: 1268 | whole_vio: 22 | whole_conf: 0.982650 | Asupp: 2
(diameter,whole,sex=M,)=>whucked | whole_supp: 3056 | whole_vio: 56 | whole_conf: 0.981675 | Asupp: 2
(sex,length,whole,)=>diameter | whole_supp: 8354 | whole_vio: 154 | whole_conf: 0.981566 | Asupp: 12
(height,whole,sex=M,)=>length | whole_supp: 3056 | whole_vio: 62 | whole_conf: 0.979712 | Asupp: 2
(height,whole,sex=M,)=>whucked | whole_supp: 3056 | whole_vio: 64 | whole_conf: 0.979058 | Asupp: 3
(diameter,whucked,rings=10,)=>shell | whole_supp: 1268 | whole_vio: 28 | whole_conf: 0.977918 | Asupp: 2
(height,whucked,rings,)=>shell | whole_supp: 8354 | whole_vio: 190 | whole_conf: 0.977256 | Asupp: 10
(diameter,whucked,sex=M,)=>rings | whole_supp: 3056 | whole_vio: 72 | whole_conf: 0.976440 | Asupp: 2
(diameter,whucked,sex=F,)=>rings | whole_supp: 2614 | whole_vio: 64 | whole_conf: 0.975516 | Asupp: 2
(diameter,whucked,sex=M,)=>height | whole_supp: 3056 | whole_vio: 78 | whole_conf: 0.974476 | Asupp: 2
(length,whole,sex=I,)=>rings | whole_supp: 2684 | whole_vio: 72 | whole_conf: 0.973174 | Asupp: 6
(height,whucked,sex=F,)=>rings | whole_supp: 2614 | whole_vio: 72 | whole_conf: 0.972456 | Asupp: 2
(diameter,whucked,sex=F,)=>height | whole_supp: 2614 | whole_vio: 76 | whole_conf: 0.970926 | Asupp: 2
(length,viscera,sex=F,)=>diameter | whole_supp: 2614 | whole_vio: 78 | whole_conf: 0.970161 | Asupp: 2
(diameter,whucked,sex=F,)=>viscera | whole_supp: 2614 | whole_vio: 80 | whole_conf: 0.969396 | Asupp: 2
(height,whucked,sex=F,)=>diameter | whole_supp: 2614 | whole_vio: 80 | whole_conf: 0.969396 | Asupp: 2
(length,viscera,sex=F,)=>height | whole_supp: 2614 | whole_vio: 82 | whole_conf: 0.968630 | Asupp: 2
(viscera,shell,sex=I,)=>height | whole_supp: 2684 | whole_vio: 86 | whole_conf: 0.967958 | Asupp: 7
(height,whucked,sex=F,)=>viscera | whole_supp: 2614 | whole_vio: 84 | whole_conf: 0.967865 | Asupp: 2
(length,viscera,sex=F,)=>rings | whole_supp: 2614 | whole_vio: 84 | whole_conf: 0.967865 | Asupp: 2
(length,whole,sex=I,)=>diameter | whole_supp: 2684 | whole_vio: 88 | whole_conf: 0.967213 | Asupp: 7
(length,height,shell,)=>rings | whole_supp: 8354 | whole_vio: 276 | whole_conf: 0.966962 | Asupp: 10
(length,whole,sex=I,)=>viscera | whole_supp: 2684 | whole_vio: 90 | whole_conf: 0.966468 | Asupp: 7
(length,height,shell,)=>diameter | whole_supp: 8354 | whole_vio: 304 | whole_conf: 0.963610 | Asupp: 10
(diameter,viscera,sex=F,)=>length | whole_supp: 2614 | whole_vio: 102 | whole_conf: 0.960979 | Asupp: 2
(length,diameter,shell,)=>rings | whole_supp: 8354 | whole_vio: 338 | whole_conf: 0.959540 | Asupp: 12
(length,height,shell,)=>whole | whole_supp: 8354 | whole_vio: 346 | whole_conf: 0.958583 | Asupp: 10
(length,height,shell,)=>viscera | whole_supp: 8354 | whole_vio: 348 | whole_conf: 0.958343 | Asupp: 10
(diameter,shell,rings,)=>sex | whole_supp: 8354 | whole_vio: 350 | whole_conf: 0.958104 | Asupp: 10
(sex,whole,rings,)=>length | whole_supp: 8354 | whole_vio: 366 | whole_conf: 0.956189 | Asupp: 10
(diameter,viscera,sex=F,)=>whucked | whole_supp: 2614 | whole_vio: 116 | whole_conf: 0.955624 | Asupp: 2
(sex,whole,rings,)=>shell | whole_supp: 8354 | whole_vio: 378 | whole_conf: 0.954752 | Asupp: 10
(height,whucked,sex=M,)=>rings | whole_supp: 3056 | whole_vio: 140 | whole_conf: 0.954188 | Asupp: 3
(length,viscera,sex=M,)=>rings | whole_supp: 3056 | whole_vio: 140 | whole_conf: 0.954188 | Asupp: 2
(sex,whole,rings,)=>whucked | whole_supp: 8354 | whole_vio: 394 | whole_conf: 0.952837 | Asupp: 10
(whucked,rings,sex=M,)=>height | whole_supp: 3056 | whole_vio: 146 | whole_conf: 0.952225 | Asupp: 2
(length,diameter,shell,)=>height | whole_supp: 8354 | whole_vio: 402 | whole_conf: 0.951879 | Asupp: 10
(diameter,viscera,sex=M,)=>length | whole_supp: 3056 | whole_vio: 148 | whole_conf: 0.951571 | Asupp: 2
(height,whole,sex=I,)=>length | whole_supp: 2684 | whole_vio: 130 | whole_conf: 0.951565 | Asupp: 6
(length,viscera,sex=M,)=>height | whole_supp: 3056 | whole_vio: 152 | whole_conf: 0.950262 | Asupp: 2
(whucked,rings,sex=M,)=>diameter | whole_supp: 3056 | whole_vio: 154 | whole_conf: 0.949607 | Asupp: 2
(height,whole,sex=I,)=>shell | whole_supp: 2684 | whole_vio: 138 | whole_conf: 0.948584 | Asupp: 6
(height,whucked,sex=M,)=>whole | whole_supp: 3056 | whole_vio: 160 | whole_conf: 0.947644 | Asupp: 3
(diameter,whucked,sex=I,)=>height | whole_supp: 2684 | whole_vio: 144 | whole_conf: 0.946349 | Asupp: 6
(length,viscera,sex=M,)=>whole | whole_supp: 3056 | whole_vio: 164 | whole_conf: 0.946335 | Asupp: 2
(whucked,rings,sex=M,)=>whole | whole_supp: 3056 | whole_vio: 166 | whole_conf: 0.945681 | Asupp: 2
(length,shell,rings,)=>diameter | whole_supp: 8354 | whole_vio: 474 | whole_conf: 0.943261 | Asupp: 10
(diameter,height,shell,)=>whucked | whole_supp: 8354 | whole_vio: 488 | whole_conf: 0.941585 | Asupp: 10
(whucked,rings,sex=F,)=>diameter | whole_supp: 2614 | whole_vio: 156 | whole_conf: 0.940321 | Asupp: 2
(length,shell,rings,)=>height | whole_supp: 8354 | whole_vio: 508 | whole_conf: 0.939191 | Asupp: 10
(whucked,rings,sex=F,)=>height | whole_supp: 2614 | whole_vio: 160 | whole_conf: 0.938791 | Asupp: 2
(length,shell,rings=10,)=>viscera | whole_supp: 1268 | whole_vio: 80 | whole_conf: 0.936909 | Asupp: 2
(height,shell,rings=10,)=>sex | whole_supp: 1268 | whole_vio: 82 | whole_conf: 0.935331 | Asupp: 2
(whucked,rings,sex=F,)=>whole | whole_supp: 2614 | whole_vio: 172 | whole_conf: 0.934200 | Asupp: 2
(length,shell,rings,)=>whole | whole_supp: 8354 | whole_vio: 578 | whole_conf: 0.930812 | Asupp: 10
(diameter,shell,rings,)=>length | whole_supp: 8354 | whole_vio: 618 | whole_conf: 0.926023 | Asupp: 10
(sex,whucked,rings=10,)=>diameter | whole_supp: 1268 | whole_vio: 94 | whole_conf: 0.925867 | Asupp: 2
(whole,rings,sex=I,)=>shell | whole_supp: 2684 | whole_vio: 204 | whole_conf: 0.923994 | Asupp: 6
(sex,whucked,rings=10,)=>whole | whole_supp: 1268 | whole_vio: 102 | whole_conf: 0.919558 | Asupp: 3
(length,viscera,sex=I,)=>diameter | whole_supp: 2684 | whole_vio: 216 | whole_conf: 0.919523 | Asupp: 7
(whole,rings,sex=I,)=>whucked | whole_supp: 2684 | whole_vio: 218 | whole_conf: 0.918778 | Asupp: 6
(diameter,shell,rings,)=>whucked | whole_supp: 8354 | whole_vio: 712 | whole_conf: 0.914771 | Asupp: 10
(diameter,shell,rings=10,)=>whucked | whole_supp: 1268 | whole_vio: 112 | whole_conf: 0.911672 | Asupp: 2
(height,viscera,sex=M,)=>length | whole_supp: 3056 | whole_vio: 274 | whole_conf: 0.910340 | Asupp: 2
(height,viscera,sex=M,)=>whucked | whole_supp: 3056 | whole_vio: 282 | whole_conf: 0.907723 | Asupp: 2
(height,viscera,sex=M,)=>shell | whole_supp: 3056 | whole_vio: 284 | whole_conf: 0.907068 | Asupp: 2
(diameter,viscera,sex=I,)=>length | whole_supp: 2684 | whole_vio: 256 | whole_conf: 0.904620 | Asupp: 6
(length,whucked,viscera,)=>shell | whole_supp: 8354 | whole_vio: 4 | whole_conf: 0.999521 | Asupp: 10
(whucked,viscera,sex=M,)=>shell | whole_supp: 3056 | whole_vio: 4 | whole_conf: 0.998691 | Asupp: 2
(length,whucked,shell,)=>rings | whole_supp: 8354 | whole_vio: 14 | whole_conf: 0.998324 | Asupp: 10
(length,viscera,shell,)=>sex | whole_supp: 8354 | whole_vio: 14 | whole_conf: 0.998324 | Asupp: 10
(length,whole,shell,)=>whucked | whole_supp: 8354 | whole_vio: 20 | whole_conf: 0.997606 | Asupp: 10
(sex,whucked,viscera,)=>length | whole_supp: 8354 | whole_vio: 28 | whole_conf: 0.996648 | Asupp: 10
(whole,whucked,sex=I,)=>length | whole_supp: 2684 | whole_vio: 10 | whole_conf: 0.996274 | Asupp: 6
(whucked,shell,sex=F,)=>height | whole_supp: 2614 | whole_vio: 10 | whole_conf: 0.996174 | Asupp: 2
(whucked,shell,sex=F,)=>diameter | whole_supp: 2614 | whole_vio: 10 | whole_conf: 0.996174 | Asupp: 2
(whucked,shell,sex=F,)=>viscera | whole_supp: 2614 | whole_vio: 10 | whole_conf: 0.996174 | Asupp: 2
(whucked,shell,sex=F,)=>rings | whole_supp: 2614 | whole_vio: 10 | whole_conf: 0.996174 | Asupp: 2
(whole,shell,sex=M,)=>whucked | whole_supp: 3056 | whole_vio: 16 | whole_conf: 0.994764 | Asupp: 2
(whucked,shell,rings,)=>length | whole_supp: 8354 | whole_vio: 54 | whole_conf: 0.993536 | Asupp: 10
(length,whucked,rings,)=>sex | whole_supp: 8354 | whole_vio: 56 | whole_conf: 0.993297 | Asupp: 10
(viscera,shell,sex=F,)=>length | whole_supp: 2614 | whole_vio: 24 | whole_conf: 0.990819 | Asupp: 2
(length,whucked,rings=10,)=>sex | whole_supp: 1268 | whole_vio: 12 | whole_conf: 0.990536 | Asupp: 2
(viscera,shell,sex=F,)=>whucked | whole_supp: 2614 | whole_vio: 26 | whole_conf: 0.990054 | Asupp: 2
(length,whole,sex=M,)=>shell | whole_supp: 3056 | whole_vio: 36 | whole_conf: 0.988220 | Asupp: 2
(length,whole,sex=M,)=>whucked | whole_supp: 3056 | whole_vio: 38 | whole_conf: 0.987565 | Asupp: 2
(length,whucked,rings=10,)=>shell | whole_supp: 1268 | whole_vio: 20 | whole_conf: 0.984227 | Asupp: 2
(viscera,shell,sex=M,)=>length | whole_supp: 3056 | whole_vio: 50 | whole_conf: 0.983639 | Asupp: 2
(length,whucked,sex=F,)=>rings | whole_supp: 2614 | whole_vio: 48 | whole_conf: 0.981637 | Asupp: 2
(length,whucked,sex=F,)=>height | whole_supp: 2614 | whole_vio: 56 | whole_conf: 0.978577 | Asupp: 2
(length,whucked,sex=F,)=>diameter | whole_supp: 2614 | whole_vio: 56 | whole_conf: 0.978577 | Asupp: 2
(length,height,shell,)=>sex | whole_supp: 8354 | whole_vio: 184 | whole_conf: 0.977975 | Asupp: 10
(whucked,shell,sex=I,)=>height | whole_supp: 2684 | whole_vio: 60 | whole_conf: 0.977645 | Asupp: 6
(length,whucked,sex=M,)=>rings | whole_supp: 3056 | whole_vio: 72 | whole_conf: 0.976440 | Asupp: 2
(length,whucked,sex=F,)=>whole | whole_supp: 2614 | whole_vio: 64 | whole_conf: 0.975516 | Asupp: 2
(diameter,whucked,sex=M,)=>shell | whole_supp: 3056 | whole_vio: 84 | whole_conf: 0.972513 | Asupp: 2
(length,diameter,shell,)=>sex | whole_supp: 8354 | whole_vio: 244 | whole_conf: 0.970792 | Asupp: 10
(diameter,whucked,sex=F,)=>shell | whole_supp: 2614 | whole_vio: 80 | whole_conf: 0.969396 | Asupp: 2
(length,shell,rings,)=>sex | whole_supp: 8354 | whole_vio: 264 | whole_conf: 0.968398 | Asupp: 10
(length,viscera,sex=F,)=>shell | whole_supp: 2614 | whole_vio: 90 | whole_conf: 0.965570 | Asupp: 2
(length,viscera,sex=F,)=>whucked | whole_supp: 2614 | whole_vio: 92 | whole_conf: 0.964805 | Asupp: 2
(length,whucked,sex=I,)=>rings | whole_supp: 2684 | whole_vio: 98 | whole_conf: 0.963487 | Asupp: 6
(length,whucked,sex=I,)=>height | whole_supp: 2684 | whole_vio: 106 | whole_conf: 0.960507 | Asupp: 6
(length,whucked,sex=I,)=>diameter | whole_supp: 2684 | whole_vio: 108 | whole_conf: 0.959762 | Asupp: 6
(length,height,shell,)=>whucked | whole_supp: 8354 | whole_vio: 350 | whole_conf: 0.958104 | Asupp: 10
(whucked,rings,sex=M,)=>length | whole_supp: 3056 | whole_vio: 158 | whole_conf: 0.948298 | Asupp: 2
(length,diameter,shell,)=>whucked | whole_supp: 8354 | whole_vio: 442 | whole_conf: 0.947091 | Asupp: 10
(height,whucked,sex=M,)=>shell | whole_supp: 3056 | whole_vio: 162 | whole_conf: 0.946990 | Asupp: 2
(diameter,whucked,sex=I,)=>shell | whole_supp: 2684 | whole_vio: 148 | whole_conf: 0.944858 | Asupp: 6
(whucked,rings,sex=F,)=>length | whole_supp: 2614 | whole_vio: 156 | whole_conf: 0.940321 | Asupp: 2
(whucked,rings,sex=F,)=>shell | whole_supp: 2614 | whole_vio: 172 | whole_conf: 0.934200 | Asupp: 2
(length,shell,rings,)=>whucked | whole_supp: 8354 | whole_vio: 580 | whole_conf: 0.930572 | Asupp: 10
(length,shell,sex=F,)=>rings | whole_supp: 2614 | whole_vio: 260 | whole_conf: 0.900536 | Asupp: 2
(length,whucked,sex=F,)=>shell | whole_supp: 2614 | whole_vio: 62 | whole_conf: 0.976282 | Asupp: 2
(length,whucked,sex=M,)=>shell | whole_supp: 3056 | whole_vio: 80 | whole_conf: 0.973822 | Asupp: 3
(diameter,whole,viscera,rings,)=>height | whole_supp: 8354 | whole_vio: 0 | whole_conf: 1.000000 | Asupp: 10
(diameter,height,viscera,rings,)=>whole | whole_supp: 8354 | whole_vio: 28 | whole_conf: 0.996648 | Asupp: 10
(diameter,height,viscera,rings=10,)=>whole | whole_supp: 1268 | whole_vio: 6 | whole_conf: 0.995268 | Asupp: 2
(whole,viscera,rings,sex=I,)=>height | whole_supp: 2684 | whole_vio: 0 | whole_conf: 1.000000 | Asupp: 6
(diameter,viscera,shell,rings=10,)=>height | whole_supp: 1268 | whole_vio: 0 | whole_conf: 1.000000 | Asupp: 3
(diameter,whole,shell,rings=10,)=>height | whole_supp: 1268 | whole_vio: 0 | whole_conf: 1.000000 | Asupp: 2
(diameter,whucked,viscera,rings=10,)=>height | whole_supp: 1268 | whole_vio: 0 | whole_conf: 1.000000 | Asupp: 2
(whole,viscera,rings,sex=F,)=>height | whole_supp: 2614 | whole_vio: 0 | whole_conf: 1.000000 | Asupp: 2
(diameter,whole,viscera,sex=F,)=>height | whole_supp: 2614 | whole_vio: 0 | whole_conf: 1.000000 | Asupp: 2
(whole,viscera,rings,sex=M,)=>height | whole_supp: 3056 | whole_vio: 0 | whole_conf: 1.000000 | Asupp: 2
(diameter,whole,viscera,sex=M,)=>height | whole_supp: 3056 | whole_vio: 0 | whole_conf: 1.000000 | Asupp: 2
(length,diameter,height,viscera,)=>rings | whole_supp: 8354 | whole_vio: 14 | whole_conf: 0.998324 | Asupp: 12
(height,viscera,shell,rings,)=>whole | whole_supp: 8354 | whole_vio: 14 | whole_conf: 0.998324 | Asupp: 10
(diameter,whole,rings,sex=M,)=>height | whole_supp: 3056 | whole_vio: 6 | whole_conf: 0.998037 | Asupp: 2
(diameter,whole,rings,sex=F,)=>height | whole_supp: 2614 | whole_vio: 8 | whole_conf: 0.996940 | Asupp: 2
(length,diameter,viscera,rings,)=>height | whole_supp: 8354 | whole_vio: 26 | whole_conf: 0.996888 | Asupp: 12
(length,diameter,viscera,rings=10,)=>height | whole_supp: 1268 | whole_vio: 4 | whole_conf: 0.996845 | Asupp: 3
(diameter,height,whucked,rings=10,)=>viscera | whole_supp: 1268 | whole_vio: 4 | whole_conf: 0.996845 | Asupp: 2
(length,diameter,viscera,rings=10,)=>whole | whole_supp: 1268 | whole_vio: 4 | whole_conf: 0.996845 | Asupp: 2
(diameter,height,viscera,sex=F,)=>rings | whole_supp: 2614 | whole_vio: 10 | whole_conf: 0.996174 | Asupp: 2
(diameter,height,viscera,sex=M,)=>rings | whole_supp: 3056 | whole_vio: 18 | whole_conf: 0.994110 | Asupp: 2
(diameter,viscera,rings,sex=M,)=>height | whole_supp: 3056 | whole_vio: 22 | whole_conf: 0.992801 | Asupp: 2
(diameter,viscera,rings,sex=F,)=>height | whole_supp: 2614 | whole_vio: 20 | whole_conf: 0.992349 | Asupp: 2
(diameter,viscera,rings,sex=F,)=>whole | whole_supp: 2614 | whole_vio: 22 | whole_conf: 0.991584 | Asupp: 2
(height,viscera,rings,sex=M,)=>diameter | whole_supp: 3056 | whole_vio: 30 | whole_conf: 0.990183 | Asupp: 2
(diameter,height,shell,rings,)=>viscera | whole_supp: 8354 | whole_vio: 104 | whole_conf: 0.987551 | Asupp: 12
(diameter,height,shell,rings=10,)=>whole | whole_supp: 1268 | whole_vio: 16 | whole_conf: 0.987382 | Asupp: 2
(diameter,whole,rings,sex=I,)=>height | whole_supp: 2684 | whole_vio: 36 | whole_conf: 0.986587 | Asupp: 6
(diameter,height,viscera,sex=I,)=>rings | whole_supp: 2684 | whole_vio: 38 | whole_conf: 0.985842 | Asupp: 6
(height,viscera,rings,sex=F,)=>diameter | whole_supp: 2614 | whole_vio: 40 | whole_conf: 0.984698 | Asupp: 2
(height,viscera,rings,sex=F,)=>whole | whole_supp: 2614 | whole_vio: 42 | whole_conf: 0.983933 | Asupp: 2
(height,viscera,rings,sex=I,)=>whole | whole_supp: 2684 | whole_vio: 136 | whole_conf: 0.949329 | Asupp: 6
(diameter,whucked,viscera,sex=M,)=>height | whole_supp: 3056 | whole_vio: 0 | whole_conf: 1.000000 | Asupp: 2
(length,whole,viscera,sex=M,)=>height | whole_supp: 3056 | whole_vio: 0 | whole_conf: 1.000000 | Asupp: 2
(diameter,whucked,viscera,sex=F,)=>height | whole_supp: 2614 | whole_vio: 0 | whole_conf: 1.000000 | Asupp: 2
(length,whole,viscera,sex=F,)=>height | whole_supp: 2614 | whole_vio: 0 | whole_conf: 1.000000 | Asupp: 2
(length,viscera,rings,sex=F,)=>height | whole_supp: 2614 | whole_vio: 6 | whole_conf: 0.997705 | Asupp: 2
(length,height,viscera,sex=F,)=>rings | whole_supp: 2614 | whole_vio: 8 | whole_conf: 0.996940 | Asupp: 2
(diameter,whucked,rings,sex=M,)=>height | whole_supp: 3056 | whole_vio: 10 | whole_conf: 0.996728 | Asupp: 2
(height,whucked,rings,sex=F,)=>diameter | whole_supp: 2614 | whole_vio: 10 | whole_conf: 0.996174 | Asupp: 2
(length,height,viscera,sex=M,)=>rings | whole_supp: 3056 | whole_vio: 12 | whole_conf: 0.996073 | Asupp: 2
(diameter,whucked,rings,sex=M,)=>viscera | whole_supp: 3056 | whole_vio: 14 | whole_conf: 0.995419 | Asupp: 2
(diameter,height,viscera,sex=F,)=>shell | whole_supp: 2614 | whole_vio: 12 | whole_conf: 0.995409 | Asupp: 2
(diameter,height,viscera,sex=F,)=>length | whole_supp: 2614 | whole_vio: 12 | whole_conf: 0.995409 | Asupp: 2
(diameter,whucked,rings,sex=F,)=>height | whole_supp: 2614 | whole_vio: 14 | whole_conf: 0.994644 | Asupp: 2
(diameter,whucked,rings,sex=F,)=>viscera | whole_supp: 2614 | whole_vio: 16 | whole_conf: 0.993879 | Asupp: 2
(diameter,height,viscera,sex=M,)=>whucked | whole_supp: 3056 | whole_vio: 22 | whole_conf: 0.992801 | Asupp: 2
(diameter,height,viscera,sex=M,)=>length | whole_supp: 3056 | whole_vio: 22 | whole_conf: 0.992801 | Asupp: 2
(length,viscera,rings,sex=M,)=>height | whole_supp: 3056 | whole_vio: 24 | whole_conf: 0.992147 | Asupp: 2
(diameter,viscera,rings,sex=F,)=>shell | whole_supp: 2614 | whole_vio: 22 | whole_conf: 0.991584 | Asupp: 2
(diameter,height,viscera,sex=I,)=>length | whole_supp: 2684 | whole_vio: 40 | whole_conf: 0.985097 | Asupp: 7
(diameter,whucked,rings,sex=I,)=>height | whole_supp: 2684 | whole_vio: 40 | whole_conf: 0.985097 | Asupp: 6
(diameter,height,viscera,sex=I,)=>whucked | whole_supp: 2684 | whole_vio: 46 | whole_conf: 0.982861 | Asupp: 7
(length,viscera,rings,sex=I,)=>height | whole_supp: 2684 | whole_vio: 50 | whole_conf: 0.981371 | Asupp: 6
(length,diameter,height,rings,)=>sex | whole_supp: 8354 | whole_vio: 190 | whole_conf: 0.977256 | Asupp: 10
(height,whucked,rings,sex=I,)=>diameter | whole_supp: 2684 | whole_vio: 62 | whole_conf: 0.976900 | Asupp: 6
(diameter,shell,rings,sex=F,)=>height | whole_supp: 2614 | whole_vio: 64 | whole_conf: 0.975516 | Asupp: 2
(diameter,shell,rings,sex=M,)=>height | whole_supp: 3056 | whole_vio: 76 | whole_conf: 0.975131 | Asupp: 2
(diameter,shell,rings,sex=F,)=>viscera | whole_supp: 2614 | whole_vio: 66 | whole_conf: 0.974751 | Asupp: 2
(diameter,shell,rings,sex=M,)=>viscera | whole_supp: 3056 | whole_vio: 96 | whole_conf: 0.968586 | Asupp: 2
(height,shell,rings,sex=F,)=>diameter | whole_supp: 2614 | whole_vio: 94 | whole_conf: 0.964040 | Asupp: 2
(height,shell,rings,sex=F,)=>whole | whole_supp: 2614 | whole_vio: 96 | whole_conf: 0.963275 | Asupp: 2
(sex,diameter,shell,rings,)=>whole | whole_supp: 8354 | whole_vio: 384 | whole_conf: 0.954034 | Asupp: 12
(height,viscera,rings,sex=I,)=>whucked | whole_supp: 2684 | whole_vio: 136 | whole_conf: 0.949329 | Asupp: 6
(diameter,shell,rings,sex=I,)=>height | whole_supp: 2684 | whole_vio: 180 | whole_conf: 0.932936 | Asupp: 6
(height,shell,rings,sex=I,)=>diameter | whole_supp: 2684 | whole_vio: 210 | whole_conf: 0.921759 | Asupp: 6
(diameter,shell,rings,sex=I,)=>viscera | whole_supp: 2684 | whole_vio: 218 | whole_conf: 0.918778 | Asupp: 6
(diameter,shell,rings,sex=I,)=>whole | whole_supp: 2684 | whole_vio: 222 | whole_conf: 0.917288 | Asupp: 8
(height,shell,rings,sex=I,)=>viscera | whole_supp: 2684 | whole_vio: 250 | whole_conf: 0.906855 | Asupp: 6
(length,whole,rings,sex=F,)=>shell | whole_supp: 2614 | whole_vio: 6 | whole_conf: 0.997705 | Asupp: 2
(viscera,shell,rings,sex=M,)=>length | whole_supp: 3056 | whole_vio: 10 | whole_conf: 0.996728 | Asupp: 2
(length,height,viscera,sex=F,)=>shell | whole_supp: 2614 | whole_vio: 10 | whole_conf: 0.996174 | Asupp: 2
(length,height,viscera,sex=I,)=>whucked | whole_supp: 2684 | whole_vio: 54 | whole_conf: 0.979881 | Asupp: 7


